{"version":1,"strings":[
{"hash":40188765,"name":"aboutunit.rsyoursystemdoesnotsupportdbvm","sourcebytes":[89,111,117,114,32,115,121,115,116,101,109,32,68,79,69,83,32,78,79,84,32,115,117,112,112,111,114,116,32,68,66,86,77],"value":"Your system DOES NOT support DBVM"},
{"hash":168143363,"name":"aboutunit.rsthismeansthatyouwillneedanewcpuinteltobeabletouset","sourcebytes":[84,104,105,115,32,109,101,97,110,115,32,116,104,97,116,32,121,111,117,32,119,105,108,108,32,110,101,101,100,32,97,32,110,101,119,32,99,112,117,32,40,105,110,116,101,108,41,32,116,111,32,98,101,32,97,98,108,101,32,116,111,32,117,115,101,32,116,104,101,32,97,100,118,97,110,99,101,100,32,100,98,118,109,32,111,112,116,105,111,110,115],"value":"This means that you will need a new cpu (intel) to be able to use the advanced dbvm options"},
{"hash":74370915,"name":"aboutunit.rsyoursystemisrunningdbvmversion","sourcebytes":[89,111,117,114,32,115,121,115,116,101,109,32,105,115,32,114,117,110,110,105,110,103,32,68,66,86,77,32,118,101,114,115,105,111,110,32,37,115],"value":"Your system is running DBVM version %s"},
{"hash":105926437,"name":"aboutunit.rsthismeansthatyoursystemisrunningdbvm","sourcebytes":[84,104,105,115,32,109,101,97,110,115,32,116,104,97,116,32,121,111,117,114,32,115,121,115,116,101,109,32,105,115,32,114,117,110,110,105,110,103,32,100,98,118,109,46,32,84,104,105,115,32,109,101,97,110,115,32,99,101,32,119,105,108,108,32,109,97,107,101,32,117,115,101,32,111,102,32,115,111,109,101,32,97,100,118,97,110,99,101,100,32,116,111,111,108,115,32,116,104,97,116,32,97,114,101,32,111,116,104,101,114,119,105,115,101,32,117,110,97,118,97,105,108,97,98,108,101],"value":"This means that your system is running dbvm. This means ce will make use of some advanced tools that are otherwise unavailable"},
{"hash":22358429,"name":"aboutunit.rsyoursystemsupportsdbvm","sourcebytes":[89,111,117,114,32,115,121,115,116,101,109,32,115,117,112,112,111,114,116,115,32,68,66,86,77],"value":"Your system supports DBVM"},
{"hash":56238628,"name":"aboutunit.rsthismeansthatyourecurrentlynotrunningdbvm","sourcebytes":[84,104,105,115,32,109,101,97,110,115,32,116,104,97,116,32,121,111,117,39,114,101,32,99,117,114,114,101,110,116,108,121,32,110,111,116,32,114,117,110,110,105,110,103,32,100,98,118,109,44,32,98,117,116,32,116,104,97,116,32,121,111,117,114,32,115,121,115,116,101,109,32,105,115,32,99,97,112,97,98,108,101,32,111,102,32,114,117,110,110,105,110,103,32,105,116],"value":"This means that you're currently not running dbvm, but that your system is capable of running it"},
{"hash":244068737,"name":"aboutunit.rsdidyoureallythinkyoudfindaneastereggbydoingthiswel","sourcebytes":[68,105,100,32,121,111,117,32,114,101,97,108,108,121,32,116,104,105,110,107,32,121,111,117,39,100,32,102,105,110,100,32,97,110,32,101,97,115,116,101,114,32,101,103,103,32,98,121,32,100,111,105,110,103,32,116,104,105,115,63,32,87,101,108,108,44,32,121,111,117,32,107,110,111,119,32,119,104,97,116,63,32,89,111,117,32,119,104,101,114,101,32,114,105,103,104,116,33],"value":"Did you really think you'd find an easter egg by doing this? Well, you know what? You where right!"},
{"hash":178462729,"name":"aboutunit.rsareyousureyouwanttolaunchdbvm","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,108,97,117,110,99,104,32,68,66,86,77,63,32,89,111,117,32,115,101,101,109,32,116,111,32,98,101,32,114,117,110,110,105,110,103,32,105,110,32,51,50,45,98,105,116,44,32,115,111,32,100,111,110,39,116,32,114,101,97,108,108,121,32,110,101,101,100,32,105,116,32,116,104,97,116,32,98,97,100,108,121,32,40,69,120,99,101,112,116,32,102,111,114,32,117,108,116,105,109,97,112,32,97,110,100,32,99,108,111,97,107,101,100,32,111,112,101,114,97,116,105,111,110,115,41],"value":"Are you sure you want to launch DBVM? You seem to be running in 32-bit, so don't really need it that badly (Except for ultimap and cloaked operations)"},
{"hash":43516532,"name":"aboutunit.rslaunchdbvmwasnotassigned","sourcebytes":[108,97,117,110,99,104,100,98,118,109,32,119,97,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"launchdbvm was not assigned"}
]}
