{"version":1,"strings":[
{"hash":199978053,"name":"advancedoptionsunit.strnotreadable","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,105,115,32,110,111,116,32,114,101,97,100,97,98,108,101],"value":"This address is not readable"},
{"hash":56296703,"name":"advancedoptionsunit.strnotwhatitshouldbe","sourcebytes":[84,104,101,32,109,101,109,111,114,121,32,97,116,32,116,104,105,115,32,97,100,100,114,101,115,115,32,105,115,39,110,116,32,119,104,97,116,32,105,116,32,115,104,111,117,108,100,32,98,101,33,32,67,111,110,116,105,110,117,101,63],"value":"The memory at this address is'nt what it should be! Continue?"},
{"hash":233220212,"name":"advancedoptionsunit.stralreadyinthelist","sourcebytes":[84,104,105,115,32,98,121,116,101,32,105,115,32,97,108,114,101,97,100,121,32,112,97,114,116,32,111,102,32,97,110,111,116,104,101,114,32,111,112,99,111,100,101,32,97,108,114,101,97,100,121,32,112,114,101,115,101,110,116,32,105,110,32,116,104,101,32,108,105,115,116],"value":"This byte is already part of another opcode already present in the list"},
{"hash":230641892,"name":"advancedoptionsunit.strpartofopcodeinthelist","sourcebytes":[65,116,32,108,101,97,115,116,32,111,110,101,32,111,102,32,116,104,101,115,101,32,98,121,116,101,115,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,108,105,115,116],"value":"At least one of these bytes is already in the list"},
{"hash":156822852,"name":"advancedoptionsunit.straddressalreadyinthelist","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,108,105,115,116],"value":"This address is already in the list"},
{"hash":61476218,"name":"advancedoptionsunit.strcecode","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,99,111,100,101,58],"value":"DDY Engine code:"},
{"hash":156457343,"name":"advancedoptionsunit.strnamececode","sourcebytes":[87,104,97,116,32,110,97,109,101,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,103,105,118,101,32,116,104,105,115,32,99,111,100,101,63],"value":"What name do you want to give this code?"},
{"hash":81005312,"name":"advancedoptionsunit.strchangeof","sourcebytes":[67,104,97,110,103,101,32,111,102,32],"value":"Change of "},
{"hash":77965114,"name":"advancedoptionsunit.strcode","sourcebytes":[67,111,100,101,32,58],"value":"Code :"},
{"hash":80938915,"name":"advancedoptionsunit.strfindwhatcodeaccesses","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,100,100,114,101,115,115,101,115,32,116,104,105,115,32,99,111,100,101,32,97,99,99,101,115,115,101,115],"value":"Find out what addresses this code accesses"},
{"hash":83447661,"name":"advancedoptionsunit.strfindwhatcodereads","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,100,100,114,101,115,115,101,115,32,116,104,105,115,32,99,111,100,101,32,114,101,97,100,115,32,102,114,111,109],"value":"Find out what addresses this code reads from"},
{"hash":72788175,"name":"advancedoptionsunit.strfindwhatcodewrites","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,100,100,114,101,115,115,101,115,32,116,104,105,115,32,99,111,100,101,32,119,114,105,116,101,115,32,116,111],"value":"Find out what addresses this code writes to"},
{"hash":129609601,"name":"advancedoptionsunit.strcouldntrestorecode","sourcebytes":[69,114,114,111,114,32,119,104,101,110,32,116,114,121,105,110,103,32,116,111,32,114,101,115,116,111,114,101,32,116,104,105,115,32,99,111,100,101,33],"value":"Error when trying to restore this code!"},
{"hash":173739871,"name":"advancedoptionsunit.strnotthesame","sourcebytes":[84,104,101,32,109,101,109,111,114,121,32,97,116,32,116,104,105,115,32,97,100,100,114,101,115,115,32,105,115,110,39,116,32,119,104,97,116,32,105,116,32,115,104,111,117,108,100,32,98,101,33,32,67,111,110,116,105,110,117,101,63],"value":"The memory at this address isn't what it should be! Continue?"},
{"hash":39851342,"name":"advancedoptionsunit.strcouldntwrite","sourcebytes":[84,104,101,32,109,101,109,111,114,121,32,97,116,32,116,104,105,115,32,97,100,100,114,101,115,115,32,99,111,117,108,100,110,39,116,32,98,101,32,119,114,105,116,116,101,110],"value":"The memory at this address couldn't be written"},
{"hash":78392485,"name":"advancedoptionsunit.rsdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":211239797,"name":"advancedoptionsunit.rsnewname","sourcebytes":[78,101,119,32,110,97,109,101],"value":"New name"},
{"hash":131266745,"name":"advancedoptionsunit.rsgivethenewnameofthisentry","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,110,97,109,101,32,111,102,32,116,104,105,115,32,101,110,116,114,121],"value":"Give the new name of this entry"},
{"hash":79034709,"name":"advancedoptionsunit.rsresumethegame","sourcebytes":[82,101,115,117,109,101,32,116,104,101,32,103,97,109,101],"value":"Resume the game"},
{"hash":124307892,"name":"advancedoptionsunit.rspaused","sourcebytes":[112,97,117,115,101,100],"value":"paused"},
{"hash":113223413,"name":"advancedoptionsunit.rspausethegame","sourcebytes":[80,97,117,115,101,32,116,104,101,32,103,97,109,101],"value":"Pause the game"},
{"hash":39851342,"name":"advancedoptionsunit.rsthememoryatthisaddresscouldntbewritten","sourcebytes":[84,104,101,32,109,101,109,111,114,121,32,97,116,32,116,104,105,115,32,97,100,100,114,101,115,115,32,99,111,117,108,100,110,39,116,32,98,101,32,119,114,105,116,116,101,110],"value":"The memory at this address couldn't be written"},
{"hash":231940063,"name":"advancedoptionsunit.rsareyousureyouwishtodeletetheseentries","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,100,101,108,101,116,101,32,116,104,101,115,101,32,101,110,116,114,105,101,115,63],"value":"Are you sure you wish to delete these entries?"},
{"hash":162690693,"name":"advancedoptionsunit.strselectexefor3d","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,101,120,101,99,117,116,97,98,108,101,32,111,102,32,116,104,101,32,68,105,114,101,99,116,45,51,68,32,103,97,109,101],"value":"Select the executable of the Direct-3D game"},
{"hash":121373289,"name":"advancedoptionsunit.rsaoerrorwhiletryingtocreatethesharedkeystructureetc","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,116,114,121,105,110,103,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,115,104,97,114,101,100,32,107,101,121,32,115,116,114,117,99,116,117,114,101,33,32,40,87,104,105,99,104,32,101,102,102,105,99,105,101,110,116,108,121,32,114,101,110,100,101,114,115,32,116,104,105,115,32,119,104,111,108,101,32,102,101,97,116,117,114,101,32,117,115,101,108,101,115,115,41],"value":"Error while trying to create the shared key structure! (Which efficiently renders this whole feature useless)"},
{"hash":164994862,"name":"advancedoptionsunit.rsaocheatenginefailedtogetintotheconfigofselectedprogram","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,102,97,105,108,101,100,32,116,111,32,103,101,116,32,105,110,116,111,32,116,104,101,32,99,111,110,102,105,103,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,103,114,97,109,46],"value":"DDY Engine failed to get into the config of the selected program."},
{"hash":18890563,"name":"advancedoptionsunit.rsaoyoucanonlyloadexefiles","sourcebytes":[89,111,117,32,99,97,110,32,111,110,108,121,32,108,111,97,100,32,69,88,69,32,102,105,108,101,115],"value":"You can only load EXE files"}
]}
