LazarusResources.Add('TChangeOffset','FORMDATA',[
  'TPF0'#13'TChangeOffset'#12'ChangeOffset'#4'Left'#3#190#3#6'Height'#2'f'#3'To'
  +'p'#3'z'#1#5'Width'#3#238#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderS'
  +'tyle'#7#13'bsSizeToolWin'#7'Caption'#6#18'Recalculate addres'#12'ClientHeig'
  +'ht'#2'f'#11'ClientWidth'#3#238#0#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8
  +'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#7'1.6.0.4'#0#11'TTabControl'#11'TabControl1'#4'Left'#2#0#6'Height'
  +#2'f'#3'Top'#2#0#5'Width'#3#238#0#7'TabStop'#8#8'OnChange'#7#17'TabControl1C'
  +'hange'#10'OnChanging'#7#19'TabControl1Changing'#8'TabIndex'#2#0#12'Tabs.Str'
  +'ings'#1#6#16'Change by offset'#6#17'Change to address'#0#5'Align'#7#8'alCli'
  +'ent'#8'TabOrder'#2#0#0#9'TCheckBox'#13'cbHexadecimal'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Edit1'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'3'#5'Width'#2'X'#7'Capti'
  +'on'#6#11'Hexadecimal'#7'OnClick'#7#18'cbHexadecimalClick'#8'TabOrder'#2#0#0
  +#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#11'TabControl1'#21'AnchorS'
  +'ideTop.Control'#7#11'TabControl1'#23'AnchorSideRight.Control'#7#11'TabContr'
  +'ol1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'T'
  +'op'#2#28#5'Width'#3#228#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2
  +#3#8'TabOrder'#2#1#0#0#7'TButton'#6'Change'#22'AnchorSideLeft.Control'#7#11
  +'TabControl1'#21'AnchorSideTop.Control'#7#13'cbHexadecimal'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#25#3'Top'#2'F'#5'Width'#2'C'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#3#7'Caption'#6#6'Change'#7'Default'#9
  +#11'ModalResult'#2#1#7'OnClick'#7#11'ChangeClick'#8'TabOrder'#2#3#0#0#7'TBut'
  +'ton'#6'Cancel'#22'AnchorSideLeft.Control'#7#6'Change'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Change'#4'Left'#2'K'#6'Heig'
  +'ht'#2#25#3'Top'#2'F'#5'Width'#2'>'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#0
  +#0
]);
