{"version":1,"strings":[
{"hash":38961363,"name":"customtypehandler.rsacustomtypewithnamealreadyexists","sourcebytes":[65,32,99,117,115,116,111,109,32,116,121,112,101,32,119,105,116,104,32,110,97,109,101,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"A custom type with name %s already exists"},
{"hash":200094163,"name":"customtypehandler.rsacustomfunctiontypewithnamealreadyexists","sourcebytes":[65,32,99,117,115,116,111,109,32,102,117,110,99,116,105,111,110,32,116,121,112,101,32,119,105,116,104,32,110,97,109,101,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"A custom function type with name %s already exists"},
{"hash":159084980,"name":"customtypehandler.rsfailurecreatingluaobject","sourcebytes":[70,97,105,108,117,114,101,32,99,114,101,97,116,105,110,103,32,108,117,97,32,111,98,106,101,99,116],"value":"Failure creating lua object"},
{"hash":247010133,"name":"customtypehandler.rsonlyreturntypenamebytecountandfunctiontypename","sourcebytes":[79,110,108,121,32,114,101,116,117,114,110,32,116,121,112,101,110,97,109,101,44,32,98,121,116,101,99,111,117,110,116,32,97,110,100,32,102,117,110,99,116,105,111,110,116,121,112,101,110,97,109,101],"value":"Only return typename, bytecount and functiontypename"},
{"hash":176017216,"name":"customtypehandler.rsbytesizeis0","sourcebytes":[98,121,116,101,115,105,122,101,32,105,115,32,48],"value":"bytesize is 0"},
{"hash":44505045,"name":"customtypehandler.rsinvalidfunctiontypename","sourcebytes":[105,110,118,97,108,105,100,32,102,117,110,99,116,105,111,110,116,121,112,101,110,97,109,101],"value":"invalid functiontypename"},
{"hash":138684085,"name":"customtypehandler.rsinvalidtypename","sourcebytes":[105,110,118,97,108,105,100,32,116,121,112,101,110,97,109,101],"value":"invalid typename"},
{"hash":214966674,"name":"customtypehandler.rsundefinederror","sourcebytes":[85,110,100,101,102,105,110,101,100,32,101,114,114,111,114],"value":"Undefined error"},
{"hash":219145038,"name":"customtypehandler.rscthparameter3isnotavalidfunction","sourcebytes":[80,97,114,97,109,101,116,101,114,32,51,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,117,110,99,116,105,111,110],"value":"Parameter 3 is not a valid function"},
{"hash":68150094,"name":"customtypehandler.rscthparameter4isnotavalidfunction","sourcebytes":[80,97,114,97,109,101,116,101,114,32,52,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,117,110,99,116,105,111,110],"value":"Parameter 4 is not a valid function"},
{"hash":128541971,"name":"customtypehandler.rscthinvalidnumberofparameters","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,112,97,114,97,109,101,116,101,114,115],"value":"Invalid number of parameters"}
]}
