{"version":1,"strings":[
{"hash":18980,"name":"dotnettypes.rsdntend","sourcebytes":[69,78,68],"value":"END"},
{"hash":513524,"name":"dotnettypes.rsdntvoid","sourcebytes":[118,111,105,100],"value":"void"},
{"hash":431708,"name":"dotnettypes.rsdntbool","sourcebytes":[98,111,111,108],"value":"bool"},
{"hash":433794,"name":"dotnettypes.rsdntchar","sourcebytes":[99,104,97,114],"value":"char"},
{"hash":66599417,"name":"dotnettypes.rsdntbytesigned","sourcebytes":[66,121,116,101,32,40,83,105,103,110,101,100,41],"value":"Byte (Signed)"},
{"hash":303269,"name":"dotnettypes.rsdntbyte","sourcebytes":[66,121,116,101],"value":"Byte"},
{"hash":66588153,"name":"dotnettypes.rsdnt2bytesigned","sourcebytes":[50,32,66,121,116,101,32,40,83,105,103,110,101,100,41],"value":"2 Byte (Signed)"},
{"hash":54829221,"name":"dotnettypes.rsdnt2byte","sourcebytes":[50,32,66,121,116,101],"value":"2 Byte"},
{"hash":66588665,"name":"dotnettypes.rsdnt4bytesigned","sourcebytes":[52,32,66,121,116,101,32,40,83,105,103,110,101,100,41],"value":"4 Byte (Signed)"},
{"hash":56926373,"name":"dotnettypes.rsdnt4byte","sourcebytes":[52,32,66,121,116,101],"value":"4 Byte"},
{"hash":66585593,"name":"dotnettypes.rsdnt8bytesigned","sourcebytes":[56,32,66,121,116,101,32,40,83,105,103,110,101,100,41],"value":"8 Byte (Signed)"},
{"hash":61120677,"name":"dotnettypes.rsdnt8byte","sourcebytes":[56,32,66,121,116,101],"value":"8 Byte"},
{"hash":5059972,"name":"dotnettypes.rsdntfloat","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":79083813,"name":"dotnettypes.rsdntdouble","sourcebytes":[68,111,117,98,108,101],"value":"Double"},
{"hash":95129671,"name":"dotnettypes.rsdntstring","sourcebytes":[83,116,114,105,110,103],"value":"String"},
{"hash":123755154,"name":"dotnettypes.rsdntpointer","sourcebytes":[80,111,105,110,116,101,114],"value":"Pointer"},
{"hash":214498341,"name":"dotnettypes.rsdntreference","sourcebytes":[82,101,102,101,114,101,110,99,101],"value":"Reference"},
{"hash":62586085,"name":"dotnettypes.rsdntvaluetype","sourcebytes":[86,97,108,117,101,84,121,112,101],"value":"ValueType"},
{"hash":4860067,"name":"dotnettypes.rsdntclass","sourcebytes":[67,108,97,115,115],"value":"Class"},
{"hash":23682,"name":"dotnettypes.rsdntvar","sourcebytes":[86,97,114],"value":"Var"},
{"hash":4757641,"name":"dotnettypes.rsdntarray","sourcebytes":[65,114,114,97,121],"value":"Array"},
{"hash":146424164,"name":"dotnettypes.rsdntgenericinst","sourcebytes":[71,101,110,101,114,105,99,73,110,115,116],"value":"GenericInst"},
{"hash":22754262,"name":"dotnettypes.rsdnttypedbyref","sourcebytes":[84,121,112,101,100,32,66,121,32,82,101,102],"value":"Typed By Ref"},
{"hash":94364852,"name":"dotnettypes.rsdntsigned","sourcebytes":[83,105,103,110,101,100],"value":"Signed"},
{"hash":94364020,"name":"dotnettypes.rsdntunsigned","sourcebytes":[85,110,115,105,103,110,101,100],"value":"Unsigned"},
{"hash":234145490,"name":"dotnettypes.rsdntfunctionpointer","sourcebytes":[70,117,110,99,116,105,111,110,32,80,111,105,110,116,101,114],"value":"Function Pointer"},
{"hash":89721764,"name":"dotnettypes.rsdntobject","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":206085385,"name":"dotnettypes.rsdntszarray","sourcebytes":[83,90,32,65,114,114,97,121],"value":"SZ Array"},
{"hash":339074,"name":"dotnettypes.rsdntmvar","sourcebytes":[77,86,97,114],"value":"MVar"},
{"hash":61088372,"name":"dotnettypes.rsdntcmod_reqd","sourcebytes":[67,77,79,68,95,82,69,81,68],"value":"CMOD_REQD"},
{"hash":37372116,"name":"dotnettypes.rsdntcmod_opt","sourcebytes":[67,77,79,68,95,79,80,84],"value":"CMOD_OPT"},
{"hash":95195516,"name":"dotnettypes.rsdntinternal","sourcebytes":[73,110,116,101,114,110,97,108],"value":"Internal"},
{"hash":20840,"name":"dotnettypes.rsdntmax","sourcebytes":[77,65,88],"value":"MAX"},
{"hash":95406722,"name":"dotnettypes.rsdntmodifier","sourcebytes":[77,111,100,105,102,105,101,114],"value":"Modifier"},
{"hash":207290668,"name":"dotnettypes.rsdntsentinel","sourcebytes":[83,101,110,116,105,110,101,108],"value":"Sentinel"},
{"hash":91247796,"name":"dotnettypes.rsdntpinned","sourcebytes":[80,105,110,110,101,100],"value":"Pinned"}
]}
