LazarusResources.Add('TfrmChangedAddresses','FORMDATA',[
  'TPF0'#20'TfrmChangedAddresses'#19'frmChangedAddresses'#4'Left'#3'_'#2#6'Heig'
  +'ht'#3#29#1#3'Top'#3#128#0#5'Width'#3#155#1#7'Caption'#6#17'Changed Addresse'
  +'s'#12'ClientHeight'#3#29#1#11'ClientWidth'#3#155#1#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'T'
  +'Label'#7'lblInfo'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#155#1#5
  +'Align'#7#5'alTop'#7'Caption'#6'BThe following addresses have been changed b'
  +'y the code you selected'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Pa'
  +'nel1'#4'Left'#2#0#6'Height'#2'!'#3'Top'#3#252#0#5'Width'#3#155#1#5'Align'#7
  +#8'alBottom'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#12'ClientH'
  +'eight'#2'!'#11'ClientWidth'#3#155#1#8'TabOrder'#2#0#0#7'TButton'#8'OKButton'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'
  +#4'Left'#2#4#6'Height'#2#25#3'Top'#2#4#5'Width'#2'Z'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#3#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#3#7
  +'Caption'#6#4'Stop'#20'Constraints.MinWidth'#2'Z'#7'Default'#9#7'OnClick'#7
  +#13'OKButtonClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#13'cbDisplayType'#21'Anc'
  +'horSideTop.Control'#7#8'OKButton'#23'AnchorSideRight.Control'#7#6'Panel1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#228#0#6'Height'#2#23#3'Top'#2
  +#4#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Rig'
  +'ht'#2#3#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'Items.Strings'#1#6#4'Byte'#6
  +#7'2 Bytes'#6#7'4 Bytes'#6#5'Float'#6#6'Double'#0#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#1#4'Text'#6#7'4 Bytes'#0#0#0#9'TListView'#11'Changedlist'
  +#4'Left'#2#0#6'Height'#3#237#0#3'Top'#2#15#5'Width'#3#155#1#5'Align'#7#8'alC'
  +'lient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'{'#0#1#7'Caption'
  +#6#5'Value'#5'Width'#3#200#0#0#1#7'Caption'#6#5'Count'#0#0#13'HideSelection'
  +#8#11'MultiSelect'#9#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'
  +#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#22'Changed'
  +'listColumnClick'#9'OnCompare'#7#18'ChangedlistCompare'#10'OnDblClick'#7#19
  +'ChangedlistDblClick'#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#244#1#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#2'8'#3'top'#2'@'#0#0#10'TPopupMenu'#10'PopupMenu1'
  +#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#2'('#3'top'#2'h'#0#9'TMenuItem'#19
  +'Showregisterstates1'#7'Caption'#6#20'Show register states'#8'ShortCut'#3'R@'
  +#7'OnClick'#7#24'Showregisterstates1Click'#0#0#9'TMenuItem'#23'Browsethismem'
  +'oryregion1'#7'Caption'#6#25'Browse this memory region'#8'ShortCut'#3'B@'#7
  +'OnClick'#7#28'Browsethismemoryregion1Click'#0#0#9'TMenuItem'#9'miDissect'#7
  +'Caption'#6')Open dissect data with selected addresses'#8'ShortCut'#3'D@'#7
  +'OnClick'#7#14'miDissectClick'#0#0#9'TMenuItem'#21'micbShowAsHexadecimal'#9
  +'AutoCheck'#9#7'Caption'#6#19'Show as hexadecimal'#10'GroupIndex'#2#1#8'Shor'
  +'tCut'#3'H@'#7'OnClick'#7#26'micbShowAsHexadecimalClick'#0#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#25'Copy address to clipboard'#8'ShortCut'#3'C@'#7'O'
  +'nClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#19'miCopyToAddresslist'#7'Cap'
  +'tion'#6'&Copy selected addresses to addresslist'#8'ShortCut'#4'C'#192#0#0#7
  +'OnClick'#7#19'ChangedlistDblClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#23'miDeleteSelectedEntries'#7'Caption'#6#23'Delete '
  +'selected entries'#8'ShortCut'#2'.'#7'OnClick'#7#28'miDeleteSelectedEntriesC'
  +'lick'#0#0#9'TMenuItem'#12'miResetCount'#7'Caption'#6#11'Reset count'#8'Shor'
  +'tCut'#4'R'#192#0#0#7'OnClick'#7#17'miResetCountClick'#0#0#0#0
]);
