LazarusResources.Add('TfrmAddToCodeList','FORMDATA',[
  'TPF0'#17'TfrmAddToCodeList'#16'frmAddToCodeList'#4'Left'#3#251#2#6'Height'#2
  +'Z'#3'Top'#3'z'#1#5'Width'#3#209#0#8'AutoSize'#9#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Region to add'#12
  +'ClientHeight'#2'Z'#11'ClientWidth'#3#209#0#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'P'
  +'osition'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6
  +'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Edit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#2#6'Height'#2#15#3'T'
  +'op'#2#8#5'Width'#2#28#18'BorderSpacing.Left'#2#2#7'Caption'#6#4'From'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#5'Edit2'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Edit2'#4
  +'Left'#2#18#6'Height'#2#15#3'Top'#2#31#5'Width'#2#14#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#2'To'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#22'An'
  +'chorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#23#3'Top'#2#4
  +#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#2#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#2#20'Con'
  +'straints.MinWidth'#3#175#0#8'TabOrder'#2#0#4'Text'#6#8'DDDDDDDD'#0#0#7'TBut'
  +'ton'#7'Button1'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'7'#5'Width'#2'K'#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#5#20'BorderSpacin'
  +'g.Bottom'#2#3#7'Caption'#6#2'OK'#21'Constraints.MinHeight'#2#25#20'Constrai'
  +'nts.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#4'Le'
  +'ft'#2'W'#6'Height'#2#25#3'Top'#2'7'#5'Width'#2'K'#8'AutoSize'#9#18'BorderSp'
  +'acing.Left'#2#4#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#3#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constrai'
  +'nts.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit2'
  +#22'AnchorSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#5'Edit1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Edit1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#23#3'Top'#2
  +#27#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Constr'
  +'aints.MinWidth'#3#175#0#8'TabOrder'#2#1#4'Text'#6#8'FFFFFFFF'#0#0#0
]);
