{"version":1,"strings":[
{"hash":363380,"name":"formmemoryregionsunit.rsread","sourcebytes":[82,101,97,100],"value":"Read"},
{"hash":118168533,"name":"formmemoryregionsunit.rsreadwrite","sourcebytes":[82,101,97,100,43,87,114,105,116,101],"value":"Read+Write"},
{"hash":175214457,"name":"formmemoryregionsunit.rswritecopy","sourcebytes":[87,114,105,116,101,32,67,111,112,121],"value":"Write Copy"},
{"hash":216771813,"name":"formmemoryregionsunit.rsexecute","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":248394164,"name":"formmemoryregionsunit.rsexecuteread","sourcebytes":[69,120,101,99,117,116,101,43,82,101,97,100],"value":"Execute+Read"},
{"hash":163627285,"name":"formmemoryregionsunit.rsexecutereadwrite","sourcebytes":[69,120,101,99,117,116,101,43,82,101,97,100,43,87,114,105,116,101],"value":"Execute+Read+Write"},
{"hash":79353273,"name":"formmemoryregionsunit.rsexecutewritecopy","sourcebytes":[69,120,101,99,117,116,101,43,87,114,105,116,101,32,67,111,112,121],"value":"Execute+Write Copy"},
{"hash":75090355,"name":"formmemoryregionsunit.rsnoaccess","sourcebytes":[78,111,32,65,99,99,101,115,115],"value":"No Access"},
{"hash":5159044,"name":"formmemoryregionsunit.rsguard","sourcebytes":[71,117,97,114,100],"value":"Guard"},
{"hash":21593269,"name":"formmemoryregionsunit.rsnocache","sourcebytes":[78,111,32,67,97,99,104,101],"value":"No Cache"},
{"hash":78005252,"name":"formmemoryregionsunit.rscommit","sourcebytes":[67,111,109,109,105,116],"value":"Commit"},
{"hash":317621,"name":"formmemoryregionsunit.rsfree","sourcebytes":[70,114,101,101],"value":"Free"},
{"hash":147442069,"name":"formmemoryregionsunit.rsreserve","sourcebytes":[82,101,115,101,114,118,101],"value":"Reserve"},
{"hash":5257173,"name":"formmemoryregionsunit.rsimage","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":87586484,"name":"formmemoryregionsunit.rsmapped","sourcebytes":[77,97,112,112,101,100],"value":"Mapped"},
{"hash":126929141,"name":"formmemoryregionsunit.rsprivate","sourcebytes":[80,114,105,118,97,116,101],"value":"Private"},
{"hash":61101097,"name":"formmemoryregionsunit.rstherearealreadymemoryfileswiththisnamedoyouwanttod","sourcebytes":[84,104,101,114,101,32,97,114,101,32,97,108,114,101,97,100,121,32,109,101,109,111,114,121,102,105,108,101,115,32,119,105,116,104,32,116,104,105,115,32,110,97,109,101,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,101,109,63,32,40,99,104,111,111,115,105,110,103,32,110,111,32,119,105,108,108,32,97,100,100,32,116,104,101,32,102,105,108,101,40,115,41,32,116,111,32,101,109,112,116,121,32,115,108,111,116,115,41],"value":"There are already memoryfiles with this name. Do you want to delete them? (choosing no will add the file(s) to empty slots)"},
{"hash":167457635,"name":"formmemoryregionsunit.rsfailedtodelete","sourcebytes":[70,97,105,108,101,100,32,116,111,32,100,101,108,101,116,101,32,37,115],"value":"Failed to delete %s"},
{"hash":257502441,"name":"formmemoryregionsunit.rsmemoryregionssaving","sourcebytes":[77,101,109,111,114,121,32,114,101,103,105,111,110,115,32,45,32,83,97,118,105,110,103,40,37,115,47,37,115,41],"value":"Memory regions - Saving(%s\/%s)"},
{"hash":10602068,"name":"formmemoryregionsunit.rsthereisnofreeslot","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,102,114,101,101,32,115,108,111,116],"value":"There is no free slot"},
{"hash":439877,"name":"formmemoryregionsunit.rsdone","sourcebytes":[100,111,110,101],"value":"done"},
{"hash":83590163,"name":"formmemoryregionsunit.rsmemoryregions","sourcebytes":[77,101,109,111,114,121,32,114,101,103,105,111,110,115],"value":"Memory regions"},
{"hash":118522527,"name":"formmemoryregionsunit.rsdoyouwanttousethecopyonwritebit","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,116,104,101,32,67,79,80,89,45,79,78,45,87,82,73,84,69,32,98,105,116,63],"value":"Do you want to use the COPY-ON-WRITE bit?"}
]}
