{"version":1,"strings":[
{"hash":306060,"name":"formhotkeyunit.rsctrl","sourcebytes":[67,116,114,108],"value":"Ctrl"},
{"hash":18484,"name":"formhotkeyunit.rsalt","sourcebytes":[65,108,116],"value":"Alt"},
{"hash":5894100,"name":"formhotkeyunit.rsshift","sourcebytes":[83,104,105,102,116],"value":"Shift"},
{"hash":170536933,"name":"formhotkeyunit.rsbackspace","sourcebytes":[66,97,99,107,115,112,97,99,101],"value":"Backspace"},
{"hash":23154,"name":"formhotkeyunit.rstab","sourcebytes":[84,97,98],"value":"Tab"},
{"hash":4860802,"name":"formhotkeyunit.rsclear","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":5003970,"name":"formhotkeyunit.rsenter","sourcebytes":[69,110,116,101,114],"value":"Enter"},
{"hash":5672085,"name":"formhotkeyunit.rspause","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":123042843,"name":"formhotkeyunit.rscapslock","sourcebytes":[67,97,112,115,32,76,111,99,107],"value":"Caps Lock"},
{"hash":19603,"name":"formhotkeyunit.rsesc","sourcebytes":[69,115,99],"value":"Esc"},
{"hash":127349474,"name":"formhotkeyunit.rsspacebar","sourcebytes":[83,112,97,99,101,32,98,97,114],"value":"Space bar"},
{"hash":108885392,"name":"formhotkeyunit.rspageup","sourcebytes":[80,97,103,101,32,85,112],"value":"Page Up"},
{"hash":225771694,"name":"formhotkeyunit.rspagedown","sourcebytes":[80,97,103,101,32,68,111,119,110],"value":"Page Down"},
{"hash":19524,"name":"formhotkeyunit.rsend","sourcebytes":[69,110,100],"value":"End"},
{"hash":325173,"name":"formhotkeyunit.rshome","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":105755831,"name":"formhotkeyunit.rsleftarrow","sourcebytes":[76,101,102,116,32,65,114,114,111,119],"value":"Left Arrow"},
{"hash":38313639,"name":"formhotkeyunit.rsuparrow","sourcebytes":[85,112,32,65,114,114,111,119],"value":"Up Arrow"},
{"hash":101738135,"name":"formhotkeyunit.rsrightarrow","sourcebytes":[82,105,103,104,116,32,65,114,114,111,119],"value":"Right Arrow"},
{"hash":4992903,"name":"formhotkeyunit.rsdownarrow","sourcebytes":[68,111,119,110,32,65,114,114,111,119],"value":"Down Arrow"},
{"hash":94120868,"name":"formhotkeyunit.rsselect","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":5738580,"name":"formhotkeyunit.rsprint","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":216771813,"name":"formhotkeyunit.rsexecute","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":14913246,"name":"formhotkeyunit.rsprintscreen","sourcebytes":[80,114,105,110,116,32,83,99,114,101,101,110],"value":"Print Screen"},
{"hash":84253844,"name":"formhotkeyunit.rsinsert","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":78392485,"name":"formhotkeyunit.rsdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":322608,"name":"formhotkeyunit.rshelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":12426825,"name":"formhotkeyunit.rsleftwindowskey","sourcebytes":[76,101,102,116,32,87,105,110,100,111,119,115,32,107,101,121],"value":"Left Windows key"},
{"hash":14715049,"name":"formhotkeyunit.rsrightwindowskey","sourcebytes":[82,105,103,104,116,32,87,105,110,100,111,119,115,32,107,101,121],"value":"Right Windows key"},
{"hash":145259609,"name":"formhotkeyunit.rsapplicationskey","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,115,32,107,101,121],"value":"Applications key"},
{"hash":96716931,"name":"formhotkeyunit.rsnumeric","sourcebytes":[110,117,109,101,114,105,99],"value":"numeric"},
{"hash":109630626,"name":"formhotkeyunit.rsseparator","sourcebytes":[83,101,112,97,114,97,116,111,114],"value":"Separator"},
{"hash":200618187,"name":"formhotkeyunit.rsnumlock","sourcebytes":[78,117,109,32,76,111,99,107],"value":"Num Lock"},
{"hash":46046459,"name":"formhotkeyunit.rsscrolllock","sourcebytes":[83,99,114,111,108,108,32,76,111,99,107],"value":"Scroll Lock"}
]}
