LazarusResources.Add('TFormFoundCodeListExtra','FORMDATA',[
  'TPF0'#23'TFormFoundCodeListExtra'#22'FormFoundCodeListExtra'#4'Left'#3#222#1
  +#6'Height'#3#14#1#3'Top'#3'J'#2#5'Width'#3#179#1#8'AutoSize'#9#7'Caption'#6
  +#10'Extra info'#12'ClientHeight'#3#14#1#11'ClientWidth'#3#179#1#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#9'PopupMenu'#7#6'pmCopy'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'
  +#2'k'#3'Top'#2#0#5'Width'#2'R'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2'k'#11'ClientWidth'#2'R'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9
  +'Font.Name'#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#7
  +'Label10'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7
  +#6'Label3'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#2'/'#5'Width'#2#20#7'Caption'#6#2'>>'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#22#6'Height'#2#18#3'Top'#2'/'#5'Width'#2'<'#18'BorderS'
  +'pacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6'Label3'#11'Parent'
  +'Color'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#6'TLabel'#6'Label4'#22'Anc'
  +'horSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#22#6'Height'#2#18#3'Top'#2'D'#5'Width'#2'<'#18'BorderSpacing.Left'#2
  +#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6'Label4'#11'ParentColor'#8#10'OnD'
  +'blClick'#7#14'Label1DblClick'#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Con'
  +'trol'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#22#6'H'
  +'eight'#2#18#3'Top'#2'Y'#5'Width'#2'<'#18'BorderSpacing.Left'#2#2#17'BorderS'
  +'pacing.Top'#2#3#7'Caption'#6#6'Label5'#11'ParentColor'#8#10'OnDblClick'#7#14
  +'Label1DblClick'#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#7'Labe'
  +'l10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'L'
  +'abel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#22#6'Height'#2#18#3
  +'Top'#2#26#5'Width'#2'<'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#6'Label2'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'
  +#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2
  +#22#6'Height'#2#18#3'Top'#2#5#5'Width'#2'<'#18'BorderSpacing.Left'#2#2#17'Bo'
  +'rderSpacing.Top'#2#5#7'Caption'#6#6'Label1'#11'ParentColor'#8#10'OnDblClick'
  +#7#14'Label1DblClick'#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7
  +#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2'k'#5'Width'#2'>'#8'AutoSize'
  +#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#2'>'#8'T'
  +'abOrder'#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel3'#21
  +'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2#12#6'Height'#2'!'#3'Top'#2#1#5
  +'Width'#2'&'#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'
  +#2#1#19'BorderSpacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'!'#11'ClientWidth'#2'&'#8'TabOrder'#2#0#0#6'TLabel'#6'Label6'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2
  +#1#6'Height'#2#15#3'Top'#2#1#5'Width'#2'!'#18'BorderSpacing.Left'#2#1#17'Bor'
  +'derSpacing.Top'#2#1#7'Caption'#6#6'xxx123'#11'ParentColor'#8#8'WordWrap'#9#0
  +#0#6'TLabel'#7'Label17'#22'AnchorSideLeft.Control'#7#6'Label6'#21'AnchorSide'
  +'Top.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6
  +'Height'#2#15#3'Top'#2#17#5'Width'#2'$'#18'BorderSpacing.Left'#2#1#17'Border'
  +'Spacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Caption'#6#6'yyy123'#11'Par'
  +'entColor'#8#9'PopupMenu'#7#7'pmCopy2'#8'WordWrap'#9#0#0#0#0#6'TPanel'#6'Pan'
  +'el5'#21'AnchorSideTop.Control'#7#7'Label18'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3#229#0#5'Width'#3#179#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'$'#11'ClientWidth'#3#179#1#8'TabOrder'#2#2#0#7'TButton'#7
  +'Button1'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'#3#172#0#6'Height'#2
  +' '#3'Top'#2#2#5'Width'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'Bord'
  +'erSpacing.Bottom'#2#2#6'Cancel'#9#7'Caption'#6#2'OK'#21'Constraints.MinHeig'
  +'ht'#2' '#20'Constraints.MinWidth'#2'Z'#7'Default'#9#11'ModalResult'#2#1#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel6'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel3'#18'An'
  ,'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'<'#3'Top'#3#146
  +#0#5'Width'#3#175#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'<'#11'ClientWidth'#3#175#1#8'TabOrder'#2#3#8'OnRe'
  +'size'#7#12'Panel6Resize'#0#6'TPanel'#12'pnlRegisters'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Panel6'#23'AnchorSideRight.Control'#7#6'Panel8'#4'Left'#2#0#6'Hei'
  +'ght'#2'<'#3'Top'#2#0#5'Width'#3#150#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNon'
  +'e'#29'ChildSizing.HorizontalSpacing'#2#20#27'ChildSizing.VerticalSpacing'#2
  +#3#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#18'Child'
  +'Sizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSizing.ControlsP'
  +'erLine'#2#3#12'ClientHeight'#2'<'#11'ClientWidth'#3#150#1#9'Font.Name'#6#11
  +'Courier New'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'lblRAX'#4'Left'
  +#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'z'#7'Caption'#6#12'EAX=DDDDDDDD'#11
  +'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblCli'
  +'ck'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRBX'#4'Left'
  +#2#0#6'Height'#2#18#3'Top'#2#21#5'Width'#2'z'#7'Caption'#6#12'EBX=DDDDDDDD'
  +#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDbl'
  +'Click'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRCX'#4'Le'
  +'ft'#2#0#6'Height'#2#18#3'Top'#2'*'#5'Width'#2'z'#7'Caption'#6#12'ECX=DDDDDD'
  +'DD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'Registe'
  +'rDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRDX'#4
  +'Left'#3#142#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'z'#7'Caption'#6#12'EDX=D'
  +'DDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'Re'
  +'gisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lbl'
  +'RSI'#4'Left'#3#142#0#6'Height'#2#18#3'Top'#2#21#5'Width'#2'z'#7'Caption'#6
  +#12'ESI=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'
  +#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'
  +#6'lblRDI'#4'Left'#3#142#0#6'Height'#2#18#3'Top'#2'*'#5'Width'#2'z'#7'Captio'
  +'n'#6#12'EDI=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblC'
  +'lick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6
  +'TLabel'#6'lblRBP'#4'Left'#3#28#1#6'Height'#2#18#3'Top'#2#0#5'Width'#2'z'#7
  +'Caption'#6#12'EBP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10
  +'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0
  +#0#6'TLabel'#6'lblRSP'#4'Left'#3#28#1#6'Height'#2#18#3'Top'#2#21#5'Width'#2
  +'z'#7'Caption'#6#12'ESP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'
  +#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDow'
  +'n'#0#0#6'TLabel'#6'lblRIP'#4'Left'#3#28#1#6'Height'#2#18#3'Top'#2'*'#5'Widt'
  +'h'#2'z'#7'Caption'#6#12'EIP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pm'
  +'Empty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterM'
  +'ouseDown'#0#0#0#6'TPanel'#6'Panel8'#22'AnchorSideLeft.Control'#7#6'Panel6'
  +#21'AnchorSideTop.Control'#7#6'Panel6'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#6'Panel6'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#154#1#6'Height'#2'<'#3'Top'#2#0#5'Width'#2#21#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2'<'#11'ClientWidth'#2#21#8'TabOrder'#2#1#0#12'TSpeedButton'#11'sbShowSt'
  +'ack'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'AnchorSideTop.Control'#7#6'P'
  +'anel8'#23'AnchorSideRight.Control'#7#6'Panel8'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#10'Stack view'#3'Top'#2#0#5
  +'Width'#2#21#7'Caption'#6#1'S'#7'OnClick'#7#16'sbShowStackClick'#8'ShowHint'
  +#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#12'sbShowFloats'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel8'#21'AnchorSideTop.Control'#7#11'sbShowStack'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel8'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#24
  +'Floating point registers'#3'Top'#2#30#5'Width'#2#21#7'Caption'#6#1'F'#7'OnC'
  +'lick'#7#17'sbShowFloatsClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#0#6
  +'TLabel'#7'Label18'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Hei'
  +'ght'#2#15#3'Top'#3#214#0#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#8#7'Caption'#6
  +'DThe registers shown here are AFTER the instruction has been executed'#11'P'
  +'arentColor'#8#7'Visible'#8#8'WordWrap'#9#0#0#10'TPopupMenu'#6'pmCopy'#4'lef'
  +'t'#2'p'#3'top'#2'p'#0#9'TMenuItem'#23'Copyaddresstoclipboard1'#7'Caption'#6
  ,#22'Copy info to clipboard'#8'ShortCut'#3'C@'#7'OnClick'#7#28'Copyaddresstoc'
  +'lipboard1Click'#0#0#0#10'TPopupMenu'#7'pmCopy2'#4'left'#3#190#0#3'top'#2'p'
  +#0#9'TMenuItem'#21'Copyguesstoclipboard1'#7'Caption'#6#28'Copy easy guess to'
  +' clipboard'#7'OnClick'#7#26'Copyguesstoclipboard1Click'#0#0#0#10'TPopupMenu'
  +#7'pmEmpty'#4'left'#3#24#1#3'top'#2'p'#0#0#0
]);
