{"version":1,"strings":[
{"hash":208944163,"name":"formaddresschangeunit.rsthispointerpointstoaddress","sourcebytes":[84,104,105,115,32,112,111,105,110,116,101,114,32,112,111,105,110,116,115,32,116,111,32,97,100,100,114,101,115,115],"value":"This pointer points to address"},
{"hash":243637055,"name":"formaddresschangeunit.rstheoffsetyouchosebringsitto","sourcebytes":[84,104,101,32,111,102,102,115,101,116,32,121,111,117,32,99,104,111,115,101,32,98,114,105,110,103,115,32,105,116,32,116,111],"value":"The offset you chose brings it to"},
{"hash":237065618,"name":"formaddresschangeunit.rsresultofnextpointer","sourcebytes":[82,101,115,117,108,116,32,111,102,32,110,101,120,116,32,112,111,105,110,116,101,114],"value":"Result of next pointer"},
{"hash":158579314,"name":"formaddresschangeunit.rsaddressofpointer","sourcebytes":[65,100,100,114,101,115,115,32,111,102,32,112,111,105,110,116,101,114],"value":"Address of pointer"},
{"hash":57685353,"name":"formaddresschangeunit.rsoffsethex","sourcebytes":[79,102,102,115,101,116,32,40,72,101,120,41],"value":"Offset (Hex)"},
{"hash":11707903,"name":"formaddresschangeunit.rsfillinthenrofbytesafterthelocationthepointerpoints","sourcebytes":[70,105,108,108,32,105,110,32,116,104,101,32,110,114,46,32,111,102,32,98,121,116,101,115,32,97,102,116,101,114,32,116,104,101,32,108,111,99,97,116,105,111,110,32,116,104,101,32,112,111,105,110,116,101,114,32,112,111,105,110,116,115,32,116,111],"value":"Fill in the nr. of bytes after the location the pointer points to"},
{"hash":84533444,"name":"formaddresschangeunit.rsisnotavalidoffset","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,111,102,102,115,101,116],"value":"%s is not a valid offset"},
{"hash":62970430,"name":"formaddresschangeunit.rsnotalloffsetshavebeenfilledin","sourcebytes":[78,111,116,32,97,108,108,32,111,102,102,115,101,116,115,32,104,97,118,101,32,98,101,101,110,32,102,105,108,108,101,100,32,105,110],"value":"Not all offsets have been filled in"},
{"hash":89695140,"name":"formaddresschangeunit.rsacaddoffset","sourcebytes":[65,100,100,32,79,102,102,115,101,116],"value":"Add Offset"},
{"hash":228111844,"name":"formaddresschangeunit.rsacremoveoffset","sourcebytes":[82,101,109,111,118,101,32,79,102,102,115,101,116],"value":"Remove Offset"}
]}
