LazarusResources.Add('TfrmAAEditPrefs','FORMDATA',[
  'TPF0'#15'TfrmAAEditPrefs'#14'frmAAEditPrefs'#4'Left'#3#231#1#6'Height'#3#171
  +#0#3'Top'#3#155#1#5'Width'#3#172#0#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'Editor preferences'#12'ClientHei'
  +'ght'#3#171#0#11'ClientWidth'#3#172#0#8'OnCreate'#7#10'FormCreate'#9'OnDestr'
  +'oy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TPanel'#6'Pane'
  +'l2'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCe'
  +'nter'#21'AnchorSideTop.Control'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#9#6'Height'#2#25#3'Top'#3#143#0#5'Width'#3#155#0#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#8#19'BorderSpacing.'
  +'Right'#2#3#20'BorderSpacing.Bottom'#2#3#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2#25#11'ClientWidth'#3#155#0#8'TabOrder'#2#0#0#7'TButton'#7'Button'
  +'1'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Pan'
  +'el2'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Ca'
  +'ption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7
  +'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Panel2'#4'Left'#2'P'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#5#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraint'
  +'s.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Pane'
  +'l1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Own'
  +'er'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#3#135#0#3'Top'#2#0#5'Width'#3#167#0#8'AutoSiz'
  +'e'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#135#0#11'ClientWidth'#3
  +#167#0#8'TabOrder'#2#1#7'OnClick'#7#11'Panel1Click'#0#7'TButton'#7'btnFont'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#25#3'Top'#2'n'
  +#5'Width'#3#161#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.'
  +'Top'#2#3#19'BorderSpacing.Right'#2#3#7'Caption'#6#4'font'#20'Constraints.Mi'
  +'nWidth'#3#161#0#7'OnClick'#7#12'btnFontClick'#8'TabOrder'#2#0#0#0#6'TPanel'
  +#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7
  +#6'Panel1'#4'Left'#2#4#6'Height'#2'R'#3'Top'#2#0#5'Width'#2'|'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'R'#11'Cli'
  +'entWidth'#2'|'#8'TabOrder'#2#1#0#9'TCheckBox'#17'cbShowLineNumbers'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Lef'
  +'t'#2#3#6'Height'#2#19#3'Top'#2#6#5'Width'#2'y'#18'BorderSpacing.Left'#2#3#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#17'Show line numbers'#7'OnClick'#7#22'c'
  +'bShowLineNumbersClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbShowGutter'#22
  +'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#17'cbShowLi'
  +'neNumbers'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19
  +#3'Top'#2#25#5'Width'#2'j'#18'BorderSpacing.Left'#2#3#7'Caption'#6#16'Show b'
  +'ar on left'#7'OnClick'#7#17'cbShowGutterClick'#8'TabOrder'#2#1#0#0#9'TCheck'
  +'Box'#10'cbSmartTab'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop'
  +'.Control'#7#12'cbShowGutter'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#3#6'Height'#2#19#3'Top'#2','#5'Width'#2'G'#18'BorderSpacing.Left'#2#3#7'Cap'
  +'tion'#6#9'Smart tab'#7'OnClick'#7#15'cbSmartTabClick'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#13'cbTabsToSpace'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'Anch'
  +'orSideTop.Control'#7#10'cbSmartTab'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#3#6'Height'#2#19#3'Top'#2'?'#5'Width'#2'\'#18'BorderSpacing.Left'#2
  +#3#7'Caption'#6#13'Tabs to space'#7'OnClick'#7#18'cbTabsToSpaceClick'#8'TabO'
  +'rder'#2#3#0#0#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#4#6'Height'#2#23#3'Top'#2'T'#5'Width'#3#144#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#4
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#23#11'ClientWidth'#3#144#0#8
  +'TabOrder'#2#2#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel4'
  +#21'AnchorSideTop.Control'#7#11'edtTabWidth'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#2#3#6'Height'#2#15#3'Top'#2#4#5'Width'#2'7'#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#9'Tab Width'#11'ParentColor'#8#0#0#5'TEdit'#11'edtT'
  +'abWidth'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2'<'#6'Height'#2#23
  +#3'Top'#2#0#5'Width'#2'P'#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'
  +#2#4#8'OnChange'#7#17'edtTabWidthChange'#8'TabOrder'#2#0#4'Text'#6#1'4'#0#0#0
  ,#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7
  +'Options'#11#9'fdEffects'#16'fdFixedPitchOnly'#11'fdNoSizeSel'#12'fdNoStyleS'
  +'el'#0#4'left'#2'p'#3'top'#2#24#0#0#0
]);
