{"version":1,"strings":[
{"hash":153116356,"name":"frmautoinjectunit.rsexecutescript","sourcebytes":[69,120,101,99,117,116,101,32,115,99,114,105,112,116],"value":"Execute script"},
{"hash":207140714,"name":"frmautoinjectunit.rsluafilter","sourcebytes":[76,85,65,32,83,99,114,105,112,116,32,40,42,46,76,85,65,41,124,42,46,76,85,65,124,65,108,108,32,70,105,108,101,115,32,40,32,42,46,42,32,41,124,42,46,42],"value":"LUA Script (*.LUA)|*.LUA|All Files ( *.* )|*.*"},
{"hash":94349636,"name":"frmautoinjectunit.rsluascript","sourcebytes":[76,85,65,32,83,99,114,105,112,116],"value":"LUA Script"},
{"hash":215429732,"name":"frmautoinjectunit.rsgnuascript","sourcebytes":[71,78,85,32,65,115,115,101,109,98,108,101,114,32,83,99,114,105,112,116],"value":"GNU Assembler Script"},
{"hash":175344805,"name":"frmautoinjectunit.rswritecode","sourcebytes":[87,114,105,116,101,32,99,111,100,101],"value":"Write code"},
{"hash":250481674,"name":"frmautoinjectunit.rsceafilter","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,65,115,115,101,109,98,108,121,32,40,42,46,67,69,65,41,124,42,46,67,69,65,124,65,108,108,32,70,105,108,101,115,32,40,32,42,46,42,32,41,124,42,46,42],"value":"DDY Engine Assembly (*.CEA)|*.CEA|All Files ( *.* )|*.*"},
{"hash":168232538,"name":"frmautoinjectunit.rscegafilter","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,71,78,85,32,65,115,115,101,109,98,108,121,32,40,42,46,67,69,71,65,41,124,42,46,67,69,71,65,124,65,108,108,32,70,105,108,101,115,32,40,32,42,46,42,32,41,124,42,46,42],"value":"DDY Engine GNU Assembly (*.CEGA)|*.CEGA|All Files ( *.* )|*.*"},
{"hash":85130978,"name":"frmautoinjectunit.rsautoassembler","sourcebytes":[65,117,116,111,32,97,115,115,101,109,98,108,101,114],"value":"Auto assembler"},
{"hash":166440041,"name":"frmautoinjectunit.rscodeneedsenableanddisable","sourcebytes":[84,104,101,32,99,111,100,101,32,110,101,101,100,115,32,97,110,32,91,69,78,65,66,76,69,93,32,97,110,100,32,97,32,91,68,73,83,65,66,76,69,93,32,115,101,99,116,105,111,110,32,105,102,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,116,104,105,115,32,115,99,114,105,112,116,32,97,115,32,97,32,116,97,98,108,101,32,101,110,116,114,121],"value":"The code needs an [ENABLE] and a [DISABLE] section if you want to use this script as a table entry"},
{"hash":232413279,"name":"frmautoinjectunit.rsnotallcodeisinjectable","sourcebytes":[78,111,116,32,97,108,108,32,99,111,100,101,32,105,115,32,105,110,106,101,99,116,97,98,108,101,46,13,10,37,115,13,10,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,39,116,32,116,111,32,101,100,105,116,32,105,116,32,116,111,32,116,104,105,115,63],"value":"Not all code is injectable.\r\n%s\r\nAre you sure you wan't to edit it to this?"},
{"hash":257696757,"name":"frmautoinjectunit.rscodeinjecttemplate","sourcebytes":[67,111,100,101,32,105,110,106,101,99,116,32,116,101,109,112,108,97,116,101],"value":"Code inject template"},
{"hash":176466255,"name":"frmautoinjectunit.rsonwhataddressdoyouwantthejump","sourcebytes":[79,110,32,119,104,97,116,32,97,100,100,114,101,115,115,32,100,111,32,121,111,117,32,119,97,110,116,32,116,104,101,32,106,117,109,112,63],"value":"On what address do you want the jump?"},
{"hash":115142821,"name":"frmautoinjectunit.rsfailedtoaddtotablenotallcodeisinjectable","sourcebytes":[70,97,105,108,101,100,32,116,111,32,97,100,100,32,116,111,32,116,97,98,108,101,46,32,78,111,116,32,97,108,108,32,99,111,100,101,32,105,115,32,105,110,106,101,99,116,97,98,108,101],"value":"Failed to add to table. Not all code is injectable"},
{"hash":218307219,"name":"frmautoinjectunit.rsstartaddress","sourcebytes":[83,116,97,114,116,32,97,100,100,114,101,115,115],"value":"Start address"},
{"hash":246010357,"name":"frmautoinjectunit.rscoderelocationtemplate","sourcebytes":[67,111,100,101,32,114,101,108,111,99,97,116,105,111,110,32,116,101,109,112,108,97,116,101],"value":"Code relocation template"},
{"hash":107514921,"name":"frmautoinjectunit.rsendaddresslastbytesareincludedifnecesary","sourcebytes":[69,110,100,32,97,100,100,114,101,115,115,32,40,108,97,115,116,32,98,121,116,101,115,32,97,114,101,32,105,110,99,108,117,100,101,100,32,105,102,32,110,101,99,101,115,115,97,114,121,41],"value":"End address (last bytes are included if necessary)"},
{"hash":267662623,"name":"frmautoinjectunit.rsareyousureyouwanttoclose","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,108,111,115,101,32,37,115,32,63],"value":"Are you sure you want to close %s ?"},
{"hash":132892431,"name":"frmautoinjectunit.rswhatidentifierdoyouwanttouse","sourcebytes":[87,104,97,116,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,110,97,109,101,32,116,104,101,32,115,121,109,98,111,108,32,102,111,114,32,116,104,101,32,105,110,106,101,99,116,105,111,110,32,112,111,105,110,116,63],"value":"What do you want to name the symbol for the injection point?"},
{"hash":144329636,"name":"frmautoinjectunit.rsthumbinstructionsarenotyetimplemented","sourcebytes":[84,104,117,109,98,32,105,110,115,116,114,117,99,116,105,111,110,115,32,97,114,101,32,110,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Thumb instructions are not yet implemented"},
{"hash":177238945,"name":"frmautoinjectunit.rsscript1","sourcebytes":[83,99,114,105,112,116,32,49],"value":"Script 1"},
{"hash":162072368,"name":"frmautoinjectunit.rsscript","sourcebytes":[83,99,114,105,112,116,32],"value":"Script "},
{"hash":249792756,"name":"frmautoinjectunit.rsfailedallocatingmemoryforthescript","sourcebytes":[70,97,105,108,101,100,32,97,108,108,111,99,97,116,105,110,103,32,109,101,109,111,114,121,32,102,111,114,32,116,104,101,32,115,99,114,105,112,116],"value":"Failed allocating memory for the script"},
{"hash":122657315,"name":"frmautoinjectunit.rsfailedwritingthescripttotheprocess","sourcebytes":[102,97,105,108,101,100,32,119,114,105,116,105,110,103,32,116,104,101,32,115,99,114,105,112,116,32,116,111,32,116,104,101,32,112,114,111,99,101,115,115],"value":"failed writing the script to the process"},
{"hash":259165196,"name":"frmautoinjectunit.rsfailureloadingundercdll","sourcebytes":[70,97,105,108,117,114,101,32,108,111,97,100,105,110,103,32,117,110,100,101,114,99,100,108,108],"value":"Failure loading undercdll"},
{"hash":30466944,"name":"frmautoinjectunit.rsfailedcreatingcallingstubforscriptlocatedataddress","sourcebytes":[70,97,105,108,101,100,32,99,114,101,97,116,105,110,103,32,99,97,108,108,105,110,103,32,115,116,117,98,32,102,111,114,32,115,99,114,105,112,116,32,108,111,99,97,116,101,100,32,97,116,32,97,100,100,114,101,115,115,32],"value":"Failed creating calling stub for script located at address "},
{"hash":133044274,"name":"frmautoinjectunit.rserrorcouldnotfinduniqueaobtriedcode","sourcebytes":[69,82,82,79,82,58,32,67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,117,110,105,113,117,101,32,65,79,66,44,32,116,114,105,101,100,32,99,111,100,101,32,34],"value":"ERROR: Could not find unique AOB, tried code \""}
]}
