LazarusResources.Add('TfrmDisassemblyscan','FORMDATA',[
  'TPF0'#19'TfrmDisassemblyscan'#18'frmDisassemblyscan'#4'Left'#3#247#1#6'Heigh'
  +'t'#3#170#0#3'Top'#3't'#1#5'Width'#3#191#1#7'Caption'#6#12'Assemblyscan'#12
  +'ClientHeight'#3#170#0#11'ClientWidth'#3#191#1#7'OnClose'#7#9'FormClose'#9'O'
  +'nDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#155#0#5'Width'#3#191#1#5'Align'
  +#7#8'alBottom'#9'Alignment'#7#8'taCenter'#7'Caption'#6#22'                  '
  +'    '#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3
  +#155#0#3'Top'#2#0#5'Width'#3'{'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0
  +#11'MultiSelect'#9#10'OnDblClick'#7#16'ListBox1DblClick'#9'OnKeyDown'#7#15'L'
  +'istBox1KeyDown'#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#3'{'#1#6'Height'#3#155#0#3'Top'#2#0#5'Width'#2'D'#5'Align'
  +#7#7'alRight'#8'AutoSize'#9#12'ClientHeight'#3#155#0#11'ClientWidth'#2'D'#8
  +'TabOrder'#2#1#7'OnClick'#7#11'Panel1Click'#8'OnResize'#7#12'Panel1Resize'#0
  +#7'TButton'#9'btnCancel'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#25#3'Top'#2#127#5'Wi'
  +'dth'#2'>'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#2#7'Ca'
  +'ption'#6#6'Cancel'#20'Constraints.MinWidth'#2'<'#7'OnClick'#7#14'btnCancelC'
  +'lick'#8'TabOrder'#2#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#3'8'#1#3'top'#2#24#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'B'#3
  +'top'#2#19#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#18'Go to this address'#7
  +'Default'#9#8'ShortCut'#2' '#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'
  +#9'MenuItem2'#7'Caption'#6#27'Copy selection to clipboard'#7'OnClick'#7#14'M'
  +'enuItem2Click'#0#0#0#0
]);
