LazarusResources.Add('TfrmMemviewPreferences','FORMDATA',[
  'TPF0'#22'TfrmMemviewPreferences'#21'frmMemviewPreferences'#4'Left'#3#242#0#6
  +'Height'#3#252#1#3'Top'#3'h'#1#5'Width'#3#135#1#8'AutoSize'#9#11'BorderStyle'
  +#7#8'bsSingle'#7'Caption'#6#24'Disassembler Preferences'#12'ClientHeight'#3
  +#252#1#11'ClientWidth'#3#135#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Fo'
  +'rmShow'#9'PopupMenu'#7#8'pmColors'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#7'TButton'#7'Button2'#21'Anch'
  +'orSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#8#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#2'K'#8'AutoSize'#9#17'Border'
  +'Spacing.Top'#2#3#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#5'Apply'#21'Cons'
  +'traints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClic'
  +'k'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#22'AnchorSi'
  +'deLeft.Control'#7#7'Button2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#7'Button2'#4'Left'#2'W'#6'Height'#2#25#3'Top'#3'p'#1#5
  +'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#11
  +'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox2'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6
  +'Height'#3'm'#1#3'Top'#2#0#5'Width'#3#187#0#8'AutoSize'#9#7'Caption'#6#12'Di'
  +'sassembler'#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3#183#0#8'TabOrder'#2#0
  +#0#7'TButton'#7'btnFont'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'Anchor'
  +'SideTop.Control'#7#9'GroupBox2'#23'AnchorSideRight.Control'#7#12'cbColorGro'
  +'up'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'To'
  +'p'#2#0#5'Width'#3#175#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#7'Caption'
  +#6#24'Change disassembler font'#20'Constraints.MinWidth'#3#175#0#7'OnClick'#7
  +#12'btnFontClick'#8'TabOrder'#2#0#0#0#9'TComboBox'#12'cbColorGroup'#22'Ancho'
  +'rSideLeft.Control'#7#7'btnFont'#21'AnchorSideTop.Control'#7#7'btnFont'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'btnFont'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2
  +#30#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Border'
  +'Spacing.Top'#2#5#20'Constraints.MinWidth'#3#175#0#10'ItemHeight'#2#15#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#6'Normal'#6#11'Highlighted'#6#21'Highligh'
  +'ted secondary'#6#10'Breakpoint'#6#22'Highlighted breakpoint'#6' Highlighted'
  +' breakpoint secondary'#6#7'Ultimap'#6#19'Highlighted Ultimap'#0#8'OnChange'
  +#7#18'cbColorGroupChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#6'Normal'#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7
  +#12'cbColorGroup'#21'AnchorSideTop.Control'#7#12'cbColorGroup'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6
  +'Height'#2'h'#3'Top'#2'7'#5'Width'#3#175#0#8'AutoSize'#9#17'BorderSpacing.To'
  +'p'#2#2#7'Caption'#6#6'Normal'#28'ChildSizing.TopBottomSpacing'#2#3#27'Child'
  +'Sizing.VerticalSpacing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'T'#11'Cl'
  +'ientWidth'#3#171#0#20'Constraints.MinWidth'#3#175#0#8'TabOrder'#2#4#7'OnCli'
  +'ck'#7#14'GroupBox1Click'#11'OnMouseDown'#7#18'GroupBox1MouseDown'#0#6'TLabe'
  +'l'#9'lblNormal'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'To'
  +'p'#2#3#5'Width'#2'b'#7'Caption'#6#13'Default color'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'OnClick'#7#14'lblNormalClick'#0#0#6'TLabel'#11'lblRegister'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#24#5'Width'#2
  +'b'#7'Caption'#6#14'Register color'#11'ParentColor'#8#7'OnClick'#7#16'lblReg'
  +'isterClick'#0#0#6'TLabel'#9'lblSymbol'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2'-'#5'Width'#2'b'#7'Caption'#6#12'Symbol color'#11
  +'ParentColor'#8#7'OnClick'#7#14'lblSymbolClick'#0#0#6'TLabel'#6'lblHex'#6'Cu'
  +'rsor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'B'#5'Width'#2'b'
  +#7'Caption'#6#17'Hexadecimal color'#11'ParentColor'#8#7'OnClick'#7#11'lblHex'
  +'Click'#0#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#1#3'Top'#3#16#1#5
  +'Width'#2#1#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox4'#22'AnchorSideLef'
  +'t.Control'#7#9'GroupBox5'#21'AnchorSideTop.Control'#7#9'GroupBox5'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#8#6'Height'#2'~'#3'Top'#3#219#0#5'Width'#3#175#0#8'AutoSize'#9#17'Bord'
  +'erSpacing.Top'#2#2#7'Caption'#6#9'Jumplines'#12'ClientHeight'#2'j'#11'Clien'
  +'tWidth'#3#171#0#20'Constraints.MinWidth'#3#175#0#8'TabOrder'#2#3#0#6'TLabel'
  +#18'lblConditionalJump'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'{'#17'BorderSpacing.Top'#2#5#7'Capt'
  ,'ion'#6#22'Conditional jump color'#11'ParentColor'#8#7'OnClick'#7#23'lblCond'
  +'itionalJumpClick'#0#0#6'TLabel'#20'lblUnconditionalJump'#22'AnchorSideLeft.'
  +'Control'#7#18'lblConditionalJump'#21'AnchorSideTop.Control'#7#18'lblConditi'
  +'onalJump'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2'@'#5'Width'#3#136#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#24'Uncond'
  +'itional jump color'#11'ParentColor'#8#7'OnClick'#7#25'lblUnconditionalJumpC'
  +'lick'#0#0#6'TLabel'#7'lblCall'#22'AnchorSideLeft.Control'#7#20'lblUnconditi'
  +'onalJump'#21'AnchorSideTop.Control'#7#20'lblUnconditionalJump'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'U'#5'Width'#2
  +'2'#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#10'C'
  +'all color'#11'ParentColor'#8#7'OnClick'#7#12'lblCallClick'#0#0#6'TPanel'#6
  +'Panel3'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#21'AnchorSideTop.Control'
  +#7#9'GroupBox4'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#3#168#0#8'Aut'
  +'oSize'#9#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#8#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3#168#0#8'TabOrder'#2
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'P'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWid'
  +'th'#2'P'#20'Constraints.MinWidth'#2'P'#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'4'#7'Caption'#6#9'Thicknes'
  +'s'#11'ParentColor'#8#0#0#5'TEdit'#14'edtJLThickness'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'P'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Constraints.MinWidth'#2'P'
  +#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#0#6'TPanel'#6'Panel1'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'P'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'
  +#2'P'#20'Constraints.MinWidth'#2'P'#8'TabOrder'#2#1#0#6'TLabel'#6'Label5'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'*'#7'Caption'#6#7'Spacing'#11
  +'ParentColor'#8#0#0#5'TEdit'#12'edtJLSpacing'#22'AnchorSideLeft.Control'#7#6
  +'Label5'#21'AnchorSideTop.Control'#7#6'Label5'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'P'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Constraints.MinWidth'#2'P'#8'TabOrder'
  +#2#0#4'Text'#6#1'2'#0#0#0#0#0#9'TGroupBox'#9'GroupBox5'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#8#6'Height'#2':'#3'Top'#3#159#0#5'Width'#3#175#0#8'AutoSize'#9#7'Caption'#6
  +#19'Space between lines'#29'ChildSizing.HorizontalSpacing'#2#8#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3#171#0#20'Constraints.MinWidt'
  +'h'#3#175#0#8'TabOrder'#2#2#7'OnClick'#7#14'GroupBox5Click'#0#6'TPanel'#6'Pa'
  +'nel4'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'P'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#2'P'#8'TabOrd'
  +'er'#2#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'Anc'
  +'horSideTop.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Wid'
  +'th'#2'"'#7'Caption'#6#5'Above'#11'ParentColor'#8#0#0#5'TEdit'#18'edtSpaceAb'
  +'oveLines'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7
  +#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3
  +'Top'#2#15#5'Width'#2'P'#20'Constraints.MinWidth'#2'P'#8'TabOrder'#2#0#4'Tex'
  +'t'#6#1'0'#0#0#0#6'TPanel'#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#2'X'#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'P'#8'AutoSize'#9#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#2'P'#8'TabOrder'#2#1
  +#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideT'
  +'op.Control'#7#6'Panel5'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2' '
  +#7'Caption'#6#5'Below'#11'ParentColor'#8#0#0#5'TEdit'#18'edtSpaceBelowLines'
  +#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7#6'Label7'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#15
  +#5'Width'#2'P'#20'Constraints.MinWidth'#2'P'#8'TabOrder'#2#0#4'Text'#6#1'0'#0
  +#0#0#0#0#9'TGroupBox'#9'GroupBox3'#22'AnchorSideLeft.Control'#7#9'GroupBox2'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'
  +#24'AnchorSideBottom.Control'#7#9'GroupBox2'#21'AnchorSideBottom.Side'#7#9'a'
  ,'srBottom'#4'Left'#3#187#0#6'Height'#3'm'#1#3'Top'#2#0#5'Width'#3#195#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#7'Hex'
  +'view'#12'ClientHeight'#3'Y'#1#11'ClientWidth'#3#191#0#8'TabOrder'#2#1#0#6'T'
  +'Label'#13'lblHexExample'#22'AnchorSideLeft.Control'#7#10'btnHexFont'#21'Anc'
  +'horSideTop.Control'#7#10'btnHexFont'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'!'#5'Width'#2','#17'BorderSpacing.Top'#2#8
  +#7'Caption'#6#7'Example'#11'ParentColor'#8#0#0#7'TButton'#10'btnHexFont'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2#0#5'Width'#3#175#0#8'AutoSize'#9#18'Borde'
  +'rSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#7'Caption'#6#19'Change hexvi'
  +'ew font'#20'Constraints.MinWidth'#3#175#0#7'OnClick'#7#15'btnHexFontClick'#8
  +'TabOrder'#2#0#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#13'lblHe'
  +'xExample'#21'AnchorSideTop.Control'#7#13'lblHexExample'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'j'#17
  +'BorderSpacing.Top'#2#16#7'Caption'#6#19'Space between lines'#11'ParentColor'
  +#8#0#0#5'TEdit'#23'edtHexSpaceBetweenLines'#22'AnchorSideLeft.Control'#7#6'L'
  +'abel3'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#6'Label3'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'O'#5'Width'#2'j'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#9'TCh'
  +'eckBox'#15'cbShowStatusBar'#22'AnchorSideLeft.Control'#7#23'edtHexSpaceBetw'
  +'eenLines'#21'AnchorSideTop.Control'#7#23'edtHexSpaceBetweenLines'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'j'#5'Width'
  +#2'd'#17'BorderSpacing.Top'#2#4#7'Caption'#6#14'Show statusbar'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#0#12'TColorDialog'#12'ColorDial'
  +'og1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6
  +#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=80000'
  +'0'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI='
  +'C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'Co'
  +'lorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6
  +#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A'
  +'0'#0#4'left'#3'H'#1#3'top'#3#128#0#0#0#11'TFontDialog'#11'FontDialog1'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11
  +'MinFontSize'#2#0#11'MaxFontSize'#2#0#11'PreviewText'#6#3'mov'#4'left'#3'P'#1
  +#3'top'#3#136#0#0#0#10'TPopupMenu'#8'pmColors'#4'left'#3#200#0#3'top'#3'h'#1
  +#0#9'TMenuItem'#19'miRestoreToDefaults'#7'Caption'#6#19'Restore to defaults'
  +#7'OnClick'#7#24'miRestoreToDefaultsClick'#0#0#0#11'TFontDialog'#11'FontDial'
  +'og2'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'
  +#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'
  +#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#9'fdEffects'#16'fdFix'
  +'edPitchOnly'#0#11'PreviewText'#6#20'10 aa cd 30 90 90 90'#4'left'#3'0'#1#3
  +'top'#2' '#0#0#0
]);
