LazarusResources.Add('TfrmMemoryAllocHandler','FORMDATA',[
  'TPF0'#22'TfrmMemoryAllocHandler'#21'frmMemoryAllocHandler'#4'Left'#3'w'#2#6
  +'Height'#3#174#0#3'Top'#3't'#1#5'Width'#3#190#1#8'AutoSize'#9#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#18'Memory Allocations'#12'ClientHeight'#3#174#0#11'ClientWidth'#3#190#1
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'1.6.0.4'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#137
  +#0#3'Top'#2'%'#5'Width'#3#190#1#5'Align'#7#8'alClient'#7'Caption'#6#4'Data'
  +#12'ClientHeight'#2'u'#11'ClientWidth'#3#186#1#8'TabOrder'#2#0#7'OnClick'#7
  +#14'GroupBox1Click'#0#6'TLabel'#6'lblErr'#22'AnchorSideLeft.Control'#7#6'Pan'
  +'el2'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'A'#5'Width'#3'f'#1#17'BorderSpaci'
  +'ng.Top'#2#5#7'Caption'#6'DCouldn''t find in heap. Found using the Alloc hoo'
  +'k. (Not very useful)'#10'Font.Color'#7#5'clRed'#11'ParentColor'#8#10'Parent'
  +'Font'#8#7'Visible'#8#0#0#10'TStatusBar'#10'StatusBar1'#21'AnchorSideTop.Con'
  +'trol'#7#6'lblErr'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#23#3'Top'#2'U'#5'Width'#3#186#1#5'Align'#7#6'alNone'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#6'Panels'#14#1
  +#4'Text'#6#1'-'#5'Width'#3','#1#0#1#4'Text'#6#2'--'#5'Width'#2'2'#0#0#11'Sim'
  +'plePanel'#8#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#9'GroupBox'
  +'1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#2#6#6'Height'#2'<'#3'To'
  +'p'#2#0#5'Width'#2'a'#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#20'BorderSpac'
  +'ing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'<'#11'ClientW'
  +'idth'#2'a'#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7
  +#14'lblBaseAddress'#23'AnchorSideRight.Control'#7#14'lblBaseAddress'#4'Left'
  +#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'H'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#13'Base Address:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#14'lblBaseAddress'#21'AnchorSideTop.Control'#7#6'Panel'
  +'2'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'M'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#20#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#4'xxxx'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'lblSize'#22'AnchorSideLeft.Control'#7#14'lblBaseAddress'#21'AnchorSideTop.C'
  +'ontrol'#7#14'lblBaseAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'M'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#20#7'Caption'#6#4'xxxx'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.Control'#7#7'lblSize'#23'A'
  +'nchorSideRight.Control'#7#7'lblSize'#4'Left'#2'1'#6'Height'#2#15#3'Top'#2#15
  +#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#5#7'Caption'#6#5'Size:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#21'Anchor'
  +'SideTop.Control'#7#13'lblHeapHandle'#23'AnchorSideRight.Control'#7#13'lblHe'
  +'apHandle'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#30#5'Width'#2'B'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#10'HeapHandl'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#13'lblHeapHandle'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'lblBaseAddress'#21'AnchorSideTop.Control'#7#7'lblSize'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#15#3'Top'#2#30#5'Width'
  +#2#20#7'Caption'#6#4'xxxx'#11'ParentColor'#8#0#0#6'TLabel'#8'lblFlags'#22'An'
  +'chorSideLeft.Control'#7#14'lblBaseAddress'#21'AnchorSideTop.Control'#7#13'l'
  +'blHeapHandle'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2
  +#15#3'Top'#2'-'#5'Width'#2#20#7'Caption'#6#4'xxxx'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label1'#21'AnchorSideTop.Control'#7#13'lblHeapHandle'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'lblFlags'#4'Left'
  +#2'*'#6'Height'#2#15#3'Top'#2'-'#5'Width'#2#30#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#6'Flags:'#11'ParentColor'#8
  +#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'%'#3'Top'#2#0#5'Width'#3
  +#190#1#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'%'#11'ClientWidth'#3#190#1#8'TabOrder'#2#1#0#5'TEdit'#5'Edit1'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#2'y'#18'BorderSpacing.Left'#2#8
  +#17'BorderSpacing.Top'#2#8#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#22'Anch'
  +'orSideLeft.Control'#7#5'Edit1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#3#131#0#6'Height'#2#25#3'Top'#2#7#5'Width'#2'h'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#2#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#13'Check Address'
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnReload'#22
  ,'AnchorSideLeft.Control'#7#12'cbHookAllocs'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'u'#1#6'Height'#2#25#3'Top'#2#7#5'Width'#2'A'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#8
  +#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#6'Reload'#7'OnClick'#7#14'btnRelo'
  +'adClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'cbHookAllocs'#22'AnchorSideLef'
  +'t.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#243
  +#0#6'Height'#2#19#3'Top'#2#10#5'Width'#3#130#0#18'BorderSpacing.Left'#2#8#7
  +'Caption'#6#20'Hook alloc functions'#7'OnClick'#7#17'cbHookAllocsClick'#8'Ta'
  +'bOrder'#2#3#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3
  +#200#1#3'top'#2'@'#0#0#0
]);
