LazarusResources.Add('TfrmModifyRegisters','FORMDATA',[
  'TPF0'#19'TfrmModifyRegisters'#18'frmModifyRegisters'#4'Left'#3#4#3#6'Height'
  +#3#224#1#3'Top'#3#135#0#5'Width'#3#5#1#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9
  +#7'Caption'#6#30'Modify register(s) at xxxxxxxx'#12'ClientHeight'#3#224#1#11
  +'ClientWidth'#3#5#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#7'Label25'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#5#6'Heigh'
  +'t'#2#15#3'Top'#2#0#5'Width'#3'#'#1#18'BorderSpacing.Left'#2#5#19'BorderSpac'
  +'ing.Right'#2#5#7'Caption'#6':Leave blank if you don''t want to edit the reg'
  +'ister or flag'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop'
  +'.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'4'#6
  +'Height'#2#25#3'Top'#3#188#1#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing'
  +'.Top'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#7'TButton'#7'Button1'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'
  +#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'
  +#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1C'
  +'lick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7
  +#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Const'
  +'raints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#6
  +'Panel2'#21'AnchorSideTop.Control'#7#7'Label25'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#3#169#1#3'Top'#2#15#5'Width'#3#247#0#8'Auto'
  +'Size'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#169#1#11'ClientWidth'
  +#3#247#0#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6
  +'Panel2'#4'Left'#2#0#6'Height'#3#169#1#3'Top'#2#0#5'Width'#3#202#0#8'AutoSiz'
  +'e'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#169#1#11'ClientWidth'#3
  +#202#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#6'e'
  +'dtEAX'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6
  +'edtEAX'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#6#5'Width'#2#21#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7
  +'Caption'#6#3'EAX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTo'
  +'p.Control'#7#6'edtEBX'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideR'
  +'ight.Control'#7#6'edtEBX'#4'Left'#2#9#6'Height'#2#15#3'Top'#2#31#5'Width'#2
  +#20#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Border'
  +'Spacing.Right'#2#2#7'Caption'#6#3'EBX'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#21'AnchorSideTop.Control'#7#6'edtECX'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#6'edtECX'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2'8'#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'ECX'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.Control'#7#6'edtEDX'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEDX'#4'Left'#2
  +#8#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EDX'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#21'AnchorSideTop.Control'#7#6'edt'
  +'ESI'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6
  +'edtESI'#4'Left'#2#14#6'Height'#2#15#3'Top'#2'j'#5'Width'#2#15#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2
  +#7'Caption'#6#3'ESI'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#21'AnchorSide'
  +'Top.Control'#7#6'edtEDI'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7#6'edtEDI'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#131#0#5'Wi'
  +'dth'#2#17#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19
  +'BorderSpacing.Right'#2#2#7'Caption'#6#3'EDI'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#21'AnchorSideTop.Control'#7#6'edtEBP'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#6'edtEBP'#4'Left'#2#9#6'Height'#2
  +#15#3'Top'#3#156#0#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'EBP'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label8'#21'AnchorSideTop.Control'#7#6'edtESP'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'edtESP'#4
  +'Left'#2#10#6'Height'#2#15#3'Top'#3#181#0#5'Width'#2#19#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Ca'
  +'ption'#6#3'ESP'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#21'AnchorSideTop.'
  ,'Control'#7#6'edtEIP'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#6'edtEIP'#4'Left'#2#13#6'Height'#2#15#3'Top'#3#206#0#5'Width'
  +#2#16#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Bord'
  +'erSpacing.Right'#2#2#7'Caption'#6#3'EIP'#11'ParentColor'#8#0#0#5'TEdit'#6'e'
  +'dtEAX'#21'AnchorSideTop.Control'#7#6'Panel4'#23'AnchorSideRight.Control'#7#6
  +'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23
  +#3'Top'#2#2#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSp'
  +'acing.Top'#2#2#8'TabOrder'#2#0#0#0#5'TEdit'#6'edtEBX'#21'AnchorSideTop.Cont'
  +'rol'#7#6'edtEAX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6
  +'Height'#2#23#3'Top'#2#27#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#6'edtECX'#21'Ancho'
  +'rSideTop.Control'#7#6'edtEBX'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#31#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#171#0#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#2#0#0#5'TEdit'#6'ed'
  +'tEDX'#21'AnchorSideTop.Control'#7#6'edtECX'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2'M'#5'Width'#3#171#0#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#3#0#0#5
  +'TEdit'#6'edtESI'#21'AnchorSideTop.Control'#7#6'edtEDX'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2'f'#5'Width'#3
  +#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOr'
  +'der'#2#4#0#0#5'TEdit'#6'edtEDI'#21'AnchorSideTop.Control'#7#6'edtESI'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#2
  +#127#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.T'
  +'op'#2#2#8'TabOrder'#2#5#0#0#5'TEdit'#6'edtEBP'#21'AnchorSideTop.Control'#7#6
  +'edtEDI'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2
  +#23#3'Top'#3#152#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#2#8'TabOrder'#2#6#0#0#5'TEdit'#6'edtESP'#21'AnchorSideT'
  +'op.Control'#7#6'edtEBP'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#31#6'Height'#2#23#3'Top'#3#177#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#7#0#0#5'TEdit'#6'edtEIP'
  +#21'AnchorSideTop.Control'#7#6'edtESP'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#202#0#5'Width'#3#171#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#8#0#0#6'TL'
  +'abel'#7'Label17'#21'AnchorSideTop.Control'#7#5'edtR8'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'edtR8'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#3#231#0#5'Width'#2#13#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Bo'
  +'rderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#2'R8'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#5'edtR8'#21'AnchorSideTop.Control'#7#6'edtEIP'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3
  +#227#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#2#8'TabOrder'#2#9#0#0#6'TLabel'#7'Label18'#21'AnchorSideTop.Control'
  +#7#5'edtR9'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'
  +#7#5'edtR9'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#0#1#5'Width'#2#13#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#2'R9'#11'ParentColor'#8#0#0#5'TEdit'#5'edtR9'#21'AnchorSid'
  +'eTop.Control'#7#5'edtR8'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#31#6'Height'#2#23#3'Top'#3#252#0#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#10#0#0#6'TLabel'#7'Label'
  +'19'#21'AnchorSideTop.Control'#7#6'edtR10'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#23'AnchorSideRight.Control'#7#6'edtR10'#4'Left'#2#10#6'Height'#2#15#3
  +'Top'#3#25#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R10'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#6'edtR10'#21'AnchorSideTop.Control'#7#5'edtR9'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'Anch'
  ,'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3#21#1#5
  +'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2
  +#8'TabOrder'#2#11#0#0#6'TLabel'#7'Label20'#21'AnchorSideTop.Control'#7#6'edt'
  +'R11'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6
  +'edtR11'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'2'#1#5'Width'#2#19#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#3'R11'#11'ParentColor'#8#0#0#5'TEdit'#6'edtR11'#21'AnchorS'
  +'ideTop.Control'#7#6'edtR10'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#31#6'Height'#2#23#3'Top'#3'.'#1#5'Width'#3#171#0#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#12#0#0#6'TLabel'#7
  +'Label21'#21'AnchorSideTop.Control'#7#6'edtR12'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#23'AnchorSideRight.Control'#7#6'edtR12'#4'Left'#2#10#6'Height'#2
  +#15#3'Top'#3'K'#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R12'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#6'edtR12'#21'AnchorSideTop.Control'#7#6'edtR11'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3'G'
  +#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#2#8'TabOrder'#2#13#0#0#6'TLabel'#7'Label22'#21'AnchorSideTop.Control'#7#6
  +'edtR13'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#6'edtR13'#4'Left'#2#10#6'Height'#2#15#3'Top'#3'd'#1#5'Width'#2#19#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'
  +#2#2#7'Caption'#6#3'R13'#11'ParentColor'#8#0#0#5'TEdit'#6'edtR13'#21'AnchorS'
  +'ideTop.Control'#7#6'edtR12'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#31#6'Height'#2#23#3'Top'#3'`'#1#5'Width'#3#171#0#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#14#0#0#6'TLabel'#7
  +'Label23'#21'AnchorSideTop.Control'#7#6'edtR14'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#23'AnchorSideRight.Control'#7#6'edtR14'#4'Left'#2#10#6'Height'#2
  +#15#3'Top'#3'}'#1#5'Width'#2#19#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Borde'
  +'rSpacing.Left'#2#8#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'R14'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#6'edtR14'#21'AnchorSideTop.Control'#7#6'edtR13'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#23#3'Top'#3'y'
  +#1#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#2#8'TabOrder'#2#15#0#0#6'TLabel'#7'Label24'#21'AnchorSideTop.Control'#7#6
  +'edtR15'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#6'edtR15'#4'Left'#2#10#6'Height'#2#15#3'Top'#3#150#1#5'Width'#2#19#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Rig'
  +'ht'#2#2#7'Caption'#6#3'R15'#11'ParentColor'#8#0#0#5'TEdit'#6'edtR15'#21'Anc'
  +'horSideTop.Control'#7#6'edtR14'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#31#6'Height'#2#23#3'Top'#3#146#1#5'Width'#3#171#0#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#16#0#0#0#6'TPane'
  +'l'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel4'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#3#202#0#6'Heig'
  +'ht'#3#129#0#3'Top'#2#0#5'Width'#2'-'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#129#0#11'ClientWidth'#2'-'#8'TabOrder'#2#1#0#6'TLabel'
  +#7'Label16'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'
  +#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2
  +#15#3'Top'#2#0#5'Width'#2#27#18'BorderSpacing.Left'#2#10#7'Caption'#6#5'Flag'
  +'s'#11'ParentColor'#8#0#0#9'TCheckBox'#4'cbCF'#22'AnchorSideLeft.Control'#7#7
  +'Label16'#21'AnchorSideTop.Control'#7#7'Label16'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#15#5'Width'#2'"'#11'AllowGr'
  +'ayed'#9#7'Caption'#6#2'CF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'Ta'
  +'bOrder'#2#0#0#0#9'TCheckBox'#4'cbPF'#22'AnchorSideLeft.Control'#7#7'Label16'
  +#21'AnchorSideTop.Control'#7#4'cbCF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#10#6'Height'#2#19#3'Top'#2'"'#5'Width'#2'!'#11'AllowGrayed'#9#7'Cap'
  +'tion'#6#2'PF'#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#4'cbAF'#22'AnchorSideLeft.Control'#7#7'Label16'#21'AnchorSid'
  +'eTop.Control'#7#4'cbPF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6
  +'Height'#2#19#3'Top'#2'5'#5'Width'#2'"'#11'AllowGrayed'#9#7'Caption'#6#2'AF'
  +#14'ParentBidiMode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  ,#4'cbZF'#22'AnchorSideLeft.Control'#7#7'Label16'#21'AnchorSideTop.Control'#7
  +#4'cbAF'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3
  +'Top'#2'H'#5'Width'#2'!'#11'AllowGrayed'#9#7'Caption'#6#2'ZF'#14'ParentBidiM'
  +'ode'#8#5'State'#7#8'cbGrayed'#8'TabOrder'#2#3#0#0#9'TCheckBox'#4'cbSF'#22'A'
  +'nchorSideLeft.Control'#7#7'Label16'#21'AnchorSideTop.Control'#7#4'cbZF'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'['#5
  +'Width'#2' '#11'AllowGrayed'#9#7'Caption'#6#2'SF'#14'ParentBidiMode'#8#5'Sta'
  +'te'#7#8'cbGrayed'#8'TabOrder'#2#4#0#0#9'TCheckBox'#4'cbOF'#22'AnchorSideLef'
  +'t.Control'#7#7'Label16'#21'AnchorSideTop.Control'#7#4'cbSF'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'n'#5'Width'#2'#'
  +#11'AllowGrayed'#9#7'Caption'#6#2'OF'#14'ParentBidiMode'#8#5'State'#7#8'cbGr'
  +'ayed'#8'TabOrder'#2#5#0#0#0#0#0
]);
