LazarusResources.Add('TfrmPaging','FORMDATA',[
  'TPF0'#10'TfrmPaging'#9'frmPaging'#4'Left'#3#166#2#6'Height'#3#235#0#3'Top'#3
  +#6#1#5'Width'#3#156#1#7'Caption'#6#6'Paging'#12'ClientHeight'#3#235#0#11'Cli'
  +'entWidth'#3#156#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestro'
  +'y'#9'PopupMode'#7#6'pmAuto'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TTreeView'#6'tv'
  +'Page'#4'Left'#2#0#6'Height'#3#185#0#3'Top'#2'2'#5'Width'#3#156#1#5'Align'#7
  +#8'alClient'#17'DefaultItemHeight'#2#18#9'PopupMenu'#7#10'PopupMenu1'#8'Read'
  +'Only'#9#8'TabOrder'#2#0#10'OnDblClick'#7#14'tvPageDblClick'#11'OnExpanding'
  +#7#15'tvPageExpanding'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelecti'
  +'on'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShow'
  +'Lines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TPanel'#9
  +'frmPaging'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3#156#1#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11
  +'ClientWidth'#3#156#1#8'TabOrder'#2#1#0#5'TEdit'#6'edtCR3'#22'AnchorSideLeft'
  +'.Control'#7#6'Label1'#23'AnchorSideRight.Control'#7#7'Button1'#4'Left'#2#5#6
  +'Height'#2#23#3'Top'#2#24#5'Width'#3#222#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#4#20'BorderSpacing.Bottom'#2#2#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#7'Button1'#21'AnchorSideTop.Control'#7#6'edtCR3'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#231#0#6'Height'#2#25#3'To'
  +'p'#2#23#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.'
  +'Bottom'#2#2#7'Caption'#6#2'Go'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1
  +#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#9'frmPaging'#21'Anchor'
  +'SideTop.Control'#7#9'frmPaging'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#3#5'Wid'
  +'th'#3'-'#1#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#3#7'Caption'#6
  +'=Fill in the physical address of the paging base (or just cr3)'#11'ParentCo'
  +'lor'#8#0#0#9'TCheckBox'#14'cb8byteentries'#22'AnchorSideLeft.Control'#7#6'L'
  +'abel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Label1'#4'Left'#3'6'#1#6'Height'#2#19#3'Top'#2#3#5'Width'#2'\'#18'BorderSpa'
  +'cing.Left'#2#4#7'Caption'#6#14'8-byte entries'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#7'cb64bit'#22'AnchorSideLeft.Control'#7#14'cb8byteentries'#21'AnchorSi'
  +'deTop.Control'#7#14'cb8byteentries'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3'6'#1#6'Height'#2#19#3'Top'#2#22#5'Width'#2'3'#20'BorderSpacing.Bott'
  +'om'#2#2#7'Caption'#6#6'64-bit'#8'OnChange'#7#13'cb64bitChange'#8'TabOrder'#2
  +#3#0#0#0#11'TFindDialog'#11'FindDialog1'#7'Options'#11#6'frDown'#15'frHideMa'
  +'tchCase'#15'frHideWholeWord'#12'frHideUpDown'#18'frDisableMatchCase'#15'frD'
  +'isableUpDown'#18'frDisableWholeWord'#13'frEntireScope'#0#6'OnFind'#7#15'Fin'
  +'dDialog1Find'#4'left'#2'1'#3'top'#2'r'#0#0#10'TPopupMenu'#10'PopupMenu1'#4
  +'left'#2'|'#3'top'#2'S'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Find'#8'S'
  +'hortCut'#3'F@'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
