LazarusResources.Add('TfrmProcessWatcher','FORMDATA',[
  'TPF0'#18'TfrmProcessWatcher'#17'frmProcessWatcher'#4'Left'#3#164#2#6'Height'
  +#3#236#0#3'Top'#3#245#0#5'Width'#3#8#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#7'Caption'#6#15'Process watcher'#12'ClientHeight'#3#236#0#11'ClientWidth'#3
  +#8#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'PopupMode'
  +#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#9
  +'TTreeView'#13'tvProcesslist'#4'Left'#2#0#6'Height'#3#165#0#3'Top'#2#0#5'Wid'
  +'th'#3#8#1#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#18#6'Indent'#2#19#9
  +'PopupMenu'#7#10'pmthreadid'#8'ReadOnly'#9#8'ShowRoot'#8#8'TabOrder'#2#0#10
  +'OnDblClick'#7#21'tvProcesslistDblClick'#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowBu'
  +'ttons'#12'tvoShowLines'#11'tvoToolTips'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#2'G'#3'Top'#3#165#0#5'Width'#3#8#1#5'Align'#7#8'alBottom'#8'Aut'
  +'oSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'G'#11'ClientWidth'#3
  +#8#1#8'TabOrder'#2#1#8'OnResize'#7#12'Panel1Resize'#0#6'TPanel'#6'Panel2'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2'I'#6'Height'#2'7'#3'Top'#2#8
  +#5'Width'#2'v'#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bott'
  +'om'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'#2
  +'v'#8'TabOrder'#2#0#0#7'TButton'#7'btnOpen'#22'AnchorSideLeft.Control'#7#6'P'
  +'anel2'#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7#6
  +'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'v'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Auto'
  +'Size'#9#7'Caption'#6#12'Open process'#7'OnClick'#7#12'btnOpenClick'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#9'btnAttach'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#21'AnchorSideTop.Control'#7#7'btnOpen'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#30#5'Width'#2'v'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Capt'
  +'ion'#6#17'Attach to process'#7'OnClick'#7#14'btnAttachClick'#8'TabOrder'#2#1
  +#0#0#0#0#10'TPopupMenu'#10'pmthreadid'#4'left'#2'8'#3'top'#2'0'#0#9'TMenuIte'
  +'m'#14'ShowThreadIDs1'#7'Caption'#6#15'Show ThreadID''s'#7'OnClick'#7#19'Sho'
  +'wThreadIDs1Click'#0#0#0#0
]);
