LazarusResources.Add('TRegisters','FORMDATA',[
  'TPF0'#10'TRegisters'#9'Registers'#4'Left'#3#140#1#6'Height'#3'/'#1#3'Top'#3
  +#134#0#5'Width'#3#212#0#8'AutoSize'#9#7'Caption'#6#9'Registers'#12'ClientHei'
  +'ght'#3'/'#1#11'ClientWidth'#3#212#0#7'OnClose'#7#9'FormClose'#8'OnResize'#7
  +#10'FormResize'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#6'TPanel'#6'Panel1'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'A'
  +'nchorSideRight.Control'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#4'Left'#2#0#6'Height'#3#250#0#3'Top'#2#0#5'Width'#3#189#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#250#0#11'ClientWidth'#3#189#0#9'PopupMenu'#7#10'PopupMenu1'#8
  +'TabOrder'#2#0#0#6'TLabel'#7'Label14'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0
  +#5'Width'#2'2'#18'BorderSpacing.Left'#2#8#7'Caption'#6#10'Registers:'#11'Par'
  +'entColor'#8#0#0#6'TShape'#6'Shape1'#22'AnchorSideLeft.Control'#7#7'Label14'
  +#21'AnchorSideTop.Control'#7#7'Label14'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#7'Label14'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#8#6'Height'#2#2#3'Top'#2#15#5'Width'#2'2'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#11'Brush.Color'#7#7'clBlack'#0#0#6'TPanel'#6'P'
  +'anel3'#22'AnchorSideLeft.Control'#7#6'Shape1'#21'AnchorSideTop.Control'#7#6
  +'Shape1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Heig'
  +'ht'#3#218#0#3'Top'#2#26#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#9#19'BorderSpacing.Right'
  +#2#8#20'BorderSpacing.Bottom'#2#6#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.'
  +'VerticalSpacing'#2#7#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#218#0#11'Client'
  +'Width'#3#200#0#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#6'TLabel'#8'EAXLabel'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'
  +#2#18#3'Top'#2#0#5'Width'#3#200#0#7'Caption'#6#20'EAX 00000000FFFFFFFF'#11'P'
  +'arentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Re'
  +'gisterMouseDown'#0#0#6'TLabel'#8'EBXlabel'#3'Tag'#2#1#6'Cursor'#7#11'crHand'
  +'Point'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#25#5'Width'#3#200#0#7'Caption'#6
  +#12'EBX 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11
  +'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ECXlabel'#3'Tag'#2#2#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'2'#5'Width'#3
  +#200#0#7'Caption'#6#12'ECX 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'E'
  +'AXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ED'
  +'Xlabel'#3'Tag'#2#3#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#2'K'#5'Width'#3#200#0#7'Caption'#6#12'EDX 00000000'#11'ParentColor'#8
  +#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDow'
  +'n'#0#0#6'TLabel'#8'ESIlabel'#3'Tag'#2#4#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#0#6'Height'#2#18#3'Top'#2'd'#5'Width'#3#200#0#7'Caption'#6#12'ESI 0000000'
  +'0'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7
  +#17'RegisterMouseDown'#0#0#6'TLabel'#8'EDIlabel'#3'Tag'#2#5#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'}'#5'Width'#3#200#0#7'Capti'
  +'on'#6#12'EDI 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblCli'
  +'ck'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EBPlabel'#3'Tag'
  +#2#6#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#150#0#5
  +'Width'#3#200#0#7'Caption'#6#12'EBP 00000000'#11'ParentColor'#8#10'OnDblClic'
  +'k'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLa'
  +'bel'#8'ESPlabel'#3'Tag'#2#7#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Heigh'
  +'t'#2#18#3'Top'#3#175#0#5'Width'#3#200#0#7'Caption'#6#12'ESP 00000000'#11'Pa'
  +'rentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Reg'
  +'isterMouseDown'#0#0#6'TLabel'#8'EIPlabel'#3'Tag'#2#8#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#200#0#5'Width'#3#200#0#7'Caption'
  +#6#12'EIP 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'
  +#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#0#0#6'TPanel'#6'Panel2'#21'Anch'
  +'orSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#3'/'#1#3'To'
  +'p'#2#0#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'Auto'
  +'Size'#9#12'ClientHeight'#3'/'#1#11'ClientWidth'#2#23#8'TabOrder'#2#1#0#6'TP'
  +'anel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Con'
  ,'trol'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#1#6'Heigh'
  +'t'#2'<'#3'Top'#2'y'#5'Width'#2#21#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#2'<'#11'ClientWidth'#2#21#8'TabOrder'#2
  +#0#0#12'TSpeedButton'#11'sbShowStack'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#10
  +'Stack view'#3'Top'#2#0#5'Width'#2#21#8'AutoSize'#9#21'Constraints.MinHeight'
  +#2#30#20'Constraints.MinWidth'#2#21#7'Caption'#6#1'S'#7'OnClick'#7#16'sbShow'
  +'StackClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#12'sbSh'
  +'owFloats'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#24'Floating point registers'
  +#3'Top'#2#30#5'Width'#2#21#8'AutoSize'#9#21'Constraints.MinHeight'#2#30#20'C'
  +'onstraints.MinWidth'#2#21#7'Caption'#6#1'F'#7'OnClick'#7#17'sbShowFloatsCli'
  +'ck'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'
  +#4'left'#2'u'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#27'Copy registers to '
  +'clipboard'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7
  +'Caption'#6'$Copy full context block to clipboard'#7'Visible'#8#0#0#0#0
]);
