LazarusResources.Add('TfrmReferencedStrings','FORMDATA',[
  'TPF0'#21'TfrmReferencedStrings'#20'frmReferencedStrings'#4'Left'#3'"'#3#6'He'
  +'ight'#3'4'#1#3'Top'#3'{'#1#5'Width'#3'h'#2#7'Caption'#6#18'Referenced Strin'
  +'gs'#12'ClientHeight'#3' '#1#11'ClientWidth'#3'h'#2#4'Menu'#7#9'MainMenu1'#7
  +'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#7'1.6.4.0'#0#9'TSplitter'#9'Splitter1'#4'Left'#3#234
  +#1#6'Height'#3' '#1#3'Top'#2#0#5'Width'#2#5#5'Align'#7#7'alRight'#12'ResizeA'
  +'nchor'#7#7'akRight'#0#0#9'TListView'#12'lvStringlist'#4'Left'#2#0#6'Height'
  +#3' '#1#3'Top'#2#0#5'Width'#3#234#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7
  +'Caption'#6#7'Address'#5'Width'#2'd'#0#1#7'Caption'#6#8'Refcount'#5'Width'#2
  +'K'#0#1#8'AutoSize'#9#7'Caption'#6#6'String'#5'Width'#2'.'#0#0#13'HideSelect'
  +'ion'#8#9'OwnerData'#9#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewSt'
  +'yle'#7#8'vsReport'#13'OnColumnClick'#7#23'lvStringlistColumnClick'#6'OnData'
  +#7#16'lvStringlistData'#10'OnDblClick'#7#20'lvStringlistDblClick'#12'OnSelec'
  +'tItem'#7#22'lvStringlistSelectItem'#0#0#8'TListBox'#9'lbReflist'#4'Left'#3
  +#239#1#6'Height'#3' '#1#3'Top'#2#0#5'Width'#2'y'#5'Align'#7#7'alRight'#10'It'
  +'emHeight'#2#0#10'OnDblClick'#7#17'lbReflistDblClick'#8'TabOrder'#2#1#0#0#9
  +'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#2#24#0#9'TMenuItem'#7'Search1'#7
  +'Caption'#6#6'Search'#0#9'TMenuItem'#5'Find1'#7'Caption'#6#4'Find'#8'ShortCu'
  +'t'#3'F@'#7'OnClick'#7#10'Find1Click'#0#0#9'TMenuItem'#9'FindNext1'#7'Captio'
  +'n'#6#9'Find Next'#8'ShortCut'#2'r'#7'OnClick'#7#14'FindNext1Click'#0#0#0#0
  +#11'TFindDialog'#11'FindDialog1'#7'Options'#11#6'frDown'#15'frHideMatchCase'
  +#15'frHideWholeWord'#12'frHideUpDown'#0#6'OnFind'#7#15'FindDialog1Find'#4'le'
  +'ft'#2#16#3'top'#2'8'#0#0#0
]);
