{"version":1,"strings":[
{"hash":218182976,"name":"frmstringpointerscanunit.rsgeneratingstringmap","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,115,116,114,105,110,103,109,97,112],"value":"Generating stringmap"},
{"hash":137462414,"name":"frmstringpointerscanunit.rsgeneratedscanning","sourcebytes":[71,101,110,101,114,97,116,101,100,46,32,83,99,97,110,110,105,110,103,46,46,46],"value":"Generated. Scanning..."},
{"hash":230384165,"name":"frmstringpointerscanunit.rsthisaddressisnotaccessible","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,105,115,32,110,111,116,32,97,99,99,101,115,115,105,98,108,101],"value":"This address is not accessible"},
{"hash":371552,"name":"frmstringpointerscanunit.rsstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":108044846,"name":"frmstringpointerscanunit.rsterminating","sourcebytes":[84,101,114,109,105,110,97,116,105,110,103,46,46,46],"value":"Terminating..."},
{"hash":132677679,"name":"frmstringpointerscanunit.rsareyousureyo","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,115,116,97,114,116,32,97,32,110,101,119,32,115,99,97,110,63],"value":"Are you sure you wish to start a new scan?"},
{"hash":366974,"name":"frmstringpointerscanunit.rsscan","sourcebytes":[83,99,97,110],"value":"Scan"},
{"hash":120729059,"name":"frmstringpointerscanunit.rsscanningfoun","sourcebytes":[83,99,97,110,110,105,110,103,46,46,46,32,70,111,117,110,100,32,37,115],"value":"Scanning... Found %s"},
{"hash":154296324,"name":"frmstringpointerscanunit.rsspsunotyetimplemented","sourcebytes":[78,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Not yet implemented"},
{"hash":4958885,"name":"frmstringpointerscanunit.rsspsufuuuu","sourcebytes":[70,85,85,85,85],"value":"FUUUU"},
{"hash":79342245,"name":"frmstringpointerscanunit.rsspsufuuuuu","sourcebytes":[70,85,85,85,85,85],"value":"FUUUUU"},
{"hash":209603722,"name":"frmstringpointerscanunit.rsspsuexception","sourcebytes":[69,120,99,101,112,116,105,111,110,58],"value":"Exception:"},
{"hash":97360944,"name":"frmstringpointerscanunit.rsspsuoffset","sourcebytes":[79,102,102,115,101,116,32],"value":"Offset "},
{"hash":128683235,"name":"frmstringpointerscanunit.rsspsuaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":193782418,"name":"frmstringpointerscanunit.rsspsuaddress2","sourcebytes":[65,100,100,114,101,115,115,32,50],"value":"Address 2"},
{"hash":93100414,"name":"frmstringpointerscanunit.rsspsurescan","sourcebytes":[82,101,115,99,97,110],"value":"Rescan"},
{"hash":81183866,"name":"frmstringpointerscanunit.rsspsufound","sourcebytes":[70,111,117,110,100,58],"value":"Found:"},
{"hash":64715600,"name":"frmstringpointerscanunit.rsspsuscandonefound","sourcebytes":[83,99,97,110,32,100,111,110,101,33,32,70,111,117,110,100,32],"value":"Scan done! Found "},
{"hash":127288133,"name":"frmstringpointerscanunit.rsspsuerrorduringscannoscanresults","sourcebytes":[69,114,114,111,114,32,100,117,114,105,110,103,32,115,99,97,110,46,32,78,111,32,115,99,97,110,114,101,115,117,108,116,115,32,97,118,97,105,108,97,98,108,101],"value":"Error during scan. No scanresults available"}
]}
