LazarusResources.Add('TfrmStacktrace','FORMDATA',[
  'TPF0'#14'TfrmStacktrace'#13'frmStacktrace'#4'Left'#3#228#0#6'Height'#3#18#1#3
  +'Top'#3#148#0#5'Width'#3#171#2#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'
  +#6#10'Stacktrace'#12'ClientHeight'#3#18#1#11'ClientWidth'#3#171#2#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'PopupMode'#7#6'pmAuto'#8'Posi'
  +'tion'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TListView'#9
  +'ListView1'#4'Left'#2#0#6'Height'#3#18#1#3'Top'#2#0#5'Width'#3#171#2#5'Align'
  +#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#2'PC'#5'Width'#2'{'#0#1#7'Captio'
  +'n'#6#5'Stack'#5'Width'#2'{'#0#1#7'Caption'#6#5'Frame'#5'Width'#2'{'#0#1#7'C'
  +'aption'#6#6'Return'#5'Width'#2'{'#0#1#8'AutoSize'#9#7'Caption'#6#10'Paramet'
  +'ers'#5'Width'#3#187#0#0#0#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'Row'
  +'Select'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#17'Li'
  +'stView1DblClick'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'X'#3'top'#2'8'
  +#0#9'TMenuItem'#8'Refresh1'#7'Caption'#6#7'Refresh'#7'OnClick'#7#13'Refresh1'
  +'Click'#0#0#9'TMenuItem'#17'miManualStackwalk'#7'Caption'#6#12'Manual input'
  +#7'OnClick'#7#22'miManualStackwalkClick'#0#0#0#0
]);
