{"version":1,"strings":[
{"hash":174651639,"name":"frmultimap2unit.rsrecording2","sourcebytes":[82,101,99,111,114,100,105,110,103],"value":"Recording"},
{"hash":90753460,"name":"frmultimap2unit.rspaused","sourcebytes":[80,97,117,115,101,100],"value":"Paused"},
{"hash":236015537,"name":"frmultimap2unit.rsprocessingdata","sourcebytes":[80,114,111,99,101,115,115,105,110,103,13,10,68,97,116,97],"value":"Processing\r\nData"},
{"hash":119652691,"name":"frmultimap2unit.rsonlyforintelcpus","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,85,108,116,105,109,97,112,50,32,111,110,108,121,32,119,111,114,107,115,32,111,110,32,73,110,116,101,108,32,67,80,85,39,115],"value":"Sorry, but Ultimap2 only works on Intel CPU's"},
{"hash":220358630,"name":"frmultimap2unit.rssorrybutyourcpuseemstobeleackingiptfeature","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,121,111,117,114,32,67,80,85,32,115,101,101,109,115,32,116,111,32,98,101,32,108,97,99,107,105,110,103,32,116,104,101,32,73,110,116,101,108,32,80,114,111,99,101,115,115,111,114,32,84,114,97,99,101,32,102,101,97,116,117,114,101,32,119,104,105,99,104,32,85,108,116,105,109,97,112,50,32,109,97,107,101,115,32,117,115,101,32,111,102],"value":"Sorry, but your CPU seems to be lacking the Intel Processor Trace feature which Ultimap2 makes use of"},
{"hash":28454915,"name":"frmultimap2unit.rssorrybutyourcpusimplementationoftheiptfeatureistooold","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,121,111,117,114,32,67,80,85,39,115,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,111,102,32,116,104,101,32,73,110,116,101,108,32,80,114,111,99,101,115,115,111,114,32,84,114,97,99,101,32,102,101,97,116,117,114,101,32,105,115,32,116,111,111,32,111,108,100,46,32,85,108,116,105,109,97,112,32,117,115,101,115,32,109,117,108,116,105,112,108,101,32,84,111,80,65,32,101,110,116,114,105,101,115],"value":"Sorry, but your CPU's implementation of the Intel Processor Trace feature is too old. Ultimap uses multiple ToPA entries"},
{"hash":148546995,"name":"frmultimap2unit.rssorrybutyourcpudoesntseemtobeabletosetatargetprocess","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,121,111,117,114,32,67,80,85,32,100,111,101,115,110,39,116,32,115,101,101,109,32,116,111,32,98,101,32,97,98,108,101,32,116,111,32,115,101,116,32,97,32,116,97,114,103,101,116,32,80,82,79,67,69,83,83],"value":"Sorry, but your CPU doesn't seem to be able to set a target PROCESS"},
{"hash":30383203,"name":"frmultimap2unit.rsfirstopenaprocess","sourcebytes":[70,105,114,115,116,32,111,112,101,110,32,97,32,112,114,111,99,101,115,115],"value":"First open a process"},
{"hash":175757153,"name":"frmultimap2unit.rstargetadifferentprocess","sourcebytes":[84,97,114,103,101,116,32,97,32,100,105,102,102,101,114,101,110,116,32,112,114,111,99,101,115,115,46,32,85,108,116,105,109,97,112,50,32,119,105,108,108,32,115,117,115,112,101,110,100,32,116,104,101,32,116,97,114,103,101,116,32,119,104,101,110,32,116,104,101,32,98,117,102,102,101,114,32,105,115,32,102,117,108,108,44,32,97,110,100,32,115,117,115,112,101,110,100,105,110,103,32,116,104,101,32,116,104,105,110,103,32,116,104,97,116,32,101,109,112,116,105,101,115,32,116,104,101,32,98,117,102,102,101,114,32,105,115,32,110,111,116,32,97,32,103,111,111,100,32,105,100,101,97],"value":"Target a different process. Ultimap2 will suspend the target when the buffer is full, and suspending the thing that empties the buffer is not a good idea"},
{"hash":14804610,"name":"frmultimap2unit.rsthesizehastobe12kborhigher","sourcebytes":[84,104,101,32,115,105,122,101,32,104,97,115,32,116,111,32,98,101,32,49,50,75,66,32,111,114,32,104,105,103,104,101,114],"value":"The size has to be 12KB or higher"},
{"hash":162542594,"name":"frmultimap2unit.rsforsomeweirdreason","sourcebytes":[70,111,114,32,115,111,109,101,32,119,101,105,114,100,32,114,101,97,115,111,110,32,34],"value":"For some weird reason \""},
{"hash":128620612,"name":"frmultimap2unit.rscantbeparsed","sourcebytes":[34,32,99,97,110,39,116,32,98,101,32,112,97,114,115,101,100],"value":"\" can't be parsed"},
{"hash":220328692,"name":"frmultimap2unit.rsdoesntexistandcantbecreated","sourcebytes":[32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,97,110,100,32,99,97,110,32,110,111,116,32,98,101,32,99,114,101,97,116,101,100],"value":" does not exist and can not be created"},
{"hash":18517,"name":"frmultimap2unit.rscpu","sourcebytes":[67,80,85],"value":"CPU"},
{"hash":26864596,"name":"frmultimap2unit.rsfailureloadinglibipt","sourcebytes":[70,97,105,108,117,114,101,32,108,111,97,100,105,110,103,32,108,105,98,105,112,116],"value":"Failure loading libipt"},
{"hash":88142825,"name":"frmultimap2unit.rsclosingwillfreeallcollecteddata","sourcebytes":[67,108,111,115,105,110,103,32,119,105,108,108,32,102,114,101,101,32,97,108,108,32,99,111,108,108,101,99,116,101,100,32,100,97,116,97,46,32,67,111,110,116,105,110,117,101,63,32,40,84,105,112,58,32,89,111,117,32,99,97,110,32,109,105,110,105,109,105,122,101,32,116,104,105,115,32,119,105,110,100,111,119,32,105,110,115,116,101,97,100,41],"value":"Closing will free all collected data. Continue? (Tip: You can minimize this window instead)"},
{"hash":71858441,"name":"frmultimap2unit.rsrangesemptyforallmax","sourcebytes":[82,97,110,103,101,115,58,32,40,69,109,112,116,121,32,102,111,114,32,97,108,108,41,32,40,77,97,120,32,37,100,41],"value":"Ranges: (Empty for all) (Max %d)"},
{"hash":54303042,"name":"frmultimap2unit.rsdasherror","sourcebytes":[32,45,101,114,114,111,114],"value":" -error"},
{"hash":56791428,"name":"frmultimap2unit.rsmaxamountofrangesreachedforyourcpu","sourcebytes":[77,97,120,32,97,109,111,117,110,116,32,111,102,32,114,97,110,103,101,115,32,114,101,97,99,104,101,100,32,102,111,114,32,121,111,117,114,32,67,80,85,46,32,67,108,101,97,114,32,111,110,101,32,102,105,114,115,116],"value":"Max amount of ranges reached for your CPU. Clear one first"},
{"hash":35883876,"name":"frmultimap2unit.rsmodulelist","sourcebytes":[77,111,100,117,108,101,32,108,105,115,116],"value":"Module list"},
{"hash":125893061,"name":"frmultimap2unit.rsselectamoduleorgiveyourownrange","sourcebytes":[83,101,108,101,99,116,32,97,32,109,111,100,117,108,101,32,111,114,32,103,105,118,101,32,121,111,117,114,32,111,119,110,32,114,97,110,103,101],"value":"Select a module or give your own range"},
{"hash":21016201,"name":"frmultimap2unit.rsputbetweentomarsasanautostoprange","sourcebytes":[40,80,117,116,32,98,101,116,119,101,101,110,32,42,39,115,32,116,111,32,109,97,114,107,32,97,115,32,97,110,32,97,117,116,111,32,115,116,111,112,32,114,97,110,103,101,41],"value":"(Put between *'s to mark as an auto stop range)"},
{"hash":137749905,"name":"frmultimap2unit.rstherangeyouhaveprovidedisanexitrangebeaware","sourcebytes":[84,104,101,32,114,97,110,103,101,32,121,111,117,32,104,97,118,101,32,112,114,111,118,105,100,101,100,32,105,115,32,97,110,32,39,69,120,105,116,39,32,114,97,110,103,101,46,32,66,101,32,97,119,97,114,101,32,116,104,97,116,32,116,104,105,115,32,100,111,101,115,110,39,116,32,109,101,97,110,32,105,116,32,119,105,108,108,32,97,108,119,97,121,115,32,115,116,111,112,32,97,116,32,116,104,97,116,32,114,97,110,103,101,44,32,111,114,32,116,104,97,116,32,116,104,101,32,114,101,115,117,108,116,32,105,115,32,119,104,97,116,32,121,111,117,32,101,120,112,101,99,116,46,32,65,32,99,111,110,116,101,120,116,32,115,119,105,116,99,104,32,116,111,32,97,110,111,116,104,101,114,32,116,104,114,101,97,100,32,98,101,116,119,101,101,110,32,116,104,101,32,115,116,97,114,116,32,97,110,100,32,115,116,111,112,32,99,97,110,32,97,100,100,32,97,32,108,111,116,32,111,102,32,111,116,104,101,114,32,100,97,116,97],"value":"The range you have provided is an 'Exit' range. Be aware that this doesn't mean it will always stop at that range, or that the result is what you expect. A context switch to another thread between the start and stop can add a lot of other data"},
{"hash":108233733,"name":"frmultimap2unit.rsisaninvalidrange","sourcebytes":[32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,114,97,110,103,101],"value":" is an invalid range"},
{"hash":29862426,"name":"frmultimap2unit.rsinstructionpointerlistsize","sourcebytes":[73,110,115,116,114,117,99,116,105,111,110,32,80,111,105,110,116,101,114,32,76,105,115,116,32,83,105,122,101,58],"value":"Instruction Pointer List Size:"}
]}
