{"version":1,"strings":[
{"hash":240222601,"name":"frmultimapunit.rsremovehotkey","sourcebytes":[82,101,109,111,118,101,32,104,111,116,107,101,121,32,40,37,115,41],"value":"Remove hotkey (%s)"},
{"hash":483965,"name":"frmultimapunit.rsuuold","sourcebytes":[111,108,100,61],"value":"old="},
{"hash":2575533,"name":"frmultimapunit.rsuunew","sourcebytes":[32,110,101,119,61],"value":" new="},
{"hash":168502928,"name":"frmultimapunit.rsuuerrorduringmap","sourcebytes":[69,114,114,111,114,32,100,117,114,105,110,103,32,109,97,112],"value":"Error during map"},
{"hash":248473811,"name":"frmultimapunit.rsuusorrybutthisfeatureisonlyavailableonintelcpus","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,116,104,105,115,32,102,101,97,116,117,114,101,32,105,115,32,111,110,108,121,32,97,118,97,105,108,97,98,108,101,32,111,110,32,105,110,116,101,108,32,99,112,117,39,115],"value":"Sorry, but this feature is only available on intel cpu's"},
{"hash":74595349,"name":"frmultimapunit.rsuupleaserunthe64bitversionofcheatenginetomakeuseofthisfeature","sourcebytes":[80,108,101,97,115,101,32,114,117,110,32,116,104,101,32,54,52,45,98,105,116,32,118,101,114,115,105,111,110,32,111,102,32,68,68,89,32,69,110,103,105,110,101,32,116,111,32,109,97,107,101,32,117,115,101,32,111,102,32,116,104,105,115,32,102,101,97,116,117,114,101],"value":"Please run the 64-bit version of DDY Engine to make use of this feature"},
{"hash":213183970,"name":"frmultimapunit.rsuuthisfunctionneedsatleast200bytesfortheheaderofthebuffer","sourcebytes":[84,104,105,115,32,102,117,110,99,116,105,111,110,32,110,101,101,100,115,32,97,116,32,108,101,97,115,116,32,50,48,48,32,98,121,116,101,115,32,102,111,114,32,116,104,101,32,104,101,97,100,101,114,32,111,102,32,116,104,101,32,98,117,102,102,101,114],"value":"This function needs at least 200 bytes for the header of the buffer"},
{"hash":194098996,"name":"frmultimapunit.rsuuthemaximumnumberofworkersis64","sourcebytes":[84,104,101,32,109,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,119,111,114,107,101,114,115,32,105,115,32,54,52],"value":"The maximum number of workers is 64"},
{"hash":5672085,"name":"frmultimapunit.rsuupause","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":93105205,"name":"frmultimapunit.rsuuresume","sourcebytes":[82,101,115,117,109,101],"value":"Resume"},
{"hash":80371295,"name":"frmultimapunit.rsuuthiswillresetthecallcountoffunctionbackto0","sourcebytes":[84,104,105,115,32,119,105,108,108,32,114,101,115,101,116,32,116,104,101,32,99,97,108,108,99,111,117,110,116,32,111,102,32,102,117,110,99,116,105,111,110,115,32,98,97,99,107,32,116,111,32,48,46,32,84,104,105,115,32,99,97,110,32,110,111,116,32,98,101,32,117,110,100,111,110,101,46,32,67,111,110,116,105,110,117,101,63],"value":"This will reset the callcount of functions back to 0. This can not be undone. Continue?"},
{"hash":105094719,"name":"frmultimapunit.rsuuthiswillbringbackallfoundinstructions","sourcebytes":[84,104,105,115,32,119,105,108,108,32,98,114,105,110,103,32,98,97,99,107,32,97,108,108,32,102,111,117,110,100,32,105,110,115,116,114,117,99,116,105,111,110,115,46,32,67,111,110,116,105,110,117,101,63],"value":"This will bring back all found instructions. Continue?"},
{"hash":161855780,"name":"frmultimapunit.rsuulastfilterresults","sourcebytes":[76,97,115,116,32,102,105,108,116,101,114,32,114,101,115,117,108,116,115,58,32,102,105,108,116,101,114,101,100,32,111,117,116,32,37,100,32,108,101,102,116,58,32,37,100],"value":"Last filter results: filtered out %d left: %d"}
]}
