{"version":1,"strings":[
{"hash":77496386,"name":"hexviewunit.rsbigfuckingerror","sourcebytes":[66,105,103,32,102,117,99,107,105,110,103,32,101,114,114,111,114],"value":"Big fucking error"},
{"hash":32981027,"name":"hexviewunit.rsinvalidbytesperseperatorvalue","sourcebytes":[73,110,118,97,108,105,100,32,66,121,116,101,115,80,101,114,83,101,112,101,114,97,116,111,114,32,118,97,108,117,101,58,37,115],"value":"Invalid BytesPerSeperator value:%s"},
{"hash":2905471,"name":"hexviewunit.rsthislookslikeanarrayofbytedoyouwanttoinputitasahex","sourcebytes":[84,104,105,115,32,108,111,111,107,115,32,108,105,107,101,32,97,110,32,97,114,114,97,121,32,111,102,32,98,121,116,101,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,105,110,112,117,116,32,105,116,32,97,115,32,97,32,104,101,120,97,100,101,99,105,109,97,108,32,115,116,114,105,110,103,63],"value":"This looks like an array of byte. Do you want to input it as a hexadecimal string?"},
{"hash":164334495,"name":"hexviewunit.rsthislookslikeanormalstringdoyouwanttoinputitasastr","sourcebytes":[84,104,105,115,32,108,111,111,107,115,32,108,105,107,101,32,97,32,110,111,114,109,97,108,32,115,116,114,105,110,103,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,105,110,112,117,116,32,105,116,32,97,115,32,97,32,115,116,114,105,110,103,32,63],"value":"This looks like a normal string. Do you want to input it as a string ?"},
{"hash":127314932,"name":"hexviewunit.rsprotect","sourcebytes":[80,114,111,116,101,99,116],"value":"Protect"},
{"hash":75090355,"name":"hexviewunit.rsnoaccess","sourcebytes":[78,111,32,65,99,99,101,115,115],"value":"No Access"},
{"hash":124067209,"name":"hexviewunit.rsreadonly","sourcebytes":[82,101,97,100,32,79,110,108,121],"value":"Read Only"},
{"hash":122362837,"name":"hexviewunit.rsreadwrite","sourcebytes":[82,101,97,100,47,87,114,105,116,101],"value":"Read\/Write"},
{"hash":175214457,"name":"hexviewunit.rswritecopy","sourcebytes":[87,114,105,116,101,32,67,111,112,121],"value":"Write Copy"},
{"hash":216771813,"name":"hexviewunit.rsexecute","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":193726505,"name":"hexviewunit.rsexecutereadonly","sourcebytes":[69,120,101,99,117,116,101,47,82,101,97,100,32,111,110,108,121],"value":"Execute\/Read only"},
{"hash":159695125,"name":"hexviewunit.rsexecutereadwrite","sourcebytes":[69,120,101,99,117,116,101,47,82,101,97,100,47,87,114,105,116,101],"value":"Execute\/Read\/Write"},
{"hash":79615417,"name":"hexviewunit.rsexecutewritecopy","sourcebytes":[69,120,101,99,117,116,101,47,87,114,105,116,101,32,67,111,112,121],"value":"Execute\/Write Copy"},
{"hash":246975220,"name":"hexviewunit.rsguarded","sourcebytes":[71,117,97,114,100,101,100],"value":"Guarded"},
{"hash":76728532,"name":"hexviewunit.rsnotcached","sourcebytes":[78,111,116,32,67,97,99,104,101,100],"value":"Not Cached"},
{"hash":297109,"name":"hexviewunit.rsbase","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":368901,"name":"hexviewunit.rssize","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":240616163,"name":"hexviewunit.rsphysicaladdress","sourcebytes":[80,104,121,115,105,99,97,108,32,65,100,100,114,101,115,115],"value":"Physical Address"},
{"hash":88456229,"name":"hexviewunit.rsmodule","sourcebytes":[77,111,100,117,108,101],"value":"Module"},
{"hash":128683203,"name":"hexviewunit.rsaddress","sourcebytes":[97,100,100,114,101,115,115],"value":"address"},
{"hash":6949571,"name":"hexviewunit.rsbytes","sourcebytes":[98,121,116,101,115],"value":"bytes"}
]}
