LazarusResources.Add('TInputboxTop','FORMDATA',[
  'TPF0'#12'TInputboxTop'#11'InputboxTop'#4'Left'#3#133#3#6'Height'#2'B'#3'Top'
  +#3#136#1#5'Width'#3#27#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#12'ClientHeight'#2'B'#11'ClientWidth'#3#27#1#9
  +'FormStyle'#7#11'fsStayOnTop'#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAut'
  +'o'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#27#1#5'Align'#7#5
  +'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'Label1'#11'ParentColor'#8#0
  +#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#3#19#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#20'Constr'
  +'aints.MinWidth'#3#19#1#8'TabOrder'#2#0#4'Text'#6#5'edit1'#0#0#6'TPanel'#6'P'
  +'anel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'as'
  +'rCenter'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2'?'#6'Height'#2#25#3'Top'#2')'#5'Width'#3#157#0#8'AutoSiz'
  +'e'#9#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#3#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#1#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop'
  +'.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8
  +'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLef'
  +'t.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2
  +'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Canc'
  +'el'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0
  +#6'TTimer'#6'Timer1'#8'Interval'#2#10#7'OnTimer'#7#11'Timer1Timer'#4'left'#2
  +#6#3'top'#2#16#0#0#0
]);
