{"version":1,"strings":[
{"hash":216482675,"name":"mainunit.rsinvalidstartaddress","sourcebytes":[73,110,118,97,108,105,100,32,115,116,97,114,116,32,97,100,100,114,101,115,115,58,32,37,115],"value":"Invalid start address: %s"},
{"hash":77793795,"name":"mainunit.rsinvalidstopaddress","sourcebytes":[73,110,118,97,108,105,100,32,115,116,111,112,32,97,100,100,114,101,115,115,58,32,37,115],"value":"Invalid stop address: %s"},
{"hash":42820420,"name":"mainunit.rsthisbuttonwilltrytocancelthecurrentscanclicktwicet","sourcebytes":[84,104,105,115,32,98,117,116,116,111,110,32,119,105,108,108,32,116,114,121,32,116,111,32,99,97,110,99,101,108,32,116,104,101,32,99,117,114,114,101,110,116,32,115,99,97,110,46,32,67,108,105,99,107,32,116,119,105,99,101,32,116,111,32,102,111,114,99,101,32,97,110,32,101,120,105,116],"value":"This button will try to cancel the current scan. Click twice to force an exit"},
{"hash":77089212,"name":"mainunit.rscancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":167883029,"name":"mainunit.strwindowfailedtohide","sourcebytes":[65,32,119,105,110,100,111,119,32,102,97,105,108,101,100,32,116,111,32,104,105,100,101],"value":"A window failed to hide"},
{"hash":173099651,"name":"mainunit.straccessed","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,97,99,99,101,115,115,101,100,32,116,104,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115],"value":"The following opcodes accessed the selected address"},
{"hash":95977731,"name":"mainunit.stropcoderead","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,114,101,97,100,32,102,114,111,109,32,116,104,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115],"value":"The following opcodes read from the selected address"},
{"hash":109504931,"name":"mainunit.stropcodechanged","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,99,104,97,110,103,101,100,32,116,104,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115],"value":"The following opcodes changed the selected address"},
{"hash":248142479,"name":"mainunit.strasktosave","sourcebytes":[89,111,117,32,104,97,118,101,110,39,116,32,115,97,118,101,100,32,121,111,117,114,32,108,97,115,116,32,99,104,97,110,103,101,115,32,121,101,116,46,32,83,97,118,101,32,78,111,119,63],"value":"You haven't saved your last changes yet. Save Now?"},
{"hash":5951354,"name":"mainunit.strscantextcaptiontotext","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":97008522,"name":"mainunit.strscantextcaptiontovalue","sourcebytes":[86,97,108,117,101,58],"value":"Value:"},
{"hash":248402804,"name":"mainunit.strsearchfortext","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,116,101,120,116],"value":"Search for text"},
{"hash":195480073,"name":"mainunit.strsearchforarray","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,116,104,105,115,32,97,114,114,97,121],"value":"Search for this array"},
{"hash":209958773,"name":"mainunit.rsvalue","sourcebytes":[86,97,108,117,101,32,37],"value":"Value %"},
{"hash":198961381,"name":"mainunit.rsbetween","sourcebytes":[98,101,116,119,101,101,110,32,37],"value":"between %"},
{"hash":236981525,"name":"mainunit.rsatleastxx","sourcebytes":[97,116,32,108,101,97,115,116,32,120,120,37],"value":"at least xx%"},
{"hash":26692,"name":"mainunit.rsand","sourcebytes":[97,110,100],"value":"and"},
{"hash":153814031,"name":"mainunit.strconfirmprocesstermination","sourcebytes":[84,104,105,115,32,119,105,108,108,32,99,108,111,115,101,32,116,104,101,32,99,117,114,114,101,110,116,32,112,114,111,99,101,115,115,46,32,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,111,32,116,104,105,115,63],"value":"This will close the current process. Are you sure you want to do this?"},
{"hash":5020002,"name":"mainunit.strerror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":34229043,"name":"mainunit.strerrorwhileopeningprocess","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,111,112,101,110,105,110,103,32,116,104,105,115,32,112,114,111,99,101,115,115],"value":"Error while opening this process"},
{"hash":257191343,"name":"mainunit.strkeeplist","sourcebytes":[75,101,101,112,32,116,104,101,32,99,117,114,114,101,110,116,32,97,100,100,114,101,115,115,32,108,105,115,116,47,99,111,100,101,32,108,105,115,116,63],"value":"Keep the current address list\/code list?"},
{"hash":12521674,"name":"mainunit.strinfoabouttable","sourcebytes":[73,110,102,111,32,97,98,111,117,116,32,116,104,105,115,32,116,97,98,108,101,58],"value":"Info about this table:"},
{"hash":94766713,"name":"mainunit.strphysicalmemory","sourcebytes":[80,104,121,115,105,99,97,108,32,77,101,109,111,114,121],"value":"Physical Memory"},
{"hash":211366227,"name":"mainunit.strsaferphysicalmemory","sourcebytes":[83,97,102,101,114,32,109,101,109,111,114,121,32,97,99,99,101,115,115],"value":"Safer memory access"},
{"hash":216363337,"name":"mainunit.rsthereareoneormoreautoassemblerentriesorcodechanges","sourcebytes":[84,104,101,114,101,32,97,114,101,32,111,110,101,32,111,114,32,109,111,114,101,32,97,117,116,111,32,97,115,115,101,109,98,108,101,114,32,101,110,116,114,105,101,115,32,111,114,32,99,111,100,101,32,99,104,97,110,103,101,115,32,101,110,97,98,108,101,100,32,105,110,32,116,104,105,115,32,116,97,98,108,101,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,104,101,109,32,100,105,115,97,98,108,101,100,63,32,40,119,105,116,104,111,117,116,32,101,120,101,99,117,116,105,110,103,32,116,104,101,32,100,105,115,97,98,108,101,32,112,97,114,116,41],"value":"There are one or more auto assembler entries or code changes enabled in this table. Do you want them disabled? (without executing the disable part)"},
{"hash":131501241,"name":"mainunit.rsloadtheassociatedtable","sourcebytes":[76,111,97,100,32,116,104,101,32,97,115,115,111,99,105,97,116,101,100,32,116,97,98,108,101,63,32,40,37,115,41],"value":"Load the associated table? (%s)"},
{"hash":158082595,"name":"mainunit.rsgroup","sourcebytes":[71,114,111,117,112,32,37,115],"value":"Group %s"},
{"hash":82406515,"name":"mainunit.rsgroups","sourcebytes":[71,114,111,117,112,115],"value":"Groups"},
{"hash":74357583,"name":"mainunit.rswhatdoyouwantthegroupnametobe","sourcebytes":[87,104,97,116,32,100,111,32,121,111,117,32,119,97,110,116,32,116,104,101,32,103,114,111,117,112,110,97,109,101,32,116,111,32,98,101,63],"value":"What do you want the groupname to be?"},
{"hash":125219503,"name":"mainunit.rsareyousureyouwanttodeletethisform","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,105,115,32,102,111,114,109,63],"value":"Are you sure you want to delete this form?"},
{"hash":53349541,"name":"mainunit.rsrenamefile","sourcebytes":[82,101,110,97,109,101,32,102,105,108,101],"value":"Rename file"},
{"hash":85013125,"name":"mainunit.rsgivethenewfilename","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,102,105,108,101,110,97,109,101],"value":"Give the new filename"},
{"hash":252339591,"name":"mainunit.rsrestoreandshow","sourcebytes":[82,101,115,116,111,114,101,32,97,110,100,32,115,104,111,119],"value":"Restore and show"},
{"hash":310020,"name":"mainunit.rsedit","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"mainunit.rsdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":93079605,"name":"mainunit.rsrename","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":9336603,"name":"mainunit.rssavetodisk","sourcebytes":[83,97,118,101,32,116,111,32,100,105,115,107],"value":"Save to disk"},
{"hash":169986831,"name":"mainunit.rsareyousureyouwanttodelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,37,115,63],"value":"Are you sure you want to delete %s?"},
{"hash":79714293,"name":"mainunit.rscheatengine","sourcebytes":[68,68,89,32,69,110,103,105,110,101],"value":"DDY Engine"},
{"hash":67982047,"name":"mainunit.rswhatwillbethenewnameforthistab","sourcebytes":[87,104,97,116,32,119,105,108,108,32,98,101,32,116,104,101,32,110,101,119,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,116,97,98,63],"value":"What will be the new name for this tab?"},
{"hash":366974,"name":"mainunit.rsscan","sourcebytes":[83,99,97,110],"value":"Scan"},
{"hash":92877748,"name":"mainunit.rsscanresult","sourcebytes":[83,99,97,110,114,101,115,117,108,116],"value":"Scanresult"},
{"hash":252432307,"name":"mainunit.rssavescanresults","sourcebytes":[83,97,118,101,32,115,99,97,110,32,114,101,115,117,108,116,115],"value":"Save scan results"},
{"hash":56632911,"name":"mainunit.rswhatnamedoyouwanttogivetothesescanresults","sourcebytes":[87,104,97,116,32,110,97,109,101,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,103,105,118,101,32,116,111,32,116,104,101,115,101,32,115,99,97,110,114,101,115,117,108,116,115,63],"value":"What name do you want to give to these scanresults?"},
{"hash":30551455,"name":"mainunit.rsthankyoufortryingoutcheatenginebecauseithasexpired","sourcebytes":[84,104,97,110,107,32,121,111,117,32,102,111,114,32,116,114,121,105,110,103,32,111,117,116,32,68,68,89,32,69,110,103,105,110,101,46,32,66,101,99,97,117,115,101,32,105,116,32,104,97,115,32,101,120,112,105,114,101,100,32,68,68,89,32,69,110,103,105,110,101,32,119,105,108,108,32,110,111,119,32,99,108,111,115,101,46,32,73,115,32,116,104,97,116,32,111,107,32,119,105,116,104,32,121,111,117,63],"value":"Thank you for trying out DDY Engine. Because it has expired DDY Engine will now close. Is that ok with you?"},
{"hash":11818945,"name":"mainunit.rswhatareyousayingyouregoingtocontinueusingceillegal","sourcebytes":[87,72,65,84,33,33,33,32,65,114,101,32,121,111,117,32,115,97,121,105,110,103,32,121,111,117,39,114,101,32,103,111,105,110,103,32,116,111,32,99,111,110,116,105,110,117,101,32,117,115,105,110,103,32,67,69,32,73,76,76,69,71,65,76,76,89,63,63,63,32,73,102,32,121,111,117,32,115,97,121,32,121,101,115,44,32,105,39,109,32,103,111,105,110,103,32,116,111,32,109,97,105,108,32,116,104,101,32,99,111,112,115,32,116,111,32,103,101,116,32,121,111,117,32,97,110,100,32,115,101,110,100,32,121,111,117,32,116,111,32,106,97,105,108,33,33,33],"value":"WHAT!!! Are you saying you're going to continue using CE ILLEGALLY??? If you say yes, i'm going to mail the cops to get you and send you to jail!!!"},
{"hash":79293461,"name":"mainunit.rshrmpfbecauseiminagoodmoodillletyougothistimebutdon","sourcebytes":[72,114,109,112,102,46,46,46,32,66,101,99,97,117,115,101,32,73,39,109,32,105,110,32,97,32,103,111,111,100,32,109,111,111,100,32,105,39,108,108,32,108,101,116,32,121,111,117,32,103,111,32,116,104,105,115,32,116,105,109,101,46,32,66,117,116,32,100,111,110,39,116,32,100,111,32,105,116,32,97,103,97,105,110,32,121,111,117,32,102,105,108,116,104,121,32,112,105,114,97,116,101],"value":"Hrmpf... Because I'm in a good mood i'll let you go this time. But don't do it again you filthy pirate"},
{"hash":248190465,"name":"mainunit.rsaprilfools","sourcebytes":[65,112,114,105,108,32,102,111,111,108,115,33,33,33,33],"value":"April fools!!!!"},
{"hash":93471589,"name":"mainunit.strclicktogohome","sourcebytes":[67,108,105,99,107,32,104,101,114,101,32,116,111,32,103,111,32,116,111,32,116,104,101,32,68,68,89,32,69,110,103,105,110,101,32,104,111,109,101,112,97,103,101],"value":"Click here to go to the DDY Engine homepage"},
{"hash":66005157,"name":"mainunit.rsluascriptcheattable","sourcebytes":[76,117,97,32,115,99,114,105,112,116,58,32,67,104,101,97,116,32,84,97,98,108,101],"value":"Lua script: Cheat Table"},
{"hash":156067838,"name":"mainunit.strchangedescription1","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":61654442,"name":"mainunit.strchangedescription2","sourcebytes":[67,104,97,110,103,101,32,116,104,101,32,100,101,115,99,114,105,112,116,105,111,110,32,116,111,58],"value":"Change the description to:"},
{"hash":196145951,"name":"mainunit.strnotthesamesize1","sourcebytes":[84,104,101,32,116,101,120,116,32,121,111,117,32,101,110,116,101,114,101,100,32,105,115,110,39,116,32,116,104,101,32,115,97,109,101,32,115,105,122,101,32,97,115,32,116,104,101,32,111,114,105,103,105,110,97,108,46,32,67,111,110,116,105,110,117,101,63],"value":"The text you entered isn't the same size as the original. Continue?"},
{"hash":207225313,"name":"mainunit.strnotthesamesize2","sourcebytes":[78,111,116,32,116,104,101,32,115,97,109,101,32,115,105,122,101,33],"value":"Not the same size!"},
{"hash":23007407,"name":"mainunit.stradd0","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,97,100,100,32,97,32,39,48,39,45,116,101,114,109,105,110,97,116,111,114,32,97,116,32,116,104,101,32,101,110,100,63],"value":"Do you want to add a '0'-terminator at the end?"},
{"hash":60032190,"name":"mainunit.strnotavalidnotation","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,110,111,116,97,116,105,111,110],"value":"This is not a valid notation"},
{"hash":198133727,"name":"mainunit.strnotsameammountofbytes","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,98,121,116,101,115,32,121,111,117,32,116,121,112,101,100,32,105,115,32,110,111,116,32,116,104,101,32,115,97,109,101,32,97,115,32,116,104,101,32,112,114,101,118,105,111,117,115,32,97,109,109,111,117,110,116,46,32,67,111,110,116,105,110,117,101,63],"value":"The number of bytes you typed is not the same as the previous ammount. Continue?"},
{"hash":186092817,"name":"mainunit.strnotavalidbinarynotation","sourcebytes":[32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,98,105,110,97,114,121,32,110,111,116,97,116,105,111,110,33],"value":" is not a valid binary notation!"},
{"hash":6063029,"name":"mainunit.strvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":83835242,"name":"mainunit.strchange1value","sourcebytes":[67,104,97,110,103,101,32,116,104,105,115,32,118,97,108,117,101,32,116,111,58],"value":"Change this value to:"},
{"hash":260897178,"name":"mainunit.strchangemorevalues","sourcebytes":[67,104,97,110,103,101,32,116,104,101,115,101,32,118,97,108,117,101,115,32,116,111,58],"value":"Change these values to:"},
{"hash":167626585,"name":"mainunit.strselectedaddressisapointer","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,32,105,115,32,97,32,112,111,105,110,116,101,114,46,32,65,114,101,32,121,111,117,32,115,117,114,101,63,32,40,116,104,101,32,98,97,115,101,32,112,111,105,110,116,101,114,32,119,105,108,108,32,103,101,116,32,116,104,101,32,97,100,100,114,101,115,115,41],"value":"The selected address is a pointer. Are you sure? (the base pointer will get the address)"},
{"hash":56507215,"name":"mainunit.strmorepointers","sourcebytes":[84,104,101,114,101,32,97,114,101,32,109,111,114,101,32,112,111,105,110,116,101,114,115,32,115,101,108,101,99,116,101,100,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,104,97,110,103,101,32,116,104,101,109,32,97,115,32,119,101,108,108,63],"value":"There are more pointers selected. Do you want to change them as well?"},
{"hash":71441647,"name":"mainunit.strmorepointers2","sourcebytes":[89,111,117,32,104,97,118,101,32,115,101,108,101,99,116,101,100,32,111,110,101,32,111,114,32,109,111,114,101,32,112,111,105,110,116,101,114,115,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,104,97,110,103,101,32,116,104,101,109,32,97,115,32,119,101,108,108,63],"value":"You have selected one or more pointers. Do you want to change them as well?"},
{"hash":206770901,"name":"mainunit.strnotavalidvalue","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,110,32,118,97,108,105,100,32,118,97,108,117,101],"value":"This is not an valid value"},
{"hash":263178867,"name":"mainunit.rscomparingtof","sourcebytes":[67,111,109,112,97,114,105,110,103,32,116,111,32,102,105,114,115,116,32,115,99,97,110,32,114,101,115,117,108,116,115],"value":"Comparing to first scan results"},
{"hash":97669823,"name":"mainunit.rstherecordwithdescriptionhasasinterpretableaddresst","sourcebytes":[84,104,101,32,114,101,99,111,114,100,32,119,105,116,104,32,100,101,115,99,114,105,112,116,105,111,110,32,39,37,115,39,32,104,97,115,32,97,115,32,105,110,116,101,114,112,114,101,116,97,98,108,101,32,97,100,100,114,101,115,115,32,39,37,115,39,46,32,84,104,101,32,114,101,99,97,108,99,117,108,97,116,105,111,110,32,119,105,108,108,32,99,104,97,110,103,101,32,105,116,32,116,111,32,37,115,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,101,100,105,116,32,105,116,32,116,111,32,116,104,101,32,110,101,119,32,97,100,100,114,101,115,115,63],"value":"The record with description '%s' has as interpretable address '%s'. The recalculation will change it to %s. Do you want to edit it to the new address?"},
{"hash":181110947,"name":"mainunit.rssavedscanresults","sourcebytes":[83,97,118,101,100,32,115,99,97,110,32,114,101,115,117,108,116,115],"value":"Saved scan results"},
{"hash":184430375,"name":"mainunit.rsselectthesavedscanresultfromthelistbelow","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,115,97,118,101,100,32,115,99,97,110,32,114,101,115,117,108,116,32,102,114,111,109,32,116,104,101,32,108,105,115,116,32,98,101,108,111,119],"value":"Select the saved scan result from the list below"},
{"hash":219403491,"name":"mainunit.rscomparingto","sourcebytes":[67,111,109,112,97,114,105,110,103,32,116,111,32,37,115],"value":"Comparing to %s"},
{"hash":20168,"name":"mainunit.rshex","sourcebytes":[72,101,120],"value":"Hex"},
{"hash":51822015,"name":"mainunit.rsdoyouwanttogotothecheatenginewebsite","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,103,111,32,116,111,32,116,104,101,32,68,68,89,32,69,110,103,105,110,101,32,119,101,98,115,105,116,101,63],"value":"Do you want to go to the DDY Engine website?"},
{"hash":210697935,"name":"mainunit.strdeleteall","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,97,108,108,32,97,100,100,114,101,115,115,101,115,63],"value":"Are you sure you want to delete all addresses?"},
{"hash":156822852,"name":"mainunit.stralreadyin","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,108,105,115,116],"value":"This address is already in the list"},
{"hash":219482324,"name":"mainunit.stralreadyinlistmultiple","sourcebytes":[79,110,101,32,111,114,32,109,111,114,101,32,97,100,100,114,101,115,115,101,115,32,119,104,101,114,101,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,108,105,115,116],"value":"One or more addresses where already in the list"},
{"hash":59430905,"name":"mainunit.strsethotkey","sourcebytes":[83,101,116,32,97,32,104,111,116,107,101,121],"value":"Set a hotkey"},
{"hash":39017557,"name":"mainunit.strshowasdecimal","sourcebytes":[83,104,111,119,32,97,115,32,100,101,99,105,109,97,108,32,118,97,108,117,101],"value":"Show as decimal value"},
{"hash":140367973,"name":"mainunit.strshowashex","sourcebytes":[83,104,111,119,32,97,115,32,104,101,120,97,100,101,99,105,109,97,108,32,118,97,108,117,101],"value":"Show as hexadecimal value"},
{"hash":103565220,"name":"mainunit.strfreezeaddressinlist","sourcebytes":[70,114,101,101,122,101,32,116,104,101,32,97,100,100,114,101,115,115,32,105,110,32,116,104,105,115,32,108,105,115,116],"value":"Freeze the address in this list"},
{"hash":122392756,"name":"mainunit.strfreezealladdresses","sourcebytes":[70,114,101,101,122,101,32,97,108,108,32,97,100,100,114,101,115,115,101,115,32,105,110,32,116,104,105,115,32,108,105,115,116],"value":"Freeze all addresses in this list"},
{"hash":131567796,"name":"mainunit.strunfreezealladdresses","sourcebytes":[85,110,102,114,101,101,122,101,32,97,108,108,32,97,100,100,114,101,115,115,101,115,32,105,110,32,116,104,105,115,32,108,105,115,116],"value":"Unfreeze all addresses in this list"},
{"hash":103570340,"name":"mainunit.strunfreezeaddressinlist","sourcebytes":[85,110,102,114,101,101,122,101,32,116,104,101,32,97,100,100,114,101,115,115,32,105,110,32,116,104,105,115,32,108,105,115,116],"value":"Unfreeze the address in this list"},
{"hash":180765683,"name":"mainunit.strdeleteaddress","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Delete this address"},
{"hash":196614307,"name":"mainunit.strdeletetheseaddresses","sourcebytes":[68,101,108,101,116,101,32,116,104,101,115,101,32,97,100,100,114,101,115,115,101,115],"value":"Delete these addresses"},
{"hash":54176051,"name":"mainunit.strrecalculateaddress","sourcebytes":[82,101,99,97,108,99,117,108,97,116,101,32,97,100,100,114,101,115,115],"value":"Recalculate address"},
{"hash":166328211,"name":"mainunit.strrecalculateselectedaddresses","sourcebytes":[82,101,99,97,108,99,117,108,97,116,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115],"value":"Recalculate selected addresses"},
{"hash":255060979,"name":"mainunit.strrecalculatealladdresses","sourcebytes":[82,101,99,97,108,99,117,108,97,116,101,32,97,108,108,32,97,100,100,114,101,115,115,101,115],"value":"Recalculate all addresses"},
{"hash":67813136,"name":"mainunit.strremovefromgroup","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,103,114,111,117,112,32],"value":"Remove from group "},
{"hash":242408772,"name":"mainunit.strchangescript","sourcebytes":[67,104,97,110,103,101,32,115,99,114,105,112,116],"value":"Change script"},
{"hash":61706916,"name":"mainunit.strenablecheat","sourcebytes":[69,110,97,98,108,101,32,99,104,101,97,116],"value":"Enable cheat"},
{"hash":207655652,"name":"mainunit.strdisablecheat","sourcebytes":[68,105,115,97,98,108,101,32,99,104,101,97,116],"value":"Disable cheat"},
{"hash":194985619,"name":"mainunit.strforcerecheck","sourcebytes":[70,111,114,99,101,32,114,101,99,104,101,99,107,32,115,121,109,98,111,108,115],"value":"Force recheck symbols"},
{"hash":110344691,"name":"mainunit.rssetchangehotkeys","sourcebytes":[83,101,116,47,67,104,97,110,103,101,32,104,111,116,107,101,121,115],"value":"Set\/Change hotkeys"},
{"hash":255122275,"name":"mainunit.rssethotkeys","sourcebytes":[83,101,116,32,104,111,116,107,101,121,115],"value":"Set hotkeys"},
{"hash":204423148,"name":"mainunit.rsshowasdecimal","sourcebytes":[83,104,111,119,32,97,115,32,100,101,99,105,109,97,108],"value":"Show as decimal"},
{"hash":166143321,"name":"mainunit.rsshowasbinary","sourcebytes":[83,104,111,119,32,97,115,32,98,105,110,97,114,121],"value":"Show as binary"},
{"hash":102874076,"name":"mainunit.rsshowashexadecimal","sourcebytes":[83,104,111,119,32,97,115,32,104,101,120,97,100,101,99,105,109,97,108],"value":"Show as hexadecimal"},
{"hash":240814563,"name":"mainunit.rsremoveselectedaddresses","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,101,115],"value":"Remove selected addresses"},
{"hash":3037827,"name":"mainunit.rsremoveselectedaddress","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115],"value":"Remove selected address"},
{"hash":74438191,"name":"mainunit.rsthislistishuge","sourcebytes":[84,104,105,115,32,108,105,115,116,32,105,115,32,104,117,103,101,32,97,110,100,32,100,101,108,101,116,105,110,103,32,109,117,108,116,105,112,108,101,32,105,116,101,109,115,32,119,105,108,108,32,114,101,113,117,105,114,101,32,67,69,32,116,111,32,116,114,97,118,101,114,115,101,32,116,104,101,32,119,104,111,108,101,32,108,105,115,116,32,97,110,100,32,99,97,110,32,116,97,107,101,32,97,32,119,104,105,108,101,46,32,65,114,101,32,121,111,117,32,115,117,114,101,63],"value":"This list is huge and deleting multiple items will require CE to traverse the whole list and can take a while. Are you sure?"},
{"hash":43829186,"name":"mainunit.rsfindoutwhataccessesthispointer","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,99,99,101,115,115,101,115,32,116,104,105,115,32,112,111,105,110,116,101,114],"value":"Find out what accesses this pointer"},
{"hash":227732770,"name":"mainunit.rsfindwhataccessestheaddresspointedatbythispointer","sourcebytes":[70,105,110,100,32,119,104,97,116,32,97,99,99,101,115,115,101,115,32,116,104,101,32,97,100,100,114,101,115,115,32,112,111,105,110,116,101,100,32,97,116,32,98,121,32,116,104,105,115,32,112,111,105,110,116,101,114],"value":"Find what accesses the address pointed at by this pointer"},
{"hash":230184178,"name":"mainunit.rsfindoutwhatwritesthispointer","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,119,114,105,116,101,115,32,116,104,105,115,32,112,111,105,110,116,101,114],"value":"Find out what writes this pointer"},
{"hash":138477058,"name":"mainunit.rsfindwhatwritestheaddresspointedatbythispointer","sourcebytes":[70,105,110,100,32,119,104,97,116,32,119,114,105,116,101,115,32,116,104,101,32,97,100,100,114,101,115,115,32,112,111,105,110,116,101,100,32,97,116,32,98,121,32,116,104,105,115,32,112,111,105,110,116,101,114],"value":"Find what writes the address pointed at by this pointer"},
{"hash":235568479,"name":"mainunit.strconfirmundo","sourcebytes":[68,111,32,121,111,117,32,114,101,97,108,108,121,32,119,97,110,116,32,116,111,32,103,111,32,98,97,99,107,32,116,111,32,116,104,101,32,114,101,115,117,108,116,115,32,111,102,32,116,104,101,32,112,114,101,118,105,111,117,115,32,115,99,97,110,63],"value":"Do you really want to go back to the results of the previous scan?"},
{"hash":260316103,"name":"mainunit.strhideforeground","sourcebytes":[119,105,108,108,32,104,105,100,101,32,116,104,101,32,102,111,114,101,103,114,111,117,110,100,32,119,105,110,100,111,119],"value":"will hide the foreground window"},
{"hash":143010099,"name":"mainunit.strhideall","sourcebytes":[119,105,108,108,32,104,105,100,101,32,97,108,108,32,119,105,110,100,111,119,115],"value":"will hide all windows"},
{"hash":41086635,"name":"mainunit.strunhideforeground","sourcebytes":[119,105,108,108,32,98,114,105,110,103,32,116,104,101,32,102,111,114,101,103,114,111,117,110,100,32,119,105,110,100,111,119,32,98,97,99,107],"value":"will bring the foreground window back"},
{"hash":266762011,"name":"mainunit.strunhideall","sourcebytes":[119,105,108,108,32,98,114,105,110,103,32,97,108,108,32,119,105,110,100,111,119,115,32,98,97,99,107],"value":"will bring all windows back"},
{"hash":219573268,"name":"mainunit.rsbringscheatenginetofront","sourcebytes":[98,114,105,110,103,115,32,68,68,89,32,69,110,103,105,110,101,32,116,111,32,102,114,111,110,116],"value":"brings DDY Engine to front"},
{"hash":241468929,"name":"mainunit.strhappybirthday","sourcebytes":[76,101,116,39,115,32,115,105,110,103,32,72,97,112,112,121,32,66,105,114,116,104,100,97,121,32,102,111,114,32,68,97,114,107,32,66,121,116,101,32,116,111,100,97,121,33],"value":"Let's sing Happy Birthday for Dark Byte today!"},
{"hash":194950994,"name":"mainunit.strxmess","sourcebytes":[77,101,114,114,121,32,99,104,114,105,115,116,109,97,115,32,97,110,100,32,104,97,112,112,121,32,110,101,119,32,121,101,97,114],"value":"Merry christmas and happy new year"},
{"hash":25806377,"name":"mainunit.strnewyear","sourcebytes":[65,110,100,32,119,104,97,116,32,97,114,101,32,121,111,117,114,32,103,111,111,100,32,105,110,116,101,110,116,105,111,110,115,32,102,111,114,32,116,104,105,115,32,121,101,97,114,63,32,59,45,41],"value":"And what are your good intentions for this year? ;-)"},
{"hash":224026489,"name":"mainunit.strfuture","sourcebytes":[87,111,119,44,73,32,110,101,118,101,114,32,105,109,97,103,105,110,101,100,32,112,101,111,112,108,101,32,119,111,117,108,100,32,117,115,101,32,68,68,89,32,69,110,103,105,110,101,32,117,112,32,116,111,32,116,111,100,97,121],"value":"Wow,I never imagined people would use DDY Engine up to today"},
{"hash":160940425,"name":"mainunit.rslicenseexpired","sourcebytes":[89,111,117,114,32,108,105,99,101,110,115,101,32,116,111,32,117,115,101,32,68,68,89,32,69,110,103,105,110,101,32,104,97,115,32,101,120,112,105,114,101,100,46,32,89,111,117,32,99,97,110,32,98,117,121,32,97,32,108,105,99,101,110,115,101,32,116,111,32,117,115,101,32,68,68,89,32,69,110,103,105,110,101,32,102,111,114,32,49,32,109,111,110,116,104,32,102,111,114,32,36,50,48,48,44,32,54,32,109,111,110,116,104,115,32,102,111,114,32,111,110,108,121,32,36,49,48,48,48,32,97,110,100,32,102,111,114,32,49,32,121,101,97,114,32,102,111,114,32,111,110,108,121,32,36,49,56,48,48,46,32,73,102,32,121,111,117,32,100,111,110,39,116,32,114,101,110,101,119,32,121,111,117,114,32,108,105,99,101,110,115,101,32,68,68,89,32,69,110,103,105,110,101,32,119,105,108,108,32,98,101,32,115,101,118,101,114,101,108,121,32,108,105,109,105,116,101,100,32,105,110,32,105,116,39,115,32,97,98,105,108,105,116,105,101,115,46,32,40,101,46,103,58,32,78,101,120,116,32,115,99,97,110,32,104,97,115,32,98,101,101,110,32,100,105,115,97,98,108,101,100,41],"value":"Your license to use DDY Engine has expired. You can buy a license to use DDY Engine for 1 month for $200, 6 months for only $1000 and for 1 year for only $1800. If you don't renew your license DDY Engine will be severely limited in it's abilities. (e.g: Next scan has been disabled)"},
{"hash":181724884,"name":"mainunit.rsexpired","sourcebytes":[69,88,80,73,82,69,68],"value":"EXPIRED"},
{"hash":35986401,"name":"mainunit.strdontbother","sourcebytes":[68,111,110,39,116,32,101,118,101,110,32,98,111,116,104,101,114,46,32,68,68,89,32,69,110,103,105,110,101,32,117,115,101,115,32,116,104,101,32,109,97,105,110,32,116,104,114,101,97,100,32,116,111,32,114,101,99,101,105,118,101,32,109,101,115,115,97,103,101,115,32,119,104,101,110,32,116,104,101,32,115,99,97,110,32,105,115,32,100,111,110,101,44,32,102,114,101,101,122,101,32,105,116,32,97,110,100,32,67,69,32,119,105,108,108,32,99,114,97,115,104,33],"value":"Don't even bother. DDY Engine uses the main thread to receive messages when the scan is done, freeze it and CE will crash!"},
{"hash":75920745,"name":"mainunit.rstheprocessisntfullyopenedindicatingainvalidprocess","sourcebytes":[84,104,101,32,112,114,111,99,101,115,115,32,105,115,110,39,116,32,102,117,108,108,121,32,111,112,101,110,101,100,46,32,73,110,100,105,99,97,116,105,110,103,32,97,32,105,110,118,97,108,105,100,32,80,114,111,99,101,115,115,73,68,46,32,89,111,117,32,115,116,105,108,108,32,119,97,110,116,32,116,111,32,102,105,110,100,32,111,117,116,32,116,104,101,32,69,80,82,79,67,69,83,83,63,32,40,66,83,79,68,32,105,115,32,112,111,115,115,105,98,108,101,41],"value":"The process isn't fully opened. Indicating a invalid ProcessID. You still want to find out the EPROCESS? (BSOD is possible)"},
{"hash":15807439,"name":"mainunit.rsunrandomizerinfo","sourcebytes":[84,104,105,115,32,119,105,108,108,32,115,99,97,110,32,102,111,114,32,97,110,100,32,99,104,97,110,103,101,32,115,111,109,101,32,114,111,117,116,105,110,101,115,32,116,104,97,116,32,97,114,101,32,99,111,109,109,111,110,108,121,32,117,115,101,100,32,116,111,32,103,101,110,101,114,97,116,101,32,97,32,114,97,110,100,111,109,32,118,97,108,117,101,32,115,111,32,116,104,101,121,32,97,108,119,97,121,115,32,114,101,116,117,114,110,32,116,104,101,32,115,97,109,101,46,32,80,108,101,97,115,101,32,98,101,32,97,119,97,114,101,32,116,104,97,116,32,116,104,101,114,101,32,105,115,32,97,32,99,104,97,110,99,101,32,105,116,32,111,118,101,114,119,114,105,116,101,115,32,116,104,101,32,119,114,111,110,103,32,114,111,117,116,105,110,101,115,32,99,97,117,115,105,110,103,32,116,104,101,32,112,114,111,103,114,97,109,32,116,111,32,99,114,97,115,104,44,32,111,114,32,116,104,97,116,32,116,104,101,32,112,114,111,103,114,97,109,32,117,115,101,115,32,97,110,32,117,110,107,110,111,119,110,32,114,97,110,100,111,109,32,103,101,110,101,114,97,116,111,114,46,32,67,111,110,116,105,110,117,101,63],"value":"This will scan for and change some routines that are commonly used to generate a random value so they always return the same. Please be aware that there is a chance it overwrites the wrong routines causing the program to crash, or that the program uses an unknown random generator. Continue?"},
{"hash":205103870,"name":"mainunit.strunknownextension","sourcebytes":[85,110,107,110,111,119,110,32,101,120,116,101,110,115,105,111,110],"value":"Unknown extension"},
{"hash":114930655,"name":"mainunit.rsdoyouwishtomergethecurrenttablewiththistable","sourcebytes":[68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,109,101,114,103,101,32,116,104,101,32,99,117,114,114,101,110,116,32,116,97,98,108,101,32,119,105,116,104,32,116,104,105,115,32,116,97,98,108,101,63],"value":"Do you wish to merge the current table with this table?"},
{"hash":42531439,"name":"mainunit.rsdoyouwanttoprotectthistrainerfilefromediting","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,112,114,111,116,101,99,116,32,116,104,105,115,32,116,114,97,105,110,101,114,32,102,105,108,101,32,102,114,111,109,32,101,100,105,116,105,110,103,63],"value":"Do you want to protect this trainer file from editing?"},
{"hash":165253475,"name":"mainunit.rsautoassembleedit","sourcebytes":[65,117,116,111,32,65,115,115,101,109,98,108,101,32,101,100,105,116,58,32,37,115],"value":"Auto Assemble edit: %s"},
{"hash":9095891,"name":"mainunit.rseditaddresses","sourcebytes":[69,100,105,116,32,97,100,100,114,101,115,115,101,115],"value":"Edit addresses"},
{"hash":3037779,"name":"mainunit.rsscanerror","sourcebytes":[83,99,97,110,32,101,114,114,111,114,58,37,115],"value":"Scan error:%s"},
{"hash":7993054,"name":"mainunit.rsshown","sourcebytes":[115,104,111,119,110],"value":"shown"},
{"hash":200350318,"name":"mainunit.rsterminatingscan","sourcebytes":[84,101,114,109,105,110,97,116,105,110,103,32,115,99,97,110,46,46,46],"value":"Terminating scan..."},
{"hash":2925795,"name":"mainunit.rsthisbuttonwillforcecancelascanexpectmemoryleaks","sourcebytes":[84,104,105,115,32,98,117,116,116,111,110,32,119,105,108,108,32,102,111,114,99,101,32,99,97,110,99,101,108,32,97,32,115,99,97,110,46,32,69,120,112,101,99,116,32,109,101,109,111,114,121,32,108,101,97,107,115],"value":"This button will force cancel a scan. Expect memory leaks"},
{"hash":159322110,"name":"mainunit.rsforcetermination","sourcebytes":[70,111,114,99,101,32,116,101,114,109,105,110,97,116,105,111,110],"value":"Force termination"},
{"hash":43011007,"name":"mainunit.rsyouarelowondiskspaceonthefolderwherethescanresults","sourcebytes":[89,111,117,32,97,114,101,32,108,111,119,32,111,110,32,100,105,115,107,115,112,97,99,101,32,111,110,32,116,104,101,32,102,111,108,100,101,114,32,119,104,101,114,101,32,116,104,101,32,115,99,97,110,114,101,115,117,108,116,115,32,97,114,101,32,115,116,111,114,101,100,46,32,83,99,97,110,110,105,110,103,32,109,105,103,104,116,32,102,97,105,108,46,32,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,111,110,116,105,110,117,101,63],"value":"You are low on diskspace on the folder where the scanresults are stored. Scanning might fail. Are you sure you want to continue?"},
{"hash":6240292,"name":"mainunit.rsisnotavalidspeed","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,115,112,101,101,100],"value":"%s is not a valid speed"},
{"hash":85571103,"name":"mainunit.rsareyousureyouwanttoerasethedatainthecurrenttable","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,101,114,97,115,101,32,116,104,101,32,100,97,116,97,32,105,110,32,116,104,101,32,99,117,114,114,101,110,116,32,116,97,98,108,101,63],"value":"Are you sure you want to erase the data in the current table?"},
{"hash":5868724,"name":"mainunit.rssaved","sourcebytes":[83,97,118,101,100],"value":"Saved"},
{"hash":147653555,"name":"mainunit.rsprevious","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":179962684,"name":"mainunit.rsdecimal","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":183979276,"name":"mainunit.rshexadecimal","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":115360757,"name":"mainunit.rsisnotavalidx","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,120,109,108,32,110,97,109,101],"value":"%s is not a valid xml name"},
{"hash":117001876,"name":"mainunit.rsmugenerategroupscancommand","sourcebytes":[71,101,110,101,114,97,116,101,32,103,114,111,117,112,115,99,97,110,32,99,111,109,109,97,110,100],"value":"Generate groupscan command"},
{"hash":10826959,"name":"mainunit.rstrytutorial","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,116,114,121,32,111,117,116,32,116,104,101,32,116,117,116,111,114,105,97,108,63],"value":"Do you want to try out the tutorial?"},
{"hash":229576370,"name":"mainunit.rsunspecifiederror","sourcebytes":[85,110,115,112,101,99,105,102,105,101,100,32,101,114,114,111,114],"value":"Unspecified error"},
{"hash":109821684,"name":"mainunit.rsgroupscandatainvalid","sourcebytes":[103,114,111,117,112,115,99,97,110,32,100,97,116,97,32,105,110,118,97,108,105,100],"value":"groupscan data invalid"},
{"hash":259240130,"name":"mainunit.rsgroupscanresultwithnogroupscanparser","sourcebytes":[71,114,111,117,112,115,99,97,110,32,114,101,115,117,108,116,32,119,105,116,104,32,110,111,32,103,114,111,117,112,115,99,97,110,112,97,114,115,101,114],"value":"Groupscan result with no groupscanparser"},
{"hash":51750340,"name":"mainunit.rsfailedtoload","sourcebytes":[102,97,105,108,101,100,32,116,111,32,108,111,97,100],"value":"failed to load"},
{"hash":198800142,"name":"mainunit.rsfailuresettingthedebugprivilege","sourcebytes":[70,97,105,108,117,114,101,32,115,101,116,116,105,110,103,32,116,104,101,32,100,101,98,117,103,32,112,114,105,118,105,108,101,103,101,46,32,68,101,98,117,103,103,105,110,103,32,109,97,121,32,98,101,32,108,105,109,105,116,101,100,46],"value":"Failure setting the debug privilege. Debugging may be limited."},
{"hash":160765934,"name":"mainunit.rsfailuresettingthesetcbprivilegeprivilege","sourcebytes":[70,97,105,108,117,114,101,32,115,101,116,116,105,110,103,32,116,104,101,32,83,101,84,99,98,80,114,105,118,105,108,101,103,101,32,112,114,105,118,105,108,101,103,101,46,32,68,101,98,117,103,103,105,110,103,32,109,97,121,32,98,101,32,108,105,109,105,116,101,100,46],"value":"Failure setting the SeTcbPrivilege privilege. Debugging may be limited."},
{"hash":62182238,"name":"mainunit.rsfailuresettingtheloaddriverprivilege","sourcebytes":[70,97,105,108,117,114,101,32,115,101,116,116,105,110,103,32,116,104,101,32,108,111,97,100,32,100,114,105,118,101,114,32,112,114,105,118,105,108,101,103,101,46,32,68,101,98,117,103,103,105,110,103,32,109,97,121,32,98,101,32,108,105,109,105,116,101,100,46],"value":"Failure setting the load driver privilege. Debugging may be limited."},
{"hash":59634174,"name":"mainunit.rsfailuresettingthecreateglobalprivilege","sourcebytes":[70,97,105,108,117,114,101,32,115,101,116,116,105,110,103,32,116,104,101,32,67,114,101,97,116,101,71,108,111,98,97,108,32,112,114,105,118,105,108,101,103,101,46],"value":"Failure setting the CreateGlobal privilege."},
{"hash":236552211,"name":"mainunit.rscurrentprocess","sourcebytes":[67,117,114,114,101,110,116,32,112,114,111,99,101,115,115],"value":"Current process"},
{"hash":70608014,"name":"mainunit.rsnone","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":69847758,"name":"mainunit.rsbusy","sourcebytes":[60,98,117,115,121,62],"value":"<busy>"},
{"hash":14151358,"name":"mainunit.rsfileinuse","sourcebytes":[60,70,105,108,101,32,105,110,32,117,115,101,62],"value":"<File in use>"},
{"hash":80335146,"name":"mainunit.rsceerror","sourcebytes":[67,69,32,69,114,114,111,114,58],"value":"CE Error:"},
{"hash":41322848,"name":"mainunit.rspart","sourcebytes":[32,112,97,114,116,32],"value":" part "},
{"hash":65210213,"name":"mainunit.rschangevalue","sourcebytes":[67,104,97,110,103,101,32,118,97,108,117,101],"value":"Change value"},
{"hash":122032569,"name":"mainunit.rsgivethenewvaluefortheselectedaddresses","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,118,97,108,117,101,32,102,111,114,32,116,104,101,32,115,101,108,101,99,116,101,100,32,97,100,100,114,101,115,115,40,101,115,41],"value":"Give the new value for the selected address(es)"},
{"hash":214511568,"name":"mainunit.rsoverlay","sourcebytes":[111,118,101,114,108,97,121,32],"value":"overlay "},
{"hash":213579712,"name":"mainunit.rswasclickedatpositon","sourcebytes":[32,119,97,115,32,99,108,105,99,107,101,100,32,97,116,32,112,111,115,105,116,111,110,32],"value":" was clicked at positon "},
{"hash":100485309,"name":"mainunit.rswidth","sourcebytes":[32,32,32,45,32,32,32,119,105,100,116,104,61],"value":"   -   width="},
{"hash":247329053,"name":"mainunit.rsheight","sourcebytes":[32,44,32,104,101,105,103,104,116,61],"value":" , height="},
{"hash":238212565,"name":"mainunit.rsunabletoscanfixyourscansettings","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,99,97,110,46,32,70,105,120,32,121,111,117,114,32,115,99,97,110,32,115,101,116,116,105,110,103,115,32,97,110,100,32,114,101,115,116,97,114,116,32,68,68,89,32,69,110,103,105,110,101],"value":"Unable to scan. Fix your scan settings and restart DDY Engine"},
{"hash":58859445,"name":"mainunit.rscustomluatype","sourcebytes":[67,117,115,116,111,109,32,76,85,65,32,116,121,112,101],"value":"Custom LUA type"},
{"hash":221298837,"name":"mainunit.rscustomtypename","sourcebytes":[67,117,115,116,111,109,32,84,121,112,101,32,78,97,109,101],"value":"Custom Type Name"},
{"hash":139375349,"name":"mainunit.rslanguage","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":83081311,"name":"mainunit.rschooselanguage","sourcebytes":[87,104,105,99,104,32,108,97,110,103,117,97,103,101,32,100,111,32,121,111,117,32,119,105,115,104,32,116,111,32,117,115,101,63],"value":"Which language do you wish to use?"},
{"hash":181526131,"name":"mainunit.rsinvalidscanfolder","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,99,99,101,115,115,105,98,108,101,32,108,105,107,101,32,105,116,32,115,104,111,117,108,100,46,32,32,80,108,101,97,115,101,32,99,111,110,102,105,103,117,114,101,32,97,32,112,114,111,112,101,114,32,108,111,99,97,116,105,111,110,32,105,110,32,116,104,101,32,115,101,116,116,105,110,103,115],"value":"%s is not accessible like it should.  Please configure a proper location in the settings"},
{"hash":146698558,"name":"mainunit.rsprocessing","sourcebytes":[60,80,114,111,99,101,115,115,105,110,103,62],"value":"<Processing>"}
]}
