LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#3'Tag'#2#2#4'Left'#3'|'#2#6'Height'#3#187#2#4
  +'Hint'#6#1' '#3'Top'#3#220#0#5'Width'#3#189#2#11'HelpContext'#2#3#21'HorzScr'
  +'ollBar.Visible'#8#21'VertScrollBar.Visible'#8#14'AllowDropFiles'#9#8'AutoSi'
  +'ze'#9#7'Caption'#6#3'DDY'#12'ClientHeight'#3#167#2#11'ClientWidth'#3#189#2#4
  +'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#11'On'
  +'DropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poS'
  +'creenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#9'TSplitter'#9'Splitter1'#6'Curs'
  +'or'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#7#3'Top'#3#185#1#5'Width'#3#189#2
  +#5'Align'#7#5'alTop'#8'AutoSnap'#8#7'Beveled'#9#7'MinSize'#2'2'#7'OnMoved'#7
  +#14'Splitter1Moved'#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#6'Panel1'#3'Ta'
  +'g'#3#9#3#4'Left'#2#0#6'Height'#3#208#0#3'Top'#3#192#1#5'Width'#3#189#2#5'Al'
  +'ign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'FullRe'
  +'paint'#8#9'PopupMenu'#7#10'PopupMenu2'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Pane'
  +'l4'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#144#2#5'Width'#3#189#2#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#12'ClientHeight'#2#23#11'ClientWidth'#3#189#2#8'Tab'
  +'Order'#2#1#0#12'TSpeedButton'#14'advancedbutton'#4'Left'#2#1#6'Height'#2#21
  +#4'Hint'#6#18'Codelist and pause'#3'Top'#2#1#5'Width'#2'o'#5'Align'#7#6'alLe'
  +'ft'#8'AutoSize'#9#7'Caption'#6#16'Advanced Options'#4'Flat'#9#7'OnClick'#7
  +#19'advancedbuttonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedBut'
  +'ton'#13'CommentButton'#4'Left'#3'q'#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2
  +'K'#5'Align'#7#7'alRight'#8'AutoSize'#9#7'Caption'#6#12'Table Extras'#4'Flat'
  +#9#7'OnClick'#7#18'CommentButtonClick'#14'ParentShowHint'#8#0#0#6'TLabel'#9
  +'lblSigned'#22'AnchorSideLeft.Control'#7#6'Panel4'#19'AnchorSideLeft.Side'#7
  +#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#3'O'#1#6'Height'
  +#2#17#3'Top'#2#1#5'Width'#2#31#9'Alignment'#7#8'taCenter'#7'Caption'#6#4'NUL'
  +'L'#11'ParentColor'#8#7'Visible'#8#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'H'
  +'eight'#3#185#1#3'Top'#2#0#5'Width'#3#189#2#5'Align'#7#5'alTop'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#189#2#8'TabOrder'
  +#2#2#8'OnResize'#7#12'Panel5Resize'#0#6'TLabel'#12'ProcessLabel'#4'Left'#2
  +#232#6'Height'#2#17#3'Top'#2#0#5'Width'#3#246#2#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'No Process Sele'
  +'cted'#11'ParentColor'#8#8'WordWrap'#9#10'OnDblClick'#7#20'ProcessLabelDblCl'
  +'ick'#11'OnMouseDown'#7#21'ProcessLabelMouseDown'#0#0#6'TLabel'#15'foundcoun'
  +'tlabel'#22'AnchorSideLeft.Control'#7#6'Label6'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label6'#4'Left'#2')'#6'Height'#2#17
  +#4'Hint'#6'(This shows the amount of addresses found'#3'Top'#2'!'#5'Width'#2
  +#7#18'BorderSpacing.Left'#2#2#7'Caption'#6#1'0'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#0#0#6'TLabel'#21'lblcompareToSavedScan'#22'AnchorS'
  +'ideLeft.Control'#7#11'ProgressBar'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#11'ProgressBar'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#2'!'#5'Width'#3#240#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6'(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
  +'xxxx'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'ScanText'#22'AnchorSid'
  +'eLeft.Control'#7#9'scanvalue'#21'AnchorSideTop.Control'#7#10'btnNewScan'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'i'#1#6'Height'#2#17#3'Top'#2'U'
  +#5'Width'#2'?'#17'BorderSpacing.Top'#2#8#7'Caption'#6#10'Scan Value'#7'Enabl'
  +'ed'#8#14'ParentBidiMode'#8#11'ParentColor'#8#0#0#6'TLabel'#11'lblScanType'
  +#21'AnchorSideTop.Control'#7#8'ScanType'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#8'ScanType'#4'Left'#3','#1#6'Height'#2#17#3
  +'Top'#3#139#0#5'Width'#2';'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpa'
  +'cing.Right'#2#2#7'Caption'#6#9'Scan Type'#7'Enabled'#8#11'ParentColor'#8#0#0
  +#6'TLabel'#12'lblValueType'#21'AnchorSideTop.Control'#7#7'VarType'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'VarType'#4'Lef'
  +'t'#3''''#1#6'Height'#2#17#3'Top'#3#166#0#5'Width'#2'@'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#10'Value Type'#7'E'
  +'nabled'#8#11'ParentColor'#8#0#0#12'TSpeedButton'#10'LoadButton'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel7'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#6'Panel5'#4'Left'#2#31#6'Height'#2#25#3'Top'#2#3#5'Widt'
  +'h'#2#25#6'Action'#7#7'actOpen'#17'BorderSpacing.Top'#2#3#10'Glyph.Data'#10
  +#218#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#14#0#0
  +#0#1#0#24#0#0#0#0#0#160#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  ,#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192
  +#192#192#192#192#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192
  +#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#0#0#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255
  +#255#255#0#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255
  +#255#255#255#255#0#255#255#255#255#255#0#0#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0
  +#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0
  +#0#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0#0#0#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedBut'
  +'ton'#10'SaveButton'#22'AnchorSideLeft.Control'#7#10'LoadButton'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'LoadButton'#4'Le'
  +'ft'#2'8'#6'Height'#2#25#3'Top'#2#3#5'Width'#2#25#6'Action'#7#7'actSave'#10
  +'Glyph.Data'#10#206#2#0#0#202#2#0#0'BM'#202#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#14#0#0#0#15#0#0#0#1#0#24#0#0#0#0#0#148#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0
  +#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#198#198#198#0#0#0#0#132#132#0#0
  +#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198
  +#198#198#198#198#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#198#198#198#198#198#0#0#0#0#132#132#0#0#0#0
  +#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#0#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#132#132#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#198#198#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#0#0#0#0#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#0#0#0#0
  +#132#132#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#0#0#0#0#132#132
  +#0#0#0#0#0#0#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#132#0#0#0#198#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#198#198#198#198#198#198#198#198#198#198#0#0#0#198#198#198#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7#11'ProgressBar'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'!'#5
  +'Width'#2''''#7'Caption'#6#6'Found:'#11'ParentColor'#8#0#0#12'TSpeedButton'
  +#12'SpeedButton2'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#6'Panel5'#21'AnchorSideB'
  ,'ottom.Side'#7#9'asrBottom'#4'Left'#3'S'#1#6'Height'#2#22#4'Hint'#6'"Delete '
  +'all addresses from the list'#3'Top'#3#163#1#5'Width'#2#23#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11
  +#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333'#255#255#243
  +'33339'#153#153'33333'#247'ww'#255#243'339'#153#153#153#153'3337w37w'#255'33'
  +#153'333'#153#147'33w'#255'337'#127#243'9'#153#147'339'#153'37w'#127#243'33w'
  +#243'99'#153'333'#153'37'#247'w'#255'337'#255#153'3'#153#147'339'#147'w'#243
  +'w'#127#243'37'#127#153'39'#153'339'#147'w'#243'7w'#255'37'#127#153'33'#153
  +#147'39'#147'w'#243'3w'#127#243'7'#127#153'339'#153'39'#147'w'#243'37w'#255
  +'7'#127#153'333'#153#147'9'#147'w'#255'33w'#127#247's9'#147'339'#153'937?'
  +#243'37w'#247#243'9'#153'333'#153#153'37s'#255'33ww33'#153#147'339'#147'33w?'
  +#255#255#247's339'#153#153#153#153'3337w37w33339'#153#153'333337ww333'#9'Num'
  +'Glyphs'#2#2#7'OnClick'#7#17'SpeedButton2Click'#8'ShowHint'#9#14'ParentShowH'
  +'int'#8#0#0#12'TSpeedButton'#12'SpeedButton3'#22'AnchorSideLeft.Control'#7#10
  +'Foundlist3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#10'Foundlist3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'%'
  +#1#6'Height'#2#22#4'Hint'#6'+Copy all selected items to the address list'#3
  +'Top'#3#135#1#5'Width'#2#22#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'Glyph.D'
  +'ata'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0
  +#0#0#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0
  +#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'333333333333333333333333333333'#255#243'333333'#0'333333'
  +#255'w'#243'33333'#0#144'33333'#255'w733333'#0#153#3'3333'#255'w3'#127'3333'
  +#0#153#153#3'333'#255'w33s337'#0#153#153#144'3337w337'#243'333'#9#153#153#144
  +'3333s'#243'3733330'#153#153#3'3333'#247#243'3'#127'3333p'#153#153#3'333?w?'
  +#243's3337'#9#0#144'3333'#247'sw7'#243'333p'#144's'#0'333?w7sw'#243'337'#9#7
  +'373337sw373330'#144's333337'#247's333337'#7'3333337w3333333333333333333333'
  +#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedButton3Click'#8'ShowHint'#9#14'Parent'
  +'ShowHint'#8#0#0#7'TButton'#10'btnNewScan'#22'AnchorSideLeft.Control'#7#13'g'
  +'bScanOptions'#21'AnchorSideTop.Control'#7#10'Foundlist3'#4'Left'#3'\'#1#6'H'
  +'eight'#2#27#3'Top'#2'2'#5'Width'#2'Q'#8'AutoSize'#9#7'Caption'#6#10'First S'
  +'can'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8#7'OnClick'#7#15'btnNewScanC'
  +'lick'#14'ParentShowHint'#8#8'TabOrder'#2#0#0#0#9'TGroupBox'#13'gbScanOption'
  +'s'#22'AnchorSideLeft.Control'#7#12'SpeedButton3'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#7'VarType'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel9'#4'Left'#3'\'#1#6'Height'
  +#3#186#0#3'Top'#3#193#0#5'Width'#3#213#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#7'Caption'#6#19'Memory Scan Options'#12'ClientHeight'#3
  +#164#0#11'ClientWidth'#3#209#0#5'Color'#7#9'clBtnFace'#20'Constraints.MinWid'
  +'th'#2#10#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TPanel'#6'Panel'
  +'2'#22'AnchorSideLeft.Control'#7#13'gbScanOptions'#21'AnchorSideTop.Control'
  +#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#13'gbScanOptions'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2'*'#3'Top'#2'6'#5'Width'#3#209#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'*'#11
  +'ClientWidth'#3#209#0#9'PopupMenu'#7#12'pmScanRegion'#8'TabOrder'#2#1#0#9'TC'
  +'heckBox'#13'cbCopyOnWrite'#21'AnchorSideTop.Control'#7#10'cbWritable'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#21#4'Hint'#6#138'U'
  +'nchecked:'#13#10'Do not scan copy-on-write memory'#13#10#13#10'Checked:'#13
  +#10'Only scan copy-on-write memory'#13#10#13#10'Gray:'#13#10'Don''t care if '
  +'it''s copy-on-write or not'#3'Top'#2#21#5'Width'#2'd'#11'AllowGrayed'#9#18
  +'BorderSpacing.Left'#2#2#7'Caption'#6#11'CopyOnWrite'#14'ParentShowHint'#8#9
  +'PopupMenu'#7#12'pmScanRegion'#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#10'cbWritable'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Panel2'#4'Left'#2#2#6'Height'#2#21#4'Hint'#6#130'Unchecked:'#13#10
  +'Do not scan writable memory'#13#10#13#10'Checked:'#13#10'Only scan writable'
  +' memory'#13#10#13#10'Gray:'#13#10'Don''t care if it''s writable memory or n'
  +'ot'#3'Top'#2#0#5'Width'#2'G'#11'AllowGrayed'#9#18'BorderSpacing.Left'#2#2#7
  +'Caption'#6#8'Writable'#7'Checked'#9#14'ParentShowHint'#8#9'PopupMenu'#7#12
  ,'pmScanRegion'#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#12'cbExecutable'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'Anchor'
  +'SideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#23'Anch'
  +'orSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'{'#6'Height'#2#21#4'Hint'#6#129'Unchecked:'#13#10'Do not scan execu'
  +'table memory'#13#10#13#10'Checked:'#13#10'Only scan executable memory'#13#10
  +#13#10'Gray:'#13#10'Don''t care if it''s executable or not'#3'Top'#2#0#5'Wid'
  +'th'#2'T'#11'AllowGrayed'#9#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpa'
  +'cing.Right'#2#2#7'Caption'#6#10'Executable'#14'ParentShowHint'#8#9'PopupMen'
  +'u'#7#12'pmScanRegion'#8'ShowHint'#9#5'State'#7#8'cbGrayed'#8'TabOrder'#2#1#0
  +#0#0#6'TPanel'#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2'6'#3'Top'#2#0#5'Width'#3#209#0#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'6'#11'ClientWidth'#3#209#0#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel3'
  +#21'AnchorSideTop.Control'#7#9'ToAddress'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#5#6'Height'#2#17#3'Top'#2'!'#5'Width'#2#27#18'BorderSpacing.L'
  +'eft'#2#5#7'Caption'#6#4'Stop'#7'Enabled'#8#11'ParentColor'#8#9'PopupMenu'#7
  +#12'pmResetRange'#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Pan'
  +'el3'#21'AnchorSideTop.Control'#7#11'FromAddress'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#5#5'Width'#2#27#18'BorderSpa'
  +'cing.Left'#2#5#7'Caption'#6#5'Start'#7'Enabled'#8#11'ParentColor'#8#9'Popup'
  +'Menu'#7#12'pmResetRange'#0#0#5'TEdit'#9'ToAddress'#22'AnchorSideLeft.Contro'
  +'l'#7#11'FromAddress'#21'AnchorSideTop.Control'#7#11'FromAddress'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'FromAddress'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'&'#6'Height'#2#26#3'Top'#2#28
  +#5'Width'#3#165#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#12'Font.CharSet'#7#12'ANSI_C'
  +'HARSET'#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.'
  +'Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#8'ffffffff'
  +#0#0#5'TEdit'#11'FromAddress'#22'AnchorSideLeft.Control'#7#6'Label1'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#23'An'
  +'chorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'&'#6'Height'#2#26#3'Top'#2#0#5'Width'#3#165#0#9'Alignment'#7#14'taR'
  +'ightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing'
  +'.Left'#2#6#19'BorderSpacing.Right'#2#6#9'Font.Name'#6#11'Courier New'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#4'Text'#6#8'00000000'#0#0#0#6'TPanel'#6'Panel6'
  +#22'AnchorSideLeft.Control'#7#13'gbScanOptions'#21'AnchorSideTop.Control'#7#6
  +'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#13'gbScanOptions'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2'D'#3'Top'#2'`'#5'Width'#3#209#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'D'#11
  +'ClientWidth'#3#209#0#8'TabOrder'#2#2#0#9'TCheckBox'#10'cbFastScan'#22'Ancho'
  +'rSideLeft.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#12'edtAlignment'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#2#6'Height'#2#21#4'Hint'#6
  +#130'Speeds up the scan and decreases useless results by skipping unaligned '
  +'memory, or only scans addresses ending with specific digits'#3'Top'#2#11#5
  +'Width'#2'L'#18'BorderSpacing.Left'#2#2#7'Caption'#6#9'Fast Scan'#7'Checked'
  +#9#7'Enabled'#8#8'OnChange'#7#16'cbFastScanChange'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#12'edtAlignm'
  +'ent'#22'AnchorSideLeft.Control'#7#10'cbFastScan'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel8'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel8'#4'Left'#2'N'#6'Height'#2
  +#25#3'Top'#2#9#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#17'BorderSpacing.Top'
  +#2#8#20'Constraints.MinWidth'#2#10#7'Enabled'#8#10'OnKeyPress'#7#20'edtAlign'
  +'mentKeyPress'#8'TabOrder'#2#1#4'Text'#6#1'4'#0#0#9'TCheckBox'#20'cbPauseWhi'
  +'leScanning'#22'AnchorSideLeft.Control'#7#6'Panel6'#21'AnchorSideTop.Control'
  +#7#6'Panel8'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#6'Panel6'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'
  +#2#21#3'Top'#2'/'#5'Width'#3#205#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#5#19'BorderSpacing.'
  +'Right'#2#2#7'Caption'#6#29'Pause the game while scanning'#7'Enabled'#8#7'On'
  +'Click'#7#25'cbPauseWhileScanningClick'#8'TabOrder'#2#3#0#0#6'TPanel'#6'Pane'
  +'l8'#22'AnchorSideLeft.Control'#7#12'edtAlignment'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel6'#23'AnchorSideRight.Contr'
  ,'ol'#7#6'Panel6'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'~'#6'Heig'
  +'ht'#2'*'#3'Top'#2#0#5'Width'#2'S'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'*'#11'ClientWidth'#2'S'#8'TabOrder'#2#2#0#12'TRadioButton'
  +#14'rbfsmLastDigts'#22'AnchorSideLeft.Control'#7#12'rbFsmAligned'#21'AnchorS'
  +'ideTop.Control'#7#12'rbFsmAligned'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#21#4'Hint'#6'cWhen set and fastscan is enabled will o'
  +'nly scan and return addresses that end with the given digits'#3'Top'#2#21#5
  +'Width'#2'R'#19'BorderSpacing.Right'#2#1#7'Caption'#6#11'Last Digits'#8'OnCh'
  +'ange'#7#18'rbFsmAlignedChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#1#0#0#12'TRadioButton'#12'rbFsmAligned'#22'AnchorSideLeft.Control'#7#6
  +'Panel8'#21'AnchorSideTop.Control'#7#6'Panel8'#4'Left'#2#0#6'Height'#2#21#4
  +'Hint'#6'cWhen set and fastscan is enabled will scan the memory address if i'
  +'t is dividable by the given value'#3'Top'#2#0#5'Width'#2'P'#19'BorderSpacin'
  +'g.Right'#2#1#7'Caption'#6#9'Alignment'#7'Checked'#9#8'OnChange'#7#18'rbFsmA'
  +'lignedChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#7'TabStop'
  +#9#0#0#0#0#0#7'TButton'#11'btnNextScan'#22'AnchorSideLeft.Control'#7#10'btnN'
  +'ewScan'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#10'Foundlist3'#23'AnchorSideRight.Control'#7#10'btnNewScan'#4'Left'#3#183#1
  +#6'Height'#2#27#3'Top'#2'2'#5'Width'#2'T'#8'AutoSize'#9#18'BorderSpacing.Lef'
  +'t'#2#10#7'Caption'#6#9'Next Scan'#20'Constraints.MinWidth'#2'K'#7'Enabled'#8
  +#7'OnClick'#7#16'btnNextScanClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#8'ScanTy'
  +'pe'#22'AnchorSideLeft.Control'#7#7'VarType'#21'AnchorSideTop.Control'#7#19
  +'pnlScanValueOptions'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#6'Panel9'#4'Left'#3'i'#1#6'Height'#2#25#3'Top'#3#135#0#5'Widt'
  +'h'#3#200#0#11'HelpContext'#2#9#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#13'DropDownCount'#2
  +#9#7'Enabled'#8#10'ItemHeight'#2#17#13'Items.Strings'#1#6#11'Exact value'#6
  +#15'Increased value'#6#22'Increased value by ...'#6#15'Decreased value'#6#22
  +'Decreased value by ...'#6#13'Value between'#6#13'Changed value'#6#15'Unchan'
  +'ged value'#6#21'Unknown initial value'#0#8'OnChange'#7#14'ScanTypeChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TComboBox'#7'VarType'#21
  +'AnchorSideTop.Control'#7#8'ScanType'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel9'#4'Left'#3'i'#1#6'Height'#2#25#3'Top'
  +#3#162#0#5'Width'#3#200#0#11'HelpContext'#2#7#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#13'DropDownCoun'
  +'t'#2#11#7'Enabled'#8#10'ItemHeight'#2#17#13'Items.Strings'#1#6#6'Binary'#6#4
  +'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Tex'
  +'t'#6#14'Array of Bytes'#6#20'All (Byte to Double)'#6#7'Grouped'#0#8'OnChang'
  +'e'#7#13'VarTypeChange'#10'OnDropDown'#7#15'VarTypeDropDown'#9'PopupMenu'#7
  +#11'pmValueType'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#0#0#12'TProgr'
  +'essBar'#11'ProgressBar'#22'AnchorSideLeft.Control'#7#10'SaveButton'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'ProcessLabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'LogoP'
  +'anel'#4'Left'#2'V'#6'Height'#2#16#4'Hint'#6'1This shows how far Cheat Engin'
  +'e is with searching'#3'Top'#2#17#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5
  +#14'ParentShowHint'#8#8'ShowHint'#9#4'Step'#2#1#8'TabOrder'#2#9#0#0#7'TButto'
  +'n'#8'UndoScan'#21'AnchorSideTop.Control'#7#11'btnNextScan'#23'AnchorSideRig'
  +'ht.Control'#7#9'LogoPanel'#4'Left'#3'-'#2#6'Height'#2#27#3'Top'#2'2'#5'Widt'
  +'h'#2'Y'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.'
  +'Right'#2#5#7'Caption'#6#9'Undo Scan'#7'Enabled'#8#7'OnClick'#7#13'UndoScanC'
  +'lick'#8'TabOrder'#2#3#0#0#5'TEdit'#9'scanvalue'#22'AnchorSideLeft.Control'#7
  +#7'VarType'#21'AnchorSideTop.Control'#7#8'ScanText'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#8'andlabel'#4'Left'#3'i'#1#6'Hei'
  +'ght'#2#25#3'Top'#2'f'#5'Width'#3#227#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#19'BorderSpacing.Right'#2#5#7'Enabled'#8#8'OnChange'#7#15'scanval'
  +'ueChange'#10'OnKeyPress'#7#20'ScanvalueoldKeyPress'#9'PopupMenu'#7#7'ccpmen'
  +'u'#8'TabOrder'#2#4#0#0#6'TPanel'#6'Panel7'#4'Left'#2#0#6'Height'#2#31#3'Top'
  +#2#0#5'Width'#2#31#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#31#11'ClientWidth'#2#31#5'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'
  +#2#10#0#12'TSpeedButton'#13'sbOpenProcess'#4'Left'#2#3#6'Height'#2#25#4'Hint'
  +#6#24'Select a process to open'#3'Top'#2#3#5'Width'#2#25#20'BorderSpacing.Ar'
  +'ound'#2#3#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#4#0#0'('
  ,#0#0#0#16#0#0#0#17#0#0#0#1#0#8#0#0#0#0#0#16#1#0#0#196#14#0#0#196#14#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0#252#131#0#0#0#0#252#0'?C'#0#0#0#0'F'
  +#0#0#0'Z'#0#3#0#170#0#0#0'W'#0#0#0'7'#0'G'#2#0#0'?C7'#0'G'#2'`'#0'v=w'#0#4#0
  +#0#0#0#0#0#0#150#25'@'#0#0#0#0#0#1#0#0#0#10#0#0#0'v='#16#0#0#0#0#0#0#0'L'#0
  +'dz'#255#0'?C`'#0#189'=w'#0#255#255'?'#0#0#0#0#0'?C_'#0','#182#156#0#0#0#3#0
  +#150#25'@'#0#157#158'O'#0#0#0#0#0#0#0#1#0#10#0#252#0'_'#2#0#0#8#0#0#0'W'#22
  +#252#0#165#151'O'#0'_'#2#215#0#0#0'_'#0#0#0#182#0#247#191#212#0#140#129'x'#0
  +'M_'#3#0'@_'#136#0'M_@'#0#0#0#3#0#0#0#172#0'V'#0#172#0'V'#0'x'#0'M_'#168#0'V'
  +#0#4#0'V'#0'3'#0'I_'#172#0'V'#0#172#0'V'#0#236#0'V'#0#227#0'I_'#0#0#0#0#248#0
  +'V'#0'g'#0'@_'#172#0'V'#0#172#0'V'#0#8#0'V'#0#181#0'I_'#255#0#255#255#20#0'V'
  +#0#7#0'@_'#1#0#0#0#172#0'V'#0#228#0'V'#0#197#0'I_'#255#0#255#255#240#0'V'#0
  +#184#0#1#1'8'#0#3#1' '#0'i'#0#0#0#0#0'C'#0'\My'#0'Doc'#0'men'#0's'#0#0#0'Z'
  +#133#189#0'7'#23#1#0#208#133#127#0'B'#0'd'#0','#182#3#0#0#0#252#0#228#133'R'
  +#0'O'#23#1#0#0#0#138#0#204#5#12#0#24':'#2#0#24':W'#0#183')7'#0'B'#0'd'#0'|'
  +#133#7#0#132#0#0#0#12#0';'#0'('#0#254#0#154#3#255#0#0#0#21#0#248#191'0'#0'V'
  +#0'v'#0#248#191#196#0'APO'#0'B'#0'd'#0#24':'#2#0'W'#22#8#0#0#0#12#0'i'#0#196
  +#0'V'#0#159#0#247#191#248#0#144#129'L'#0'M_'#182#0#247#191#24#0#2#0#218#0#219
  +#3'O'#0#0#0'B'#0'd'#0#0#0#132#0#24#0#2#0#224#0#8#134'G'#0'w'#22#0#0'B'#0'd'#0
  +#0#0#132#0#220#5#220#0#132#0#0#0#0#0'B'#0'd'#0#1#0#0#0#2#0#172#198#0#0#6#0
  +#140#0'w'#22#217#0#247#191'W'#0#7#0#24#0'V'#0'_'#0#7#0'G'#0#247#191#240#0'i'
  +#0#240#0'i'#0'`'#0'P'#0'L'#0'V'#0'G'#0'F-i'#0'del'#0'ng'#0#0'-in'#0'eli'#0'g'
  +#0'B'#0'd'#0#240#0'i'#0'h'#0'V'#0#22#0'@_'#132#0#0#0#0#0#0#0'B'#0'd'#0#132#0
  +#0#0#1#0#0#0#200#0'V'#0#136#0'@_'#132#0#0#0#0#0#0#0#7#0#0#0#24#0'V'#0#136#0#0
  +#0'd'#0'V'#0#252#0#0#0#17#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#0
  +'@_'#1#0#0#0'h'#0'I_'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#0#220#135#191#0#143
  +#6'W'#0#0#0#199#0#166'8_'#0#0#0#0#0#0#0'f'#0#128#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#152#0#0'h'
  +#145#1#0#28#135#223#0'7'#2#226#0'h'#145#1#0'O'#2'^'#0#233'J7'#0'd'#19'O'#0#16
  +#152#0#0'h'#145#1#0'^'#135'V'#0'F'#135'V'#0#0#0#0#0#1#0'G'#0#1#0#0#0'h'#145#1
  +#0#255#3'O'#0#159#0#0#0#0#190'^'#0'\'#135#0#0#12#0#1#0'l'#145#156#0'V'#0#176
  +#0#0#0'D'#0#0#0#8#0'E'#1#145#0#247#191#0#0#182#9'F'#0#162'N'#0#0#0#0#146#0':'
  +'d'#182#0'&'#2#222#0'MO'#23#0#1#0#202#0#0#0#199#0#168#135'H'#0'W'#5#182#0#0#0
  +#174#0#202#139'~'#0#162'N'#162#0#199#6#228#0#153#19'g'#0#18#31#162#0#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#28#28#28#28#28#28#28#28#28#28#28#28#28#7#7#8#15
  +#234#234#234#234#234#234#234'q'#14#12#234#8#28#7#8#15#7#2#7#7#7#7'q'#14#12#12
  +#7#8'`'#28#8#15#7#10#7#7#7'q'#14#12#12#7#7#8#8#28#8#15#15#15#15#15'q'#14#12
  +#12#15#15#15'`'#8#28#7'`y'#151'c:X'#12#12#28#28#28#28#7#8#28#7'`'#7'xxc:'#8#7
  +#7#7#7#234#28#8#7'`'#7'XXXX'#151'qqqq'#7#234'`'#28#7'`'#7'X'#150'x'#150#151
  +#241'nnq'#7#234#8#28#7'`'#7'Xx'#150'x'#151'n'#241'nq'#7#234#8#28#7#7'`X'#150
  +'x'#28#241#241'nnq'#7#234#8#28#7#7'`'#28#28#28#241#241'n'#241'nq'#7#234'`'#28
  +#7#7'``""""""""'#7#234#8#28#7#7#8'XXXXXXXXXX'#234#8#28#7#7#7#8#7#7#7#7#7#7#7
  +#7#7#7#8#28#7#7#7#7#8#8#8#8#8#8#8#8#8#8#8#7#7#7'OnClick'#7#26'ShowProcessLis'
  +'tButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#7'TButton'#7'Button2'
  +#4'Left'#3#184#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#11'Fir'
  +'st Scan2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#11#7'Visible'#8#0#0#7
  +'TButton'#7'Button4'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#11'Next scan 2'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#12#7
  +'Visible'#8#0#0#6'TPanel'#9'LogoPanel'#21'AnchorSideTop.Control'#7#6'Panel5'
  +#23'AnchorSideRight.Control'#7#6'Panel5'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#139#2#6'Height'#2'U'#3'Top'#2#0#5'Width'#2'2'#5'Align'#7#8'a'
  +'lCustom'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'U'#11'ClientWidth'#2'2'#11'FullRepaint'#8#8'Ta'
  +'bOrder'#2#13#0#6'TImage'#4'Logo'#22'AnchorSideLeft.Control'#7#9'LogoPanel'
  +#21'AnchorSideTop.Control'#7#9'LogoPanel'#23'AnchorSideRight.Control'#7#9'Lo'
  +'goPanel'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2#3#6'Height'#2'@'#3'Top'#2#0#5'Width'#2'/'#16'AntialiasingMode'#7#4
  +'amOn'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Center'#9#7'OnClick'#7#9'LogoCl'
  +'ick'#11'OnMouseDown'#7#13'LogoMouseDown'#12'Picture.Data'#10#200#17#0#0#5'T'
  +'Icon'#190#17#0#0#0#0#1#0#1#0'! '#0#0#1#0' '#0#168#17#0#0#22#0#0#0'('#0#0#0
  +'!'#0#0#0'@'#0#0#0#1#0' '#0#0#0#0#0#128#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#250#226#186#255#250#226#185#255#251#230#190#255#254#236#203#255#252#242
  +#214#255#254#245#220#255#251#229#195#255#253#224#182#255#253#223#182#255#254
  ,#223#182#255#253#223#182#255#236#209#172#255'50.'#255'uru'#255'2/2'#255'*&+'
  +#255'*&+'#255'*&+'#255')&*'#255')%*'#255')%*'#255'(%('#255')&('#255#31#31#31
  +#255#13#13#13#255#30#27#30#255')&('#255'*'')'#255')&)'#255#23#23#23#255#138
  +#133#137#255#249#241#251#255#247#240#249#255#253#223#178#255#253#225#179#255
  +#254#225#179#255#254#225#180#255#253#224#177#255#251#224#180#255#254#223#175
  +#255#253#222#174#255#254#223#175#255#254#222#174#255#254#222#176#255#221#194
  +#153#255'3-.'#255'RPQ'#255'}y|'#255'-)-'#255')&*'#255'*&+'#255'*&+'#255')%*'
  +#255'*&*'#255'*&)'#255')&('#255#20#20#21#255#16#16#17#255#30#27#30#255')&('
  +#255')&)'#255')&('#255'%$%'#255#169#166#169#255#253#249#253#255#251#248#251
  +#255#254#221#172#255#251#221#175#255#251#228#189#255#254#221#172#255#255#222
  +#173#255#254#222#173#255#255#222#173#255#254#222#173#255#254#221#172#255#255
  +#220#172#255#254#219#172#255#248#215#169#255'H@:'#255'RPP'#255'FEF'#255'vsv'
  +#255',),'#255')%*'#255'*&+'#255'*&+'#255'*&*'#255'*&)'#255'%"%'#255#31#30' '
  +#255#21#21#23#255'&#%'#255')&('#255')&('#255#31#29#31#255#31#29' '#255#145
  +#144#146#255#252#251#252#255#251#251#251#255#253#221#171#255#253#221#171#255
  +#250#224#182#255#254#221#172#255#254#221#172#255#254#221#172#255#254#221#172
  +#255#254#220#171#255#254#220#171#255#254#219#171#255#253#219#169#255#253#216
  +#169#255'{kZ'#255'a\\'#255'5'#31'"'#255'][]'#255'pko'#255',)-'#255')&*'#255
  +')&*'#255'*&*'#255'*&)'#255'$!$'#255'#!$'#255'%$&'#255')&)'#255'*&)'#255')&)'
  +#255')&)'#255#31#29#31#255#179#179#181#255#254#254#254#255#254#253#254#255
  +#254#220#166#255#253#219#167#255#253#219#167#255#254#219#167#255#254#219#167
  +#255#254#219#168#255#254#219#168#255#254#219#167#255#254#218#167#255#254#219
  +#167#255#253#220#167#255#254#218#170#255#190#162#128#255'pml'#255'8'#31'!'
  +#255'2$&'#255'`]`'#255#128'}'#128#255'/,/'#255')%*'#255')%*'#255'*&+'#255')%'
  +'*'#255'# "'#255')&('#255')&+'#255'*&+'#255'*%*'#255'*&+'#255'745'#255#240
  +#241#241#255#253#253#253#255#251#248#251#255#254#217#161#255#254#218#163#255
  +#253#217#162#255#254#217#161#255#254#217#160#255#254#217#159#255#254#217#160
  +#255#253#217#162#255#253#218#162#255#254#217#162#255#254#219#162#255#253#221
  +#174#255#243#223#188#255'nig'#255#29#24#26#255'N(*'#255')%%'#255'SPS'#255#133
  +#130#133#255'0,0'#255'*&+'#255'*&+'#255')%*'#255'&#&'#255'(%('#255')&*'#255
  +'*&+'#255'*%*'#255'*&+'#255'-*,'#255#207#208#208#255#254#254#254#255#254#252
  +#254#255#253#216#161#255#254#218#164#255#253#217#161#255#253#217#157#255#253
  +#217#157#255#253#216#158#255#253#215#158#255#253#214#161#255#252#217#163#255
  +#253#219#165#255#254#218#160#255#252#218#164#255#246#215#169#255'bZS'#255'C<'
  +'?'#255'[-/'#255'@,-'#255'*&+'#255'LIM'#255#135#133#135#255'1.0'#255')&*'#255
  +'*&*'#255')&('#255'$"$'#255')&*'#255'*&+'#255')%*'#255'*&+'#255'*''*'#255#153
  +#150#152#255#254#253#254#255#252#252#252#255#253#222#168#255#254#218#163#255
  +#253#217#160#255#251#215#155#255#253#217#159#255#253#219#164#255#253#217#163
  +#255#253#216#164#255#254#223#177#255#252#235#198#255#253#227#186#255#248#227
  +#186#255#251#221#173#255'eUG'#255']]\'#255'G()'#255'e=A'#255'NHL'#255'*''+'
  +#255'JGJ'#255#146#143#145#255'404'#255')&*'#255')&)'#255'&#&'#255')%)'#255'*'
  +'&*'#255')&*'#255'*&+'#255'*'')'#255'lik'#255#252#251#251#255#253#253#252#255
  +#254#216#157#255#252#213#154#255#254#214#154#255#253#214#153#255#252#216#156
  +#255#254#220#162#255#254#228#182#255#253#238#208#255#252#247#226#255#252#250
  +#228#255#253#246#222#255#252#230#196#255#251#225#183#255#142'zh'#255'rpr'#255
  +'8/2'#255'X/3'#255#163#148#149#255'303'#255'-*-'#255#138#135#138#255'dac'#255
  +')&)'#255'*&+'#255')%*'#255'&#&'#255')&('#255')&*'#255'*&+'#255')&)'#255'lig'
  +#255#251#249#242#255#253#252#250#255#254#212#149#255#254#213#150#255#254#213
  +#150#255#254#212#151#255#252#213#153#255#253#214#154#255#252#222#172#255#252
  +#238#200#255#250#234#199#255#252#242#213#255#254#247#225#255#252#249#232#255
  +#252#243#238#255#200#188#187#255'POP'#255#135#134#136#255'}ll'#255#135'lo'
  +#255#154#148#152#255'b_b'#255#128'}'#128#255#135#132#134#255';8;'#255'*&+'
  +#255')%*'#255'&#%'#255'''$'''#255')&*'#255'*&*'#255'+(,'#255#167#161#153#255
  +#250#245#238#255#252#249#246#255#253#211#148#255#254#211#149#255#254#212#148
  +#255#254#211#155#255#253#213#153#255#252#214#154#255#252#215#158#255#254#220
  +#170#255#252#223#176#255#253#236#198#255#252#241#219#255#252#247#234#255#252
  +#251#248#255#252#251#250#255#191#189#191#255'oln'#255'plo'#255'W69'#255#212
  +#201#205#255#162#159#162#255'/,.'#255'747'#255'sps'#255'*&+'#255')&*'#255')&'
  +'('#255'%"%'#255'(%('#255')&('#255'<9<'#255#234#229#225#255#250#235#231#255
  +#253#234#224#255#251#210#145#255#254#210#147#255#254#211#154#255#254#215#164
  +#255#252#215#157#255#252#214#154#255#252#215#153#255#254#216#155#255#253#218
  +#159#255#254#225#179#255#253#238#215#255#253#243#237#255#251#248#244#255#252
  +#251#249#255#251#249#251#255#242#239#241#255#197#194#197#255#128'dj'#255#173
  +#149#152#255#229#227#229#255'A>A'#255'+)+'#255'|z|'#255',(-'#255')&*'#255')&'
  ,')'#255')&('#255'&#%'#255'''$&'#255#136#129#129#255#252#248#246#255#249#240
  +#243#255#252#240#237#255#250#213#158#255#252#215#171#255#251#219#187#255#251
  +#238#216#255#253#216#167#255#253#212#155#255#252#213#153#255#252#214#155#255
  +#253#215#157#255#254#218#163#255#249#227#188#255#252#240#225#255#251#245#233
  +#255#250#241#229#255#250#246#243#255#254#251#251#255#245#245#249#255#212#208
  +#213#255#213#202#208#255#253#250#249#255#186#182#186#255'/,.'#255'URT'#255'W'
  +'SV'#255'*&)'#255','','#255'617'#255'jch'#255#162#150#153#255#248#236#240#255
  +#252#243#247#255#252#243#245#255#254#239#246#255#249#228#202#255#251#250#244
  +#255#247#230#234#255#250#241#239#255#250#225#193#255#253#211#158#255#252#212
  +#156#255#252#212#158#255#252#214#159#255#254#217#160#255#253#221#173#255#249
  +#235#205#255#249#240#224#255#251#248#246#255#251#249#246#255#231#238#245#255
  +#193#221#244#255#185#218#246#255#160#183#229#255#202#208#240#255#251#247#251
  +#255#141#138#140#255'0-0'#255#140#137#140#255'fZ^'#255#166#143#158#255#224
  +#207#223#255#251#240#248#255#253#237#240#255#251#233#242#255#251#236#245#255
  +#252#242#248#255#252#237#247#255#250#239#225#255#252#250#246#255#253#251#250
  +#255#250#243#242#255#251#220#188#255#251#224#188#255#251#216#170#255#250#219
  +#175#255#249#223#178#255#254#216#169#255#252#220#184#255#248#238#228#255#252
  +#245#234#255#249#251#249#255#207#215#233#255#180#215#244#255#180#222#253#255
  +#180#222#254#255#172#211#248#255#138#166#227#255#205#226#245#255#243#242#244
  +#255'tqt'#255#168#157#167#255#249#226#234#255#252#229#244#255#252#234#249#255
  +#252#242#251#255#252#238#249#255#251#230#243#255#251#229#245#255#249#224#242
  +#255#251#241#248#255#250#217#182#255#251#245#237#255#253#254#251#255#250#245
  +#248#255#248#233#224#255#250#249#246#255#252#231#215#255#251#239#226#255#248
  +#228#218#255#250#227#207#255#247#219#195#255#249#233#232#255#253#243#239#255
  +#211#218#237#255#168#203#240#255#178#219#250#255#172#216#247#255#180#222#255
  +#255#181#222#254#255#160#198#239#255#171#212#249#255#202#214#233#255#238#227
  +#235#255#251#237#249#255#253#246#252#255#250#243#251#255#252#241#250#255#251
  +#240#246#255#249#230#245#255#249#229#241#255#251#229#245#255#244#215#239#255
  +#226#210#226#255#253#204#141#255#251#217#178#255#251#235#227#255#251#243#242
  +#255#251#243#242#255#250#240#238#255#252#249#249#255#248#247#249#255#200#188
  +#211#255#238#223#234#255#213#200#199#255#205#197#206#255#228#211#219#255#177
  +#179#202#255#175#218#249#255#181#222#253#255#180#222#254#255#180#222#255#255
  +#181#222#254#255#179#219#254#255#160#203#236#255#209#221#233#255#236#233#238
  +#255#254#248#252#255#249#242#249#255#252#251#252#255#249#241#246#255#250#248
  +#250#255#235#222#234#255#201#177#204#255#179#154#186#255#188#166#197#255#187
  +#165#197#255#253#202#134#255#249#215#173#255#249#248#240#255#248#245#243#255
  +#249#243#244#255#250#243#248#255#249#241#250#255#201#202#221#255#181#182#213
  +#255#166#165#188#255'tq'#137#255'qx'#161#255#168#168#185#255#181#181#210#255
  +'z'#152#195#255#168#208#240#255#186#220#252#255#180#221#254#255#181#221#255
  +#255#180#221#254#255#166#210#243#255#160#192#218#255#177#180#193#255#253#253
  +#252#255#244#235#245#255#247#243#248#255#251#251#252#255#253#253#253#255#239
  +#235#242#255#222#211#228#255#234#215#235#255#242#221#237#255#246#225#244#255
  +#253#203#138#255#250#213#177#255#250#233#223#255#251#238#238#255#249#245#245
  +#255#252#251#251#255#244#240#244#255#147#154#187#255#165#174#203#255'~'#134
  +#165#255'%/N'#255'IT'#141#255']l'#163#255'3;`'#255'[p'#145#255#187#211#237
  +#255#218#220#227#255#174#178#196#255#179#220#254#255#180#222#254#255#160#200
  +#239#255#145#183#237#255#206#225#239#255#254#253#253#255#251#243#250#255#251
  +#245#250#255#252#247#252#255#252#252#252#255#252#250#251#255#252#247#251#255
  +#247#233#245#255#248#232#245#255#218#202#222#255#252#219#181#255#252#242#236
  +#255#251#252#249#255#252#242#240#255#249#243#240#255#249#245#246#255#217#217
  +#222#255#134#145#183#255'sx'#151#255#130#135#167#255#23' 4'#255'1=k'#255'/9a'
  +#255'&&7'#255'Wb'#147#255'cm'#149#255#204#199#205#255#180#171#178#255#180#220
  +#251#255#174#215#248#255#134#174#213#255'z'#160#228#255#198#219#242#255#254
  +#249#253#255#253#252#253#255#251#247#252#255#249#235#249#255#241#228#242#255
  +#252#234#252#255#247#228#247#255#252#237#253#255#253#244#253#255#222#209#226
  +#255#249#226#204#255#252#245#243#255#252#253#253#255#251#252#253#255#251#249
  +#248#255#251#251#249#255#219#220#225#255'p'#127#166#255'3;\'#255'gs'#149#255
  +#23' 3'#255')8R'#255#21#20'!'#255#20#19#22#255#24#28'.'#255'/8S'#255'AOp'#255
  +'n'#135#169#255'm'#134#172#255'k'#129#168#255'Me~'#255#158#199#236#255#211
  +#224#241#255#253#250#251#255#250#247#252#255#250#242#249#255#251#246#251#255
  +#250#247#251#255#249#235#250#255#251#235#252#255#252#244#254#255#250#245#251
  +#255#199#186#205#255#249#247#240#255#252#253#251#255#251#247#242#255#246#244
  +#236#255#249#244#243#255#248#237#231#255#245#237#235#255#134#141#183#255'3Dp'
  +#255'0?e'#255#24#31'+'#255#19#24#29#255#20#17#20#255#21#18#21#255#19#19#20
  ,#255#21#17#24#255#28#28'%'#255#20#21#26#255#23#25' '#255'$3P'#255#14#17#25
  +#255'%2J'#255#210#212#228#255#254#251#253#255#249#245#251#255#250#241#250#255
  +#245#241#246#255#253#251#252#255#252#244#252#255#250#235#252#255#253#247#252
  +#255#249#248#250#255#247#242#249#255#247#247#246#255#248#236#229#255#248#221
  +#195#255#246#219#194#255#240#232#225#255#201#182#184#255#244#232#225#255#226
  +#228#235#255'Yh'#148#255#20#22''''#255#28'#3'#255#18#19#21#255#19#18#21#255
  +#20#18#22#255#21#18#21#255#19#19#20#255#18#19#21#255#19#19#22#255#31'#6'#255
  +#30'%7'#255#14#14#14#255#24#28'2'#255#199#202#216#255#250#242#248#255#250#239
  +#247#255#254#253#252#255#248#247#247#255#250#239#250#255#250#236#250#255#253
  +#242#251#255#252#246#252#255#246#244#247#255#253#249#252#255#247#221#202#255
  +#247#227#199#255#250#207#155#255#250#196#132#255#249#209#173#255#209#208#218
  +#255#134#142#184#255#169#172#187#255#187#175#182#255'HLg'#255#19#20#25#255#19
  +#18#20#255#19#18#20#255#19#18#20#255#19#18#21#255#20#19#21#255#20#18#21#255
  +#20#19#24#255#18#23#29#255#20#19#20#255#16#16#19#255')8['#255#205#206#226#255
  +#254#253#254#255#248#240#247#255#254#249#253#255#251#245#249#255#250#242#250
  +#255#251#237#248#255#253#241#249#255#253#245#252#255#253#251#252#255#251#243
  +#251#255#251#194'|'#255#253#191'u'#255#251#187'i'#255#254#185'b'#255#251#191
  +'u'#255#250#210#171#255#226#205#198#255#158#138#151#255'd`y'#255'<B]'#255'5?'
  +'d'#255#19#26'$'#255#17#15#17#255#17#16#18#255#19#17#19#255#18#18#19#255#18
  +#18#18#255#18#16#19#255#16#16#18#255#17#17#19#255#31')?'#255'Oa'#153#255#224
  +#224#236#255#252#253#253#255#251#251#252#255#250#238#249#255#251#236#244#255
  +#253#248#253#255#253#243#252#255#254#244#252#255#254#244#254#255#252#246#252
  +#255#250#244#251#255#253#187']'#255#253#186'['#255#253#185'W'#255#254#184'W'
  +#255#254#184'Y'#255#254#184'`'#255#252#186'g'#255#252#184'b'#255#244#183'g'
  +#255#237#196#161#255#157#161#184#255'8Hv'#255#23#28'0'#255#14#12#14#255#11#11
  +#12#255#11#11#11#255#12#11#12#255#12#11#13#255#15#13#21#255'"-H'#255'DY'#146
  +#255#176#183#214#255#251#250#251#255#251#251#251#255#253#253#253#255#253#247
  +#252#255#254#242#252#255#251#238#250#255#251#239#250#255#253#246#252#255#252
  +#244#253#255#253#241#252#255#231#223#232#255#253#182'X'#255#254#182'W'#255
  +#254#181'U'#255#254#180'U'#255#251#183']'#255#250#184'Z'#255#252#181'R'#255
  +#253#180'P'#255#252#182']'#255#242#212#175#255#245#240#232#255#163#163#185
  +#255'CS'#135#255' -M'#255#7#11#16#255#4#4#5#255#5#5#4#255#5#9#13#255'#1Q'#255
  +'>S'#141#255'`q'#169#255#243#243#245#255#254#252#253#255#253#253#253#255#254
  +#253#253#255#251#254#253#255#250#246#252#255#250#235#251#255#251#245#251#255
  +#252#251#253#255#250#248#251#255#252#239#248#255#237#222#237#255#253#179'R'
  +#255#254#179'R'#255#253#179'P'#255#253#179'N'#255#251#180'U'#255#252#180'S'
  +#255#253#177'N'#255#253#177'M'#255#253#178'R'#255#246#195#131#255#248#208#176
  +#255#248#217#205#255#207#199#212#255'eq'#161#255'6J{'#255'$-J'#255'''.N'#255
  +'>N}'#255'Ug'#158#255#142#152#187#255'at'#172#255#220#224#234#255#254#254#254
  +#255#253#251#251#255#253#250#251#255#251#245#250#255#251#244#250#255#249#242
  +#250#255#247#245#249#255#254#254#254#255#254#254#254#255#253#251#253#255#251
  +#240#248#255#254#179'M'#255#254#179'M'#255#254#179'M'#255#253#178'K'#255#253
  +#177'J'#255#254#176'I'#255#254#176'J'#255#254#176'J'#255#252#176'J'#255#250
  +#178'P'#255#248#184'q'#255#247#230#210#255#252#242#238#255#241#237#236#255
  +#202#205#218#255#188#197#214#255#205#211#227#255#209#216#230#255#233#229#233
  +#255#227#224#231#255'Sf'#159#255#199#205#224#255#251#253#253#255#251#253#253
  +#255#247#231#230#255#249#230#239#255#247#231#242#255#252#248#251#255#253#249
  +#253#255#253#253#253#255#254#254#254#255#254#253#253#255#252#250#252#255#254
  +#177'H'#255#253#177'G'#255#253#177'H'#255#253#176'H'#255#253#175'G'#255#254
  +#176'F'#255#254#175'F'#255#254#174'F'#255#252#176'L'#255#248#186'm'#255#250
  +#189'y'#255#248#208#175#255#245#215#191#255#246#219#195#255#248#243#240#255
  +#253#253#254#255#250#249#247#255#251#245#237#255#248#225#206#255#239#229#228
  +#255'~'#132#167#255#230#220#225#255#250#249#249#255#250#248#248#255#248#228
  +#227#255#250#235#241#255#253#239#250#255#250#240#254#255#251#241#252#255#252
  +#252#252#255#254#254#254#255#251#246#252#255#251#245#252#255#254#176'D'#255
  +#254#176'C'#255#254#175'C'#255#254#174'C'#255#254#174'C'#255#253#174'A'#255
  +#253#173'?'#255#253#173'A'#255#249#176'Q'#255#248#214#174#255#246#219#195#255
  +#249#241#232#255#250#249#244#255#246#232#218#255#250#233#223#255#251#246#241
  +#255#250#234#221#255#248#224#207#255#245#226#212#255#249#239#228#255#247#224
  +#212#255#248#240#234#255#252#252#253#255#253#254#254#255#252#248#250#255#250
  +#236#244#255#252#241#250#255#254#246#253#255#252#244#250#255#244#241#243#255
  +#251#246#250#255#251#245#251#255#248#242#249#255#254#172'>'#255#253#172'>'
  +#255#253#172'>'#255#255#172'>'#255#255#172'='#255#255#171'<'#255#253#172'?'
  +#255#251#175'O'#255#251#182'Y'#255#246#208#155#255#246#230#211#255#250#244
  ,#236#255#242#237#227#255#249#199#161#255#246#212#179#255#249#226#211#255#246
  +#237#228#255#249#241#235#255#253#252#250#255#251#250#249#255#249#244#238#255
  +#251#251#248#255#254#254#254#255#251#249#251#255#253#250#253#255#251#246#252
  +#255#251#248#250#255#251#251#251#255#254#254#254#255#250#249#249#255#250#244
  +#249#255#251#242#251#255#251#242#251#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#12'Proportional'#9#7'Stretch'#9#11'Transparent'#9#0#0#12
  +'TSpeedButton'#14'SettingsButton'#22'AnchorSideLeft.Control'#7#9'LogoPanel'
  +#21'AnchorSideTop.Control'#7#4'Logo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'LogoPanel'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'2'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#8'Settings'#4'Flat'#9#7'OnCli'
  +'ck'#7#13'SettingsClick'#0#0#0#6'TPanel'#19'pnlScanValueOptions'#22'AnchorSi'
  +'deLeft.Control'#7#12'SpeedButton3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#9'scanvalue'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#9'scanvalue'#4'Left'#3'"'#1#6'Height'#2'*'#3
  +'Top'#2']'#5'Width'#2'D'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'*'#11
  +'ClientWidth'#2'D'#11'ParentColor'#8#8'TabOrder'#2#15#0#12'TRadioButton'#5'r'
  +'bBit'#22'AnchorSideLeft.Control'#7#19'pnlScanValueOptions'#21'AnchorSideTop'
  +'.Control'#7#19'pnlScanValueOptions'#23'AnchorSideRight.Control'#7#19'pnlSca'
  +'nValueOptions'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#21#3'Top'#2#0#5'Width'#2'D'#11'HelpContext'#2#7#9'Alignment'#7#13'taLeftJ'
  +'ustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#4'Bits'#7
  +'OnClick'#7#10'rbBitClick'#8'TabOrder'#2#0#7'Visible'#8#0#0#12'TRadioButton'
  +#5'rbDec'#21'AnchorSideTop.Control'#7#5'rbBit'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#19'pnlScanValueOptions'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#21#5'Width'
  +#2'D'#11'HelpContext'#2#7#9'Alignment'#7#13'taLeftJustify'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#7'Decimal'#7'OnClick'#7#10'rbDecClick'#8'Ta'
  +'bOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#13'cbHexadecimal'#22'AnchorSideLe'
  +'ft.Control'#7#19'pnlScanValueOptions'#21'AnchorSideTop.Control'#7#19'pnlSca'
  +'nValueOptions'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Con'
  +'trol'#7#19'pnlScanValueOptions'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#24#6'Height'#2#21#4'Hint'#6'1When checked the value you type in is h'
  +'exadecimal'#3'Top'#2#11#5'Width'#2','#11'HelpContext'#2#7#9'Alignment'#7#13
  +'taLeftJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'Hex'#7'En'
  +'abled'#8#7'OnClick'#7#18'cbHexadecimalClick'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel9'#21'AnchorSideTop.Control'#7#8
  +'ScanType'#23'AnchorSideRight.Control'#7#6'Panel5'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3'7'#2#6'Height'#3'S'#1#3'Top'#3#135#0#5'Width'#3#134#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3'S'#1#11'ClientWidth'#3#134#0#8'TabOrder'#2#8#0#6'TPanel'
  +#14'pnlScanOptions'#22'AnchorSideLeft.Control'#7#6'Panel9'#21'AnchorSideTop.'
  +'Control'#7#6'Panel9'#23'AnchorSideRight.Control'#7#6'Panel9'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#189#0#3'Top'#2#0#5'Width'
  +#3#134#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#189#0#11'ClientWidth'#3#134#0#21'Constraints.MinHeigh'
  +'t'#2'd'#8'TabOrder'#2#0#7'OnClick'#7#19'pnlScanOptionsClick'#8'OnResize'#7
  +#20'pnlScanOptionsResize'#0#6'TPanel'#8'pnlFloat'#22'AnchorSideLeft.Control'
  +#7#14'pnlScanOptions'#21'AnchorSideTop.Control'#7#15'cbCaseSensitive'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2'?'#3'Top'#2'i'#5'Width'#3#134#0#8'AutoSize'#9#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'?'#11'ClientWidth'#3#134#0#8'TabOrder'
  +#2#5#0#12'TRadioButton'#3'rt3'#21'AnchorSideTop.Control'#7#3'rt2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'*'#5'Width'
  +#2'P'#7'Caption'#6#9'Truncated'#8'TabOrder'#2#2#0#0#12'TRadioButton'#3'rt1'#4
  +'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2#127#7'Caption'#6#17'Rounded '
  +'(default)'#8'TabOrder'#2#0#0#0#12'TRadioButton'#3'rt2'#21'AnchorSideTop.Con'
  ,'trol'#7#3'rt1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#21#3'Top'#2#21#5'Width'#3#134#0#7'Caption'#6#17'Rounded (extreme)'#7'Checke'
  +'d'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#0#9'TCheckBox'#9'cbUnicode'#21'Anchor'
  +'SideTop.Control'#7#10'cbCodePage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#21#3'Top'#2'?'#5'Width'#2'?'#7'Caption'#6#6'UTF-16'#8
  +'OnChange'#7#15'cbUnicodeChange'#8'TabOrder'#2#3#7'Visible'#8#0#0#9'TCheckBo'
  +'x'#15'cbCaseSensitive'#22'AnchorSideLeft.Control'#7#14'pnlScanOptions'#21'A'
  +'nchorSideTop.Control'#7#9'cbUnicode'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#21#3'Top'#2'T'#5'Width'#2'g'#7'Caption'#6#14'Case sen'
  +'sitive'#7'Checked'#9#7'Enabled'#8#7'OnClick'#7#20'cbCaseSensitiveClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#7'V'
  +'isible'#8#0#0#9'TCheckBox'#13'cbFloatSimple'#22'AnchorSideLeft.Control'#7#14
  +'pnlScanOptions'#21'AnchorSideTop.Control'#7#8'pnlFloat'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#2#21#3'Top'#3#168#0#5'Width'#3#129#0#7'Caption'#6#18'Simple values on'
  +'ly'#8'TabOrder'#2#6#7'Visible'#8#0#0#9'TCheckBox'#12'cbpercentage'#22'Ancho'
  +'rSideLeft.Control'#7#14'pnlScanOptions'#21'AnchorSideTop.Control'#7#5'cbNot'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#21
  +#5'Width'#2'A'#7'Caption'#6#7'Percent'#8'TabOrder'#2#1#0#0#9'TCheckBox'#5'cb'
  +'Not'#22'AnchorSideLeft.Control'#7#14'pnlScanOptions'#21'AnchorSideTop.Contr'
  +'ol'#7#14'pnlScanOptions'#4'Left'#2#0#6'Height'#2#21#4'Hint'#6'HWhen checked'
  +' CE will find everything EXCEPT the value/range you''ve given'#3'Top'#2#0#5
  +'Width'#2'"'#7'Caption'#6#3#233#157#158#7'Enabled'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#7'Visible'#8#0#0#9'TCheckBox'#10'cbCodePage'#22
  +'AnchorSideLeft.Control'#7#12'cbpercentage'#21'AnchorSideTop.Control'#7#12'c'
  +'bpercentage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#21#3'Top'#2'*'#5'Width'#2'S'#7'Caption'#6#8'Codepage'#8'OnChange'#7#16'cbCo'
  +'dePageChange'#8'TabOrder'#2#2#7'Visible'#8#0#0#0#6'TPanel'#7'Panel10'#22'An'
  +'chorSideLeft.Control'#7#6'Panel9'#21'AnchorSideTop.Control'#7#14'pnlScanOpt'
  +'ions'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel9'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#6'Panel9'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#146#0#3'Top'#3#193#0#5'Width'#3#129#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'ak'
  +'Bottom'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#146#0
  +#11'ClientWidth'#3#129#0#8'TabOrder'#2#1#0#9'TCheckBox'#14'cbUnrandomizer'#22
  +'AnchorSideLeft.Control'#7#7'Panel10'#21'AnchorSideTop.Control'#7#7'Panel10'
  +#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'i'#7'Caption'#6#12'Unrando'
  +'mizer'#7'Enabled'#8#8'OnChange'#7#19'cbUnrandomizerClick'#11'OnMouseDown'#7
  +#23'cbUnrandomizerMouseDown'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'cbSpeedhack'
  +#22'AnchorSideLeft.Control'#7#7'Panel10'#21'AnchorSideTop.Control'#7#14'cbUn'
  +'randomizer'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#0#6'Height'#2#21#4'Hint'#6#16'Enable speedhack'#3'To'
  +'p'#2#21#5'Width'#3#129#0#7'Caption'#6#16'Enable Speedhack'#7'Enabled'#8#8'O'
  +'nChange'#7#17'cbSpeedhackChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#1#0#0#6'TPanel'#7'Panel14'#22'AnchorSideLeft.Control'#7#7'Panel10'#21
  +'AnchorSideTop.Control'#7#11'cbSpeedhack'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#7'Panel10'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2'h'#3'Top'#2'*'#5'Width'#3#129#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'h'#11'ClientWidth'#3#129#0#8'TabOrder'#2#2#7'Visible'#8#0
  +#6'TLabel'#7'Label54'#22'AnchorSideLeft.Control'#7#7'Panel14'#21'AnchorSideT'
  +'op.Control'#7#7'editSH2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6
  +'Height'#2#17#3'Top'#2#4#5'Width'#2'%'#18'BorderSpacing.Left'#2#5#7'Caption'
  +#6#5'Speed'#11'ParentColor'#8#0#0#6'TLabel'#6'lblSH0'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'tbSpeed'#21'AnchorSideTop.Control'#7#7'tbSpeed'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'<'#5'Width'#2#7#18
  +'BorderSpacing.Left'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'lblSH20'#21'AnchorSideTop.Control'#7#7'tbSpeed'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'tbSpeed'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'i'#6'Height'#2#17#3'Top'#2'<'#5'Width'#2#21#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#3#7'Caption'#6#3'50'
  +'0'#11'ParentColor'#8#0#0#7'TButton'#16'btnSetSpeedhack2'#22'AnchorSideLeft.'
  +'Control'#7#6'lblSH0'#21'AnchorSideTop.Control'#7#6'lblSH0'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'lblSH20'#20'AnchorSid'
  ,'eRight.Side'#7#9'asrBottom'#4'Left'#2#11#6'Height'#2#27#3'Top'#2'M'#5'Width'
  +#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'
  +#6#5'Apply'#7'OnClick'#7#21'btnSetSpeedhack2Click'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#7'editSH2'#22'AnchorSideLeft.Control'#7#7'Label54'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Panel14'#23'AnchorSideRigh'
  +'t.Control'#7#7'Panel14'#4'Left'#2'-'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'('
  +#18'BorderSpacing.Left'#2#3#8'TabOrder'#2#1#4'Text'#6#1'1'#0#0#9'TTrackBar'#7
  +'tbSpeed'#22'AnchorSideLeft.Control'#7#7'Label54'#21'AnchorSideTop.Control'#7
  +#7'editSH2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#7'Panel14'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2
  +'!'#3'Top'#2#27#5'Width'#2'|'#3'Max'#2#11#8'OnChange'#7#13'tbSpeedChange'#8
  +'Position'#2#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#2#8'TabOrder'#2#2#0#0#0#0#0#5'TEdit'#10'scanvalue2'#22'AnchorSideL'
  +'eft.Control'#7#8'andlabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#9'scanvalue'#23'AnchorSideRight.Control'#7#6'Panel5'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'l'#2#6'Height'#2#25#3'Top'#2
  +'f'#5'Width'#2'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#5#19'BorderSpacing.Right'#2#5#7'Enabled'#8#8'OnChange'#7#15'scanvalueChan'
  +'ge'#10'OnKeyPress'#7#20'ScanvalueoldKeyPress'#9'PopupMenu'#7#7'ccpmenu'#8'T'
  +'abOrder'#2#5#0#0#6'TLabel'#9'ScanText2'#22'AnchorSideLeft.Control'#7#10'sca'
  +'nvalue2'#21'AnchorSideTop.Control'#7#8'ScanText'#4'Left'#3'l'#2#6'Height'#2
  +#17#3'Top'#2'U'#5'Width'#2'?'#7'Caption'#6#10'Scan Value'#7'Enabled'#8#14'Pa'
  +'rentBidiMode'#8#11'ParentColor'#8#0#0#6'TLabel'#8'andlabel'#21'AnchorSideTo'
  +'p.Control'#7#9'scanvalue'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSi'
  +'deRight.Control'#7#10'scanvalue2'#4'Left'#3'Q'#2#6'Height'#2#17#3'Top'#2'j'
  +#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'and'#11'Pa'
  +'rentColor'#8#0#0#9'TListView'#10'Foundlist3'#21'AnchorSideTop.Control'#7#6
  +'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#13'btnMemoryView'#4'Left'#2#1#6'Height'#3'k'#1#4'Hint'#6'CThis list shows a'
  +'ll the found addresses that matched your last scan'#3'Top'#2'2'#5'Width'#3
  +'$'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpa'
  +'cing.Bottom'#2#5#5'Color'#7#9'clBtnFace'#7'Columns'#14#1#7'Caption'#6#7'Add'
  +'ress'#5'Width'#2'6'#0#1#7'Caption'#6#5'Value'#5'Width'#2')'#0#1#7'Caption'#6
  +#8'Previous'#5'Width'#2'9'#0#0#20'Constraints.MinWidth'#2#1#8'DragMode'#7#11
  +'dmAutomatic'#9'Font.Name'#6#11'Courier New'#13'HideSelection'#8#11'MultiSel'
  +'ect'#9#9'OwnerData'#9#10'ParentFont'#8#14'ParentShowHint'#8#9'PopupMenu'#7
  +#14'foundlistpopup'#8'ReadOnly'#9#9'RowSelect'#9#8'ShowHint'#9#8'TabOrder'#2
  +#14#9'ViewStyle'#7#8'vsReport'#16'OnCustomDrawItem'#7#24'Foundlist3CustomDra'
  +'wItem'#19'OnCustomDrawSubItem'#7#27'Foundlist3CustomDrawSubItem'#6'OnData'#7
  +#14'Foundlist3Data'#10'OnDblClick'#7#17'FoundListDblClick'#9'OnKeyDown'#7#17
  +'Foundlist3KeyDown'#0#0#7'TButton'#21'btnAddAddressManually'#23'AnchorSideRi'
  +'ght.Control'#7#6'Panel5'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#6'Panel5'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3','#2#6'Height'#2#18#3'Top'#3#162#1#5'Width'#3#145#0#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#20'Add Add'
  +'ress Manually'#7'OnClick'#7#26'btnAddAddressManuallyClick'#8'TabOrder'#2#16
  +#0#0#7'TButton'#13'btnMemoryView'#22'AnchorSideLeft.Control'#7#6'Panel5'#24
  +'AnchorSideBottom.Control'#7#6'Panel5'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#162#1#5'Width'#2'b'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#11'Memory v'
  +'iew'#7'OnClick'#7#18'btnMemoryViewClick'#8'TabOrder'#2#17#0#0#0#6'TTimer'#11
  +'UpdateTimer'#8'Interval'#3#244#1#7'OnTimer'#7#16'UpdateTimerTimer'#4'left'#3
  +#184#1#3'top'#3#232#1#0#0#6'TTimer'#11'FreezeTimer'#8'Interval'#2'd'#7'OnTim'
  +'er'#7#16'FreezeTimerTimer'#4'left'#3'H'#1#3'top'#3#232#1#0#0#10'TPopupMenu'
  +#10'PopupMenu2'#7'OnPopup'#7#15'PopupMenu2Popup'#4'left'#3#184#0#3'top'#3'x'
  +#1#0#9'TMenuItem'#17'Deletethisrecord1'#7'Caption'#6#18'Delete this record'#8
  +'ShortCut'#2'.'#7'OnClick'#7#22'Deletethisrecord1Click'#0#0#9'TMenuItem'#7'C'
  +'hange1'#7'Caption'#6#13'Change record'#10'GroupIndex'#2#2#0#9'TMenuItem'#12
  +'Description1'#7'Caption'#6#11'Description'#8'ShortCut'#3#13'@'#7'OnClick'#7
  +#17'Description1Click'#0#0#9'TMenuItem'#8'Address1'#7'Caption'#6#7'Address'#8
  +'ShortCut'#4#13#192#0#0#7'OnClick'#7#13'Address1Click'#0#0#9'TMenuItem'#5'Ty'
  +'pe1'#7'Caption'#6#4'Type'#8'ShortCut'#4#13#128#0#0#7'OnClick'#7#10'Type1Cli'
  +'ck'#0#0#9'TMenuItem'#6'Value1'#7'Caption'#6#5'Value'#8'ShortCut'#2#13#7'OnC'
  +'lick'#7#11'Value1Click'#0#0#9'TMenuItem'#11'miUndoValue'#7'Caption'#6#14'Un'
  ,'do last edit'#8'ShortCut'#3'Z@'#7'Visible'#8#7'OnClick'#7#16'miUndoValueCli'
  +'ck'#0#0#9'TMenuItem'#19'Smarteditaddresses1'#7'Caption'#6#22'Smart edit add'
  +'ress(es)'#10'GroupIndex'#2#2#8'ShortCut'#4#13#224#0#0#7'OnClick'#7#24'Smart'
  +'editaddresses1Click'#0#0#0#9'TMenuItem'#23'Browsethismemoryregion1'#7'Capti'
  +'on'#6#25'Browse this memory region'#10'GroupIndex'#2#2#8'ShortCut'#3'B@'#7
  +'OnClick'#7#28'Browsethismemoryregion1Click'#0#0#9'TMenuItem'#13'miDisassemb'
  +'le'#7'Caption'#6#30'Disassemble this memory region'#8'ShortCut'#3'D@'#7'OnC'
  +'lick'#7#18'miDisassembleClick'#0#0#9'TMenuItem'#14'miShowAsSigned'#7'Captio'
  +'n'#6#14'Show as signed'#7'OnClick'#7#19'miShowAsSignedClick'#0#0#9'TMenuIte'
  +'m'#18'Showashexadecimal1'#7'Caption'#6#19'Show as hexadecimal'#10'GroupInde'
  +'x'#2#2#7'OnClick'#7#23'Showashexadecimal1Click'#0#0#9'TMenuItem'#15'miZeroT'
  +'erminate'#7'Caption'#6#21'Zero-Terminate string'#7'Checked'#9#10'GroupIndex'
  +#2#10#7'OnClick'#7#20'miZeroTerminateClick'#0#0#9'TMenuItem'#14'miShowAsBina'
  +'ry'#7'Caption'#6#14'Show as binary'#7'OnClick'#7#19'miShowAsBinaryClick'#0#0
  +#9'TMenuItem'#13'miChangeColor'#7'Caption'#6#12'Change Color'#7'OnClick'#7#18
  +'miChangeColorClick'#0#0#9'TMenuItem'#10'SetHotkey1'#7'Caption'#6#13'Assign '
  +'Hotkey'#10'GroupIndex'#2#2#8'ShortCut'#3'H@'#7'OnClick'#7#15'SetHotkey1Clic'
  +'k'#0#0#9'TMenuItem'#20'miSetDropdownOptions'#7'Caption'#6'%Set/Change dropd'
  +'own selection options'#7'OnClick'#7#25'miSetDropdownOptionsClick'#0#0#9'TMe'
  +'nuItem'#19'Freezealladdresses2'#7'Caption'#6#23'Toggle Selected Records'#10
  +'GroupIndex'#2#2#8'ShortCut'#2' '#7'Visible'#8#7'OnClick'#7#24'Freezealladdr'
  +'esses2Click'#0#0#9'TMenuItem'#16'miFreezePositive'#7'Caption'#6#15'Freeze P'
  +'ositive'#8'ShortCut'#2'k'#7'Visible'#8#7'OnClick'#7#21'miFreezePositiveClic'
  +'k'#0#0#9'TMenuItem'#16'miFreezeNegative'#7'Caption'#6#15'Freeze Negative'#8
  +'ShortCut'#2'm'#7'Visible'#8#7'OnClick'#7#21'miFreezeNegativeClick'#0#0#9'TM'
  +'enuItem'#13'Changescript1'#7'Caption'#6#13'Change script'#10'GroupIndex'#2#2
  +#7'Visible'#8#7'OnClick'#7#18'Changescript1Click'#0#0#9'TMenuItem'#13'miAsyn'
  +'cScript'#9'AutoCheck'#9#7'Caption'#6#20'Execute asynchronous'#19'ShowAlways'
  +'Checkable'#9#7'Visible'#8#7'OnClick'#7#18'miAsyncScriptClick'#0#0#9'TMenuIt'
  +'em'#2'N5'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9'TMenuItem'#20'miGenera'
  +'tePointermap'#7'Caption'#6#19'Generate pointermap'#7'OnClick'#7#25'miGenera'
  +'tePointermapClick'#0#0#9'TMenuItem'#26'Pointerscanforthisaddress1'#7'Captio'
  +'n'#6#29'Pointer scan for this address'#10'GroupIndex'#2#2#7'OnClick'#7#31'P'
  +'ointerscanforthisaddress1Click'#0#0#9'TMenuItem'#31'Findoutwhataccessesthis'
  +'address1'#7'Caption'#6'#Find out what accesses this address'#10'GroupIndex'
  +#2#2#8'ShortCut'#2't'#7'OnClick'#7'$Findoutwhataccessesthisaddress1Click'#0#0
  +#9'TMenuItem'#14'Setbreakpoint1'#7'Caption'#6'$Find out what writes to this '
  +'address'#10'GroupIndex'#2#2#8'ShortCut'#2'u'#7'OnClick'#7#19'Setbreakpoint1'
  +'Click'#0#0#9'TMenuItem'#4'sep1'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9
  +'TMenuItem'#23'Calculatenewvaluepart21'#7'Caption'#6#25'Recalculate new addr'
  +'esses'#10'GroupIndex'#2#2#7'OnClick'#7#28'Calculatenewvaluepart21Click'#0#0
  +#9'TMenuItem'#20'Forcerechecksymbols1'#7'Caption'#6#21'Force recheck symbols'
  +#10'GroupIndex'#2#2#7'OnClick'#7#25'Forcerechecksymbols1Click'#0#0#9'TMenuIt'
  +'em'#2'N4'#7'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9'TMenuItem'#4'Cut1'#7'C'
  +'aption'#6#3'Cut'#10'GroupIndex'#2#2#8'ShortCut'#3'X@'#7'OnClick'#7#9'Cut1Cl'
  +'ick'#0#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#4'Copy'#10'GroupIndex'#2#2#8'Sh'
  +'ortCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0#0#9'TMenuItem'#6'Paste1'#7'Capt'
  +'ion'#6#5'Paste'#10'GroupIndex'#2#2#8'ShortCut'#3'V@'#7'OnClick'#7#11'Paste1'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#10'Select All'#8'ShortCut'
  +#3'A@'#7'Visible'#8#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#2'N1'#7
  +'Caption'#6#1'-'#10'GroupIndex'#2#2#0#0#9'TMenuItem'#11'CreateGroup'#7'Capti'
  +'on'#6#13'Create Header'#7'OnClick'#7#16'CreateGroupClick'#0#0#9'TMenuItem'
  +#13'miGroupconfig'#7'Caption'#6#12'Group config'#0#9'TMenuItem'#14'miHideChi'
  +'ldren'#7'Caption'#6#30'Hide children when deactivated'#7'OnClick'#7#19'miHi'
  +'deChildrenClick'#0#0#9'TMenuItem'#16'miBindActivation'#7'Caption'#6'-Activa'
  +'ting this entry activates it''s children'#7'OnClick'#7#21'miBindActivationC'
  +'lick'#0#0#9'TMenuItem'#18'miBindDeactivation'#7'Caption'#6'1Deactivating th'
  +'is entry deactivates it''s children'#7'OnClick'#7#23'miBindDeactivationClic'
  +'k'#0#0#9'TMenuItem'#19'miRecursiveSetValue'#7'Caption'#6'9Setting a value t'
  +'o this entry sets same value to children'#7'OnClick'#7#24'miRecursiveSetVal'
  +'ueClick'#0#0#9'TMenuItem'#15'miAllowCollapse'#7'Caption'#6'6Allow left and '
  +'right arrow keys to collapse and expand'#7'OnClick'#7#20'miAllowCollapseCli'
  +'ck'#0#0#9'TMenuItem'#22'miManualExpandCollapse'#7'Caption'#6#22'Manual expa'
  +'nd/collapse'#7'OnClick'#7#27'miManualExpandCollapseClick'#0#0#0#9'TMenuItem'
  ,#8'Plugins1'#7'Caption'#6#7'Plugins'#10'GroupIndex'#2#2#7'Visible'#8#0#0#0#10
  +'TPopupMenu'#14'foundlistpopup'#7'OnPopup'#7#19'foundlistpopupPopup'#4'left'
  +#2#24#3'top'#3#160#0#0#9'TMenuItem'#12'miAddAddress'#7'Caption'#6')Add selec'
  +'ted addresses to the addresslist'#7'Default'#9#7'OnClick'#7#17'miAddAddress'
  +'Click'#0#0#9'TMenuItem'#13'miChangeValue'#7'Caption'#6'"Change value of sel'
  +'ected addresses'#8'ShortCut'#3'E@'#7'OnClick'#7#18'miChangeValueClick'#0#0#9
  +'TMenuItem'#22'Browsethismemoryarrea1'#7'Caption'#6#25'Browse this memory re'
  +'gion'#8'ShortCut'#3'B@'#7'OnClick'#7#27'Browsethismemoryarrea1Click'#0#0#9
  +'TMenuItem(Browsethismemoryregioninthedisassembler1'#7'Caption'#6#30'Disasse'
  +'mble this memory region'#7'Enabled'#8#8'ShortCut'#3'D@'#7'OnClick'#7'-Brows'
  +'ethismemoryregioninthedisassembler1Click'#0#0#9'TMenuItem'#24'Removeselecte'
  +'daddresses1'#7'Caption'#6#25'Remove selected addresses'#8'ShortCut'#3'.@'#7
  +'OnClick'#7#29'Removeselectedaddresses1Click'#0#0#9'TMenuItem'#15'Selectalli'
  +'tems1'#7'Caption'#6#16'Select all items'#8'ShortCut'#3'A@'#7'Visible'#8#7'O'
  +'nClick'#7#20'Selectallitems1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#19'miShowPreviousValue'#9'AutoCheck'#9#7'Caption'#6
  +#26'Show previous value column'#7'Checked'#9#7'OnClick'#7#24'miShowPreviousV'
  +'alueClick'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#20'miFlFindWhatAccesses'#7'Caption'#6'#Find out what accesses this addre'
  +'ss'#8'ShortCut'#3't@'#7'OnClick'#7#25'miFlFindWhatAccessesClick'#0#0#9'TMen'
  +'uItem'#18'miFlFindWhatWrites'#7'Caption'#6'$Find out what writes to this ad'
  +'dress'#8'ShortCut'#3'u@'#7'OnClick'#7#23'miFlFindWhatWritesClick'#0#0#9'TMe'
  +'nuItem'#10'MenuItem19'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miDisplayHex'#3
  +'Tag'#2#7#9'AutoCheck'#9#7'Caption'#6#11'Hexadecimal'#10'GroupIndex'#2#1#9'R'
  +'adioItem'#9#7'OnClick'#7#24'miChangeDisplayTypeClick'#0#0#9'TMenuItem'#16'm'
  +'iDisplayDefault'#9'AutoCheck'#9#7'Caption'#6#7'Default'#7'Checked'#9#10'Gro'
  +'upIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#24'miChangeDisplayTypeClick'#0#0#9
  +'TMenuItem'#13'miDisplayByte'#3'Tag'#2#1#9'AutoCheck'#9#7'Caption'#6#4'Byte'
  +#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#24'miChangeDisplayTypeClick'
  +#0#0#9'TMenuItem'#14'miDisplay2Byte'#3'Tag'#2#2#9'AutoCheck'#9#7'Caption'#6#7
  +'2 Bytes'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#24'miChangeDisplayT'
  +'ypeClick'#0#0#9'TMenuItem'#14'miDisplay4Byte'#3'Tag'#2#3#9'AutoCheck'#9#7'C'
  +'aption'#6#7'4 Bytes'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#24'miCh'
  +'angeDisplayTypeClick'#0#0#9'TMenuItem'#14'miDisplay8Byte'#3'Tag'#2#4#9'Auto'
  +'Check'#9#7'Caption'#6#7'8 Bytes'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClic'
  +'k'#7#24'miChangeDisplayTypeClick'#0#0#9'TMenuItem'#14'miDisplayFloat'#3'Tag'
  +#2#5#9'AutoCheck'#9#7'Caption'#6#5'Float'#10'GroupIndex'#2#1#9'RadioItem'#9#7
  +'OnClick'#7#24'miChangeDisplayTypeClick'#0#0#9'TMenuItem'#15'miDisplayDouble'
  +#3'Tag'#2#6#9'AutoCheck'#9#7'Caption'#6#6'Double'#10'GroupIndex'#2#1#9'Radio'
  +'Item'#9#7'OnClick'#7#24'miChangeDisplayTypeClick'#0#0#0#11'TOpenDialog'#11
  +'OpenDialog1'#10'DefaultExt'#6#3'.CT'#6'Filter'#6#142'All supported cheat ta'
  +'bles|*.CT;*.CETRAINER|Cheat Engine Trainer (*.CETRAINER)|*.CETRAINER|All fi'
  +'les (*.*)|*.*|Cheat Engine Tables (*.CT)|*.CT'#7'Options'#11#14'ofHideReadO'
  +'nly'#15'ofFileMustExist'#14'ofEnableSizing'#13'ofAutoPreview'#0#4'left'#2'0'
  +#3'top'#2'h'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#3'.CT'#6'F'
  +'ilter'#6'|Cheat Engine Tables (*.CT)|*.CT|Cheat Engine Trainer (*.CETRAINER'
  +')|*.CETRAINER|Cheat Engine Trainer Standalone (*.EXE)|*.EXE'#7'Options'#11
  +#10'ofReadOnly'#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'
  +#14'ofEnableSizing'#13'ofAutoPreview'#0#4'left'#2#16#3'top'#2'h'#0#0#6'TTime'
  +'r'#11'TopDisabler'#7'Enabled'#8#8'Interval'#3#136#19#7'OnTimer'#7#16'TopDis'
  +'ablerTimer'#4'left'#2'('#3'top'#3#232#1#0#0#10'TPopupMenu'#7'ccpmenu'#7'OnP'
  +'opup'#7#12'ccpmenuPopup'#4'left'#3'h'#2#3'top'#2#8#0#9'TMenuItem'#4'Cut2'#7
  +'Caption'#6#3'Cut'#8'ShortCut'#3'X@'#7'OnClick'#7#9'Cut2Click'#0#0#9'TMenuIt'
  +'em'#5'Copy2'#7'Caption'#6#4'Copy'#8'ShortCut'#3'C@'#7'OnClick'#7#10'Copy2Cl'
  +'ick'#0#0#9'TMenuItem'#6'Paste2'#7'Caption'#6#5'Paste'#8'ShortCut'#3'V@'#7'O'
  +'nClick'#7#11'Paste2Click'#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'0'
  +#3'top'#2'H'#0#7'TAction'#7'actSave'#4'Hint'#6'CSave your current data. Save'
  +' as .exe to create a standalone trainer'#10'ImageIndex'#2#0#9'OnExecute'#7
  +#14'actSaveExecute'#8'ShortCut'#4'S'#192#0#0#0#0#7'TAction'#7'actOpen'#4'Hin'
  +'t'#6'+Open a cheat table or unprotected cetrainer'#10'ImageIndex'#2#1#9'OnE'
  +'xecute'#7#14'actOpenExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#15'actAutoAss'
  +'emble'#7'Caption'#6#15'actAutoAssemble'#9'OnExecute'#7#22'actAutoAssembleEx'
  +'ecute'#8'ShortCut'#4'A'#192#0#0#0#0#7'TAction'#13'actMemoryView'#7'Caption'
  +#6#13'actMemoryView'#9'OnExecute'#7#18'btnMemoryViewClick'#8'ShortCut'#3'M@'
  ,#0#0#7'TAction'#18'actOpenProcesslist'#9'OnExecute'#7#25'actOpenProcesslistE'
  +'xecute'#8'ShortCut'#3'P@'#0#0#7'TAction'#23'actOpenDissectStructure'#7'Capt'
  +'ion'#6#23'actOpenDissectStructure'#9'OnExecute'#7#30'actOpenDissectStructur'
  +'eExecute'#8'ShortCut'#4'D'#192#0#0#0#0#7'TAction'#16'actOpenLuaEngine'#7'Ca'
  +'ption'#6#16'actOpenLuaEngine'#9'OnExecute'#7#23'actOpenLuaEngineExecute'#8
  +'ShortCut'#4'L'#224#0#0#0#0#0#6'TTimer'#20'UpdateFoundlisttimer'#8'Interval'
  +#3#244#1#7'OnTimer'#7#25'UpdateFoundlisttimerTimer'#4'left'#3#184#0#3'top'#3
  +#232#1#0#0#6'TTimer'#15'AutoAttachTimer'#8'Interval'#3#208#7#7'OnTimer'#7#20
  +'AutoAttachTimerTimer'#4'left'#3#160#1#3'top'#3#136#1#0#0#9'TMainMenu'#9'Mai'
  +'nMenu1'#4'left'#2#16#3'top'#2'H'#0#9'TMenuItem'#5'File1'#7'Caption'#6#5'&Fi'
  +'le'#7'OnClick'#7#10'File1Click'#0#9'TMenuItem'#8'miAddTab'#7'Caption'#6#12
  +'Add scan tab'#8'ShortCut'#3'T@'#7'OnClick'#7#13'miAddTabClick'#0#0#9'TMenuI'
  +'tem'#4'New1'#7'Caption'#6#10'Clear list'#7'OnClick'#7#9'New1Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem8'#7'Caption'#6#12'Open Process'#7'OnClick'#7#26'ShowPro'
  +'cessListButtonClick'#0#0#9'TMenuItem'#10'miOpenFile'#7'Caption'#6#9'Open Fi'
  +'le'#8'ShortCut'#3'O`'#7'OnClick'#7#15'miOpenFileClick'#0#0#9'TMenuItem'#10
  +'miSaveFile'#7'Caption'#6#9'Save File'#8'ShortCut'#3'S`'#7'Visible'#8#7'OnCl'
  +'ick'#7#15'miSaveFileClick'#0#0#9'TMenuItem'#2'N7'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#6'miSave'#7'Caption'#6#4'Save'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#186'j6'#143#185'i5'#181#184'i5'#238
  +#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172
  +'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'
  +#196#186'j5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255#199
  +#152'y'#255#167'`1'#237#186'k7'#254#237#202#179#255#224#162'z'#255#254#250
  +#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141
  +'e'#255#201#155'|'#255#167'`1'#254#187'l8'#255#238#204#182#255#225#162'z'#255
  +#254#250#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249
  +#246#255#205#144'h'#255#204#158#129#255#168'a2'#255#187'k8'#255#239#206#184
  +#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#186'j6'#255
  +#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171
  +'b2'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'
  +#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'
  +#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142
  +#255#173'c3'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255
  +#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255
  +#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255
  +#218#176#149#255#175'd3'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227
  +#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225
  +#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220
  +#157't'#255#221#181#154#255#177'e4'#255#187'k6'#255#244#217#199#255#230#166
  +'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146
  +'m'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140
  +'d'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  +#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#188
  +'k6'#250#245#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255#201
  +#141'f'#255#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239#255
  +#249#233#223#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194#169
  +#255#182'h5'#255#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255
  +#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247
  +#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163
  +'z'#255#239#213#195#255#183'i5'#254#188'k6'#216#246#223#209#255#233#170#128
  +#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241
  +#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248
  ,#231#219#255#238#208#186#255#236#208#189#255#187'p>'#248#188'k6'#155#246#224
  +#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252
  +#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255
  +#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188
  +'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'#255
  +#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239#187
  +'p>'#203#182'i5T'#255#255#255#0#8'ShortCut'#3'S@'#7'OnClick'#7#11'miSaveClic'
  +'k'#0#0#9'TMenuItem'#5'Save1'#6'Action'#7#7'actSave'#7'Caption'#6#10'Save As'
  +'...'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#186'j6'#143#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255
  +#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168
  +'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196#186'j5'#222#235#198#173#255#234
  +#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237#186'k7'#254
  +#237#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#167'`1'#254#187
  +'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255
  +#191#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129
  +#255#168'a2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255
  +'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255
  +'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255
  +#206#163#132#255#170'a2'#255#186'j6'#255#239#208#187#255#226#162'z'#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'j6'#255#240#210#190#255
  +#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255
  +#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255
  +#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#187'j6'#255#242
  +#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255#226
  +#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255#220
  +#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'
  +#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164'{'
  +#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159'v'
  +#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'#255
  +#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201
  +#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200
  +#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179
  +'f4'#255#187'k6'#254#244#220#201#255#231#167'}'#255#249#236#225#255#249#236
  +#225#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243#255#250
  +#237#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160'w'#255
  +#228#190#164#255#180'g4'#255#188'k6'#250#245#221#204#255#231#168'~'#255#250
  +#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243#255
  +#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229#217
  +#255#224#162'x'#255#231#194#169#255#182'h5'#255#188'k6'#240#246#223#208#255
  +#232#168'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250#241#233
  +#255#251#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255#248#232
  +#221#255#247#230#219#255#225#163'z'#255#239#213#195#255#183'i5'#254#188'k6'
  +#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140
  +'d'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252
  +#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255
  +#187'p>'#248#188'k6'#155#246#224#209#255#247#224#209#255#254#251#248#255#254
  +#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237#255
  +#253#249#246#255#253#250#247#255#251#241#235#255#248#233#223#254#236#208#189
  +#251#201#137'^'#236#181'i5c'#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188
  +'k6'#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'
  +#255#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#7'OnClick'#7
  +#14'actSaveExecute'#0#0#9'TMenuItem'#5'Load1'#6'Action'#7#7'actOpen'#7'Capti'
  +'on'#6#4'Load'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'#136#216#247'-'
  ,#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216#209#255
  +#255#255#0#255#255#255#0'3'#142#217#251#220#240#250#255#152#225#246#255#149
  +#224#246#255#146#223#246#255#142#222#245#255#137#220#245#255#133#218#244#255
  +#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194#234#248#255
  +'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247#239#250#254#255
  +#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247
  +#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242
  +#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'6'#154#218
  +#248#242#250#253#255#148#230#248#255#146#229#248#255#144#229#248#255#139#227
  +#248#255#134#226#247#255#127#225#247#255'w'#222#246#255'l'#220#246#255'^'#217
  +#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255#255#255#255#0#255#255
  +#255#0'6'#161#218#249#246#252#254#255#148#229#248#255#147#229#248#255#147#229
  +#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147#210#220#255#144
  +#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255'5'#148#218#255
  +#197'tD'#232#202#127'S'#241'7'#166#218#250#254#255#255#255#248#253#255#255
  +#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255#154#230#247
  +#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244#255#218#243
  +#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'5'#171#218#250#232#246
  +#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250#243
  +#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255#254
  +#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'#255'6'
  +#170#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239#255
  +#204#131'U'#254'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245
  +#255#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233
  +#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255
  +#226#203#255#255#247#241#255#203#133'U'#254'6'#179#218#248#253#254#254#255
  +#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255#228#186#145
  +#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212#255#252#228
  +#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134'V'#254'4'
  +#180#217#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250'_'
  +#195#226#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255
  +#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231
  +#255#204#135'W'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252#229#210#255
  +#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209#175
  +#255#250#239#228#255#204#135'X'#254#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246#240#255
  +#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221
  +#255#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#147#255
  +#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255#245#211#180
  +#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229
  +#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255
  +#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228#187#146#255
  +#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255
  +#0#7'OnClick'#7#14'actOpenExecute'#0#0#9'TMenuItem'#11'miSignTable'#7'Captio'
  +'n'#6#10'Sign table'#7'OnClick'#7#16'miSignTableClick'#0#0#9'TMenuItem'#9'Me'
  +'nuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'miSaveScanresults'#7'Caption'
  +#6#24'Save current scanresults'#8'ShortCut'#4'S'#160#0#0#7'OnClick'#7#22'miS'
  +'aveScanresultsClick'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#9'MenuItem9'#7'Caption'#6'.Generate generic trainer lua script f'
  +'rom table'#7'OnClick'#7#14'MenuItem9Click'#0#0#9'TMenuItem'#9'MenuItem5'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#4'Quit'#7'OnClic'
  +'k'#7#14'MenuItem7Click'#0#0#0#9'TMenuItem'#5'Edit3'#7'Caption'#6#5'&Edit'#0
  +#9'TMenuItem'#9'Settings1'#7'Caption'#6#8'Settings'#7'OnClick'#7#13'Settings'
  +'Click'#0#0#0#9'TMenuItem'#7'miTable'#7'Caption'#6#5'Table'#7'OnClick'#7#12
  +'miTableClick'#0#9'TMenuItem'#15'miShowLuaScript'#7'Caption'#6#27'Show Cheat'
  +' Table Lua Script'#8'ShortCut'#4'L'#192#0#0#7'OnClick'#7#20'miShowLuaScript'
  ,'Click'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15
  +'miCreateLuaForm'#7'Caption'#6#11'Create form'#7'OnClick'#7#20'miCreateLuaFo'
  +'rmClick'#0#0#9'TMenuItem'#20'miResyncFormsWithLua'#7'Caption'#6#28'Resynchr'
  +'onize forms with Lua'#7'OnClick'#7#25'miResyncFormsWithLuaClick'#0#0#9'TMen'
  +'uItem'#19'miLuaFormsSeperator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'miAddFi'
  +'le'#7'Caption'#6#8'Add file'#7'OnClick'#7#14'miAddFileClick'#0#0#0#9'TMenuI'
  +'tem'#4'mi3d'#7'Caption'#6#3'D3D'#7'OnClick'#7#9'mi3dClick'#0#9'TMenuItem'#9
  +'miHookD3D'#7'Caption'#6#13'Hook Direct3D'#7'OnClick'#7#14'miHookD3DClick'#0
  +#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'miSetCr'
  +'osshair'#7'Caption'#6#20'Set custom crosshair'#7'Enabled'#8#7'OnClick'#7#19
  +'miSetCrosshairClick'#0#0#9'TMenuItem'#11'miWireframe'#9'AutoCheck'#9#7'Capt'
  +'ion'#6#21'Toggle wireframe mode'#7'Enabled'#8#7'Visible'#8#7'OnClick'#7#16
  +'miWireframeClick'#0#0#9'TMenuItem'#9'miZbuffer'#9'AutoCheck'#9#7'Caption'#6
  +#23'Toggle disabled zbuffer'#7'Enabled'#8#7'Visible'#8#7'OnClick'#7#14'miZbu'
  +'fferClick'#0#0#9'TMenuItem'#17'miLockMouseInGame'#9'AutoCheck'#9#7'Caption'
  +#6#25'Lock mouse in game window'#7'Enabled'#8#7'OnClick'#7#22'miLockMouseInG'
  +'ameClick'#0#0#9'TMenuItem'#19'miSetupSnapshotKeys'#7'Caption'#6'&Start and '
  +'configure snapshot recording'#7'Visible'#8#7'OnClick'#7#24'miSetupSnapshotK'
  +'eysClick'#0#0#9'TMenuItem'#17'miSnapshothandler'#7'Caption'#6#16'Snapshot h'
  +'andler'#7'OnClick'#7#22'miSnapshothandlerClick'#0#0#0#9'TMenuItem'#9'miNetw'
  +'ork'#7'Caption'#6#6#231#189#145#231#187#156#7'Visible'#8#0#9'TMenuItem'#13
  +'miCompression'#7'Caption'#6#11'Compression'#7'OnClick'#7#18'miCompressionCl'
  +'ick'#0#0#9'TMenuItem'#15'miScanDirtyOnly'#9'AutoCheck'#9#7'Caption'#6#25'Sc'
  +'an changed regions only'#7'Checked'#9#7'OnClick'#7#20'miScanDirtyOnlyClick'
  +#0#0#9'TMenuItem'#15'miScanPagedOnly'#9'AutoCheck'#9#7'Caption'#6'!Scan page'
  +'d (physical) memory only'#7'Checked'#9#7'OnClick'#7#20'miScanPagedOnlyClick'
  +#0#0#0#9'TMenuItem'#6'miHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#10'Helpin'
  +'dex1'#7'Caption'#6#6#229#184#174#229#138#169#8'ShortCut'#2'p'#7'OnClick'#7
  +#15'Helpindex1Click'#0#0#9'TMenuItem'#10'miTutorial'#7'Caption'#6#9'x86'#230
  +#149#153#231#168#139#7'OnClick'#7#15'miTutorialClick'#0#0#9'TMenuItem'#10'Me'
  +'nuItem12'#7'Caption'#6#9'x64'#230#149#153#231#168#139#7'OnClick'#7#15'MenuI'
  +'tem12Click'#0#0#9'TMenuItem'#16'miEnableLCLDebug'#7'Caption'#6#16'Enable LC'
  +'L Debug'#7'Visible'#8#7'OnClick'#7#14'EnableLCLClick'#0#0#9'TMenuItem'#2'N8'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#5'About'#7'OnCli'
  +'ck'#7#12'miAboutClick'#0#0#0#9'TMenuItem'#8'Process1'#7'Caption'#6#8'&Proce'
  +'ss'#7'Visible'#8#7'OnClick'#7#13'Process1Click'#0#9'TMenuItem'#12'OpenProce'
  +'ss1'#7'Caption'#6#19'Open Process window'#7'OnClick'#7#26'ShowProcessListBu'
  +'ttonClick'#0#0#9'TMenuItem'#14'CreateProcess1'#7'Caption'#6#14'Create Proce'
  +'ss'#7'OnClick'#7#19'CreateProcess1Click'#0#0#9'TMenuItem'#2'N6'#7'Caption'#6
  +#1'-'#0#0#0#0#10'TPopupMenu'#9'pmTablist'#7'OnPopup'#7#14'pmTablistPopup'#4
  +'left'#2' '#3'top'#3#0#1#0#9'TMenuItem'#11'miRenameTab'#7'Caption'#6#6'Renam'
  +'e'#7'OnClick'#7#16'miRenameTabClick'#0#0#9'TMenuItem'#18'miTablistSeperator'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'miCloseTab'#7'Caption'#6#9'Close tab'
  +#7'OnClick'#7#15'miCloseTabClick'#0#0#0#10'TPopupMenu'#11'pmValueType'#7'OnP'
  +'opup'#7#16'pmValueTypePopup'#4'left'#2'x'#3'top'#3#248#0#0#9'TMenuItem'#21
  +'miDefineNewCustomType'#7'Caption'#6'''Define new custom type (Auto Assemble'
  +'r)'#7'OnClick'#7#26'miDefineNewCustomTypeClick'#0#0#9'TMenuItem'#24'miDefin'
  +'eNewCustomTypeLua'#7'Caption'#6#28'Define new custom type (LUA)'#7'OnClick'
  +#7#29'miDefineNewCustomTypeLuaClick'#0#0#9'TMenuItem'#16'miEditCustomType'#7
  +'Caption'#6#25'Edit selected custom type'#7'OnClick'#7#21'miEditCustomTypeCl'
  +'ick'#0#0#9'TMenuItem'#18'miDeleteCustomType'#7'Caption'#6#27'Delete selecte'
  +'d custom type'#7'OnClick'#7#23'miDeleteCustomTypeClick'#0#0#9'TMenuItem'#21
  +'miShowCustomTypeDebug'#7'Caption'#6#27'Show custom type debug info'#7'Visib'
  +'le'#8#7'OnClick'#7#26'miShowCustomTypeDebugClick'#0#0#0#12'TColorDialog'#12
  +'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA='
  +'000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'Co'
  +'lorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6
  +#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFF'
  +'F'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP='
  +'FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'Co'
  +'lorT=A4A0A0'#0#4'left'#3#128#0#3'top'#2'H'#0#0#10'TPopupMenu'#12'pmResetRan'
  +'ge'#4'left'#3#8#2#3'top'#2#8#0#9'TMenuItem'#12'miResetRange'#7'Caption'#6#11
  +'Reset range'#7'OnClick'#7#17'miResetRangeClick'#0#0#0#10'TPopupMenu'#12'pmS'
  +'canRegion'#4'left'#3#184#0#3'top'#3#192#0#0#9'TMenuItem'#11'miPresetAll'#7
  ,'Caption'#6#23'Preset: Scan all memory'#7'OnClick'#7#16'miPresetAllClick'#0#0
  +#9'TMenuItem'#16'miPresetWritable'#7'Caption'#6#28'Preset: Scan writable mem'
  +'ory'#7'OnClick'#7#21'miPresetWritableClick'#0#0#0#0
]);
