{"version":1,"strings":[
{"hash":119537511,"name":"memscan.rsisnotavalidcharacterinsideabinarystring","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,105,110,115,105,100,101,32,97,32,98,105,110,97,114,121,32,115,116,114,105,110,103],"value":"%s is not a valid character inside a binary string"},
{"hash":8859022,"name":"memscan.rsinvalidbinarynotation","sourcebytes":[73,110,118,97,108,105,100,32,98,105,110,97,114,121,32,110,111,116,97,116,105,111,110],"value":"Invalid binary notation"},
{"hash":102632962,"name":"memscan.rsthreadsynchronizer","sourcebytes":[84,104,114,101,97,100,32,115,121,110,99,104,114,111,110,105,122,101,114],"value":"Thread synchronizer"},
{"hash":206722702,"name":"memscan.rsunknown","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":192475182,"name":"memscan.rspleasefillsomethingin","sourcebytes":[80,108,101,97,115,101,32,102,105,108,108,32,115,111,109,101,116,104,105,110,103,32,105,110],"value":"Please fill something in"},
{"hash":5845029,"name":"memscan.rsisnotavalidvalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,118,97,108,117,101],"value":"%s is not a valid value"},
{"hash":108315749,"name":"memscan.rsisaninvalidvalue","sourcebytes":[37,115,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,118,97,108,117,101],"value":"%s is an invalid value"},
{"hash":181782926,"name":"memscan.rsisnotavalidnotation","sourcebytes":[37,115,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,110,111,116,97,116,105,111,110],"value":"%s is an invalid notation"},
{"hash":105143203,"name":"memscan.rserrorallocatingbytesfortheoldresults","sourcebytes":[69,114,114,111,114,32,97,108,108,111,99,97,116,105,110,103,32,37,115,32,98,121,116,101,115,32,102,111,114,32,116,104,101,32,111,108,100,32,114,101,115,117,108,116,115,46,32,98,117,102,102,101,114,115,105,122,101,61,37,115,32,118,97,114,105,97,98,108,101,115,105,122,101,61,37,115],"value":"Error allocating %s bytes for the old results. buffersize=%s variablesize=%s"},
{"hash":227933603,"name":"memscan.rsdiskwriteerror","sourcebytes":[68,105,115,107,32,119,114,105,116,101,32,101,114,114,111,114,58,37,115],"value":"Disk write error:%s"},
{"hash":245508116,"name":"memscan.rsnoreadablememoryfound","sourcebytes":[78,111,32,114,101,97,100,97,98,108,101,32,109,101,109,111,114,121,32,102,111,117,110,100],"value":"No readable memory found"},
{"hash":55084114,"name":"memscan.rsfailureallocatingmemoryforcopytriedallocatingkb","sourcebytes":[70,97,105,108,117,114,101,32,97,108,108,111,99,97,116,105,110,103,32,109,101,109,111,114,121,32,102,111,114,32,99,111,112,121,46,32,84,114,105,101,100,32,97,108,108,111,99,97,116,105,110,103,32,37,115,32,75,66],"value":"Failure allocating memory for copy. Tried allocating %s KB"},
{"hash":92437220,"name":"memscan.rserrorwhenwhileloadingresult","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,108,111,97,100,105,110,103,32,114,101,115,117,108,116],"value":"Error while loading result"},
{"hash":109180709,"name":"memscan.rsnotenoughdiskspacefortheaddressfile","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,100,105,115,107,115,112,97,99,101,32,102,111,114,32,116,104,101,32,97,100,100,114,101,115,115,32,102,105,108,101],"value":"Not enough diskspace for the address file"},
{"hash":91206741,"name":"memscan.rsnotenoughdiskspaceforthememoryfile","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,100,105,115,107,115,112,97,99,101,32,102,111,114,32,116,104,101,32,109,101,109,111,114,121,32,102,105,108,101],"value":"Not enough diskspace for the memory file"},
{"hash":227933603,"name":"memscan.rsdiskwriteerror2","sourcebytes":[68,105,115,107,32,87,114,105,116,101,32,69,114,114,111,114,58,37,115],"value":"Disk Write Error:%s"},
{"hash":243693508,"name":"memscan.rsfailedspawningthesavefirstscanthread","sourcebytes":[70,97,105,108,101,100,32,115,112,97,119,110,105,110,103,32,116,104,101,32,83,97,118,101,32,70,105,114,115,116,32,83,99,97,110,32,116,104,114,101,97,100],"value":"Failed spawning the Save First Scan thread"},
{"hash":84575540,"name":"memscan.rsforsomereasonthescancontrollerdoesnotexist","sourcebytes":[70,111,114,32,115,111,109,101,32,114,101,97,115,111,110,32,116,104,101,32,115,99,97,110,67,111,110,116,114,111,108,108,101,114,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"For some reason the scanController does not exist"},
{"hash":88503043,"name":"memscan.rsaresultsetwiththisnamealreadyexists","sourcebytes":[65,32,114,101,115,117,108,116,32,115,101,116,32,119,105,116,104,32,116,104,105,115,32,110,97,109,101,40,37,115,41,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"A result set with this name(%s) already exists"},
{"hash":252258517,"name":"memscan.rstmpandundoarenamesthatmaynotbeusedtryanothername","sourcebytes":[84,77,80,32,97,110,100,32,85,78,68,79,32,97,114,101,32,110,97,109,101,115,32,116,104,97,116,32,109,97,121,32,110,111,116,32,98,101,32,117,115,101,100,46,32,84,114,121,32,97,110,111,116,104,101,114,32,110,97,109,101],"value":"TMP and UNDO are names that may not be used. Try another name"},
{"hash":258252675,"name":"memscan.rsthetemporaryscandirectorydoesnotexistcheckyourscan","sourcebytes":[84,104,101,32,116,101,109,112,111,114,97,114,121,32,115,99,97,110,32,100,105,114,101,99,116,111,114,121,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46,32,67,104,101,99,107,32,121,111,117,114,32,115,99,97,110,32,115,101,116,116,105,110,103,115],"value":"The temporary scan directory %s does not exist. Check your scan settings"},
{"hash":18194985,"name":"memscan.rsfailurecreatingthescandirectory","sourcebytes":[70,97,105,108,117,114,101,32,99,114,101,97,116,105,110,103,32,116,104,101,32,115,99,97,110,32,100,105,114,101,99,116,111,114,121],"value":"Failure creating the scan directory"},
{"hash":91327714,"name":"memscan.rsmsnothingtoscanfor","sourcebytes":[78,111,116,104,105,110,103,32,116,111,32,115,99,97,110,32,102,111,114],"value":"Nothing to scan for"},
{"hash":154562277,"name":"memscan.rsmstupidalignsize","sourcebytes":[83,116,117,112,105,100,32,97,108,105,103,110,115,105,122,101],"value":"Stupid alignsize"},
{"hash":249420252,"name":"memscan.rsmscustomtypeisnil","sourcebytes":[67,117,115,116,111,109,32,116,121,112,101,32,105,115,32,110,105,108],"value":"Custom type is nil"},
{"hash":41851925,"name":"memscan.rsmsthescanwasforcedtoterminatesubsequentscansmaynotfunctionproperlyetc","sourcebytes":[84,104,101,32,115,99,97,110,32,119,97,115,32,102,111,114,99,101,100,32,116,111,32,116,101,114,109,105,110,97,116,101,46,32,83,117,98,115,101,113,117,101,110,116,32,115,99,97,110,115,32,109,97,121,32,110,111,116,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121,46,32,73,116,39,115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,111,32,114,101,115,116,97,114,116,32,68,68,89,32,69,110,103,105,110,101],"value":"The scan was forced to terminate. Subsequent scans may not function properly. It's recommended to restart DDY Engine"},
{"hash":184071952,"name":"memscan.rsthread","sourcebytes":[116,104,114,101,97,100,32],"value":"thread "}
]}
