LazarusResources.Add('TfrmPasteTableentry','FORMDATA',[
  'TPF0'#19'TfrmPasteTableentry'#18'frmPasteTableentry'#4'Left'#3#218#2#6'Heigh'
  +'t'#3#133#0#3'Top'#3#150#1#5'Width'#3'J'#1#8'AutoSize'#9#7'Caption'#6#19'Pas'
  +'te table entries'#12'ClientHeight'#3#133#0#11'ClientWidth'#3'J'#1#6'OnShow'
  +#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.6.0.4'#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Con'
  +'trol'#7#6'Panel1'#4'Left'#2#0#6'Height'#2'e'#3'Top'#2#0#5'Width'#3#163#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#11'D'
  +'escription'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#159#0#8'TabOrder'#2#0#0
  +#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSide'
  +'Top.Control'#7#9'GroupBox1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +'?'#7'Caption'#6#13'Text to find:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#7'edt'
  +'Find'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'To'
  +'p'#2'&'#5'Width'#2'F'#7'Caption'#6#13'Replace with:'#11'ParentColor'#8#0#0#5
  +'TEdit'#7'edtFind'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTo'
  +'p.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#3#6'Height'#2#23#3'Top'#2#15#5'Width'#3#153#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3#8
  +'TabOrder'#2#0#0#0#5'TEdit'#10'edtReplace'#22'AnchorSideLeft.Control'#7#9'Gr'
  +'oupBox1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#23#3'Top'#2'5'#5'Width'#3#153#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3#19'B'
  +'orderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#5#8'TabOrder'#2#1#0#0#0#9
  +'TGroupBox'#9'GroupBox2'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'GroupBox1'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#167#0#6'Height'#2'd'#3'T'
  +'op'#2#1#5'Width'#3#163#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#7'Caption'#6#7'Address'#12'ClientHeight'#2'P'#11'ClientWidth'#3#159
  +#0#8'TabOrder'#2#1#7'OnClick'#7#14'GroupBox2Click'#0#6'TLabel'#6'Label3'#21
  +'AnchorSideTop.Control'#7#9'GroupBox2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0
  +#5'Width'#2'c'#7'Caption'#6#19'Adjust address by: '#11'ParentColor'#8#0#0#5
  +'TEdit'#9'edtOffset'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSide'
  +'Top.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#3#6'Height'#2#23#3'Top'#2#15#5'Width'#3#153#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3
  +#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#0#7'TButton'#7'Button1'#21'AnchorSideTop'
  +'.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#6'Panel1'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'i'#5'Width'
  +#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'
  +#2#4#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#5'Paste'#20'Constraints.MinWi'
  +'dth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7
  +'Button2'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'#3#167#0#6'Height'
  +#2#25#3'Top'#2'i'#5'Width'#2'K'#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#6
  +'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrCenter'#4'Left'#3#163#0#6'Height'#2'F'#3'Top'#2#8#5'Width'#2#4
  +#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#4#0#0#0
]);
