LazarusResources.Add('TfrmPEInfo','FORMDATA',[
  'TPF0'#10'TfrmPEInfo'#9'frmPEInfo'#4'Left'#3'm'#2#6'Height'#3'>'#1#3'Top'#3
  +#129#1#5'Width'#3#229#1#7'Caption'#6#29'Portable Executable (PE) Info'#12'Cl'
  +'ientHeight'#3'>'#1#11'ClientWidth'#3#229#1#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormSho'
  +'w'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.6.0.4'#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#176#0#6'Height'#3'>'#1#3
  +'Top'#2#0#5'Width'#3'5'#1#5'Align'#7#8'alClient'#7'Caption'#6#4'Info'#12'Cli'
  +'entHeight'#3'*'#1#11'ClientWidth'#3'1'#1#8'TabOrder'#2#0#0#12'TPageControl'
  +#12'PageControl1'#4'Left'#2#0#6'Height'#3'*'#1#3'Top'#2#0#5'Width'#3'1'#1#10
  +'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#9'PopupMenu'#7#6'pmInfo'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#3'Al'
  +'l'#12'ClientHeight'#3#14#1#11'ClientWidth'#3')'#1#0#9'TTreeView'#5'PEItv'#4
  +'Left'#2#0#6'Height'#3#14#1#3'Top'#2#0#5'Width'#3')'#1#5'Align'#7#8'alClient'
  +#17'DefaultItemHeight'#2#18#6'Indent'#2#19#9'PopupMenu'#7#6'pmInfo'#8'TabOrd'
  +'er'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#7'Imports'#12'ClientHe'
  +'ight'#3#12#1#11'ClientWidth'#3'('#1#10'ImageIndex'#2#1#0#8'TListBox'#9'lbIm'
  +'ports'#4'Left'#2#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3'('#1#5'Align'#7#8
  +'alClient'#10'ItemHeight'#2#0#9'PopupMenu'#7#6'pmInfo'#8'TabOrder'#2#0#0#0#0
  +#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Exports'#12'ClientHeight'#3#12#1#11
  +'ClientWidth'#3'('#1#10'ImageIndex'#2#2#0#8'TListBox'#9'lbExports'#4'Left'#2
  +#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3'('#1#5'Align'#7#8'alClient'#10'Ite'
  +'mHeight'#2#0#9'PopupMenu'#7#6'pmInfo'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9
  +'TabSheet4'#7'Caption'#6#16'Base Relocations'#12'ClientHeight'#3#12#1#11'Cli'
  +'entWidth'#3'('#1#10'ImageIndex'#2#3#0#8'TListBox'#11'lbBaseReloc'#4'Left'#2
  +#0#6'Height'#3#12#1#3'Top'#2#0#5'Width'#3'('#1#5'Align'#7#8'alClient'#10'Ite'
  +'mHeight'#2#0#9'PopupMenu'#7#6'pmInfo'#8'TabOrder'#2#0#0#0#0#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#3'>'#1#3'Top'#2#0#5'Width'#3#176#0#5'Align'#7
  +#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'>'#1
  +#11'ClientWidth'#3#176#0#8'TabOrder'#2#1#0#12'TSpeedButton'#10'LoadButton'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#9'GroupBox1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#145#0#6'Height'#2#30#3
  +'Top'#3#197#0#5'Width'#2#31#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Dat'
  +'a'#10#218#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#14#0#0#0#1#0#24#0#0#0#0#0#160#2#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192
  +#192#192#192#192#192#192#192#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#0#0#192#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0#255#255#0#0
  +#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#0#0#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255
  +#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0
  +#255#255#255#255#255#0#255#255#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#255
  +#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#255#255#255#255#255#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192
  +#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192
  ,#192#192#192#192#192#192#192#192#192#192#192#7'OnClick'#7#15'LoadButtonClick'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLef'
  +'t.Control'#7#12'RadioButton1'#21'AnchorSideTop.Control'#7#12'RadioButton1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#15#3'Top'#3
  +#216#0#5'Width'#2'N'#7'Caption'#6#14'No file opened'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSi'
  +'deTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#10#6'Height'#2#15#3'Top'#3#231#0#5'Width'#2'('#7'Caption'#6#7'address'#11'P'
  +'arentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7#12
  +'RadioButton2'#21'AnchorSideTop.Control'#7#12'RadioButton2'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#3#178#0#3'Top'#2#19#5'Width'#3
  +#161#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#8'MZ-Start'#12'ClientHeight'
  +#3#158#0#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#5'TEdit'#10'edtAddress'#4
  +'Left'#2#10#6'Height'#2#23#3'Top'#2#5#5'Width'#2'k'#8'TabOrder'#2#0#0#0#8'TL'
  +'istBox'#10'modulelist'#4'Left'#2#10#6'Height'#2'x'#3'Top'#2' '#5'Width'#3
  +#141#0#10'ItemHeight'#2#0#7'OnClick'#7#15'modulelistClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#7'Button1'#4'Left'#2'y'#6'Height'#2#21#3'Top'#2#5#5'Width'#2#30
  +#7'Caption'#6#4'Info'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#0#12
  +'TRadioButton'#12'RadioButton1'#22'AnchorSideLeft.Control'#7#12'RadioButton2'
  +#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#10#6'Height'#2#19#3'Top'#3#197#0#5'Width'#2'&'#7'Caption'#6#4
  +'File'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioButton2'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#10#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#2'A'#18'BorderSpacing.Left'#2#10#7'Caption'
  +#6#6'Memory'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#0#11'TOpenDialog'
  +#11'OpenDialog1'#6'Filter'#6#29'Executables|*.exe;*.sys;*.dll'#7'Options'#11
  +#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2'h'#3'top'#3#168#0#0#0#10
  +'TPopupMenu'#6'pmInfo'#4'left'#3#237#0#3'top'#2']'#0#9'TMenuItem'#9'miCopyTa'
  +'b'#7'Caption'#6#21'Copy tab to clipboard'#7'OnClick'#7#14'miCopyTabClick'#0
  +#0#9'TMenuItem'#16'miCopyEverything'#7'Caption'#6#28'Copy everything to clip'
  +'board'#7'OnClick'#7#21'miCopyEverythingClick'#0#0#0#0
]);
