{"version":1,"strings":[
{"hash":179790869,"name":"peinfounit.rsthisisnotavalidimage","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,109,97,103,101],"value":"This is not a valid image"},
{"hash":231307989,"name":"peinfounit.rspenotallmemorycouldbereadworkingwithapartialcopyhere","sourcebytes":[78,111,116,32,97,108,108,32,109,101,109,111,114,121,32,99,111,117,108,100,32,98,101,32,114,101,97,100,44,32,119,111,114,107,105,110,103,32,119,105,116,104,32,97,32,112,97,114,116,105,97,108,32,99,111,112,121,32,104,101,114,101],"value":"Not all memory could be read, working with a partial copy here"},
{"hash":116076210,"name":"peinfounit.rspepeheader","sourcebytes":[80,69,32,104,101,97,100,101,114],"value":"PE header"},
{"hash":116074498,"name":"peinfounit.rspemzheader","sourcebytes":[77,90,32,104,101,97,100,101,114],"value":"MZ header"},
{"hash":220530341,"name":"peinfounit.rspethisisnotavakidpefile","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,80,69,32,102,105,108,101],"value":"This is not a valid PE file"},
{"hash":119679476,"name":"peinfounit.rspetheheaderofthemodelecouldnobberead","sourcebytes":[84,104,101,32,104,101,97,100,101,114,32,111,102,32,116,104,101,32,109,111,100,117,108,101,32,99,111,117,108,100,32,110,111,116,32,98,101,32,114,101,97,100],"value":"The header of the module could not be read"},
{"hash":260996489,"name":"peinfounit.rspefailurereadingmemory","sourcebytes":[70,97,105,108,117,114,101,32,114,101,97,100,105,110,103,32,109,101,109,111,114,121],"value":"Failure reading memory"},
{"hash":184068261,"name":"peinfounit.rspepeinfoimagesize","sourcebytes":[80,69,73,110,102,111,58,32,73,109,97,103,101,32,115,105,122,101],"value":"PEInfo: Image size"},
{"hash":36707637,"name":"peinfounit.rspetheimagesizeismorethan256","sourcebytes":[84,104,101,32,105,109,97,103,101,115,105,122,101,32,105,115,32,109,111,114,101,32,116,104,97,110,32,50,53,54,32,77,66,44,32,105,115,32,116,104,105,115,32,116,104,101,32,99,111,114,114,101,99,116,32,97,109,109,111,117,110,116,63,32,73,102,32,110,111,116,44,32,101,100,105,116,32,104,101,114,101],"value":"The imagesize is more than 256 MB, is this the correct ammount? If not, edit here"},
{"hash":46681309,"name":"peinfounit.rspelfanew","sourcebytes":[108,102,97,110,101,119,61],"value":"lfanew="},
{"hash":231922408,"name":"peinfounit.rspedosentrypoint","sourcebytes":[100,111,115,32,101,110,116,114,121,112,111,105,110,116,32,61,32,37,46,52,120,58,37,46,52,120],"value":"dos entrypoint = %.4x:%.4x"},
{"hash":66694488,"name":"peinfounit.rspedosstack","sourcebytes":[100,111,115,32,115,116,97,99,107,32,61,32,37,46,52,120,58,37,46,52,120],"value":"dos stack = %.4x:%.4x"},
{"hash":110053721,"name":"peinfounit.rspemachine64","sourcebytes":[77,97,99,104,105,110,101,61,37,46,50,120,32,40,54,52,32,98,105,116,41],"value":"Machine=%.2x (64 bit)"},
{"hash":28901016,"name":"peinfounit.rspemachine","sourcebytes":[77,97,99,104,105,110,101,61,37,46,50,120],"value":"Machine=%.2x"},
{"hash":95469956,"name":"peinfounit.rspenumberofsections","sourcebytes":[78,117,109,98,101,114,32,111,102,32,115,101,99,116,105,111,110,115,61,37,100],"value":"Number of sections=%d"},
{"hash":61127748,"name":"peinfounit.rspetimedate","sourcebytes":[84,105,109,101,47,68,97,116,101,32,61,37,100],"value":"Time\/Date =%d"},
{"hash":19471992,"name":"peinfounit.rspesymboltableat","sourcebytes":[83,121,109,98,111,108,84,97,98,108,101,32,97,116,32,37,120],"value":"SymbolTable at %x"},
{"hash":201639000,"name":"peinfounit.rspesymbolcount","sourcebytes":[83,121,109,98,111,108,99,111,117,110,116,32,61,32,37,120],"value":"Symbolcount = %x"},
{"hash":194040296,"name":"peinfounit.rspeoptionalheader","sourcebytes":[79,112,116,105,111,110,97,108,72,101,97,100,101,114,32,115,105,122,101,32,61,32,37,120],"value":"OptionalHeader size = %x"},
{"hash":246914336,"name":"peinfounit.rspeexecutable","sourcebytes":[69,120,101,99,117,116,97,98,108,101,44,32],"value":"Executable, "},
{"hash":38690064,"name":"peinfounit.rspenorelocations","sourcebytes":[78,111,32,114,101,108,111,99,97,116,105,111,110,115,44,32],"value":"No relocations, "},
{"hash":60692336,"name":"peinfounit.rspenolinenumbers","sourcebytes":[78,111,32,108,105,110,101,32,110,117,109,98,101,114,115,44,32],"value":"No line numbers, "},
{"hash":263928912,"name":"peinfounit.rspenolocalsymbols","sourcebytes":[78,111,32,108,111,99,97,108,32,115,121,109,98,111,108,115,44,32],"value":"No local symbols, "},
{"hash":186027280,"name":"peinfounit.rspeagressivetrim","sourcebytes":[65,103,114,101,115,115,105,118,101,32,116,114,105,109,44,32],"value":"Agressive trim, "},
{"hash":268400768,"name":"peinfounit.rspereversedbyteslo","sourcebytes":[82,101,118,101,114,115,101,100,32,98,121,116,101,115,32,76,79,44,32],"value":"Reversed bytes LO, "},
{"hash":87623040,"name":"peinfounit.rspe32bit","sourcebytes":[51,50,45,98,105,116,44,32],"value":"32-bit, "},
{"hash":66082592,"name":"peinfounit.rspenodbginfo","sourcebytes":[78,111,32,68,66,71,32,105,110,102,111,44,32],"value":"No DBG info, "},
{"hash":151694496,"name":"peinfounit.rsperemovablerunfromswap","sourcebytes":[82,101,109,111,118,97,98,108,101,58,32,82,117,110,32,102,114,111,109,32,115,119,97,112,44,32],"value":"Removable: Run from swap, "},
{"hash":196897296,"name":"peinfounit.rspenetrunfromswap","sourcebytes":[78,101,116,58,32,82,117,110,32,102,114,111,109,32,115,119,97,112,44,32],"value":"Net: Run from swap, "},
{"hash":231115840,"name":"peinfounit.rspesystemfile","sourcebytes":[83,121,115,116,101,109,32,102,105,108,101,44,32],"value":"System file, "},
{"hash":4787936,"name":"peinfounit.rspedll","sourcebytes":[68,76,76,44,32],"value":"DLL, "},
{"hash":241971808,"name":"peinfounit.rspeupsystemonly","sourcebytes":[85,80,32,115,121,115,116,101,109,32,111,110,108,121,44,32],"value":"UP system only, "},
{"hash":268345984,"name":"peinfounit.rspereversedbyteshi","sourcebytes":[82,101,118,101,114,115,101,100,32,98,121,116,101,115,32,72,73,44,32],"value":"Reversed bytes HI, "},
{"hash":206722702,"name":"peinfounit.rspeunknown","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":2498105,"name":"peinfounit.rspecharacteristics","sourcebytes":[67,104,97,114,97,99,116,101,114,105,115,116,105,99,115,32,61,32,37,120,32,40,37,115,41],"value":"Characteristics = %x (%s)"},
{"hash":43317757,"name":"peinfounit.rspeoptional","sourcebytes":[45,45,45,45,45,111,112,116,105,111,110,97,108,45,45,45,45,45],"value":"-----optional-----"},
{"hash":223664800,"name":"peinfounit.rspeoptionalmagicnumber","sourcebytes":[79,112,116,105,111,110,97,108,32,109,97,103,105,99,32,110,117,109,98,101,114,32,61,32,37,120,32],"value":"Optional magic number = %x "},
{"hash":76614432,"name":"peinfounit.rspemajorlinkerversion","sourcebytes":[77,97,106,111,114,32,108,105,110,107,101,114,32,118,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Major linker version = %d "},
{"hash":215026432,"name":"peinfounit.rspeminorlinlerversion","sourcebytes":[77,105,110,111,114,32,108,105,110,107,101,114,32,118,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Minor linker version = %d "},
{"hash":123420240,"name":"peinfounit.rspesizeofcode","sourcebytes":[83,105,122,101,32,111,102,32,99,111,100,101,32,61,32,37,120,32,40,37,100,41,32],"value":"Size of code = %x (%d) "},
{"hash":24122073,"name":"peinfounit.rspesizeofinitializeddata","sourcebytes":[83,105,122,101,32,111,102,32,105,110,105,116,105,97,108,105,122,101,100,32,100,97,116,97,32,61,32,37,120,32,40,37,100,41],"value":"Size of initialized data = %x (%d)"},
{"hash":40661648,"name":"peinfounit.rspesizeofuninitializeddata","sourcebytes":[83,105,122,101,32,111,102,32,117,110,105,110,105,116,105,97,108,105,122,101,100,32,100,97,116,97,32,61,32,37,120,32,40,37,100,41,32],"value":"Size of uninitialized data = %x (%d) "},
{"hash":69456544,"name":"peinfounit.rspeentrypoint","sourcebytes":[69,110,116,114,121,32,112,111,105,110,116,32,61,32,37,46,56,120,32],"value":"Entry point = %.8x "},
{"hash":20367760,"name":"peinfounit.rspebaseofcode","sourcebytes":[66,97,115,101,32,111,102,32,99,111,100,101,32,61,32,37,46,56,120,32],"value":"Base of code = %.8x "},
{"hash":18468240,"name":"peinfounit.rspebaseofdata","sourcebytes":[66,97,115,101,32,111,102,32,100,97,116,97,32,61,32,37,46,56,120,32],"value":"Base of data = %.8x "},
{"hash":175927936,"name":"peinfounit.rspepreferedimagebase","sourcebytes":[80,114,101,102,101,114,101,100,32,105,109,97,103,101,98,97,115,101,32,61,32,37,46,56,120,32],"value":"Prefered imagebase = %.8x "},
{"hash":130522880,"name":"peinfounit.rspepreferedimagebase2","sourcebytes":[80,114,101,102,101,114,101,100,32,105,109,97,103,101,98,97,115,101,32,61,32,37,46,49,54,120,32],"value":"Prefered imagebase = %.16x "},
{"hash":140902096,"name":"peinfounit.rspesectionallignment","sourcebytes":[83,101,99,116,105,111,110,32,97,108,108,105,103,110,109,101,110,116,32,61,32,37,120,32],"value":"Section allignment = %x "},
{"hash":104551408,"name":"peinfounit.rspefilealignment","sourcebytes":[70,105,108,101,32,65,108,105,103,110,109,101,110,116,32,61,32,37,120,32],"value":"File Alignment = %x "},
{"hash":82200544,"name":"peinfounit.rspemajoroperatingsystemversion","sourcebytes":[77,97,106,111,114,32,79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109,32,86,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Major Operating System Version = %d "},
{"hash":20973120,"name":"peinfounit.rspemajorimageversion","sourcebytes":[77,97,106,111,114,32,73,109,97,103,101,32,86,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Major Image Version = %d "},
{"hash":12846656,"name":"peinfounit.rspeminorimageversion","sourcebytes":[77,105,110,111,114,32,73,109,97,103,101,32,86,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Minor Image Version = %d "},
{"hash":139801216,"name":"peinfounit.rspemajorsubsystemversion","sourcebytes":[77,97,106,111,114,32,83,117,98,115,121,115,116,101,109,32,86,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Major Subsystem Version = %d "},
{"hash":139638400,"name":"peinfounit.rspeminorsubsystemversion","sourcebytes":[77,105,110,111,114,32,83,117,98,115,121,115,116,101,109,32,86,101,114,115,105,111,110,32,61,32,37,100,32],"value":"Minor Subsystem Version = %d "},
{"hash":95138672,"name":"peinfounit.rspewin32versionvalue","sourcebytes":[87,105,110,51,50,32,86,101,114,115,105,111,110,32,86,97,108,117,101,32,61,32,37,120,32],"value":"Win32 Version Value = %x "},
{"hash":90140272,"name":"peinfounit.rspesizeofimage","sourcebytes":[83,105,122,101,32,79,102,32,73,109,97,103,101,32,61,32,37,120,32],"value":"Size Of Image = %x "},
{"hash":201163360,"name":"peinfounit.rspesizeofheader","sourcebytes":[83,105,122,101,32,79,102,32,72,101,97,100,101,114,115,32,61,32,37,120,32],"value":"Size Of Headers = %x "},
{"hash":25502336,"name":"peinfounit.rspechecksum","sourcebytes":[67,104,101,99,107,83,117,109,32,61,32,37,120,32],"value":"CheckSum = %x "},
{"hash":110091424,"name":"peinfounit.rspesubsystem","sourcebytes":[83,117,98,115,121,115,116,101,109,32,61,32,37,120,32],"value":"Subsystem = %x "},
{"hash":161243232,"name":"peinfounit.rspedllcharacteristics","sourcebytes":[68,108,108,32,67,104,97,114,97,99,116,101,114,105,115,116,105,99,115,32,61,32,37,120,32],"value":"Dll Characteristics = %x "},
{"hash":86276720,"name":"peinfounit.rspesizeofstackreserve","sourcebytes":[83,105,122,101,32,79,102,32,83,116,97,99,107,32,82,101,115,101,114,118,101,32,61,32,37,120,32],"value":"Size Of Stack Reserve = %x "},
{"hash":108398416,"name":"peinfounit.rspesizeofstackcommit","sourcebytes":[83,105,122,101,32,79,102,32,83,116,97,99,107,32,67,111,109,109,105,116,32,61,32,37,120,32],"value":"Size Of Stack Commit = %x "},
{"hash":169490192,"name":"peinfounit.rspesizeofheapreserve","sourcebytes":[83,105,122,101,32,79,102,32,72,101,97,112,32,82,101,115,101,114,118,101,32,61,32,37,120,32],"value":"Size Of Heap Reserve = %x "},
{"hash":14820224,"name":"peinfounit.rspesizeofheapcommit","sourcebytes":[83,105,122,101,32,79,102,32,72,101,97,112,32,67,111,109,109,105,116,32,61,32,37,120,32],"value":"Size Of Heap Commit = %x "},
{"hash":71659904,"name":"peinfounit.rspeloaderflags","sourcebytes":[76,111,97,100,101,114,32,70,108,97,103,115,32,61,32,37,120,32],"value":"Loader Flags = %x "},
{"hash":112641584,"name":"peinfounit.rspenumberofrvaandsize","sourcebytes":[78,117,109,98,101,114,32,79,102,32,82,118,97,32,65,110,100,32,83,105,122,101,115,32,61,32,37,100,32],"value":"Number Of Rva And Sizes = %d "},
{"hash":266686429,"name":"peinfounit.rspesections","sourcebytes":[45,45,45,45,45,115,101,99,116,105,111,110,115,45,45,45,45,45],"value":"-----sections-----"},
{"hash":30125208,"name":"peinfounit.rspevirtualsize","sourcebytes":[86,105,114,116,117,97,108,32,83,105,122,101,61,37,120],"value":"Virtual Size=%x"},
{"hash":184454856,"name":"peinfounit.rspevirtualaddress","sourcebytes":[86,105,114,116,117,97,108,32,65,100,100,114,101,115,115,61,37,120],"value":"Virtual Address=%x"},
{"hash":149074312,"name":"peinfounit.rspesizeofrawdata","sourcebytes":[115,105,122,101,32,111,102,32,114,97,119,32,100,97,116,97,61,37,120],"value":"size of raw data=%x"},
{"hash":240908056,"name":"peinfounit.rspepointertorawdata","sourcebytes":[80,111,105,110,116,101,114,32,116,111,32,114,97,119,32,100,97,116,97,61,37,120],"value":"Pointer to raw data=%x"},
{"hash":120306296,"name":"peinfounit.rspepointertorelocations","sourcebytes":[80,111,105,110,116,101,114,32,116,111,32,114,101,108,111,99,97,116,105,111,110,115,61,37,120],"value":"Pointer to relocations=%x"},
{"hash":218820136,"name":"peinfounit.rspepointertolinenumbers","sourcebytes":[80,111,105,110,116,101,114,32,116,111,32,108,105,110,101,32,110,117,109,98,101,114,115,61,37,120],"value":"Pointer to line numbers=%x"},
{"hash":121194536,"name":"peinfounit.rspenumberofrelocations","sourcebytes":[110,117,109,98,101,114,32,111,102,32,114,101,108,111,99,97,116,105,111,110,115,61,37,120],"value":"number of relocations=%x"},
{"hash":136825128,"name":"peinfounit.rspenumberoflinenumbers","sourcebytes":[110,117,109,98,101,114,32,111,102,32,108,105,110,101,32,110,117,109,98,101,114,115,61,37,120],"value":"number of line numbers=%x"},
{"hash":177135152,"name":"peinfounit.rspeexecutablecode","sourcebytes":[69,120,101,99,117,116,97,98,108,101,32,99,111,100,101,44,32],"value":"Executable code, "},
{"hash":94282352,"name":"peinfounit.rspeinitializeddata","sourcebytes":[73,110,105,116,105,97,108,105,122,101,100,32,100,97,116,97,44,32],"value":"Initialized data, "},
{"hash":94283696,"name":"peinfounit.rspeuninitializeddata","sourcebytes":[85,110,105,110,105,116,105,97,108,105,122,101,100,32,100,97,116,97,44,32],"value":"Uninitialized data, "},
{"hash":74239520,"name":"peinfounit.rsperemoved","sourcebytes":[114,101,109,111,118,101,100,44,32],"value":"removed, "},
{"hash":24297216,"name":"peinfounit.rspediscardable","sourcebytes":[100,105,115,99,97,114,100,97,98,108,101,44,32],"value":"discardable, "},
{"hash":13160560,"name":"peinfounit.rspenotcached","sourcebytes":[110,111,116,32,99,97,99,104,101,100,44,32],"value":"not cached, "},
{"hash":101240976,"name":"peinfounit.rspenotpaged","sourcebytes":[110,111,116,32,112,97,103,101,100,44,32],"value":"not paged, "},
{"hash":80591664,"name":"peinfounit.rspesharedmemory","sourcebytes":[115,104,97,114,101,100,32,109,101,109,111,114,121,44,32],"value":"shared memory, "},
{"hash":23019536,"name":"peinfounit.rspeexecutablememory","sourcebytes":[101,120,101,99,117,116,97,98,108,101,32,109,101,109,111,114,121,44,32],"value":"executable memory, "},
{"hash":72112496,"name":"peinfounit.rspereadablememory","sourcebytes":[114,101,97,100,97,98,108,101,32,109,101,109,111,114,121,44,32],"value":"readable memory, "},
{"hash":71990384,"name":"peinfounit.rspewritablememory","sourcebytes":[119,114,105,116,97,98,108,101,32,109,101,109,111,114,121,44,32],"value":"writable memory, "},
{"hash":4133465,"name":"peinfounit.rspecharacterisitics","sourcebytes":[99,104,97,114,97,99,116,101,114,105,115,105,116,105,99,115,61,37,120,32,40,37,115,41],"value":"characterisitics=%x (%s)"},
{"hash":186544089,"name":"peinfounit.rspefailureatallocationmemory","sourcebytes":[70,97,105,108,117,114,101,32,97,116,32,97,108,108,111,99,97,116,105,110,103,32,109,101,109,111,114,121],"value":"Failure at allocating memory"},
{"hash":45420469,"name":"peinfounit.rspeexporttable","sourcebytes":[69,120,112,111,114,116,32,116,97,98,108,101],"value":"Export table"},
{"hash":58593205,"name":"peinfounit.rspeimporttable","sourcebytes":[73,109,112,111,114,116,32,116,97,98,108,101],"value":"Import table"},
{"hash":199013941,"name":"peinfounit.rsperesourcetable","sourcebytes":[82,101,115,111,117,114,99,101,32,116,97,98,108,101],"value":"Resource table"},
{"hash":163421669,"name":"peinfounit.rspeexceptiontable","sourcebytes":[69,120,99,101,112,116,105,111,110,32,116,97,98,108,101],"value":"Exception table"},
{"hash":150743589,"name":"peinfounit.rspecertificatetabel","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101,32,116,97,98,108,101],"value":"Certificate table"},
{"hash":207623637,"name":"peinfounit.rspebaserelocationtable","sourcebytes":[66,97,115,101,45,82,101,108,111,99,97,116,105,111,110,32,116,97,98,108,101],"value":"Base-Relocation table"},
{"hash":242697877,"name":"peinfounit.rspedebugginginfotable","sourcebytes":[68,101,98,117,103,103,105,110,103,32,105,110,102,111,32,116,97,98,108,101],"value":"Debugging info table"},
{"hash":33236565,"name":"peinfounit.rspearchitecturespecifictable","sourcebytes":[65,114,99,104,105,116,101,99,116,117,114,101,45,83,112,101,99,105,102,105,99,32,116,97,98,108,101],"value":"Architecture-Specific table"},
{"hash":41048437,"name":"peinfounit.rspeglobalpointertable","sourcebytes":[71,108,111,98,97,108,32,112,111,105,110,116,101,114,32,116,97,98,108,101],"value":"Global pointer table"},
{"hash":91890229,"name":"peinfounit.rspetlstable","sourcebytes":[84,76,83,32,116,97,98,108,101],"value":"TLS table"},
{"hash":263021749,"name":"peinfounit.rspeloadconfigtable","sourcebytes":[76,111,97,100,32,99,111,110,102,105,103,32,116,97,98,108,101],"value":"Load config table"},
{"hash":67685333,"name":"peinfounit.rspeboundimporttable","sourcebytes":[66,111,117,110,100,32,105,109,112,111,114,116,32,116,97,98,108,101],"value":"Bound import table"},
{"hash":111634149,"name":"peinfounit.rspeimportaddresstable","sourcebytes":[105,109,112,111,114,116,32,97,100,100,114,101,115,115,32,116,97,98,108,101],"value":"import address table"},
{"hash":212479285,"name":"peinfounit.rspedelayimportdescriptiontable","sourcebytes":[68,101,108,97,121,32,105,109,112,111,114,116,32,100,101,115,99,114,105,112,116,111,114,32,116,97,98,108,101],"value":"Delay import descriptor table"},
{"hash":211589940,"name":"peinfounit.rspereserved","sourcebytes":[114,101,115,101,114,118,101,100],"value":"reserved"},
{"hash":25298409,"name":"peinfounit.rspecharacteristics2","sourcebytes":[67,104,97,114,97,99,116,101,114,105,115,116,105,99,115,61,37,120,32,40,115,104,111,117,108,100,32,98,101,32,48,41],"value":"Characteristics=%x (should be 0)"},
{"hash":211260440,"name":"peinfounit.rspetimedatastamp","sourcebytes":[84,105,109,101,32,100,97,116,97,115,116,97,109,112,61,37,120],"value":"Time datastamp=%x"},
{"hash":264825652,"name":"peinfounit.rspemajorversion","sourcebytes":[77,97,106,111,114,32,118,101,114,115,105,111,110,61,37,100],"value":"Major version=%d"},
{"hash":264803188,"name":"peinfounit.rspeminorversion","sourcebytes":[77,105,110,111,114,32,118,101,114,115,105,111,110,61,37,100],"value":"Minor version=%d"},
{"hash":76912185,"name":"peinfounit.rspename","sourcebytes":[78,97,109,101,32,61,32,37,120,32,40,37,115,41],"value":"Name = %x (%s)"},
{"hash":158579272,"name":"peinfounit.rspebase","sourcebytes":[66,97,115,101,32,61,32,37,120],"value":"Base = %x"},
{"hash":31283316,"name":"peinfounit.rspenumberoffunctions","sourcebytes":[78,117,109,98,101,114,79,102,70,117,110,99,116,105,111,110,115,32,61,32,37,100],"value":"NumberOfFunctions = %d"},
{"hash":139752004,"name":"peinfounit.rspenumberofnames","sourcebytes":[78,117,109,98,101,114,79,102,78,97,109,101,115,32,61,32,37,100],"value":"NumberOfNames = %d"},
{"hash":234401240,"name":"peinfounit.rspeaddressoffunctions","sourcebytes":[65,100,100,114,101,115,115,79,102,70,117,110,99,116,105,111,110,115,32,61,32,37,120],"value":"AddressOfFunctions = %x"},
{"hash":14696985,"name":"peinfounit.rspeinconsistent","sourcebytes":[32,40,105,110,99,111,110,115,105,115,116,101,110,116,41],"value":" (inconsistent)"},
{"hash":228671000,"name":"peinfounit.rspeaddressofnames","sourcebytes":[65,100,100,114,101,115,115,79,102,78,97,109,101,115,32,61,32,37,120],"value":"AddressOfNames = %x"},
{"hash":183876408,"name":"peinfounit.rspeaddressofnameordinals","sourcebytes":[65,100,100,114,101,115,115,79,102,78,97,109,101,79,114,100,105,110,97,108,115,32,61,32,37,120],"value":"AddressOfNameOrdinals = %x"},
{"hash":253055459,"name":"peinfounit.rspeimport","sourcebytes":[73,109,112,111,114,116,32,37,100,32,58,32,37,115],"value":"Import %d : %s"},
{"hash":267832248,"name":"peinfounit.rspecharacteristicsoriginalfirstthunk","sourcebytes":[67,104,97,114,97,99,116,101,114,105,115,116,105,99,115,47,79,114,105,103,105,110,97,108,70,105,114,115,116,84,104,117,110,107,61,37,120],"value":"Characteristics\/OriginalFirstThunk=%x"},
{"hash":87931641,"name":"peinfounit.rspetimedatestamp","sourcebytes":[84,105,109,101,68,97,116,101,83,116,97,109,112,61,37,120,32,40,48,61,110,111,116,32,98,111,117,110,100,32,45,49,61,98,111,117,110,100,44,32,97,110,100,32,116,105,109,101,115,116,97,109,112,41],"value":"TimeDateStamp=%x (0=not bound -1=bound, and timestamp)"},
{"hash":206965785,"name":"peinfounit.rspeforwarderchain","sourcebytes":[70,111,114,119,97,114,100,101,114,32,67,104,97,105,110,61,37,120,32,40,45,49,32,105,102,32,110,111,32,102,111,114,119,97,114,100,101,114,115,41],"value":"Forwarder Chain=%x (-1 if no forwarders)"},
{"hash":166459955,"name":"peinfounit.rspename2","sourcebytes":[78,97,109,101,61,37,120,32,58,32,37,115],"value":"Name=%x : %s"},
{"hash":47007272,"name":"peinfounit.rspefirstthunk","sourcebytes":[70,105,114,115,116,84,104,117,110,107,61,37,120],"value":"FirstThunk=%x"},
{"hash":74882154,"name":"peinfounit.rspeimports","sourcebytes":[105,109,112,111,114,116,115,58],"value":"imports:"},
{"hash":24929507,"name":"peinfounit.rspestaticaddresses","sourcebytes":[83,116,97,116,105,99,32,97,100,100,114,101,115,115,101,115],"value":"Static addresses"},
{"hash":6544617,"name":"peinfounit.rspevirtualaddressbase","sourcebytes":[86,105,114,116,117,97,108,32,97,100,100,114,101,115,115,32,98,97,115,101,58,32,37,46,56,120,32,40,115,105,122,101,61,37,120,32,40,37,100,41,41],"value":"Virtual address base: %.8x (size=%x (%d))"},
{"hash":108244660,"name":"peinfounit.rspetype","sourcebytes":[84,121,112,101,32,61,32,37,100],"value":"Type = %d"},
{"hash":211253496,"name":"peinfounit.rspeaddressofrawdata","sourcebytes":[65,100,100,114,101,115,115,32,111,102,32,114,97,119,32,100,97,116,97,32,61,32,37,120],"value":"Address of raw data = %x"},
{"hash":95210343,"name":"peinfounit.rspecodeview","sourcebytes":[67,111,100,101,118,105,101,119],"value":"Codeview"},
{"hash":71817961,"name":"peinfounit.rspesignature","sourcebytes":[83,105,103,110,97,116,117,114,101,61,37,120,32,40,37,115,41],"value":"Signature=%x (%s)"},
{"hash":111051331,"name":"peinfounit.rspedebugfile","sourcebytes":[68,101,98,117,103,102,105,108,101,32,61,37,115],"value":"Debugfile =%s"}
]}
