{"version":1,"strings":[
{"hash":116149299,"name":"plugin.rserrorenabling","sourcebytes":[69,114,114,111,114,32,101,110,97,98,108,105,110,103,32,37,115],"value":"Error enabling %s"},
{"hash":10326803,"name":"plugin.rserrordisabling","sourcebytes":[69,114,114,111,114,32,100,105,115,97,98,108,105,110,103,32,37,115],"value":"Error disabling %s"},
{"hash":138962260,"name":"plugin.rserrorloadingonlydllfilesareallowed","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,37,115,46,32,79,110,108,121,32,68,76,76,32,102,105,108,101,115,32,97,114,101,32,97,108,108,111,119,101,100],"value":"Error loading %s. Only DLL files are allowed"},
{"hash":266209550,"name":"plugin.rserrorloadingthedllismissingtheceplugin_getversionf","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,37,115,46,32,84,104,101,32,100,108,108,32,105,115,32,109,105,115,115,105,110,103,32,116,104,101,32,67,69,80,108,117,103,105,110,95,71,101,116,86,101,114,115,105,111,110,32,102,117,110,99,116,105,111,110],"value":"Error loading %s. The dll is missing the CEPlugin_GetVersion function"},
{"hash":9171892,"name":"plugin.rsismissingtheceplugin_initializepluginexport","sourcebytes":[37,115,32,105,115,32,109,105,115,115,105,110,103,32,116,104,101,32,67,69,80,108,117,103,105,110,95,73,110,105,116,105,97,108,105,122,101,80,108,117,103,105,110,32,101,120,112,111,114,116],"value":"%s is missing the CEPlugin_InitializePlugin export"},
{"hash":80870340,"name":"plugin.rsismissingtheceplugin_disablepluginexport","sourcebytes":[37,115,32,105,115,32,109,105,115,115,105,110,103,32,116,104,101,32,67,69,80,108,117,103,105,110,95,68,105,115,97,98,108,101,80,108,117,103,105,110,32,101,120,112,111,114,116],"value":"%s is missing the CEPlugin_DisablePlugin export"},
{"hash":122356276,"name":"plugin.rserrorloadingthedllismissingtheceplugin_getversione","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,37,115,46,32,84,104,101,32,100,108,108,32,105,115,32,109,105,115,115,105,110,103,32,116,104,101,32,67,69,80,108,117,103,105,110,95,71,101,116,86,101,114,115,105,111,110,32,101,120,112,111,114,116],"value":"Error loading %s. The dll is missing the CEPlugin_GetVersion export"},
{"hash":176120697,"name":"plugin.rserrorloadingthisdllrequiresanewerversionofcetofunc","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,37,115,46,32,84,104,105,115,32,100,108,108,32,114,101,113,117,105,114,101,115,32,97,32,110,101,119,101,114,32,118,101,114,115,105,111,110,32,111,102,32,99,101,32,116,111,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121],"value":"Error loading %s. This dll requires a newer version of ce to function properly"},
{"hash":215389429,"name":"plugin.rserrorloadingthegetversionfunctionreturnedfalse","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,37,115,46,32,84,104,101,32,71,101,116,86,101,114,115,105,111,110,32,102,117,110,99,116,105,111,110,32,114,101,116,117,114,110,101,100,32,70,65,76,83,69],"value":"Error loading %s. The GetVersion function returned FALSE"},
{"hash":71341770,"name":"plugin.rsplugtheplugindllcouldnotbeloaded","sourcebytes":[84,104,101,32,112,108,117,103,105,110,32,100,108,108,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,97,100,101,100,58],"value":"The plugin dll could not be loaded:"}
]}
