{"version":1,"strings":[
{"hash":18795017,"name":"pointerscancontroller.rsfailurecopyingtargetprocessmemory","sourcebytes":[70,97,105,108,117,114,101,32,99,111,112,121,105,110,103,32,116,97,114,103,101,116,32,112,114,111,99,101,115,115,32,109,101,109,111,114,121],"value":"Failure copying target process memory"},
{"hash":197824270,"name":"pointerscancontroller.rspscthechildissendingmeresultsofadifferentscan","sourcebytes":[84,104,101,32,99,104,105,108,100,32,105,115,32,115,101,110,100,105,110,103,32,109,101,32,114,101,115,117,108,116,115,32,111,102,32,97,32,100,105,102,102,101,114,101,110,116,32,115,99,97,110],"value":"The child is sending me results of a different scan"},
{"hash":35863956,"name":"pointerscancontroller.rspsctheuploadwasterminated","sourcebytes":[84,104,101,32,117,112,108,111,97,100,32,119,97,115,32,116,101,114,109,105,110,97,116,101,100],"value":"The upload was terminated"},
{"hash":50729332,"name":"pointerscancontroller.rspscimpossibleerroruseloadedpointermapwasfalseetc","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,101,114,114,111,114,58,32,85,115,101,76,111,97,100,101,100,80,111,105,110,116,101,114,109,97,112,32,119,97,115,32,102,97,108,115,101,32,119,104,101,110,32,97,32,99,104,105,108,100,32,109,101,115,115,97,103,101,32,103,111,116,32,104,97,110,100,108,101,100],"value":"Impossible error: UseLoadedPointermap was false when a child message got handled"},
{"hash":41797252,"name":"pointerscancontroller.rspscthescanwasterminated","sourcebytes":[84,104,101,32,115,99,97,110,32,119,97,115,32,116,101,114,109,105,110,97,116,101,100],"value":"The scan was terminated"},
{"hash":83021571,"name":"pointerscancontroller.rspscinvalidresultreceivedafteruploadingthescanresults","sourcebytes":[73,110,118,97,108,105,100,32,114,101,115,117,108,116,32,114,101,99,101,105,118,101,100,32,97,102,116,101,114,32,117,112,108,111,97,100,105,110,103,32,116,104,101,32,115,99,97,110,114,101,115,117,108,116,115],"value":"Invalid result received after uploading the scanresults"},
{"hash":132228772,"name":"pointerscancontroller.rspscsuccesfullysentscandatatochild","sourcebytes":[83,117,99,99,101,115,102,117,108,108,121,32,115,101,110,116,32,115,99,97,110,100,97,116,97,32,116,111,32,99,104,105,108,100],"value":"Succesfully sent scandata to child"},
{"hash":211371776,"name":"pointerscancontroller.rspscerror","sourcebytes":[32,40,69,114,114,111,114,58,32],"value":" (Error: "},
{"hash":64693796,"name":"pointerscancontroller.rspscterminated","sourcebytes":[58,84,101,114,109,105,110,97,116,101,100],"value":":Terminated"},
{"hash":45896167,"name":"pointerscancontroller.rspscsleeping","sourcebytes":[58,83,108,101,101,112,105,110,103],"value":":Sleeping"},
{"hash":196814715,"name":"pointerscancontroller.rspscwritingtodisk","sourcebytes":[58,87,114,105,116,105,110,103,32,116,111,32,100,105,115,107],"value":":Writing to disk"},
{"hash":241769911,"name":"pointerscancontroller.rspscworking","sourcebytes":[58,87,111,114,107,105,110,103],"value":":Working"},
{"hash":18124229,"name":"pointerscancontroller.rspscinvalidqueuefile","sourcebytes":[73,110,118,97,108,105,100,32,113,117,101,117,101,32,102,105,108,101],"value":"Invalid queue file"},
{"hash":156883621,"name":"pointerscancontroller.rspscinvalidhandshakesignature","sourcebytes":[73,110,118,97,108,105,100,32,104,97,110,100,115,104,97,107,101,32,115,105,103,110,97,116,117,114,101],"value":"Invalid handshake signature"},
{"hash":87288628,"name":"pointerscancontroller.rspscaparenttriedtoconnect","sourcebytes":[65,32,112,97,114,101,110,116,32,116,114,105,101,100,32,116,111,32,99,111,110,110,101,99,116],"value":"A parent tried to connect"},
{"hash":42576868,"name":"pointerscancontroller.rspscinvalidparentpassword","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,101,110,116,32,112,97,115,115,119,111,114,100],"value":"Invalid parent password"},
{"hash":91479348,"name":"pointerscancontroller.rspscachildtriedtoconnect","sourcebytes":[65,32,99,104,105,108,100,32,116,114,105,101,100,32,116,111,32,99,111,110,110,101,99,116],"value":"A child tried to connect"},
{"hash":239264436,"name":"pointerscancontroller.rspscinvalidchildpassword","sourcebytes":[73,110,118,97,108,105,100,32,99,104,105,108,100,32,112,97,115,115,119,111,114,100],"value":"Invalid child password"},
{"hash":256389525,"name":"pointerscancontroller.rspscinvalidmessage","sourcebytes":[73,110,118,97,108,105,100,32,109,101,115,115,97,103,101],"value":"Invalid message"},
{"hash":140170782,"name":"pointerscancontroller.rspschelloafterinitializtion","sourcebytes":[72,69,76,76,79,32,97,102,116,101,114,32,105,110,105,116,105,97,108,105,122,116,105,111,110],"value":"HELLO after initializtion"},
{"hash":142839732,"name":"pointerscancontroller.rspscinvalidmessagereceived","sourcebytes":[73,110,118,97,108,105,100,32,109,101,115,115,97,103,101,32,114,101,99,101,105,118,101,100],"value":"Invalid message received"},
{"hash":154249465,"name":"pointerscancontroller.rspscthechildtriedtosendmeresultswhileiwasstillbusy","sourcebytes":[84,104,101,32,99,104,105,108,100,32,116,114,105,101,100,32,116,111,32,115,101,110,100,32,109,101,32,114,101,115,117,108,116,115,32,119,104,105,108,101,32,73,32,119,97,115,32,115,116,105,108,108,32,98,117,115,121],"value":"The child tried to send me results while I was still busy"},
{"hash":80543668,"name":"pointerscancontroller.rspscthechildtriedtosendanegativeamount","sourcebytes":[84,104,101,32,99,104,105,108,100,32,116,114,105,101,100,32,116,111,32,115,101,110,100,32,97,32,110,101,103,97,116,105,118,101,32,97,109,111,117,110,116],"value":"The child tried to send a negative amount"},
{"hash":33368596,"name":"pointerscancontroller.rspscthechildtriedtosendmorepathsatoncethanallowed","sourcebytes":[84,104,101,32,99,104,105,108,100,32,116,114,105,101,100,32,116,111,32,115,101,110,100,32,109,111,114,101,32,112,97,116,104,115,32,97,116,32,111,110,99,101,32,116,104,97,110,32,97,108,108,111,119,101,100],"value":"The child tried to send more paths at once than allowed"},
{"hash":97743620,"name":"pointerscancontroller.rspscthechildtriedtosendmorepathsthanallowedafterarequest","sourcebytes":[84,104,101,32,99,104,105,108,100,32,116,114,105,101,100,32,116,111,32,115,101,110,100,32,109,111,114,101,32,112,97,116,104,115,32,116,104,97,110,32,97,108,108,111,119,101,100,32,97,102,116,101,114,32,97,32,114,101,113,117,101,115,116],"value":"The child tried to send more paths than allowed after a request"},
{"hash":136608051,"name":"pointerscancontroller.rspscinvalidresultreceivedfrompsupdatereplycmdherearesomepaths","sourcebytes":[73,110,118,97,108,105,100,32,114,101,115,117,108,116,32,114,101,99,101,105,118,101,100,32,102,114,111,109,32,80,83,85,80,68,65,84,69,82,69,80,76,89,67,77,68,95,72,69,82,69,65,82,69,83,79,77,69,80,65,84,72,83],"value":"Invalid result received from PSUPDATEREPLYCMD_HEREARESOMEPATHS"},
{"hash":166807701,"name":"pointerscancontroller.rspscforsomeunknownreasontheuntrustedchildisntidleanymore","sourcebytes":[70,111,114,32,115,111,109,101,32,117,110,107,110,111,119,110,32,114,101,97,115,111,110,32,116,104,101,32,117,110,116,114,117,115,116,101,100,32,99,104,105,108,100,32,105,115,110,39,116,32,105,100,108,101,32,97,110,121,109,111,114,101],"value":"For some unknown reason the untrusted child isn't idle anymore"},
{"hash":209476276,"name":"pointerscancontroller.rspscinvalidreplyforpsupdatereplycmdcurrentscanhasended","sourcebytes":[73,110,118,97,108,105,100,32,114,101,112,108,121,32,102,111,114,32,80,83,85,80,68,65,84,69,82,69,80,76,89,67,77,68,95,67,85,82,82,69,78,84,83,67,65,78,72,65,83,69,78,68,69,68],"value":"Invalid reply for PSUPDATEREPLYCMD_CURRENTSCANHASENDED"},
{"hash":219117438,"name":"pointerscancontroller.rspscchildisntidlewhilepreviouslyitwas","sourcebytes":[99,104,105,108,100,32,105,115,110,39,116,32,105,100,108,101,32,119,104,105,108,101,32,112,114,101,118,105,111,117,115,108,121,32,105,116,32,119,97,115,46,46,46],"value":"child isn't idle while previously it was..."},
{"hash":17069076,"name":"pointerscancontroller.rspscthechilddidntrespondtopsupdatereplycmdeverythingokasexpected","sourcebytes":[84,104,101,32,99,104,105,108,100,32,100,105,100,110,39,116,32,114,101,115,112,111,110,100,32,116,111,32,80,83,85,80,68,65,84,69,82,69,80,76,89,67,77,68,95,69,86,69,82,89,84,72,73,78,71,79,75,32,97,115,32,101,120,112,101,99,116,101,100],"value":"The child didn't respond to PSUPDATEREPLYCMD_EVERYTHINGOK as expected"},
{"hash":15680740,"name":"pointerscancontroller.rspscnoresumeptrfilereaderpresent","sourcebytes":[110,111,32,114,101,115,117,109,101,32,112,116,114,32,102,105,108,101,32,114,101,97,100,101,114,32,112,114,101,115,101,110,116],"value":"no resume ptr file reader present"},
{"hash":96565157,"name":"pointerscancontroller.rspscnewscanstartedwhilenotdone","sourcebytes":[78,101,119,32,115,99,97,110,32,115,116,97,114,116,101,100,32,119,104,105,108,101,32,110,111,116,32,100,111,110,101],"value":"New scan started while not done"},
{"hash":190212496,"name":"pointerscancontroller.rspscinvalidscandatareceivedfilecount","sourcebytes":[73,110,118,97,108,105,100,32,115,99,97,110,100,97,116,97,32,114,101,99,101,105,118,101,100,46,32,102,105,108,101,99,111,117,110,116,61,48],"value":"Invalid scandata received. filecount=0"},
{"hash":147819843,"name":"pointerscancontroller.rspsctheparenttriedtosendmeanegativeammountofpaths","sourcebytes":[84,104,101,32,112,97,114,101,110,116,32,116,114,105,101,100,32,116,111,32,115,101,110,100,32,109,101,32,97,32,110,101,103,97,116,105,118,101,32,97,109,109,111,117,110,116,32,111,102,32,112,97,116,104,115],"value":"The parent tried to send me a negative ammount of paths"},
{"hash":217202585,"name":"pointerscancontroller.rspsctheparenttriedtosendmemorepathsthanallowedaafterupdate","sourcebytes":[84,104,101,32,112,97,114,101,110,116,32,116,114,105,101,100,32,116,111,32,115,101,110,100,32,109,101,32,109,111,114,101,32,112,97,116,104,115,32,116,104,97,110,32,97,108,108,111,119,101,100,32,40,97,102,116,101,114,32,117,112,100,97,116,101,41],"value":"The parent tried to send me more paths than allowed (after update)"},
{"hash":110708468,"name":"pointerscancontroller.rspscinvalidupdatestatusreplyreceived","sourcebytes":[73,110,118,97,108,105,100,32,85,112,100,97,116,101,83,116,97,116,117,115,32,114,101,112,108,121,32,114,101,99,101,105,118,101,100],"value":"Invalid UpdateStatus reply received"},
{"hash":149701326,"name":"pointerscancontroller.rspscparentdidntrespondproperlytopscmdprepareformytermination","sourcebytes":[80,97,114,101,110,116,32,100,105,100,110,39,116,32,114,101,115,112,111,110,100,32,112,114,111,112,101,114,108,121,32,116,111,32,80,83,67,77,68,95,80,82,69,80,65,82,69,70,79,82,77,89,84,69,82,77,73,78,65,84,73,79,78],"value":"Parent didn't respond properly to PSCMD_PREPAREFORMYTERMINATION"},
{"hash":14995428,"name":"pointerscancontroller.rspscfailurecreatingsocket","sourcebytes":[70,97,105,108,117,114,101,32,99,114,101,97,116,105,110,103,32,115,111,99,107,101,116],"value":"Failure creating socket"},
{"hash":224210128,"name":"pointerscancontroller.rspscfailuretobindport","sourcebytes":[70,97,105,108,117,114,101,32,116,111,32,98,105,110,100,32,112,111,114,116,32],"value":"Failure to bind port "},
{"hash":201019806,"name":"pointerscancontroller.rspscfailuretolisten","sourcebytes":[70,97,105,108,117,114,101,32,116,111,32,108,105,115,116,101,110],"value":"Failure to listen"},
{"hash":224460608,"name":"pointerscancontroller.rspscduringscanfinishing","sourcebytes":[68,117,114,105,110,103,32,115,99,97,110,32,102,105,110,105,115,104,105,110,103,58,32],"value":"During scan finishing: "},
{"hash":227908334,"name":"pointerscancontroller.rspscthepointerlisthandlerwasdestroyedwithoutagoodreason","sourcebytes":[84,104,101,32,112,111,105,110,116,101,114,108,105,115,116,104,97,110,100,108,101,114,32,119,97,115,32,100,101,115,116,114,111,121,101,100,32,119,105,116,104,111,117,116,32,97,32,103,111,111,100,32,114,101,97,115,111,110],"value":"The pointerlisthandler was destroyed without a good reason"},
{"hash":231068351,"name":"pointerscancontroller.rspscinvalidcommandwhilewaitingforhello","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,109,97,110,100,32,119,104,105,108,101,32,119,97,105,116,105,110,103,32,102,111,114,32,104,101,108,108,111],"value":"Invalid command while waiting for hello"},
{"hash":166242756,"name":"pointerscancontroller.rspscalreadystillconnectedtothischild","sourcebytes":[65,108,114,101,97,100,121,47,115,116,105,108,108,32,99,111,110,110,101,99,116,101,100,32,116,111,32,116,104,105,115,32,99,104,105,108,100],"value":"Already\/still connected to this child"},
{"hash":104204490,"name":"pointerscancontroller.rsinvaliddata","sourcebytes":[105,110,118,97,108,105,100,32,100,97,116,97,58],"value":"invalid data:"},
{"hash":70382243,"name":"pointerscancontroller.rsnoupdatefromtheclientforover120sec","sourcebytes":[78,111,32,117,112,100,97,116,101,32,102,114,111,109,32,116,104,101,32,99,108,105,101,110,116,32,102,111,114,32,111,118,101,114,32,49,50,48,32,115,101,99,111,110,100,115],"value":"No update from the client for over 120 seconds"},
{"hash":129481812,"name":"pointerscancontroller.rsallpathsreceived","sourcebytes":[65,108,108,32,112,97,116,104,115,32,114,101,99,101,105,118,101,100],"value":"All paths received"}
]}
