LazarusResources.Add('TfrmStructuresAddElement','FORMDATA',[
  'TPF0'#24'TfrmStructuresAddElement'#23'frmStructuresAddElement'#4'Left'#3'>'#1
  +#6'Height'#3#171#0#3'Top'#3#226#1#5'Width'#3','#1#8'AutoSize'#9#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#11'Add Element'#12'ClientHeight'#3#171#0#11
  +'ClientWidth'#3','#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#9
  +'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7
  +'1.6.0.4'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#9'edtOffset'#21
  +'AnchorSideTop.Control'#7#9'edtOffset'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#20#6'Height'#2#15#3'Top'#2'*'#5'Width'#2';'#17'BorderSpacing.Top'
  +#2#2#7'Caption'#6#11'description'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#22'AnchorSideLeft.Control'#7#11'edtByteSize'#24'AnchorSideBottom.Control'#7
  +#11'edtByteSize'#4'Left'#3#232#0#6'Height'#2#15#3'Top'#2'T'#5'Width'#2'*'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#19'BorderSpacing.Right'#2#4#7'Caption'#6
  +#8'Bytesize'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#20#6'Height'
  +#2#15#3'Top'#2#2#5'Width'#2' '#18'BorderSpacing.Left'#2#20#17'BorderSpacing.'
  +'Top'#2#2#7'Caption'#6#6'Offset'#11'ParentColor'#8#0#0#9'TComboBox'#6'cbType'
  +#22'AnchorSideLeft.Control'#7#11'cbPointerto'#21'AnchorSideTop.Control'#7#11
  +'cbPointerto'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2
  +#23#3'Top'#2'c'#5'Width'#3#208#0#10'ItemHeight'#2#15#8'OnChange'#7#12'cbType'
  +'Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'c'
  +'bPointerto'#22'AnchorSideLeft.Control'#7#14'edtDescription'#21'AnchorSideTo'
  +'p.Control'#7#14'edtDescription'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#20#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#11'pointer to'
  +':'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6
  +'cbType'#21'AnchorSideTop.Control'#7#6'cbType'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#20#6'Height'#2#25#3'Top'#3#130#0#5'Width'#2'K'#8'AutoSiz'
  +'e'#9#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#2
  +'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#22'AnchorSi'
  +'deLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#7'Button1'#4'Left'#2'f'#6'Height'#2#25#3'Top'#3#130#0#5
  +'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#19'BorderSpacing.Right'
  +#2#4#20'BorderSpacing.Bottom'#2#8#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Cons'
  +'traints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#5'TEdit'#14
  +'edtDescription'#22'AnchorSideLeft.Control'#7#9'edtOffset'#21'AnchorSideTop.'
  +'Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#6'cbType'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#20
  +#6'Height'#2#23#3'Top'#2'9'#5'Width'#3#208#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#19'BorderSpacing.Right'#2#4#8'TabOrder'#2#0#4'Text'#6#9'undefi'
  +'ned'#0#0#5'TEdit'#11'edtByteSize'#22'AnchorSideLeft.Control'#7#6'cbType'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'cbType'#4
  +'Left'#3#232#0#6'Height'#2#23#3'Top'#2'c'#5'Width'#2'6'#18'BorderSpacing.Lef'
  +'t'#2#4#19'BorderSpacing.Right'#2#4#7'Enabled'#8#8'OnChange'#7#17'edtByteSiz'
  +'eChange'#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#9'edtOffset'#22'Anchor'
  +'SideLeft.Control'#7#6'Label3'#21'AnchorSideTop.Control'#7#6'Label3'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'cbType'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#23#3'Top'#2#17
  +#5'Width'#3#208#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpa'
  +'cing.Right'#2#4#8'OnChange'#7#15'edtOffsetChange'#8'TabOrder'#2#6#4'Text'#6
  +#1'0'#0#0#0
]);
