{"version":1,"strings":[
{"hash":233624324,"name":"symbolhandler.rssymbolloaderthreadhascrashed","sourcebytes":[83,121,109,98,111,108,108,111,97,100,101,114,116,104,114,101,97,100,32,104,97,115,32,99,114,97,115,104,101,100],"value":"Symbolloaderthread has crashed"},
{"hash":54973412,"name":"symbolhandler.rsyoucantchangethissettingatthemoment","sourcebytes":[89,111,117,32,99,97,110,39,116,32,99,104,97,110,103,101,32,116,104,105,115,32,115,101,116,116,105,110,103,32,97,116,32,116,104,101,32,109,111,109,101,110,116],"value":"You can't change this setting at the moment"},
{"hash":24305909,"name":"symbolhandler.rspleaseprovideabiggersize","sourcebytes":[80,108,101,97,115,101,32,112,114,111,118,105,100,101,32,97,32,98,105,103,103,101,114,32,115,105,122,101],"value":"Please provide a bigger size"},
{"hash":211717689,"name":"symbolhandler.rserrorallocatingmemory","sourcebytes":[69,114,114,111,114,32,97,108,108,111,99,97,116,105,110,103,32,109,101,109,111,114,121],"value":"Error allocating memory"},
{"hash":261521764,"name":"symbolhandler.rsthesymbolnamedwaspreviouslydeclared","sourcebytes":[84,104,101,32,115,121,109,98,111,108,32,110,97,109,101,100,32,37,115,32,119,97,115,32,112,114,101,118,105,111,117,115,108,121,32,100,101,99,108,97,114,101,100,32,119,105,116,104,32,97,32,115,105,122,101,32,111,102,32,37,115,32,105,110,115,116,101,97,100,32,111,102,32,37,115,46,32,97,108,108,32,115,99,114,105,112,116,115,32,116,104,97,116,32,117,115,101,32,116,104,105,115,32,109,101,109,111,114,121,32,109,117,115,116,32,103,105,118,101,32,116,104,101,32,115,97,109,101,32,115,105,122,101,46,32,65,100,106,117,115,116,32,116,104,101,32,115,105,122,101,44,32,111,114,32,100,101,108,101,116,101,32,116,104,101,32,111,108,100,32,97,108,108,111,99,32,102,114,111,109,32,116,104,101,32,117,115,101,114,100,101,102,105,110,101,100,32,115,121,109,98,111,108,32,108,105,115,116],"value":"The symbol named %s was previously declared with a size of %s instead of %s. all scripts that use this memory must give the same size. Adjust the size, or delete the old alloc from the userdefined symbol list"},
{"hash":88504195,"name":"symbolhandler.rsalreadyexists","sourcebytes":[97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"already exists"},
{"hash":240210416,"name":"symbolhandler.rsyoucantaddasymbolwithaddress0","sourcebytes":[89,111,117,32,99,97,110,39,116,32,97,100,100,32,97,32,115,121,109,98,111,108,32,119,105,116,104,32,97,100,100,114,101,115,115,32,48],"value":"You can't add a symbol with address 0"},
{"hash":239180083,"name":"symbolhandler.rsfailuredeterminingwhatmeans","sourcebytes":[70,97,105,108,117,114,101,32,100,101,116,101,114,109,105,110,105,110,103,32,119,104,97,116,32,37,115,32,109,101,97,110,115],"value":"Failure determining what %s means"}
]}
