LazarusResources.Add('TfrmSymbolhandler','FORMDATA',[
  'TPF0'#17'TfrmSymbolhandler'#16'frmSymbolhandler'#4'Left'#3#172#1#6'Height'#3
  +#253#0#3'Top'#3#130#0#5'Width'#3#212#1#7'Caption'#6#13'Symbol config'#12'Cli'
  +'entHeight'#3#253#0#11'ClientWidth'#3#212#1#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#3'/'#1#6'Heig'
  +'ht'#3#253#0#3'Top'#2#0#5'Width'#3#165#0#5'Align'#7#7'alRight'#8'AutoSize'#9
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#253#0#11'ClientWidth'#3#165#0
  +#21'Constraints.MinHeight'#3#250#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#13'edtSymbo'
  +'lname'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2':'#5'Width'#3#149#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4
  +#19'BorderSpacing.Right'#2#8#7'Caption'#6#7'Address'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'edtAddress'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideT'
  +'op.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2'I'#5'Width'#3#149#0#18'BorderSpacing.Left'#2#8#19'Bor'
  +'derSpacing.Right'#2#8#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Ancho'
  +'rSideTop.Control'#7#10'edtAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'%'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'Z'#8'AutoSize'#9#17'Border'
  +'Spacing.Top'#2#8#7'Caption'#6#10'Add symbol'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#2#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2#0#3'Top'#3#144
  +#0#5'Width'#2#0#8'AutoSize'#9#7'Caption'#6#6'Panel3'#8'TabOrder'#2#3#0#0#6'T'
  +'Label'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#16#5'Width'#3
  +#149#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#16#19'BorderSpacing.Ri'
  +'ght'#2#8#7'Caption'#6#17'Unique symbolname'#11'ParentColor'#8#0#0#5'TEdit'
  +#13'edtSymbolname'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2#31#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#8'OnChang'
  +'e'#7#19'edtSymbolnameChange'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Le'
  +'ft'#2#0#6'Height'#3#253#0#3'Top'#2#0#5'Width'#3'/'#1#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#253#0#11'ClientWidth'#3'/'#1#8
  +'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#3'/'#1#5'Align'#7#5'alTop'#7'Caption'#6#20'Userdefined symbols:'#11
  +'ParentColor'#8#0#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#238#0#3
  +'Top'#2#15#5'Width'#3'/'#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'
  +#6#10'Symbolname'#5'Width'#2'{'#0#1#7'Caption'#6#7'Address'#5'Width'#2'b'#0#1
  +#7'Caption'#6#9'AllocSize'#5'Width'#2'J'#0#0#9'PopupMenu'#7#10'PopupMenu1'#8
  +'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#7'OnC'
  +'lick'#7#14'ListView1Click'#10'OnDblClick'#7#17'ListView1DblClick'#0#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#4'left'#2'H'#3'top'#2'P'#0#9'TMenuItem'#7'Delete'
  +'1'#7'Caption'#6#6'Delete'#7'Default'#9#7'OnClick'#7#12'Delete1Click'#0#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#10'Delete all'#7'OnClick'#7#14'MenuIte'
  +'m1Click'#0#0#0#0
]);
