{"version":1,"strings":[
{"hash":259553973,"name":"trainergenerator.rsdeactive","sourcebytes":[40,68,101,41,97,99,116,105,118,101],"value":"(De)active"},
{"hash":232415493,"name":"trainergenerator.rsunfreeze","sourcebytes":[40,85,110,41,70,114,101,101,122,101],"value":"(Un)Freeze"},
{"hash":22980,"name":"trainergenerator.rsset","sourcebytes":[83,101,116],"value":"Set"},
{"hash":78167445,"name":"trainergenerator.rsincrease","sourcebytes":[73,110,99,114,101,97,115,101],"value":"Increase"},
{"hash":195607605,"name":"trainergenerator.rsdecrease","sourcebytes":[68,101,99,114,101,97,115,101],"value":"Decrease"},
{"hash":48265672,"name":"trainergenerator.rsdosomethingwith","sourcebytes":[68,111,32,115,111,109,101,116,104,105,110,103,32,119,105,116,104],"value":"Do something with"},
{"hash":23218197,"name":"trainergenerator.rsbutallowincrease","sourcebytes":[98,117,116,32,97,108,108,111,119,32,105,110,99,114,101,97,115,101],"value":"but allow increase"},
{"hash":241322165,"name":"trainergenerator.rsbutallowdecrease","sourcebytes":[98,117,116,32,97,108,108,111,119,32,100,101,99,114,101,97,115,101],"value":"but allow decrease"},
{"hash":1967,"name":"trainergenerator.rsto","sourcebytes":[116,111],"value":"to"},
{"hash":1689,"name":"trainergenerator.rsby","sourcebytes":[98,121],"value":"by"},
{"hash":182873492,"name":"trainergenerator.rsonclosewarning","sourcebytes":[84,104,105,115,32,102,111,114,109,32,104,97,100,32,97,110,32,111,110,67,108,111,115,101,32,101,118,101,110,116,46,32,71,111,111,100,32,116,104,105,110,103,32,116,104,105,115,32,119,97,115,32,111,110,108,121,32,97,32,115,116,117,98,44,32,101,108,115,101,32,68,68,89,32,69,110,103,105,110,101,32,119,111,117,108,100,32,104,97,118,101,32,116,101,114,109,105,110,97,116,101,100],"value":"This form had an onClose event. Good thing this was only a stub, else DDY Engine would have terminated"},
{"hash":162201695,"name":"trainergenerator.rsalreadyatrainerformdefined","sourcebytes":[84,104,101,114,101,32,105,115,32,97,108,114,101,97,100,121,32,97,32,116,114,97,105,110,101,114,32,102,111,114,109,32,100,101,102,105,110,101,100,46,32,67,111,110,116,105,110,117,105,110,103,32,119,105,108,108,32,101,114,97,115,101,32,116,104,101,32,99,117,114,114,101,110,116,32,116,114,97,105,110,101,114,115,99,114,105,112,116,32,97,110,100,32,99,104,101,97,116,115,32,105,110,32,116,104,101,32,116,114,97,105,110,101,114,32,97,110,100,32,114,101,112,108,97,99,101,32,116,104,101,109,32,119,105,116,104,32,116,104,101,32,99,117,114,114,101,110,116,32,104,111,116,107,101,121,115,32,100,101,102,105,110,101,100,32,105,110,32,121,111,117,114,32,99,117,114,114,101,110,116,32,99,104,101,97,116,32,116,97,98,108,101,32,40,76,97,121,111,117,116,32,97,110,100,32,105,109,97,103,101,115,32,119,105,108,108,32,114,101,109,97,105,110,32,117,110,99,104,97,110,103,101,100,41,46,32,67,111,110,116,105,110,117,101,32,63],"value":"There is already a trainer form defined. Continuing will erase the current trainerscript and cheats in the trainer and replace them with the current hotkeys defined in your current cheat table (Layout and images will remain unchanged). Continue ?"},
{"hash":234798633,"name":"trainergenerator.rsnocheatpanel","sourcebytes":[84,104,101,32,99,117,114,114,101,110,116,32,116,114,97,105,110,101,114,32,102,111,114,109,32,100,111,101,115,32,110,111,116,32,104,97,118,101,32,97,32,112,97,110,101,108,32,110,97,109,101,100,32,39,67,72,69,65,84,80,65,78,69,76,39,32,115,111,32,99,97,110,32,110,111,116,32,98,101,32,114,101,117,115,101,100,32,98,121,32,116,104,101,32,97,117,116,111,109,97,116,101,100,32,116,114,97,105,110,101,114,32,103,101,110,101,114,97,116,111,114,46,37,115,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,116,97,114,116,32,102,114,111,109,32,115,99,114,97,116,99,104,63,32,40,73,102,32,121,111,117,32,119,97,110,116,32,116,111,32,99,114,101,97,116,101,32,97,32,116,114,97,105,110,101,114,32,102,114,111,109,32,121,111,117,114,32,99,117,114,114,101,110,116,32,115,99,114,105,112,116,32,121,111,117,32,99,97,110,32,106,117,115,116,32,115,97,118,101,32,121,111,117,114,32,116,97,98,108,101,32,97,115,32,46,69,88,69,32,105,110,115,116,101,97,100,32,111,102,32,117,115,105,110,103,32,116,104,101,32,97,117,116,111,109,97,116,101,100,32,116,114,97,105,110,101,114,32,103,101,110,101,114,97,116,111,114,41],"value":"The current trainer form does not have a panel named 'CHEATPANEL' so can not be reused by the automated trainer generator.%sDo you want to start from scratch? (If you want to create a trainer from your current script you can just save your table as .EXE instead of using the automated trainer generator)"},
{"hash":268257455,"name":"trainergenerator.rsareyousure","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,63],"value":"Are you sure?"},
{"hash":102215369,"name":"trainergenerator.rsinvalidtrainerscript","sourcebytes":[84,104,101,32,99,117,114,114,101,110,116,32,108,117,97,32,115,99,114,105,112,116,32,111,110,108,121,32,104,97,115,32,97,32,104,97,108,102,32,84,82,65,73,78,69,82,71,69,78,69,82,65,84,79,82,83,84,65,82,84,47,84,82,65,73,78,69,82,71,69,78,69,82,65,84,79,82,83,84,79,80,32,98,108,111,99,107,46,32,80,108,101,97,115,101,32,102,105,120,32,116,104,105,115,32,102,105,114,115,116,32,40,82,101,109,111,118,105,110,103,32,105,115,32,116,104,101,32,101,97,115,105,101,115,116,32,111,112,116,105,111,110,41],"value":"The current lua script only has a half TRAINERGENERATORSTART\/TRAINERGENERATORSTOP block. Please fix this first (Removing is the easiest option)"},
{"hash":201337698,"name":"trainergenerator.rstipyoudonthavetousethetrainergeneratorifyoudontwantto","sourcebytes":[84,105,112,58,32,89,111,117,32,100,111,110,39,116,32,104,97,118,101,32,116,111,32,117,115,101,32,116,104,101,32,116,114,97,105,110,101,114,32,103,101,110,101,114,97,116,111,114,32,105,102,32,121,111,117,32,100,111,110,39,116,32,119,97,110,116,32,116,111,46,32,89,111,117,32,99,97,110,32,106,117,115,116,32,115,97,118,101,32,121,111,117,114,32,116,97,98,108,101,32,97,115,32,46,69,88,69,32,111,114,32,67,69,84,82,65,73,78,69,82],"value":"Tip: You don't have to use the trainer generator if you don't want to. You can just save your table as .EXE or CETRAINER"},
{"hash":87925618,"name":"trainergenerator.rsgobacktogenerateddesigner","sourcebytes":[71,111,32,98,97,99,107,32,116,111,32,103,101,110,101,114,97,116,101,100,32,100,101,115,105,103,110,101,114],"value":"Go back to generated designer"},
{"hash":250264249,"name":"trainergenerator.rsdesignuserinterfacemanually","sourcebytes":[68,101,115,105,103,110,32,117,115,101,114,105,110,116,101,114,102,97,99,101,32,109,97,110,117,97,108,108,121],"value":"Design userinterface manually"},
{"hash":61868483,"name":"trainergenerator.rscheatentries","sourcebytes":[67,104,101,97,116,32,69,110,116,114,105,101,115],"value":"Cheat Entries"},
{"hash":60071298,"name":"trainergenerator.rsselectthecheatentryyouwanttosetthehotkeyfor","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,99,104,101,97,116,32,101,110,116,114,121,32,121,111,117,32,119,97,110,116,32,116,111,32,115,101,116,32,116,104,101,32,104,111,116,107,101,121,32,102,111,114],"value":"Select the cheat entry you want to set the hotkey for"},
{"hash":32696467,"name":"trainergenerator.rsyouneedacheattablewithcheatentries","sourcebytes":[89,111,117,32,110,101,101,100,32,97,32,99,104,101,97,116,32,116,97,98,108,101,32,119,105,116,104,32,99,104,101,97,116,32,101,110,116,114,105,101,115],"value":"You need a cheat table with cheat entries"},
{"hash":164447513,"name":"trainergenerator.rsdontsupportcheatengineoryourself","sourcebytes":[68,111,110,39,116,32,115,117,112,112,111,114,116,32,68,68,89,32,69,110,103,105,110,101,32,40,111,114,32,121,111,117,114,115,101,108,102,41],"value":"Don't support DDY Engine (or yourself)"},
{"hash":110067433,"name":"trainergenerator.rsthankyou","sourcebytes":[84,104,97,110,107,32,121,111,117,33,32,58,41],"value":"Thank you! :)"},
{"hash":125343160,"name":"trainergenerator.rsaaaaw","sourcebytes":[97,97,97,97,119,32,58,40],"value":"aaaaw :("},
{"hash":90172716,"name":"trainergenerator.rsautogenwarningpart1","sourcebytes":[84,104,105,115,32,105,115,32,97,117,116,111,103,101,110,101,114,97,116,101,100,32,99,111,100,101,46,32,67,104,97,110,103,105,110,103,32,99,111,100,101,32,105,110,32,116,104,105,115,32,98,108,111,99,107,32,119,105,108,108],"value":"This is autogenerated code. Changing code in this block will"},
{"hash":237391093,"name":"trainergenerator.rsautogenwarningpart2","sourcebytes":[103,101,116,32,101,114,97,115,101,100,32,97,110,100,32,114,101,119,114,105,116,116,101,110,32,105,102,32,121,111,117,32,114,101,103,101,110,101,114,97,116,101,32,116,104,101,32,116,114,97,105,110,101,114,32,99,111,100,101],"value":"get erased and rewritten if you regenerate the trainer code"},
{"hash":187730533,"name":"trainergenerator.rspleaseselecttypeinaprocessname","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,47,116,121,112,101,32,105,110,32,97,32,112,114,111,99,101,115,115,110,97,109,101],"value":"Please select\/type in a processname"},
{"hash":4691652,"name":"trainergenerator.rsabout","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":83276233,"name":"trainergenerator.rshotkey","sourcebytes":[72,111,116,107,101,121],"value":"Hotkey"},
{"hash":79481764,"name":"trainergenerator.rseffect","sourcebytes":[69,102,102,101,99,116],"value":"Effect"},
{"hash":4863637,"name":"trainergenerator.rsclose","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
