LazarusResources.Add('TTypeForm','FORMDATA',[
  'TPF0'#9'TTypeForm'#8'TypeForm'#4'Left'#3#249#1#6'Height'#2'v'#3'Top'#3'X'#2#5
  +'Width'#3#252#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#4'Type'#12'ClientHeight'#2'v'#11'ClientW'
  +'idth'#3#252#2#6'OnShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2#0#6'Height'#2'G'#3'Top'#2#0#5'Width'#3#220#0#8'AutoSize'#9#20'BorderSpaci'
  +'ng.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'G'#11'ClientWi'
  +'dth'#3#220#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Con'
  +'trol'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'He'
  +'ight'#2#15#3'Top'#2#0#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#7'Captio'
  +'n'#6#20'Select the new type:'#11'ParentColor'#8#0#0#9'TComboBox'#7'VarType'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#23#3'To'
  +'p'#2#15#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'B'
  +'orderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#20'Constraints.MinWidt'
  +'h'#3#200#0#13'DropDownCount'#2#9#10'ItemHeight'#2#15#13'Items.Strings'#1#6#6
  +'Binary'#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Dou'
  +'ble'#6#4'Text'#6#14'Array of Bytes'#0#8'OnChange'#7#13'VarTypeChange'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#21'Ancho'
  +'rSideTop.Control'#7#7'VarType'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#6'Panel2'#4'Left'#2#17#6'Height'#2#25#3'Top'#2'.'#5
  +'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpac'
  +'ing.Top'#2#8#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'Z'#7'Default'#9#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#22'An'
  +'chorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#7'Button1'#4'Left'#2'r'#6'Height'#2#25#3'Top'#2'.'
  +#5'Width'#2'Z'#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constrain'
  +'ts.MinWidth'#2'Z'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#6'TPane'
  +'l'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7'VarType'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2'k'#6'Height'#2#20#3'Top'#2'&'#5'Width'#2#7#10'Beve'
  +'lOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSide'
  +'Left.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel1'#4'Left'#3#220#0#6'Height'#2'L'#3'Top'#2#0#5'Wid'
  +'th'#3#241#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#1#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2'L'#11'ClientWidth'#3#241#0#8'TabOrder'#2#1#0#6'TLa'
  +'bel'#11'lengthlabel'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTo'
  +'p.Control'#7#6'Panel3'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'%'#7
  +'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TPanel'#11'LengthPanel'#22'Anc'
  +'horSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#11'lengthlabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#15
  +#5'Width'#3#189#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#23#11'ClientWidth'#3#189#0#8'TabOrder'#2#0#0#5'TEdit'#5'Edit1'#22'AnchorSid'
  +'eLeft.Control'#7#11'LengthPanel'#21'AnchorSideTop.Control'#7#11'LengthPanel'
  +#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#2'-'#8'TabOrder'#2#0#4'Text'
  +#6#2'10'#0#0#9'TCheckBox'#9'cbunicode'#22'AnchorSideLeft.Control'#7#5'Edit1'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit1'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'/'#6'Height'#2#19#3'Top'#2#2
  +#5'Width'#2'@'#18'BorderSpacing.Left'#2#2#7'Caption'#6#7'Unicode'#8'OnChange'
  +#7#15'cbunicodeChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbCodePage'#22'An'
  +'chorSideLeft.Control'#7#9'cbunicode'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#9'cbunicode'#4'Left'#2's'#6'Height'#2#19#3'Top'
  +#2#2#5'Width'#2'J'#18'BorderSpacing.Left'#2#4#7'Caption'#6#8'Codepage'#8'OnC'
  +'hange'#7#16'cbCodePageChange'#8'TabOrder'#2#2#0#0#0#6'TPanel'#8'BitPanel'#22
  +'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#11'LengthPa'
  +'nel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'&'#3'Top'
  +#2'&'#5'Width'#3#241#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'&'#11'ClientWidth'#3#241#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#2#3#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing'
  ,'.Left'#2#3#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton2'#21'AnchorSideTop.Control'#7#8'Bit'
  +'Panel'#4'Left'#2#23#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton3'#21'AnchorSideTop.Control'#7#8'Bit'
  +'Panel'#4'Left'#2'+'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton4'#21'AnchorSideTop.Control'#7#8'Bit'
  +'Panel'#4'Left'#2'?'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton5'#21'AnchorSideTop.Control'#7#8'Bit'
  +'Panel'#4'Left'#2'S'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton6'#21'AnchorSideTop.Control'#7#8'Bit'
  +'Panel'#4'Left'#2'g'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton7'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#2'{'#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacin'
  +'g.Left'#2#3#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton8'#21'AnchorSideTop.Control'#7#8'Bi'
  +'tPanel'#4'Left'#3#143#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpa'
  +'cing.Left'#2#3#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#22'AnchorSideLeft.Control'#7#12'RadioButton8'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2#19#5'Width'#2'%'#7'Captio'
  +'n'#6#6'Length'#11'ParentColor'#8#7'Visible'#8#0#0#12'TRadioButton'#12'Radio'
  +'Button1'#22'AnchorSideLeft.Control'#7#8'BitPanel'#21'AnchorSideTop.Control'
  +#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19
  +#3'Top'#2#15#5'Width'#2#20#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#12
  +'TRadioButton'#12'RadioButton2'#22'AnchorSideLeft.Control'#7#12'RadioButton1'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#19#3'Top'#2
  +#15#5'Width'#2#20#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioButton3'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton2'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#2
  +#0#0#12'TRadioButton'#12'RadioButton4'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'<'#6'Height'#2#19
  +#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#3#0#0#12'TRadioButton'#12'RadioButt'
  +'on5'#22'AnchorSideLeft.Control'#7#12'RadioButton4'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrd'
  +'er'#2#4#0#0#12'TRadioButton'#12'RadioButton6'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Hei'
  +'ght'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#5#0#0#12'TRadioButton'#12
  +'RadioButton7'#22'AnchorSideLeft.Control'#7#12'RadioButton6'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#19#3'Top'#2#15#5'Width'#2
  +#20#8'TabOrder'#2#6#0#0#12'TRadioButton'#12'RadioButton8'#22'AnchorSideLeft.'
  +'Control'#7#12'RadioButton7'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Ancho'
  +'rSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#140#0#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#7#0#0#5'TEdi'
  +'t'#5'Edit2'#22'AnchorSideLeft.Control'#7#6'Label2'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#12'RadioButton1'#4'Left'#3#197#0#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#2'('#19'BorderSpacing.Right'#2#4#8'TabOrd'
  +'er'#2#8#4'Text'#6#1'1'#7'Visible'#8#0#0#0#0#0
]);
