{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAbout','FORMDATA',[
  'TPF0'#6'TAbout'#5'About'#4'Left'#3'['#2#6'Height'#3'm'#1#3'Top'#2'2'#5'Width'
  +#3#201#2#11'HelpContext'#2#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'About ddy'#12'ClientHeigh'
  +'t'#3'm'#1#11'ClientWidth'#3#201#2#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'F'
  +'ormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'1.6.4.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3'm'#1
  +#3'Top'#2#0#5'Width'#3#201#2#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Caption'
  +#6#3'ddy'#12'ClientHeight'#3'W'#1#11'ClientWidth'#3#197#2#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#7'Label10'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#17#3'Top'#3#130#0#5'Width'#2'f'
  +#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#15#7'Caption'#6#18'Speci'
  +'al thanks to:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.'
  +'Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#17#3'Top'#3#159#0#5'Width'
  +#3#1#1#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10#7'Caption'#6'+A'
  +'nd all the other people that helped me out'#11'ParentColor'#8#0#0#6'TImage'
  +#6'Image1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Contro'
  +'l'#7#9'GroupBox1'#4'Left'#2#5#6'Height'#2'Z'#3'Top'#2#0#5'Width'#2'F'#18'Bo'
  +'rderSpacing.Left'#2#5#11'OnMouseDown'#7#15'Image1MouseDown'#12'Picture.Data'
  +#10#200#17#0#0#5'TIcon'#190#17#0#0#0#0#1#0#1#0'! '#0#0#1#0' '#0#168#17#0#0#22
  +#0#0#0'('#0#0#0'!'#0#0#0'@'#0#0#0#1#0' '#0#0#0#0#0#128#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#250#226#186#255#250#226#185#255#251#230#190#255#254#236#203
  +#255#252#242#214#255#254#245#220#255#251#229#195#255#253#224#182#255#253#223
  +#182#255#254#223#182#255#253#223#182#255#236#209#172#255'50.'#255'uru'#255'2'
  +'/2'#255'*&+'#255'*&+'#255'*&+'#255')&*'#255')%*'#255')%*'#255'(%('#255')&('
  +#255#31#31#31#255#13#13#13#255#30#27#30#255')&('#255'*'')'#255')&)'#255#23#23
  +#23#255#138#133#137#255#249#241#251#255#247#240#249#255#253#223#178#255#253
  +#225#179#255#254#225#179#255#254#225#180#255#253#224#177#255#251#224#180#255
  +#254#223#175#255#253#222#174#255#254#223#175#255#254#222#174#255#254#222#176
  +#255#221#194#153#255'3-.'#255'RPQ'#255'}y|'#255'-)-'#255')&*'#255'*&+'#255'*'
  +'&+'#255')%*'#255'*&*'#255'*&)'#255')&('#255#20#20#21#255#16#16#17#255#30#27
  +#30#255')&('#255')&)'#255')&('#255'%$%'#255#169#166#169#255#253#249#253#255
  +#251#248#251#255#254#221#172#255#251#221#175#255#251#228#189#255#254#221#172
  +#255#255#222#173#255#254#222#173#255#255#222#173#255#254#222#173#255#254#221
  +#172#255#255#220#172#255#254#219#172#255#248#215#169#255'H@:'#255'RPP'#255'F'
  +'EF'#255'vsv'#255',),'#255')%*'#255'*&+'#255'*&+'#255'*&*'#255'*&)'#255'%"%'
  +#255#31#30' '#255#21#21#23#255'&#%'#255')&('#255')&('#255#31#29#31#255#31#29
  +' '#255#145#144#146#255#252#251#252#255#251#251#251#255#253#221#171#255#253
  +#221#171#255#250#224#182#255#254#221#172#255#254#221#172#255#254#221#172#255
  +#254#221#172#255#254#220#171#255#254#220#171#255#254#219#171#255#253#219#169
  +#255#253#216#169#255'{kZ'#255'a\\'#255'5'#31'"'#255'][]'#255'pko'#255',)-'
  +#255')&*'#255')&*'#255'*&*'#255'*&)'#255'$!$'#255'#!$'#255'%$&'#255')&)'#255
  +'*&)'#255')&)'#255')&)'#255#31#29#31#255#179#179#181#255#254#254#254#255#254
  +#253#254#255#254#220#166#255#253#219#167#255#253#219#167#255#254#219#167#255
  +#254#219#167#255#254#219#168#255#254#219#168#255#254#219#167#255#254#218#167
  +#255#254#219#167#255#253#220#167#255#254#218#170#255#190#162#128#255'pml'#255
  +'8'#31'!'#255'2$&'#255'`]`'#255#128'}'#128#255'/,/'#255')%*'#255')%*'#255'*&'
  +'+'#255')%*'#255'# "'#255')&('#255')&+'#255'*&+'#255'*%*'#255'*&+'#255'745'
  +#255#240#241#241#255#253#253#253#255#251#248#251#255#254#217#161#255#254#218
  +#163#255#253#217#162#255#254#217#161#255#254#217#160#255#254#217#159#255#254
  +#217#160#255#253#217#162#255#253#218#162#255#254#217#162#255#254#219#162#255
  +#253#221#174#255#243#223#188#255'nig'#255#29#24#26#255'N(*'#255')%%'#255'SPS'
  +#255#133#130#133#255'0,0'#255'*&+'#255'*&+'#255')%*'#255'&#&'#255'(%('#255')'
  +'&*'#255'*&+'#255'*%*'#255'*&+'#255'-*,'#255#207#208#208#255#254#254#254#255
  +#254#252#254#255#253#216#161#255#254#218#164#255#253#217#161#255#253#217#157
  +#255#253#217#157#255#253#216#158#255#253#215#158#255#253#214#161#255#252#217
  +#163#255#253#219#165#255#254#218#160#255#252#218#164#255#246#215#169#255'bZS'
  +#255'C<?'#255'[-/'#255'@,-'#255'*&+'#255'LIM'#255#135#133#135#255'1.0'#255')'
  +'&*'#255'*&*'#255')&('#255'$"$'#255')&*'#255'*&+'#255')%*'#255'*&+'#255'*''*'
  +#255#153#150#152#255#254#253#254#255#252#252#252#255#253#222#168#255#254#218
  +#163#255#253#217#160#255#251#215#155#255#253#217#159#255#253#219#164#255#253
  +#217#163#255#253#216#164#255#254#223#177#255#252#235#198#255#253#227#186#255
  +#248#227#186#255#251#221#173#255'eUG'#255']]\'#255'G()'#255'e=A'#255'NHL'#255
  +'*''+'#255'JGJ'#255#146#143#145#255'404'#255')&*'#255')&)'#255'&#&'#255')%)'
  ,#255'*&*'#255')&*'#255'*&+'#255'*'')'#255'lik'#255#252#251#251#255#253#253
  +#252#255#254#216#157#255#252#213#154#255#254#214#154#255#253#214#153#255#252
  +#216#156#255#254#220#162#255#254#228#182#255#253#238#208#255#252#247#226#255
  +#252#250#228#255#253#246#222#255#252#230#196#255#251#225#183#255#142'zh'#255
  +'rpr'#255'8/2'#255'X/3'#255#163#148#149#255'303'#255'-*-'#255#138#135#138#255
  +'dac'#255')&)'#255'*&+'#255')%*'#255'&#&'#255')&('#255')&*'#255'*&+'#255')&)'
  +#255'lig'#255#251#249#242#255#253#252#250#255#254#212#149#255#254#213#150#255
  +#254#213#150#255#254#212#151#255#252#213#153#255#253#214#154#255#252#222#172
  +#255#252#238#200#255#250#234#199#255#252#242#213#255#254#247#225#255#252#249
  +#232#255#252#243#238#255#200#188#187#255'POP'#255#135#134#136#255'}ll'#255
  +#135'lo'#255#154#148#152#255'b_b'#255#128'}'#128#255#135#132#134#255';8;'#255
  +'*&+'#255')%*'#255'&#%'#255'''$'''#255')&*'#255'*&*'#255'+(,'#255#167#161#153
  +#255#250#245#238#255#252#249#246#255#253#211#148#255#254#211#149#255#254#212
  +#148#255#254#211#155#255#253#213#153#255#252#214#154#255#252#215#158#255#254
  +#220#170#255#252#223#176#255#253#236#198#255#252#241#219#255#252#247#234#255
  +#252#251#248#255#252#251#250#255#191#189#191#255'oln'#255'plo'#255'W69'#255
  +#212#201#205#255#162#159#162#255'/,.'#255'747'#255'sps'#255'*&+'#255')&*'#255
  +')&('#255'%"%'#255'(%('#255')&('#255'<9<'#255#234#229#225#255#250#235#231#255
  +#253#234#224#255#251#210#145#255#254#210#147#255#254#211#154#255#254#215#164
  +#255#252#215#157#255#252#214#154#255#252#215#153#255#254#216#155#255#253#218
  +#159#255#254#225#179#255#253#238#215#255#253#243#237#255#251#248#244#255#252
  +#251#249#255#251#249#251#255#242#239#241#255#197#194#197#255#128'dj'#255#173
  +#149#152#255#229#227#229#255'A>A'#255'+)+'#255'|z|'#255',(-'#255')&*'#255')&'
  +')'#255')&('#255'&#%'#255'''$&'#255#136#129#129#255#252#248#246#255#249#240
  +#243#255#252#240#237#255#250#213#158#255#252#215#171#255#251#219#187#255#251
  +#238#216#255#253#216#167#255#253#212#155#255#252#213#153#255#252#214#155#255
  +#253#215#157#255#254#218#163#255#249#227#188#255#252#240#225#255#251#245#233
  +#255#250#241#229#255#250#246#243#255#254#251#251#255#245#245#249#255#212#208
  +#213#255#213#202#208#255#253#250#249#255#186#182#186#255'/,.'#255'URT'#255'W'
  +'SV'#255'*&)'#255','','#255'617'#255'jch'#255#162#150#153#255#248#236#240#255
  +#252#243#247#255#252#243#245#255#254#239#246#255#249#228#202#255#251#250#244
  +#255#247#230#234#255#250#241#239#255#250#225#193#255#253#211#158#255#252#212
  +#156#255#252#212#158#255#252#214#159#255#254#217#160#255#253#221#173#255#249
  +#235#205#255#249#240#224#255#251#248#246#255#251#249#246#255#231#238#245#255
  +#193#221#244#255#185#218#246#255#160#183#229#255#202#208#240#255#251#247#251
  +#255#141#138#140#255'0-0'#255#140#137#140#255'fZ^'#255#166#143#158#255#224
  +#207#223#255#251#240#248#255#253#237#240#255#251#233#242#255#251#236#245#255
  +#252#242#248#255#252#237#247#255#250#239#225#255#252#250#246#255#253#251#250
  +#255#250#243#242#255#251#220#188#255#251#224#188#255#251#216#170#255#250#219
  +#175#255#249#223#178#255#254#216#169#255#252#220#184#255#248#238#228#255#252
  +#245#234#255#249#251#249#255#207#215#233#255#180#215#244#255#180#222#253#255
  +#180#222#254#255#172#211#248#255#138#166#227#255#205#226#245#255#243#242#244
  +#255'tqt'#255#168#157#167#255#249#226#234#255#252#229#244#255#252#234#249#255
  +#252#242#251#255#252#238#249#255#251#230#243#255#251#229#245#255#249#224#242
  +#255#251#241#248#255#250#217#182#255#251#245#237#255#253#254#251#255#250#245
  +#248#255#248#233#224#255#250#249#246#255#252#231#215#255#251#239#226#255#248
  +#228#218#255#250#227#207#255#247#219#195#255#249#233#232#255#253#243#239#255
  +#211#218#237#255#168#203#240#255#178#219#250#255#172#216#247#255#180#222#255
  +#255#181#222#254#255#160#198#239#255#171#212#249#255#202#214#233#255#238#227
  +#235#255#251#237#249#255#253#246#252#255#250#243#251#255#252#241#250#255#251
  +#240#246#255#249#230#245#255#249#229#241#255#251#229#245#255#244#215#239#255
  +#226#210#226#255#253#204#141#255#251#217#178#255#251#235#227#255#251#243#242
  +#255#251#243#242#255#250#240#238#255#252#249#249#255#248#247#249#255#200#188
  +#211#255#238#223#234#255#213#200#199#255#205#197#206#255#228#211#219#255#177
  +#179#202#255#175#218#249#255#181#222#253#255#180#222#254#255#180#222#255#255
  +#181#222#254#255#179#219#254#255#160#203#236#255#209#221#233#255#236#233#238
  +#255#254#248#252#255#249#242#249#255#252#251#252#255#249#241#246#255#250#248
  +#250#255#235#222#234#255#201#177#204#255#179#154#186#255#188#166#197#255#187
  +#165#197#255#253#202#134#255#249#215#173#255#249#248#240#255#248#245#243#255
  +#249#243#244#255#250#243#248#255#249#241#250#255#201#202#221#255#181#182#213
  +#255#166#165#188#255'tq'#137#255'qx'#161#255#168#168#185#255#181#181#210#255
  +'z'#152#195#255#168#208#240#255#186#220#252#255#180#221#254#255#181#221#255
  +#255#180#221#254#255#166#210#243#255#160#192#218#255#177#180#193#255#253#253
  +#252#255#244#235#245#255#247#243#248#255#251#251#252#255#253#253#253#255#239
  ,#235#242#255#222#211#228#255#234#215#235#255#242#221#237#255#246#225#244#255
  +#253#203#138#255#250#213#177#255#250#233#223#255#251#238#238#255#249#245#245
  +#255#252#251#251#255#244#240#244#255#147#154#187#255#165#174#203#255'~'#134
  +#165#255'%/N'#255'IT'#141#255']l'#163#255'3;`'#255'[p'#145#255#187#211#237
  +#255#218#220#227#255#174#178#196#255#179#220#254#255#180#222#254#255#160#200
  +#239#255#145#183#237#255#206#225#239#255#254#253#253#255#251#243#250#255#251
  +#245#250#255#252#247#252#255#252#252#252#255#252#250#251#255#252#247#251#255
  +#247#233#245#255#248#232#245#255#218#202#222#255#252#219#181#255#252#242#236
  +#255#251#252#249#255#252#242#240#255#249#243#240#255#249#245#246#255#217#217
  +#222#255#134#145#183#255'sx'#151#255#130#135#167#255#23' 4'#255'1=k'#255'/9a'
  +#255'&&7'#255'Wb'#147#255'cm'#149#255#204#199#205#255#180#171#178#255#180#220
  +#251#255#174#215#248#255#134#174#213#255'z'#160#228#255#198#219#242#255#254
  +#249#253#255#253#252#253#255#251#247#252#255#249#235#249#255#241#228#242#255
  +#252#234#252#255#247#228#247#255#252#237#253#255#253#244#253#255#222#209#226
  +#255#249#226#204#255#252#245#243#255#252#253#253#255#251#252#253#255#251#249
  +#248#255#251#251#249#255#219#220#225#255'p'#127#166#255'3;\'#255'gs'#149#255
  +#23' 3'#255')8R'#255#21#20'!'#255#20#19#22#255#24#28'.'#255'/8S'#255'AOp'#255
  +'n'#135#169#255'm'#134#172#255'k'#129#168#255'Me~'#255#158#199#236#255#211
  +#224#241#255#253#250#251#255#250#247#252#255#250#242#249#255#251#246#251#255
  +#250#247#251#255#249#235#250#255#251#235#252#255#252#244#254#255#250#245#251
  +#255#199#186#205#255#249#247#240#255#252#253#251#255#251#247#242#255#246#244
  +#236#255#249#244#243#255#248#237#231#255#245#237#235#255#134#141#183#255'3Dp'
  +#255'0?e'#255#24#31'+'#255#19#24#29#255#20#17#20#255#21#18#21#255#19#19#20
  +#255#21#17#24#255#28#28'%'#255#20#21#26#255#23#25' '#255'$3P'#255#14#17#25
  +#255'%2J'#255#210#212#228#255#254#251#253#255#249#245#251#255#250#241#250#255
  +#245#241#246#255#253#251#252#255#252#244#252#255#250#235#252#255#253#247#252
  +#255#249#248#250#255#247#242#249#255#247#247#246#255#248#236#229#255#248#221
  +#195#255#246#219#194#255#240#232#225#255#201#182#184#255#244#232#225#255#226
  +#228#235#255'Yh'#148#255#20#22''''#255#28'#3'#255#18#19#21#255#19#18#21#255
  +#20#18#22#255#21#18#21#255#19#19#20#255#18#19#21#255#19#19#22#255#31'#6'#255
  +#30'%7'#255#14#14#14#255#24#28'2'#255#199#202#216#255#250#242#248#255#250#239
  +#247#255#254#253#252#255#248#247#247#255#250#239#250#255#250#236#250#255#253
  +#242#251#255#252#246#252#255#246#244#247#255#253#249#252#255#247#221#202#255
  +#247#227#199#255#250#207#155#255#250#196#132#255#249#209#173#255#209#208#218
  +#255#134#142#184#255#169#172#187#255#187#175#182#255'HLg'#255#19#20#25#255#19
  +#18#20#255#19#18#20#255#19#18#20#255#19#18#21#255#20#19#21#255#20#18#21#255
  +#20#19#24#255#18#23#29#255#20#19#20#255#16#16#19#255')8['#255#205#206#226#255
  +#254#253#254#255#248#240#247#255#254#249#253#255#251#245#249#255#250#242#250
  +#255#251#237#248#255#253#241#249#255#253#245#252#255#253#251#252#255#251#243
  +#251#255#251#194'|'#255#253#191'u'#255#251#187'i'#255#254#185'b'#255#251#191
  +'u'#255#250#210#171#255#226#205#198#255#158#138#151#255'd`y'#255'<B]'#255'5?'
  +'d'#255#19#26'$'#255#17#15#17#255#17#16#18#255#19#17#19#255#18#18#19#255#18
  +#18#18#255#18#16#19#255#16#16#18#255#17#17#19#255#31')?'#255'Oa'#153#255#224
  +#224#236#255#252#253#253#255#251#251#252#255#250#238#249#255#251#236#244#255
  +#253#248#253#255#253#243#252#255#254#244#252#255#254#244#254#255#252#246#252
  +#255#250#244#251#255#253#187']'#255#253#186'['#255#253#185'W'#255#254#184'W'
  +#255#254#184'Y'#255#254#184'`'#255#252#186'g'#255#252#184'b'#255#244#183'g'
  +#255#237#196#161#255#157#161#184#255'8Hv'#255#23#28'0'#255#14#12#14#255#11#11
  +#12#255#11#11#11#255#12#11#12#255#12#11#13#255#15#13#21#255'"-H'#255'DY'#146
  +#255#176#183#214#255#251#250#251#255#251#251#251#255#253#253#253#255#253#247
  +#252#255#254#242#252#255#251#238#250#255#251#239#250#255#253#246#252#255#252
  +#244#253#255#253#241#252#255#231#223#232#255#253#182'X'#255#254#182'W'#255
  +#254#181'U'#255#254#180'U'#255#251#183']'#255#250#184'Z'#255#252#181'R'#255
  +#253#180'P'#255#252#182']'#255#242#212#175#255#245#240#232#255#163#163#185
  +#255'CS'#135#255' -M'#255#7#11#16#255#4#4#5#255#5#5#4#255#5#9#13#255'#1Q'#255
  +'>S'#141#255'`q'#169#255#243#243#245#255#254#252#253#255#253#253#253#255#254
  +#253#253#255#251#254#253#255#250#246#252#255#250#235#251#255#251#245#251#255
  +#252#251#253#255#250#248#251#255#252#239#248#255#237#222#237#255#253#179'R'
  +#255#254#179'R'#255#253#179'P'#255#253#179'N'#255#251#180'U'#255#252#180'S'
  +#255#253#177'N'#255#253#177'M'#255#253#178'R'#255#246#195#131#255#248#208#176
  +#255#248#217#205#255#207#199#212#255'eq'#161#255'6J{'#255'$-J'#255'''.N'#255
  +'>N}'#255'Ug'#158#255#142#152#187#255'at'#172#255#220#224#234#255#254#254#254
  +#255#253#251#251#255#253#250#251#255#251#245#250#255#251#244#250#255#249#242
  +#250#255#247#245#249#255#254#254#254#255#254#254#254#255#253#251#253#255#251
  ,#240#248#255#254#179'M'#255#254#179'M'#255#254#179'M'#255#253#178'K'#255#253
  +#177'J'#255#254#176'I'#255#254#176'J'#255#254#176'J'#255#252#176'J'#255#250
  +#178'P'#255#248#184'q'#255#247#230#210#255#252#242#238#255#241#237#236#255
  +#202#205#218#255#188#197#214#255#205#211#227#255#209#216#230#255#233#229#233
  +#255#227#224#231#255'Sf'#159#255#199#205#224#255#251#253#253#255#251#253#253
  +#255#247#231#230#255#249#230#239#255#247#231#242#255#252#248#251#255#253#249
  +#253#255#253#253#253#255#254#254#254#255#254#253#253#255#252#250#252#255#254
  +#177'H'#255#253#177'G'#255#253#177'H'#255#253#176'H'#255#253#175'G'#255#254
  +#176'F'#255#254#175'F'#255#254#174'F'#255#252#176'L'#255#248#186'm'#255#250
  +#189'y'#255#248#208#175#255#245#215#191#255#246#219#195#255#248#243#240#255
  +#253#253#254#255#250#249#247#255#251#245#237#255#248#225#206#255#239#229#228
  +#255'~'#132#167#255#230#220#225#255#250#249#249#255#250#248#248#255#248#228
  +#227#255#250#235#241#255#253#239#250#255#250#240#254#255#251#241#252#255#252
  +#252#252#255#254#254#254#255#251#246#252#255#251#245#252#255#254#176'D'#255
  +#254#176'C'#255#254#175'C'#255#254#174'C'#255#254#174'C'#255#253#174'A'#255
  +#253#173'?'#255#253#173'A'#255#249#176'Q'#255#248#214#174#255#246#219#195#255
  +#249#241#232#255#250#249#244#255#246#232#218#255#250#233#223#255#251#246#241
  +#255#250#234#221#255#248#224#207#255#245#226#212#255#249#239#228#255#247#224
  +#212#255#248#240#234#255#252#252#253#255#253#254#254#255#252#248#250#255#250
  +#236#244#255#252#241#250#255#254#246#253#255#252#244#250#255#244#241#243#255
  +#251#246#250#255#251#245#251#255#248#242#249#255#254#172'>'#255#253#172'>'
  +#255#253#172'>'#255#255#172'>'#255#255#172'='#255#255#171'<'#255#253#172'?'
  +#255#251#175'O'#255#251#182'Y'#255#246#208#155#255#246#230#211#255#250#244
  +#236#255#242#237#227#255#249#199#161#255#246#212#179#255#249#226#211#255#246
  +#237#228#255#249#241#235#255#253#252#250#255#251#250#249#255#249#244#238#255
  +#251#251#248#255#254#254#254#255#251#249#251#255#253#250#253#255#251#246#252
  +#255#251#248#250#255#251#251#251#255#254#254#254#255#250#249#249#255#250#244
  +#249#255#251#242#251#255#251#242#251#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'Stretch'#9#11'Transparent'#9#0#0#6'TLabel'#7'Label10'
  +#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6'Ima'
  +'ge1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#17#3'Top'
  +#2'b'#5'Width'#3#174#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#8#7
  +'Caption'#6#28'Script engine powered by Lua'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'lblDBVM'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Label5'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5
  +#6'Height'#2#17#3'Top'#3#181#0#5'Width'#3#253#0#18'BorderSpacing.Left'#2#5#17
  +'BorderSpacing.Top'#2#5#7'Caption'#6'''your system may or may not support db'
  +'vm'#11'ParentColor'#8#11'OnMouseDown'#7#12'lblDBVMClick'#0#0#7'TButton'#7'B'
  +'utton1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7
  +#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Label5'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'GroupBox1'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3#152#2#6'Height'#2#27#3'Top'#3';'#1
  +#5'Width'#2','#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'Borde'
  +'rSpacing.Right'#2#1#20'BorderSpacing.Bottom'#2#1#7'Caption'#6#2'OK'#7'OnCli'
  +'ck'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#21'AnchorSid'
  +'eTop.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'q'#2#6'Height'#2'+'#3'Top'#2
  +#0#5'Width'#2'T'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#12'Client'
  +'Height'#2'+'#11'ClientWidth'#2'T'#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'L'
  +'eft'#2#4#6'Height'#2'#'#3'Top'#2#4#5'Width'#2'L'#5'Align'#7#8'alClient'#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#3#12'ClientHeight'#2'#'#11'ClientWidt'
  +'h'#2'L'#8'TabOrder'#2#0#0#7'TButton'#7'Button2'#4'Left'#2#4#6'Height'#2#27#4
  +'Hint'#6'pIf you like Cheat Engine and want to contribute something to the d'
  +'evelopment, just send a donation using Paypal.'#3'Top'#2#4#5'Width'#2'D'#5
  +'Align'#7#8'alClient'#8'AutoSize'#9#20'BorderSpacing.Around'#2#3#7'Caption'#6
  +#6'Donate'#7'OnClick'#7#12'Button2Click'#14'ParentShowHint'#8#8'ShowHint'#9#8
  ,'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#9'Gr'
  +'oupBox1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#5#6'Height'#2#0#3'Top'#3#149#0#5'Width'#2#0#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#2#10'BevelOuter'#7#6'b'
  +'vNone'#28'ChildSizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottomSpacing'
  +#2#2#29'ChildSizing.HorizontalSpacing'#2#9#27'ChildSizing.VerticalSpacing'#2
  +#4#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing'
  +'.ControlsPerLine'#2#5#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel4'#22'AnchorSide'
  +'Left.Control'#7#6'Image1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#6'Image1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'_'#6'Height'#2#0#3'Top'#2'-'#5'Width'#2#0#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#20#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrCe'
  +'nter'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#3'8'#1#6'Height'#2#17
  +#3'Top'#2#0#5'Width'#2'T'#7'Caption'#6#12'Made by: DDY'#11'ParentColor'#8#0#0
  +#0#0
]);
