{"version":1,"strings":[
{"hash":95282724,"name":"autoassembler.rsforwardjumpwithnolabeldefined","sourcebytes":[70,111,114,119,97,114,100,32,106,117,109,112,32,119,105,116,104,32,110,111,32,108,97,98,101,108,32,100,101,102,105,110,101,100],"value":"Forward jump with no label defined"},
{"hash":220392399,"name":"autoassembler.rsthereiscodedefinedwithoutspecifyingtheaddressitbel","sourcebytes":[84,104,101,114,101,32,105,115,32,99,111,100,101,32,100,101,102,105,110,101,100,32,119,105,116,104,111,117,116,32,115,112,101,99,105,102,121,105,110,103,32,116,104,101,32,97,100,100,114,101,115,115,32,105,116,32,98,101,108,111,110,103,115,32,116,111],"value":"There is code defined without specifying the address it belongs to"},
{"hash":95378391,"name":"autoassembler.rsisnotavalidbytestring","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,98,121,116,101,115,116,114,105,110,103],"value":"%s is not a valid bytestring"},
{"hash":75202580,"name":"autoassembler.rsthebytesatarenotwhatwasexpected","sourcebytes":[84,104,101,32,98,121,116,101,115,32,97,116,32,37,115,32,97,114,101,32,110,111,116,32,119,104,97,116,32,119,97,115,32,101,120,112,101,99,116,101,100],"value":"The bytes at %s are not what was expected"},
{"hash":184744180,"name":"autoassembler.rsthememoryatcannotberead","sourcebytes":[84,104,101,32,109,101,109,111,114,121,32,97,116,32,43,37,115,32,99,97,110,32,110,111,116,32,98,101,32,114,101,97,100],"value":"The memory at +%s can not be read"},
{"hash":53129545,"name":"autoassembler.rswrongsyntaxassertaddress1122335566","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,65,83,83,69,82,84,40,97,100,100,114,101,115,115,44,49,49,32,50,50,32,51,51,32,42,42,32,53,53,32,54,54,41],"value":"Wrong syntax. ASSERT(address,11 22 33 ** 55 66)"},
{"hash":151377461,"name":"autoassembler.rsisnotavalidsize","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,115,105,122,101],"value":"%s is not a valid size"},
{"hash":206092409,"name":"autoassembler.rswrongsyntaxglobalallocnamesize","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,71,76,79,66,65,76,65,76,76,79,67,40,110,97,109,101,44,115,105,122,101,41],"value":"Wrong syntax. GLOBALALLOC(name,size)"},
{"hash":110994676,"name":"autoassembler.rscouldnotbefound","sourcebytes":[37,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,102,111,117,110,100],"value":"%s could not be found"},
{"hash":103392633,"name":"autoassembler.rswrongsyntaxincludefilenamecea","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,73,110,99,108,117,100,101,40,102,105,108,101,110,97,109,101,46,99,101,97,41],"value":"Wrong syntax. Include(filename.cea)"},
{"hash":135346105,"name":"autoassembler.rswrongsyntaxcreatethreadaddress","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,67,114,101,97,116,101,84,104,114,101,97,100,40,97,100,100,114,101,115,115,41],"value":"Wrong syntax. CreateThread(address)"},
{"hash":159432884,"name":"autoassembler.rscouldnotbeinjected","sourcebytes":[37,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,105,110,106,101,99,116,101,100],"value":"%s could not be injected"},
{"hash":202978473,"name":"autoassembler.rswrongsyntaxloadlibraryfilename","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,76,111,97,100,76,105,98,114,97,114,121,40,102,105,108,101,110,97,109,101,41],"value":"Wrong syntax. LoadLibrary(filename)"},
{"hash":218427497,"name":"autoassembler.rswrongsyntaxluacall","sourcebytes":[87,114,111,110,103,32,83,121,110,116,97,120,46,32,76,117,97,67,97,108,108,40,108,117,97,99,111,109,109,97,110,100,41],"value":"Wrong Syntax. LuaCall(luacommand)"},
{"hash":116514173,"name":"autoassembler.rsinvalidaddressforreadmem","sourcebytes":[73,110,118,97,108,105,100,32,97,100,100,114,101,115,115,32,102,111,114,32,82,101,97,100,77,101,109],"value":"Invalid address for ReadMem"},
{"hash":95985357,"name":"autoassembler.rsinvalidsizeforreadmem","sourcebytes":[73,110,118,97,108,105,100,32,115,105,122,101,32,102,111,114,32,82,101,97,100,77,101,109],"value":"Invalid size for ReadMem"},
{"hash":78490404,"name":"autoassembler.rsthememoryatcouldnotbefullyread","sourcebytes":[84,104,101,32,109,101,109,111,114,121,32,97,116,32,37,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,102,117,108,108,121,32,114,101,97,100],"value":"The memory at %s could not be fully read"},
{"hash":95823977,"name":"autoassembler.rswrongsyntaxreadmemaddresssize","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,82,101,97,100,77,101,109,40,97,100,100,114,101,115,115,44,115,105,122,101,41],"value":"Wrong syntax. ReadMem(address,size)"},
{"hash":181205748,"name":"autoassembler.rsthefiledoesnotexist","sourcebytes":[84,104,101,32,102,105,108,101,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"The file %s does not exist"},
{"hash":72067049,"name":"autoassembler.rswrongsyntaxloadbinaryaddressfilename","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,76,111,97,100,66,105,110,97,114,121,40,97,100,100,114,101,115,115,44,102,105,108,101,110,97,109,101,41],"value":"Wrong syntax. LoadBinary(address,filename)"},
{"hash":39029129,"name":"autoassembler.rswrongsyntaxreassemble","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,82,101,97,115,115,101,109,98,108,101,40,97,100,100,114,101,115,115,41],"value":"Wrong syntax. Reassemble(address)"},
{"hash":266126306,"name":"autoassembler.rssyntaxerror","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114],"value":"Syntax error"},
{"hash":187795332,"name":"autoassembler.rsthearrayofbytecouldnotbefound","sourcebytes":[84,104,101,32,97,114,114,97,121,32,111,102,32,98,121,116,101,32,39,37,115,39,32,99,111,117,108,100,32,110,111,116,32,98,101,32,102,111,117,110,100],"value":"The array of byte '%s' could not be found"},
{"hash":194547257,"name":"autoassembler.rswrongsyntaxaobscanname11223355","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,65,79,66,83,67,65,78,40,110,97,109,101,44,49,49,32,50,50,32,51,51,32,42,42,32,53,53,41],"value":"Wrong syntax. AOBSCAN(name,11 22 33 ** 55)"},
{"hash":215316953,"name":"autoassembler.rswrongsyntaxaobscanmodulename11223355","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,65,79,66,83,67,65,78,77,79,68,85,76,69,40,110,97,109,101,44,32,109,111,100,117,108,101,44,32,49,49,32,50,50,32,51,51,32,42,42,32,53,53,41],"value":"Wrong syntax. AOBSCANMODULE(name, module, 11 22 33 ** 55)"},
{"hash":250211353,"name":"autoassembler.rswrongsyntaxaobscanregion","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,65,79,66,83,67,65,78,82,69,71,73,79,78,40,110,97,109,101,44,32,115,116,97,114,116,97,100,100,114,101,115,115,44,32,115,116,111,112,97,100,100,114,101,115,115,44,32,49,49,32,50,50,32,51,51,32,42,42,32,53,53,41],"value":"Wrong syntax. AOBSCANREGION(name, startaddress, stopaddress, 11 22 33 ** 55)"},
{"hash":175324116,"name":"autoassembler.rsdefinealreadydefined","sourcebytes":[68,101,102,105,110,101,32,37,115,32,97,108,114,101,97,100,121,32,100,101,102,105,110,101,100],"value":"Define %s already defined"},
{"hash":97433497,"name":"autoassembler.rswrongsyntaxdefinenamewhatever","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,68,69,70,73,78,69,40,110,97,109,101,44,119,104,97,116,101,118,101,114,41],"value":"Wrong syntax. DEFINE(name,whatever)"},
{"hash":68748697,"name":"autoassembler.rssyntaxerrorfullaccessaddresssize","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114,46,32,70,117,108,108,65,99,99,101,115,115,40,97,100,100,114,101,115,115,44,115,105,122,101,41],"value":"Syntax error. FullAccess(address,size)"},
{"hash":212557906,"name":"autoassembler.rsisnotavalididentifier","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,100,101,110,116,105,102,105,101,114],"value":"%s is not a valid identifier"},
{"hash":258035076,"name":"autoassembler.rsisbeingredeclared","sourcebytes":[37,115,32,105,115,32,98,101,105,110,103,32,114,101,100,101,99,108,97,114,101,100],"value":"%s is being redeclared"},
{"hash":32545669,"name":"autoassembler.rslabelisbeingdefinedmorethanonce","sourcebytes":[108,97,98,101,108,32,37,115,32,105,115,32,98,101,105,110,103,32,100,101,102,105,110,101,100,32,109,111,114,101,32,116,104,97,110,32,111,110,99,101],"value":"label %s is being defined more than once"},
{"hash":240146836,"name":"autoassembler.rslabelisnotdefinedinthescript","sourcebytes":[108,97,98,101,108,32,37,115,32,105,115,32,110,111,116,32,100,101,102,105,110,101,100,32,105,110,32,116,104,101,32,115,99,114,105,112,116],"value":"label %s is not defined in the script"},
{"hash":200607524,"name":"autoassembler.rstheidentifierhasalreadybeendeclared","sourcebytes":[84,104,101,32,105,100,101,110,116,105,102,105,101,114,32,37,115,32,104,97,115,32,97,108,114,101,97,100,121,32,98,101,101,110,32,100,101,99,108,97,114,101,100],"value":"The identifier %s has already been declared"},
{"hash":207946009,"name":"autoassembler.rswrongsyntaxallocidentifiersizeinbytes","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,65,76,76,79,67,40,105,100,101,110,116,105,102,105,101,114,44,115,105,122,101,105,110,98,121,116,101,115,41],"value":"Wrong syntax. ALLOC(identifier,sizeinbytes)"},
{"hash":51741379,"name":"autoassembler.rsneedtousekernelmodereadwriteprocessmemory","sourcebytes":[89,111,117,32,110,101,101,100,32,116,111,32,117,115,101,32,107,101,114,110,101,108,109,111,100,101,32,114,101,97,100,47,119,114,105,116,101,112,114,111,99,101,115,115,109,101,109,111,114,121,32,105,102,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,75,65,76,76,79,67],"value":"You need to use kernelmode read\/writeprocessmemory if you want to use KALLOC"},
{"hash":115005822,"name":"autoassembler.rssorrybutwithoutthedriverkallocwillnotfunction","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,119,105,116,104,111,117,116,32,116,104,101,32,100,114,105,118,101,114,32,75,65,76,76,79,67,32,119,105,108,108,32,110,111,116,32,102,117,110,99,116,105,111,110],"value":"Sorry, but without the driver KALLOC will not function"},
{"hash":171619241,"name":"autoassembler.rswrongsyntaxkallocidentifiersizeinbytes","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,107,97,108,108,111,99,40,105,100,101,110,116,105,102,105,101,114,44,115,105,122,101,105,110,98,121,116,101,115,41],"value":"Wrong syntax. kalloc(identifier,sizeinbytes)"},
{"hash":49481204,"name":"autoassembler.rsthisaddressspecifierisnotvalid","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,115,112,101,99,105,102,105,101,114,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"This address specifier is not valid"},
{"hash":9883412,"name":"autoassembler.rsthisinstructioncantbecompiled","sourcebytes":[84,104,105,115,32,105,110,115,116,114,117,99,116,105,111,110,32,99,97,110,39,116,32,98,101,32,99,111,109,112,105,108,101,100],"value":"This instruction can't be compiled"},
{"hash":265757187,"name":"autoassembler.rserrorinline","sourcebytes":[69,114,114,111,114,32,105,110,32,108,105,110,101,32,37,115,32,40,37,115,41,32,58,37,115],"value":"Error in line %s (%s) :%s"},
{"hash":124600996,"name":"autoassembler.rswassupposedtobeaddedtothesymbollistbutitisntdeclar","sourcebytes":[37,115,32,119,97,115,32,115,117,112,112,111,115,101,100,32,116,111,32,98,101,32,97,100,100,101,100,32,116,111,32,116,104,101,32,115,121,109,98,111,108,108,105,115,116,44,32,98,117,116,32,105,116,32,105,115,110,39,116,32,100,101,99,108,97,114,101,100],"value":"%s was supposed to be added to the symbollist, but it isn't declared"},
{"hash":134778596,"name":"autoassembler.rstheaddressincreatethreadisnotvalid","sourcebytes":[84,104,101,32,97,100,100,114,101,115,115,32,105,110,32,99,114,101,97,116,101,116,104,114,101,97,100,40,37,115,41,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"The address in createthread(%s) is not valid"},
{"hash":261657188,"name":"autoassembler.rstheaddressinloadbinaryisnotvalid","sourcebytes":[84,104,101,32,97,100,100,114,101,115,115,32,105,110,32,108,111,97,100,98,105,110,97,114,121,40,37,115,44,37,115,41,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"The address in loadbinary(%s,%s) is not valid"},
{"hash":29558255,"name":"autoassembler.rsthiscodecanbeinjectedareyousure","sourcebytes":[84,104,105,115,32,99,111,100,101,32,99,97,110,32,98,101,32,105,110,106,101,99,116,101,100,46,32,65,114,101,32,121,111,117,32,115,117,114,101,63],"value":"This code can be injected. Are you sure?"},
{"hash":164700233,"name":"autoassembler.rsfailuretoallocatememory","sourcebytes":[70,97,105,108,117,114,101,32,116,111,32,97,108,108,111,99,97,116,101,32,109,101,109,111,114,121],"value":"Failure to allocate memory"},
{"hash":218258948,"name":"autoassembler.rsnotallinstructionscouldbeinjected","sourcebytes":[78,111,116,32,97,108,108,32,105,110,115,116,114,117,99,116,105,111,110,115,32,99,111,117,108,100,32,98,101,32,105,110,106,101,99,116,101,100],"value":"Not all instructions could be injected"},
{"hash":141668260,"name":"autoassembler.rsthefollowingkerneladdresseswhereallocated","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,107,101,114,110,101,108,32,97,100,100,114,101,115,115,101,115,32,119,104,101,114,101,32,97,108,108,111,99,97,116,101,100],"value":"The following kernel addresses where allocated"},
{"hash":258190732,"name":"autoassembler.rsthecodeinjectionwassuccessfull","sourcebytes":[84,104,101,32,99,111,100,101,32,105,110,106,101,99,116,105,111,110,32,119,97,115,32,115,117,99,99,101,115,115,102,117,108,108],"value":"The code injection was successfull"},
{"hash":227426894,"name":"autoassembler.rsyoucanonlyhaveoneenablesection","sourcebytes":[89,111,117,32,99,97,110,32,111,110,108,121,32,104,97,118,101,32,111,110,101,32,101,110,97,98,108,101,32,115,101,99,116,105,111,110],"value":"You can only have one enable section"},
{"hash":75439662,"name":"autoassembler.rsyoucanonlyhaveonedisablesection","sourcebytes":[89,111,117,32,99,97,110,32,111,110,108,121,32,104,97,118,101,32,111,110,101,32,100,105,115,97,98,108,101,32,115,101,99,116,105,111,110],"value":"You can only have one disable section"},
{"hash":225791038,"name":"autoassembler.rsyouhavntspecifiedaenablesection","sourcebytes":[89,111,117,32,104,97,118,110,39,116,32,115,112,101,99,105,102,105,101,100,32,97,32,101,110,97,98,108,101,32,115,101,99,116,105,111,110],"value":"You havn't specified a enable section"},
{"hash":196066094,"name":"autoassembler.rsyouhavntspecifiedadisablesection","sourcebytes":[89,111,117,32,104,97,118,110,39,116,32,115,112,101,99,105,102,105,101,100,32,97,32,100,105,115,97,98,108,101,32,115,101,99,116,105,111,110],"value":"You havn't specified a disable section"},
{"hash":213743049,"name":"autoassembler.rswrongsyntaxsharedallocnamesize","sourcebytes":[87,114,111,110,103,32,115,121,110,116,97,120,46,32,83,72,65,82,69,68,65,76,76,79,67,40,110,97,109,101,44,115,105,122,101,41],"value":"Wrong syntax. SHAREDALLOC(name,size)"},
{"hash":161534740,"name":"autoassembler.rsaaerrorinthestructuredefinitionof","sourcebytes":[69,114,114,111,114,32,105,110,32,116,104,101,32,115,116,114,117,99,116,117,114,101,32,100,101,102,105,110,105,116,105,111,110,32,111,102,32,37,115,32,97,116,32,108,105,110,101,32,37,100],"value":"Error in the structure definition of %s at line %d"},
{"hash":78340196,"name":"autoassembler.rsaaisareservedword","sourcebytes":[37,115,32,105,115,32,97,32,114,101,115,101,114,118,101,100,32,119,111,114,100],"value":"%s is a reserved word"},
{"hash":139126819,"name":"autoassembler.rsaanoideawhatxis","sourcebytes":[78,111,32,105,100,101,97,32,119,104,97,116,32,37,115,32,105,115],"value":"No idea what %s is"},
{"hash":54396932,"name":"autoassembler.rsaanoendfound","sourcebytes":[78,111,32,101,110,100,32,102,111,117,110,100],"value":"No end found"},
{"hash":126989060,"name":"autoassembler.rsaathearrayofbytenamed","sourcebytes":[84,104,101,32,97,114,114,97,121,32,111,102,32,98,121,116,101,32,110,97,109,101,100,32,37,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,102,111,117,110,100],"value":"The array of byte named %s could not be found"},
{"hash":110994676,"name":"autoassembler.rsxcouldnotbefound","sourcebytes":[37,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,102,111,117,110,100],"value":"%s could not be found"},
{"hash":78633968,"name":"autoassembler.rsaaerrorwhilesacnningforaobs","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,99,97,110,110,105,110,103,32,102,111,114,32,65,79,66,39,115,32,58,32],"value":"Error while scanning for AOB's : "},
{"hash":211379584,"name":"autoassembler.rsaaerror","sourcebytes":[69,114,114,111,114,58,32],"value":"Error: "},
{"hash":81111514,"name":"autoassembler.rsaamodulenotfound","sourcebytes":[109,111,100,117,108,101,32,110,111,116,32,102,111,117,110,100,58],"value":"module not found:"},
{"hash":117618640,"name":"autoassembler.rsaaluaerrorinthescriptatline","sourcebytes":[76,117,97,32,101,114,114,111,114,32,105,110,32,116,104,101,32,115,99,114,105,112,116,32,97,116,32,108,105,110,101,32],"value":"Lua error in the script at line "},
{"hash":81885968,"name":"autoassembler.rsgoto","sourcebytes":[71,111,32,116,111,32],"value":"Go to "}
]}
