{"version":1,"strings":[
{"hash":190979022,"name":"cefuncproc.rsnotsupportedinthisversion","sourcebytes":[110,111,116,32,115,117,112,112,111,114,116,101,100,32,105,110,32,116,104,105,115,32,118,101,114,115,105,111,110],"value":"not supported in this version"},
{"hash":183527813,"name":"cefuncproc.rsnotconvertable","sourcebytes":[78,111,116,32,99,111,110,118,101,114,116,97,98,108,101],"value":"Not convertable"},
{"hash":45966658,"name":"cefuncproc.rsleftmb","sourcebytes":[76,101,102,116,32,77,66],"value":"Left MB"},
{"hash":179448034,"name":"cefuncproc.rsmiddlemb","sourcebytes":[77,105,100,100,108,101,32,77,66],"value":"Middle MB"},
{"hash":266298002,"name":"cefuncproc.rsrightmb","sourcebytes":[82,105,103,104,116,32,77,66],"value":"Right MB"},
{"hash":4819835,"name":"cefuncproc.rsbreak","sourcebytes":[66,114,101,97,107],"value":"Break"},
{"hash":170536933,"name":"cefuncproc.rsbackspace","sourcebytes":[66,97,99,107,115,112,97,99,101],"value":"Backspace"},
{"hash":5894100,"name":"cefuncproc.rsshift","sourcebytes":[83,104,105,102,116],"value":"Shift"},
{"hash":306060,"name":"cefuncproc.rsctrl","sourcebytes":[67,116,114,108],"value":"Ctrl"},
{"hash":18484,"name":"cefuncproc.rsalt","sourcebytes":[65,108,116],"value":"Alt"},
{"hash":23154,"name":"cefuncproc.rstab","sourcebytes":[84,97,98],"value":"Tab"},
{"hash":4860802,"name":"cefuncproc.rsclear","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":5003970,"name":"cefuncproc.rsenter","sourcebytes":[69,110,116,101,114],"value":"Enter"},
{"hash":5672085,"name":"cefuncproc.rspause","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":123042843,"name":"cefuncproc.rscapslock","sourcebytes":[67,97,112,115,32,76,111,99,107],"value":"Caps Lock"},
{"hash":19603,"name":"cefuncproc.rsesc","sourcebytes":[69,115,99],"value":"Esc"},
{"hash":127349474,"name":"cefuncproc.rsspacebar","sourcebytes":[83,112,97,99,101,32,98,97,114],"value":"Space bar"},
{"hash":108885392,"name":"cefuncproc.rspageup","sourcebytes":[80,97,103,101,32,85,112],"value":"Page Up"},
{"hash":225771694,"name":"cefuncproc.rspagedown","sourcebytes":[80,97,103,101,32,68,111,119,110],"value":"Page Down"},
{"hash":19524,"name":"cefuncproc.rsend","sourcebytes":[69,110,100],"value":"End"},
{"hash":325173,"name":"cefuncproc.rshome","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":105755831,"name":"cefuncproc.rsleftarrow","sourcebytes":[76,101,102,116,32,65,114,114,111,119],"value":"Left Arrow"},
{"hash":38313639,"name":"cefuncproc.rsuparrow","sourcebytes":[85,112,32,65,114,114,111,119],"value":"Up Arrow"},
{"hash":101738135,"name":"cefuncproc.rsrightarrow","sourcebytes":[82,105,103,104,116,32,65,114,114,111,119],"value":"Right Arrow"},
{"hash":4992903,"name":"cefuncproc.rsdownarrow","sourcebytes":[68,111,119,110,32,65,114,114,111,119],"value":"Down Arrow"},
{"hash":94120868,"name":"cefuncproc.rsselect","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":5738580,"name":"cefuncproc.rsprint","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":216771813,"name":"cefuncproc.rsexecute","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":14913246,"name":"cefuncproc.rsprintscreen","sourcebytes":[80,114,105,110,116,32,83,99,114,101,101,110],"value":"Print Screen"},
{"hash":84253844,"name":"cefuncproc.rsinsert","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":180537904,"name":"cefuncproc.rsdeletekey","sourcebytes":[68,101,108,101,116,101,32],"value":"Delete "},
{"hash":322608,"name":"cefuncproc.rshelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":12426825,"name":"cefuncproc.rsleftwindowskey","sourcebytes":[76,101,102,116,32,87,105,110,100,111,119,115,32,107,101,121],"value":"Left Windows key"},
{"hash":14715049,"name":"cefuncproc.rsrightwindowskey","sourcebytes":[82,105,103,104,116,32,87,105,110,100,111,119,115,32,107,101,121],"value":"Right Windows key"},
{"hash":145259609,"name":"cefuncproc.rsapplicationskey","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,115,32,107,101,121],"value":"Applications key"},
{"hash":96716931,"name":"cefuncproc.rsnumeric","sourcebytes":[110,117,109,101,114,105,99],"value":"numeric"},
{"hash":200618187,"name":"cefuncproc.rsnumlock","sourcebytes":[78,117,109,32,76,111,99,107],"value":"Num Lock"},
{"hash":46046459,"name":"cefuncproc.rsscrolllock","sourcebytes":[83,99,114,111,108,108,32,76,111,99,107],"value":"Scroll Lock"},
{"hash":191038260,"name":"cefuncproc.rsgetprocaddressnotfound","sourcebytes":[71,101,116,80,114,111,99,65,100,100,114,101,115,115,32,110,111,116,32,102,111,117,110,100],"value":"GetProcAddress not found"},
{"hash":110539476,"name":"cefuncproc.rsloadlibraryanotfound","sourcebytes":[76,111,97,100,76,105,98,114,97,114,121,65,32,110,111,116,32,102,111,117,110,100],"value":"LoadLibraryA not found"},
{"hash":223674873,"name":"cefuncproc.rsfailedtoallocatememory","sourcebytes":[70,97,105,108,101,100,32,116,111,32,97,108,108,111,99,97,116,101,32,109,101,109,111,114,121],"value":"Failed to allocate memory"},
{"hash":82373362,"name":"cefuncproc.rsfailedtoinjectthedllloader","sourcebytes":[70,97,105,108,101,100,32,116,111,32,105,110,106,101,99,116,32,116,104,101,32,100,108,108,32,108,111,97,100,101,114],"value":"Failed to inject the dll loader"},
{"hash":43893634,"name":"cefuncproc.rsfailedtoexecutethedllloader","sourcebytes":[70,97,105,108,101,100,32,116,111,32,101,120,101,99,117,116,101,32,116,104,101,32,100,108,108,32,108,111,97,100,101,114],"value":"Failed to execute the dll loader"},
{"hash":10808340,"name":"cefuncproc.rstheinjectionthreadtooklongerthan10secondstoexecute","sourcebytes":[84,104,101,32,105,110,106,101,99,116,105,111,110,32,116,104,114,101,97,100,32,116,111,111,107,32,108,111,110,103,101,114,32,116,104,97,110,32,49,48,32,115,101,99,111,110,100,115,32,116,111,32,101,120,101,99,117,116,101,46,32,73,110,106,101,99,116,105,111,110,32,114,111,117,116,105,110,101,32,110,111,116,32,102,114,101,101,100],"value":"The injection thread took longer than 10 seconds to execute. Injection routine not freed"},
{"hash":49239164,"name":"cefuncproc.rsfailedinjectingthedll","sourcebytes":[70,97,105,108,101,100,32,105,110,106,101,99,116,105,110,103,32,116,104,101,32,68,76,76],"value":"Failed injecting the DLL"},
{"hash":50361372,"name":"cefuncproc.rsfailedexecutingthefunctionofthedll","sourcebytes":[70,97,105,108,101,100,32,101,120,101,99,117,116,105,110,103,32,116,104,101,32,102,117,110,99,116,105,111,110,32,111,102,32,116,104,101,32,100,108,108],"value":"Failed executing the function of the dll"},
{"hash":24571934,"name":"cefuncproc.rsunknownerrorduringinjection","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114,32,100,117,114,105,110,103,32,105,110,106,101,99,116,105,111,110],"value":"Unknown error during injection"},
{"hash":49735985,"name":"cefuncproc.rsicantgettheprocesslistyouarepropablyusingwindowsnt","sourcebytes":[73,32,99,97,110,39,116,32,103,101,116,32,116,104,101,32,112,114,111,99,101,115,115,32,108,105,115,116,46,32,89,111,117,32,97,114,101,32,112,114,111,112,97,98,108,121,32,117,115,105,110,103,32,119,105,110,100,111,119,115,32,78,84,46,32,85,115,101,32,116,104,101,32,119,105,110,100,111,119,32,108,105,115,116,32,105,110,115,116,101,97,100,33],"value":"I can't get the process list. You are propably using windows NT. Use the window list instead!"},
{"hash":47166164,"name":"cefuncproc.rsnokernel32dllloaded","sourcebytes":[78,111,32,107,101,114,110,101,108,51,50,46,100,108,108,32,108,111,97,100,101,100],"value":"No kernel32.dll loaded"},
{"hash":109630626,"name":"cefuncproc.rsseparator","sourcebytes":[83,101,112,97,114,97,116,111,114],"value":"Separator"},
{"hash":262917266,"name":"cefuncproc.rscefpdllinjectionfailedsymbollookuperror","sourcebytes":[68,108,108,32,105,110,106,101,99,116,105,111,110,32,102,97,105,108,101,100,58,32,115,121,109,98,111,108,32,108,111,111,107,117,112,32,101,114,114,111,114],"value":"Dll injection failed: symbol lookup error"},
{"hash":49735985,"name":"cefuncproc.rscefpicantgettheprocesslistyouarepropablyuseinwindowsntetc","sourcebytes":[73,32,99,97,110,39,116,32,103,101,116,32,116,104,101,32,112,114,111,99,101,115,115,32,108,105,115,116,46,32,89,111,117,32,97,114,101,32,112,114,111,112,97,98,108,121,32,117,115,105,110,103,32,119,105,110,100,111,119,115,32,78,84,46,32,85,115,101,32,116,104,101,32,119,105,110,100,111,119,32,108,105,115,116,32,105,110,115,116,101,97,100,33],"value":"I can't get the process list. You are propably using windows NT. Use the window list instead!"},
{"hash":111184686,"name":"cefuncproc.rsposition","sourcebytes":[32,80,111,115,105,116,105,111,110],"value":" Position"}
]}
