{"version":1,"strings":[
{"hash":265376248,"name":"debughelper.rsdebuggercrash","sourcebytes":[68,101,98,117,103,103,101,114,32,67,114,97,115,104],"value":"Debugger Crash"},
{"hash":174263971,"name":"debughelper.rscreateprocessfailed","sourcebytes":[67,114,101,97,116,101,80,114,111,99,101,115,115,32,102,97,105,108,101,100,58,37,115],"value":"CreateProcess failed:%s"},
{"hash":115768084,"name":"debughelper.rsonlythedebuggerthreadisallowedtosetthecurrentthread","sourcebytes":[79,110,108,121,32,116,104,101,32,100,101,98,117,103,103,101,114,32,116,104,114,101,97,100,32,105,115,32,97,108,108,111,119,101,100,32,116,111,32,115,101,116,32,116,104,101,32,99,117,114,114,101,110,116,32,116,104,114,101,97,100],"value":"Only the debugger thread is allowed to set the current thread"},
{"hash":135602355,"name":"debughelper.rsunreadableaddress","sourcebytes":[85,110,114,101,97,100,97,98,108,101,32,97,100,100,114,101,115,115],"value":"Unreadable address"},
{"hash":232627379,"name":"debughelper.rsdebuggerinterfacedoesnotsupportsoftwarebreakpoints","sourcebytes":[68,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,37,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,111,102,116,119,97,114,101,32,98,114,101,97,107,112,111,105,110,116,115],"value":"Debugger interface %s does not support software breakpoints"},
{"hash":145576212,"name":"debughelper.rsaddbreakpointaninvaliddebugregisterisused","sourcebytes":[65,100,100,66,114,101,97,107,112,111,105,110,116,58,32,65,110,32,105,110,118,97,108,105,100,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,32,105,115,32,117,115,101,100],"value":"AddBreakpoint: An invalid debug register is used"},
{"hash":67457982,"name":"debughelper.rsall4debugregistersarecurrentlyusedupfreeoneandtrya","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,99,117,114,114,101,110,116,108,121,32,117,115,101,100,32,117,112,46,32,70,114,101,101,32,111,110,101,32,97,110,100,32,116,114,121,32,97,103,97,105,110],"value":"All debug registers are currently used up. Free one and try again"},
{"hash":136835331,"name":"debughelper.rsthefollowingopcodesaccessed","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,97,99,99,101,115,115,101,100,32,37,115],"value":"The following opcodes accessed %s"},
{"hash":98601059,"name":"debughelper.rsthefollowingopcodeswriteto","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,119,114,105,116,101,32,116,111,32,37,115],"value":"The following opcodes write to %s"},
{"hash":254783775,"name":"debughelper.rsalldebugregistersareusedupdoyouwanttouseasoftwarebp","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,117,115,101,100,32,117,112,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,97,32,115,111,102,116,119,97,114,101,32,98,114,101,97,107,112,111,105,110,116,63],"value":"All debug registers are used up. Do you want to use a software breakpoint?"},
{"hash":74341984,"name":"debughelper.rsalldebugregistersareusedup","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,117,115,101,100,32,117,112],"value":"All debug registers are used up"},
{"hash":24515,"name":"debughelper.rsyes","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"debughelper.rsno","sourcebytes":[78,111],"value":"No"},
{"hash":176390382,"name":"debughelper.rsoutofhwbreakpoints","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,117,115,101,100,32,117,112,32,97,110,100,32,116,104,105,115,32,100,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,111,102,116,119,97,114,101,32,66,114,101,97,107,112,111,105,110,116,115,46,32,82,101,109,111,118,101,32,115,111,109,101,32,97,110,100,32,116,114,121,32,97,103,97,105,110],"value":"All debug registers are used up and this debugger interface does not support software Breakpoints. Remove some and try again"},
{"hash":88837668,"name":"debughelper.rsunreadablememoryunabletosetsoftwarebreakpoint","sourcebytes":[85,110,114,101,97,100,97,98,108,101,32,109,101,109,111,114,121,46,32,85,110,97,98,108,101,32,116,111,32,115,101,116,32,115,111,102,116,119,97,114,101,32,98,114,101,97,107,112,111,105,110,116],"value":"Unreadable memory. Unable to set software breakpoint"},
{"hash":46311160,"name":"debughelper.rsdebuggerfailedtoattach","sourcebytes":[68,101,98,117,103,103,101,114,32,102,97,105,108,101,100,32,116,111,32,97,116,116,97,99,104],"value":"Debugger failed to attach"},
{"hash":230706340,"name":"debughelper.rsthisdebuggerinterfacedoesntsupportbreakonentryyet","sourcebytes":[84,104,105,115,32,100,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,58,39,37,115,39,32,100,111,101,115,110,39,116,32,115,117,112,112,111,114,116,32,66,114,101,97,107,32,79,110,32,69,110,116,114,121,32,121,101,116],"value":"This debugger interface :'%s' doesn't support Break On Entry yet"},
{"hash":19834474,"name":"debughelper.rslastlocation","sourcebytes":[32,40,76,97,115,116,32,108,111,99,97,116,105,111,110,58],"value":" (Last location:"},
{"hash":66301700,"name":"debughelper.rscalledfrommainthread","sourcebytes":[67,97,108,108,101,100,32,102,114,111,109,32,109,97,105,110,32,116,104,114,101,97,100],"value":"Called from main thread"},
{"hash":40243924,"name":"debughelper.rscalledfromdebuggerthread","sourcebytes":[67,97,108,108,101,100,32,102,114,111,109,32,100,101,98,117,103,103,101,114,32,116,104,114,101,97,100],"value":"Called from debugger thread"},
{"hash":78129268,"name":"debughelper.rscalledfromanunexpectedthread","sourcebytes":[67,97,108,108,101,100,32,102,114,111,109,32,97,110,32,117,110,101,120,112,101,99,116,101,100,32,116,104,114,101,97,100],"value":"Called from an unexpected thread"},
{"hash":20294720,"name":"debughelper.rsdebuggerthreadisatpoint","sourcebytes":[100,101,98,117,103,103,101,114,116,104,114,101,97,100,32,105,115,32,97,116,32,112,111,105,110,116,32],"value":"debuggerthread is at point "},
{"hash":83171514,"name":"debughelper.rsbreakpointerror","sourcebytes":[66,114,101,97,107,112,111,105,110,116,32,101,114,114,111,114,58],"value":"Breakpoint error:"},
{"hash":85382877,"name":"debughelper.rsnoform","sourcebytes":[78,111,32,102,111,114,109],"value":"No form"},
{"hash":215147396,"name":"debughelper.rsdebuggerattachtimeout","sourcebytes":[68,101,98,117,103,103,101,114,32,97,116,116,97,99,104,32,116,105,109,101,111,117,116],"value":"Debugger attach timeout"},
{"hash":90551392,"name":"debughelper.rsthedebuggerattachhastimedout","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,97,116,116,97,99,104,32,104,97,115,32,116,105,109,101,100,32,111,117,116,46,32,84,104,105,115,32,99,111,117,108,100,32,105,110,100,105,99,97,116,101,32,116,104,97,116,32,116,104,101,32,116,97,114,103,101,116,32,104,97,115,32,99,114,97,115,104,101,100,44,32,111,114,32,116,104,97,116,32,121,111,117,114,32,115,121,115,116,101,109,32,105,115,32,106,117,115,116,32,115,108,111,119,46,32,68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,119,97,105,116,32,97,110,111,116,104,101,114,32],"value":"The debugger attach has timed out. This could indicate that the target has crashed, or that your system is just slow. Do you wish to wait another "},
{"hash":163210947,"name":"debughelper.rsseconds","sourcebytes":[32,115,101,99,111,110,100,115],"value":" seconds"}
]}
