{"version":1,"strings":[
{"hash":50926469,"name":"feces.rsfailedtogetsignaturesize","sourcebytes":[70,97,105,108,101,100,32,116,111,32,103,101,116,32,116,104,101,32,115,105,103,110,97,116,117,114,101,32,115,105,122,101],"value":"Failed to get the signature size"},
{"hash":239995080,"name":"feces.rsfailedtofinishthehash","sourcebytes":[70,97,105,108,101,100,32,116,111,32,102,105,110,105,115,104,32,116,104,101,32,104,97,115,104],"value":"Failed to finish the hash"},
{"hash":33534552,"name":"feces.rsfailedtogethashlength","sourcebytes":[70,97,105,108,101,100,32,116,111,32,103,101,116,32,104,97,115,104,108,101,110,103,116,104],"value":"Failed to get hashlength"},
{"hash":267462597,"name":"feces.rsfailedhashingtable","sourcebytes":[70,97,105,108,101,100,32,104,97,115,104,105,110,103,32,116,97,98,108,101],"value":"Failed hashing table"},
{"hash":102748408,"name":"feces.rsfailedcreatinghash","sourcebytes":[70,97,105,108,101,100,32,99,114,101,97,116,105,110,103,32,104,97,115,104],"value":"Failed creating hash"},
{"hash":6884008,"name":"feces.rsfailedgettingtheobjectlength","sourcebytes":[70,97,105,108,101,100,32,103,101,116,116,105,110,103,32,116,104,101,32,111,98,106,101,99,116,32,108,101,110,103,116,104],"value":"Failed getting the object length"},
{"hash":163519346,"name":"feces.rsfailedcreatinghasalgorithmprovider","sourcebytes":[70,97,105,108,101,100,32,99,114,101,97,116,105,110,103,32,104,97,115,32,97,108,103,111,114,105,116,104,109,32,112,114,111,118,105,100,101,114],"value":"Failed creating has algorithm provider"},
{"hash":231040713,"name":"feces.rsfailedtoloadprivatekey","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,111,97,100,32,112,114,105,118,97,116,101,32,107,101,121],"value":"Failed to load private key"},
{"hash":109259951,"name":"feces.rsispasswordcorrect","sourcebytes":[73,115,32,116,104,101,32,112,97,115,115,119,111,114,100,32,99,111,114,114,101,99,116,63],"value":"Is the password correct?"},
{"hash":206386434,"name":"feces.rscouldnotopenthealgorithmprovider","sourcebytes":[67,111,117,108,100,32,110,111,116,32,111,112,101,110,32,116,104,101,32,97,108,103,111,114,105,116,104,109,32,112,114,111,118,105,100,101,114],"value":"Could not open the algorithm provider"},
{"hash":249979780,"name":"feces.rsbcryptcouldnotbeused","sourcebytes":[98,99,114,121,112,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,117,115,101,100],"value":"bcrypt could not be used"},
{"hash":210306629,"name":"feces.rsselectyourcheatenginesignaturefile","sourcebytes":[83,101,108,101,99,116,32,121,111,117,114,32,68,68,89,32,69,110,103,105,110,101,32,115,105,103,110,97,116,117,114,101,32,102,105,108,101],"value":"Select your DDY Engine signature file"},
{"hash":215484387,"name":"feces.rscheatenginesignaturefiles","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,115,105,103,110,97,116,117,114,101,32,102,105,108,101,115],"value":"DDY Engine signature files"},
{"hash":247299657,"name":"feces.rsthistablehasbeenmodified","sourcebytes":[84,104,105,115,32,116,97,98,108,101,32,104,97,115,32,98,101,101,110,32,109,111,100,105,102,105,101,100,46,32,84,111,32,108,111,97,100,32,116,104,105,115,32,116,97,98,108,101,44,32,114,101,109,111,118,101,32,116,104,101,32,115,105,103,110,97,116,117,114,101,32,112,97,114,116,32,119,105,116,104,32,97,110,32,101,100,105,116,111,114,32,40,65,110,100,32,99,104,101,99,107,32,116,104,101,32,102,105,108,101,32,102,111,114,32,115,117,115,112,105,99,105,111,117,115,32,116,104,105,110,103,115,32,119,104,105,108,101,32,121,111,117,39,114,101,32,97,116,32,105,116,41],"value":"This table has been modified. To load this table, remove the signature part with an editor (And check the file for suspicious things while you're at it)"},
{"hash":235455602,"name":"feces.rsfailedtofinishthehash2","sourcebytes":[70,97,105,108,101,100,32,116,111,32,102,105,110,105,115,104,32,116,104,101,32,104,97,115,104,32,50],"value":"Failed to finish the hash 2"},
{"hash":263347138,"name":"feces.rsfailedtogethashlength2","sourcebytes":[70,97,105,108,101,100,32,116,111,32,103,101,116,32,104,97,115,104,108,101,110,103,116,104,32,50],"value":"Failed to get hashlength 2"},
{"hash":19384514,"name":"feces.rsfailedhashingtable2","sourcebytes":[70,97,105,108,101,100,32,104,97,115,104,105,110,103,32,116,97,98,108,101,32,50],"value":"Failed hashing table 2"},
{"hash":265354274,"name":"feces.rsfailedcreatinghash2","sourcebytes":[70,97,105,108,101,100,32,99,114,101,97,116,105,110,103,32,104,97,115,104,32,50],"value":"Failed creating hash 2"},
{"hash":159091557,"name":"feces.rsinvalidpublickey","sourcebytes":[84,104,101,32,112,114,111,118,105,100,101,100,32,112,117,98,108,105,99,32,107,101,121,32,105,115,32,105,110,118,97,108,105,100,40,78,111,116,32,115,105,103,110,101,100,32,98,121,32,116,104,101,32,68,68,89,32,69,110,103,105,110,101,32,103,117,121,41,46,32,82,101,109,111,118,101,32,116,104,101,32,115,105,103,110,97,116,117,114,101,32,115,101,99,116,105,111,110,32,116,111,32,108,111,97,100,32,116,104,105,115,32,116,97,98,108,101],"value":"The provided public key is invalid(Not signed by the DDY Engine guy). Remove the signature section to load this table"},
{"hash":163519346,"name":"feces.rsfailedcreatinghasalgorithmprovider2","sourcebytes":[70,97,105,108,101,100,32,99,114,101,97,116,105,110,103,32,104,97,115,32,97,108,103,111,114,105,116,104,109,32,112,114,111,118,105,100,101,114],"value":"Failed creating has algorithm provider"},
{"hash":76151769,"name":"feces.rsfailedtoloadthetablepublickey","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,111,97,100,32,116,104,101,32,116,97,98,108,101,32,112,117,98,108,105,99,32,107,101,121],"value":"Failed to load the table public key"},
{"hash":168630953,"name":"feces.rsfailedtoloadcheatenginepublickey","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,111,97,100,32,68,68,89,32,69,110,103,105,110,101,32,112,117,98,108,105,99,32,107,101,121],"value":"Failed to load DDY Engine public key"},
{"hash":67556836,"name":"feces.rsnosignedhash","sourcebytes":[84,104,105,115,32,116,97,98,108,101,39,115,32,115,105,103,110,97,116,117,114,101,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,97,32,83,105,103,110,101,100,72,97,115,104,32,101,108,101,109,101,110,116],"value":"This table's signature does not contain a SignedHash element"},
{"hash":61461764,"name":"feces.rsnopublickey","sourcebytes":[84,104,105,115,32,116,97,98,108,101,39,115,32,115,105,103,110,97,116,117,114,101,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,97,32,80,117,98,108,105,99,75,101,121,32,101,108,101,109,101,110,116],"value":"This table's signature does not contain a PublicKey element"}
]}
