{"version":1,"strings":[
{"hash":200953527,"name":"formsettingsunit.strprocesswatcherwillpreventunloader","sourcebytes":[69,110,97,98,108,105,110,103,32,116,104,101,32,112,114,111,99,101,115,115,32,119,97,116,99,104,101,114,32,119,105,108,108,32,112,114,101,118,101,110,116,32,116,104,101,32,117,110,108,111,97,100,101,114,32,102,114,111,109,32,119,111,114,107,105,110,103],"value":"Enabling the process watcher will prevent the unloader from working"},
{"hash":213382911,"name":"formsettingsunit.rsyouhaventselectedanymemorytypethiswillresultinchea","sourcebytes":[89,111,117,32,104,97,118,101,110,39,116,32,115,101,108,101,99,116,101,100,32,97,110,121,32,109,101,109,111,114,121,32,116,121,112,101,46,32,84,104,105,115,32,119,105,108,108,32,114,101,115,117,108,116,32,105,110,32,68,68,89,32,69,110,103,105,110,101,32,102,105,110,100,105,110,103,32,78,79,32,109,101,109,111,114,121,33,32,65,114,101,32,121,111,117,32,115,116,117,112,105,100,63],"value":"You haven't selected any memory type. This will result in DDY Engine finding NO memory! Are you stupid?"},
{"hash":9803980,"name":"formsettingsunit.rsisnotavalidinterval","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,110,116,101,114,118,97,108],"value":"%s is not a valid interval"},
{"hash":100704912,"name":"formsettingsunit.rsthescanbuffersizehastobegreaterthan0","sourcebytes":[84,104,101,32,115,99,97,110,98,117,102,102,101,114,32,115,105,122,101,32,104,97,115,32,116,111,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,48],"value":"The scanbuffer size has to be greater than 0"},
{"hash":156531700,"name":"formsettingsunit.rsthevalueforthekeypollintervalisinvalid","sourcebytes":[116,104,101,32,118,97,108,117,101,32,102,111,114,32,116,104,101,32,107,101,121,112,111,108,108,32,105,110,116,101,114,118,97,108,32,40,37,115,32,105,115,32,105,110,118,97,108,105,100],"value":"the value for the keypoll interval (%s is invalid"},
{"hash":243684388,"name":"formsettingsunit.rsthevalueforthewaitbetweenhotkeypressesisinvalid","sourcebytes":[116,104,101,32,118,97,108,117,101,32,102,111,114,32,116,104,101,32,119,97,105,116,32,98,101,116,119,101,101,110,32,104,111,116,107,101,121,32,112,114,101,115,115,101,115,32,40,37,115,32,105,115,32,105,110,118,97,108,105,100],"value":"the value for the wait between hotkey presses (%s is invalid"},
{"hash":144718726,"name":"formsettingsunit.rspleasebootwithunsigneddriversallowedf8duringbootor","sourcebytes":[80,108,101,97,115,101,32,98,111,111,116,32,119,105,116,104,32,117,110,115,105,103,110,101,100,32,100,114,105,118,101,114,115,32,97,108,108,111,119,101,100,40,70,56,32,100,117,114,105,110,103,32,98,111,111,116,41,44,32,111,114,32,115,105,103,110,32,116,104,101,32,100,114,105,118,101,114,32,121,111,117,114,115,101,108,102],"value":"Please boot with unsigned drivers allowed(F8 during boot), or sign the driver yourself"},
{"hash":163864505,"name":"formsettingsunit.rsrequiresdbvm","sourcebytes":[40,82,101,113,117,105,114,101,115,32,68,66,86,77,41],"value":"(Requires DBVM)"},
{"hash":61283028,"name":"formsettingsunit.rsthispluginisalreadyloaded","sourcebytes":[84,104,105,115,32,112,108,117,103,105,110,32,105,115,32,97,108,114,101,97,100,121,32,108,111,97,100,101,100],"value":"This plugin is already loaded"},
{"hash":326437,"name":"formsettingsunit.rsidle","sourcebytes":[73,100,108,101],"value":"Idle"},
{"hash":87481508,"name":"formsettingsunit.rslowest","sourcebytes":[76,111,119,101,115,116],"value":"Lowest"},
{"hash":5467586,"name":"formsettingsunit.rslower","sourcebytes":[76,111,119,101,114],"value":"Lower"},
{"hash":89559932,"name":"formsettingsunit.rsnormal","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":82828994,"name":"formsettingsunit.rshigher","sourcebytes":[72,105,103,104,101,114],"value":"Higher"},
{"hash":251522276,"name":"formsettingsunit.rshighest","sourcebytes":[72,105,103,104,101,115,116],"value":"Highest"},
{"hash":247120092,"name":"formsettingsunit.rstimecritical","sourcebytes":[84,105,109,101,67,114,105,116,105,99,97,108],"value":"TimeCritical"},
{"hash":3792179,"name":"formsettingsunit.rsgeneralsettings","sourcebytes":[71,101,110,101,114,97,108,32,83,101,116,116,105,110,103,115],"value":"General Settings"},
{"hash":5989939,"name":"formsettingsunit.rstools","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":258678083,"name":"formsettingsunit.rshotkeys","sourcebytes":[72,111,116,107,101,121,115],"value":"Hotkeys"},
{"hash":10983570,"name":"formsettingsunit.rsunrandomizer","sourcebytes":[85,110,114,97,110,100,111,109,105,122,101,114],"value":"Unrandomizer"},
{"hash":86180131,"name":"formsettingsunit.rsscansettings","sourcebytes":[83,99,97,110,32,83,101,116,116,105,110,103,115],"value":"Scan Settings"},
{"hash":121364483,"name":"formsettingsunit.rsplugins","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":82521923,"name":"formsettingsunit.rslanguages","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":228830131,"name":"formsettingsunit.rsdebuggeroptions","sourcebytes":[68,101,98,117,103,103,101,114,32,79,112,116,105,111,110,115],"value":"Debugger Options"},
{"hash":5045121,"name":"formsettingsunit.rsextra","sourcebytes":[69,120,116,114,97],"value":"Extra"},
{"hash":167661591,"name":"formsettingsunit.rssigning","sourcebytes":[83,105,103,110,105,110,103],"value":"Signing"},
{"hash":85280869,"name":"formsettingsunit.rsnoname","sourcebytes":[78,111,32,78,97,109,101],"value":"No Name"},
{"hash":152256613,"name":"formsettingsunit.rspopuphidecheatengine","sourcebytes":[80,111,112,117,112,47,72,105,100,101,32,68,68,89,32,69,110,103,105,110,101],"value":"Popup\/Hide DDY Engine"},
{"hash":178372659,"name":"formsettingsunit.rspausetheselectedprocess","sourcebytes":[80,97,117,115,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,99,101,115,115],"value":"Pause the selected process"},
{"hash":75743035,"name":"formsettingsunit.rstogglethespeedhack","sourcebytes":[84,111,103,103,108,101,32,116,104,101,32,115,112,101,101,100,104,97,99,107],"value":"Toggle the speedhack"},
{"hash":113301060,"name":"formsettingsunit.rsspeedhackspeed","sourcebytes":[83,112,101,101,100,104,97,99,107,32,115,112,101,101,100],"value":"Speedhack speed"},
{"hash":109225039,"name":"formsettingsunit.rschangetypeto","sourcebytes":[67,104,97,110,103,101,32,116,121,112,101,32,116,111],"value":"Change type to"},
{"hash":76564633,"name":"formsettingsunit.rsbinary","sourcebytes":[66,105,110,97,114,121],"value":"Binary"},
{"hash":303269,"name":"formsettingsunit.rsbyte","sourcebytes":[66,121,116,101],"value":"Byte"},
{"hash":71961331,"name":"formsettingsunit.rs2bytes","sourcebytes":[50,32,66,121,116,101,115],"value":"2 Bytes"},
{"hash":105515763,"name":"formsettingsunit.rs4bytes","sourcebytes":[52,32,66,121,116,101,115],"value":"4 Bytes"},
{"hash":172624627,"name":"formsettingsunit.rs8bytes","sourcebytes":[56,32,66,121,116,101,115],"value":"8 Bytes"},
{"hash":5059972,"name":"formsettingsunit.rsfloat","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":79083813,"name":"formsettingsunit.rsdouble","sourcebytes":[68,111,117,98,108,101],"value":"Double"},
{"hash":371956,"name":"formsettingsunit.rstext","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":220081045,"name":"formsettingsunit.rsarrayofbyte","sourcebytes":[65,114,114,97,121,32,111,102,32,98,121,116,101],"value":"Array of byte"},
{"hash":258330046,"name":"formsettingsunit.rsnextscan","sourcebytes":[78,101,120,116,32,83,99,97,110],"value":"Next Scan"},
{"hash":67465813,"name":"formsettingsunit.rstogglebetweenfirstlastscancompare","sourcebytes":[84,111,103,103,108,101,32,98,101,116,119,101,101,110,32,102,105,114,115,116,47,108,97,115,116,32,115,99,97,110,32,99,111,109,112,97,114,101],"value":"Toggle between first\/last scan compare"},
{"hash":248966718,"name":"formsettingsunit.rsundolastscan","sourcebytes":[85,110,100,111,32,108,97,115,116,32,115,99,97,110],"value":"Undo last scan"},
{"hash":140847902,"name":"formsettingsunit.rscancelthecurrentscan","sourcebytes":[67,97,110,99,101,108,32,116,104,101,32,99,117,114,114,101,110,116,32,115,99,97,110],"value":"Cancel the current scan"},
{"hash":195400238,"name":"formsettingsunit.rsdebugrun","sourcebytes":[68,101,98,117,103,45,62,82,117,110],"value":"Debug->Run"},
{"hash":8016085,"name":"formsettingsunit.rsunknowninitialvalue","sourcebytes":[85,110,107,110,111,119,110,32,73,110,105,116,105,97,108,32,86,97,108,117,101],"value":"Unknown Initial Value"},
{"hash":215464517,"name":"formsettingsunit.rsincreasedvalue","sourcebytes":[73,110,99,114,101,97,115,101,100,32,86,97,108,117,101],"value":"Increased Value"},
{"hash":215466165,"name":"formsettingsunit.rsdecreasedvalue","sourcebytes":[68,101,99,114,101,97,115,101,100,32,86,97,108,117,101],"value":"Decreased Value"},
{"hash":263474757,"name":"formsettingsunit.rschangedvalue","sourcebytes":[67,104,97,110,103,101,100,32,86,97,108,117,101],"value":"Changed Value"},
{"hash":263483973,"name":"formsettingsunit.rsunchangedvalue","sourcebytes":[85,110,99,104,97,110,103,101,100,32,86,97,108,117,101],"value":"Unchanged Value"},
{"hash":16022500,"name":"formsettingsunit.rsnewlanguageset","sourcebytes":[78,101,119,32,108,97,110,103,117,97,103,101,32,115,101,116],"value":"New language set"},
{"hash":27376804,"name":"formsettingsunit.rsrestartce","sourcebytes":[73,116,32,105,115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,111,32,114,101,115,116,97,114,116,32,68,68,89,32,69,110,103,105,110,101,32,102,111,114,32,116,104,105,115,32,99,104,97,110,103,101,32,116,111,32,116,97,107,101,32,101,102,102,101,99,116],"value":"It is recommended to restart DDY Engine for this change to take effect"}
]}
