LazarusResources.Add('TFormHotkey','FORMDATA',[
  'TPF0'#11'TFormHotkey'#10'FormHotkey'#4'Left'#3#132#2#6'Height'#2'C'#3'Top'#3
  +#30#1#5'Width'#3#240#0#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Change hotkey'#12'ClientHeight'#2
  +'C'#11'ClientWidth'#3#240#0#20'Constraints.MinWidth'#3#240#0#9'PopupMode'#7#6
  +'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TL'
  +'abel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#233#0#7'Ca'
  +'ption'#6'*Press the new hotkey combination in below:'#11'ParentColor'#8#0#0
  +#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#9'OnKeyDo'
  +'wn'#7#12'Edit1KeyDown'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'+'#6'Height'#2#25#3'Top'#2')'#5'Width'#3#155#0#8'AutoSize'#9#17'Bor'
  +'derSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#25#11'ClientWidth'#3#155#0#8'TabOrder'#2#1#0#7'TButton'#7
  +'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2'P'#6'Height'#2#25
  +#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinW'
  +'idth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4
  +'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6
  +#2'OK'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#7'Defaul'
  +'t'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#0#0
]);
