LazarusResources.Add('TfrmProcessInfo','FORMDATA',[
  'TPF0'#15'TfrmProcessInfo'#14'frmProcessInfo'#4'Left'#3#192#1#6'Height'#3'^'#1
  +#3'Top'#3#221#0#5'Width'#3#3#2#8'AutoSize'#9#11'BorderIcons'#11#0#7'Caption'
  +#6#19'Process/System Info'#12'ClientHeight'#3'^'#1#11'ClientWidth'#3#3#2#20
  +'Constraints.MinWidth'#3#250#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#7'1.6.0.4'#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6
  +'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#7
  +'Button2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#25#3
  +'Top'#3#4#1#5'Width'#2'K'#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'
  +#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#6'Panel2'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3#205#0#6'Height'#2#25#3'Top'#3#227#0#5'W'
  +'idth'#2'T'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6
  +#9'Threads>>'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#6'TPanel'#6
  +'Panel2'#4'Left'#2' '#6'Height'#3#244#0#3'Top'#2#8#5'Width'#3#170#0#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#19'BorderSpacing'
  +'.Right'#2#3#10'BevelOuter'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'
  +#3#244#0#11'ClientWidth'#3#170#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#0#6'Height'#2#15#3'Top'#2#8#5'Width'#2'F'#9'Alignment'#7#14'taRightJus'
  +'tify'#17'BorderSpacing.Top'#2#8#7'Caption'#6#10'PEProcess:'#11'ParentColor'
  +#8#0#0#6'TLabel'#12'lblPEPROCESS'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'F'#6'Height'#2#15#3'Top'#2#8#5'Width'#2'd'#7'Caption'#6#12'lblPEPROC'
  +'ESS'#11'ParentColor'#8#7'OnClick'#7#17'lblPEPROCESSClick'#10'OnDblClick'#7#8
  +'lblclick'#0#0#6'TLabel'#6'Label8'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#15#3'Top'#2#25#5'Width'#2'F'#9'Alignment'#7#14'taRight'
  +'Justify'#17'BorderSpacing.Top'#2#2#7'Caption'#6#13'Valid Handle:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#10'lblisvalid'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#2'F'#6'Height'#2#15#3'Top'#2#25#5'Width'#2'd'#7'Caption'#6#10'lblis'
  +'valid'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'*'#5'Width'#2'F'#9'Alignment'
  +#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'CR0:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'lblcr0'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#2'F'#6'Height'#2#15#3'Top'#2'*'#5'Width'#2'd'#7'Caption'#6#6'lblcr0'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2';'#5'Width'#2'F'#9'Alignment'#7#14
  +'taRightJustify'#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'CR3:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'lblcr3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'
  +#2'F'#6'Height'#2#15#3'Top'#2';'#5'Width'#2'd'#7'Caption'#6#6'lblcr3'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2'L'#5'Width'#2'F'#9'Alignment'#7#14'taRigh'
  +'tJustify'#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'CR4:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'lblcr4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'F'#6
  +'Height'#2#15#3'Top'#2'L'#5'Width'#2'd'#7'Caption'#6#6'lblcr4'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label5'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2']'#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'SDT:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'lblSdt'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'
  +#2#15#3'Top'#2']'#5'Width'#2'd'#7'Caption'#6#6'lblSdt'#11'ParentColor'#8#10
  +'OnDblClick'#7#8'lblclick'#0#0#6'TLabel'#6'Label6'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'n'#5'Width'#2'F'#9'Alignment'
  +#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#7'Caption'#6#5'SSDT:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'lblSsdt'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#2'F'#6'Height'#2#15#3'Top'#2'n'#5'Width'#2'd'#7'Caption'#6#7'lblSsd'
  +'t'#11'ParentColor'#8#10'OnDblClick'#7#8'lblclick'#0#0#6'TLabel'#6'Label7'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#127#5
  +'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#17'BorderSpacing.Top'#2#2#7'C'
  +'aption'#6#4'GDT:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblGdt'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'#2#15#3'Top'#2#127#5'Width'#2
  +'d'#7'Caption'#6#6'lblGdt'#11'ParentColor'#8#10'OnDblClick'#7#8'lblclick'#0#0
  +#6'TLabel'#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2'd'#3'Top'#3#144#0#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#17
  ,'BorderSpacing.Top'#2#2#7'Caption'#6#4'IDT:'#11'ParentColor'#8#0#0#8'TListBo'
  +'x'#5'lbidt'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'F'#6'Height'
  +#2'd'#3'Top'#3#144#0#5'Width'#2'd'#10'ItemHeight'#2#0#10'OnDblClick'#7#13'lb'
  +'idtDblClick'#8'TabOrder'#2#0#0#0#0#0
]);
