LazarusResources.Add('TformPointerOrPointee','FORMDATA',[
  'TPF0'#21'TformPointerOrPointee'#20'formPointerOrPointee'#4'Left'#3'f'#1#6'He'
  +'ight'#2'c'#3'Top'#3#30#3#5'Width'#3'b'#1#8'AutoSize'#9#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#20'Cheat Engine '
  +'Pointer'#12'ClientHeight'#2'c'#11'ClientWidth'#3'b'#1#9'PopupMode'#7#6'pmAu'
  +'to'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLab'
  +'el'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#5'Owner'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#4#5'Width'#2'V'#18'Border'
  +'Spacing.Left'#2#8#17'BorderSpacing.Top'#2#4#7'Caption'#6#18'This is a point'
  +'er.'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel1'#21'AnchorSideT'
  +'op.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2'>'#3'Top'#2#19#5'Width'#3'U'#1#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'>'#11'ClientWidth'#3'U'#1#8'TabOrder'#2#0#0#7'TBu'
  +'tton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#2#5'Width'#3'E'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#8#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#8#7'Capti'
  +'on'#6' Find what writes to this pointer'#11'ModalResult'#2#6#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorS'
  +'ideTop.Control'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#3'E'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'BorderSpac'
  +'ing.Top'#2#5#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#5#7'Cap'
  +'tion'#6':Find what writes to the address pointed at by this pointer'#11'Mod'
  +'alResult'#2#7#8'TabOrder'#2#1#0#0#0#0
]);
