LazarusResources.Add('TframeHotkeyConfig','FORMDATA',[
  'TPF0'#18'TframeHotkeyConfig'#17'frameHotkeyConfig'#4'Left'#2#0#6'Height'#3
  +#158#1#3'Top'#2#0#5'Width'#3#232#1#12'ClientHeight'#3#158#1#11'ClientWidth'#3
  +#232#1#8'TabOrder'#2#0#10'DesignLeft'#3#2#2#9'DesignTop'#3#194#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#3'l'#1#3'Top'#2'2'#5'Width'#3'1'#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'l'#1#11'ClientW'
  +'idth'#3'1'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2
  +#15#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#5'alTop'#7'Caption'#6#9'Functions'
  +#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3']'#1#3
  +'Top'#2#15#5'Width'#3'1'#1#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#13'It'
  +'ems.Strings'#1#6#23'Popup/Hide cheat engine'#6#26'Pause the selected proces'
  +'s'#6#20'Toggle the speedhack'#6#17'Speedhack speed 1'#6#17'Speedhack speed '
  +'2'#6#17'Speedhack speed 3'#6#17'Speedhack speed 4'#6#17'Speedhack speed 5'#6
  +#17'Speedhack speed +'#6#17'Speedhack speed -'#6#21'Change type to Binary'#6
  +#19'Change type to Byte'#6#22'Change type to 2 Bytes'#6#22'Change type to 4 '
  +'Bytes'#6#22'Change type to 8 Bytes'#6#20'Change type to Float'#6#21'Change '
  +'type to Double'#6#19'Change type to Text'#6#28'Change type to Array of byte'
  +#6#8'New Scan'#6#20'New Scan-Exact Value'#6#30'New Scan-Unknown Initial Valu'
  +'e'#6#21'Next Scan-Exact Value'#6#25'Next Scan-Increased Value'#6#25'Next Sc'
  +'an-Decreased Value'#6#23'Next Scan-Changed Value'#6#25'Next Scan-Unchanged '
  +'Value'#6'&Toggle between first/last scan compare'#6#14'Undo last scan'#6#23
  +'Cancel the current scan'#6#10'Debug->Run'#0#10'ItemHeight'#2#15#7'OnClick'#7
  +#13'ListBox1Click'#17'OnSelectionChange'#7#23'ListBox1SelectionChange'#9'Pop'
  +'upMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3
  +'1'#1#6'Height'#3'l'#1#3'Top'#2'2'#5'Width'#3#183#0#5'Align'#7#7'alRight'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'l'#1#11'ClientWidth'#3#183#0#8'T'
  +'abOrder'#2#1#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel2'#21
  +'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#2#5
  +'Width'#2'&'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#6'Hotkey'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2#19#5'Width'#3#179#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#19
  +'BorderSpacing.Right'#2#2#9'OnKeyDown'#7#12'Edit1KeyDown'#11'OnMouseDown'#7
  +#14'Edit1MouseDown'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'
  +#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#5'Edit1'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#2'+'#5'Width'#2'5'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#1#7'Caption'#6#5
  +'Clear'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel3'
  +#21'AnchorSideTop.Control'#7#7'Button3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'N'#6'Height'#2'9'#3'Top'#2'F'#5'Width'#2'd'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'9'#11'ClientWidth'#2'd'#8'TabOrder'#2#2#7'Visible'#8
  +#0#6'TLabel'#7'Label52'#22'AnchorSideLeft.Control'#7#10'edtSHSpeed'#21'Ancho'
  +'rSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Control'#7#6'Panel3'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2','#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13'Speed      '
  +'  '#11'ParentColor'#8#0#0#5'TEdit'#10'edtSHSpeed'#22'AnchorSideLeft.Control'
  +#7#7'Label52'#21'AnchorSideTop.Control'#7#7'Label52'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2','#6'Height'#2#23#3'Top'#2#15#5'Width'#2'8'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#16'edtSHSpeedChang'
  +'e'#8'TabOrder'#2#0#4'Text'#6#1'2'#0#0#9'TCheckBox'#15'cbStopOnRelease'#21'A'
  +'nchorSideTop.Control'#7#10'edtSHSpeed'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#19#3'Top'#2'&'#5'Width'#2'd'#7'Caption'#6#15'Stop o'
  +'n release'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel4'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'He'
  +'ight'#2'&'#3'Top'#3#129#0#5'Width'#3#181#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'&'#11'ClientWidth'#3#181#0#8'TabOrder'#2#3#7'Visibl'
  +'e'#8#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#5'Edit4'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel4'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  ,'='#7'Caption'#6#11'Speed delta'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#22
  +'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Label3'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel4'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2
  +#15#5'Width'#3#177#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Border'
  +'Spacing.Left'#2#2#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#0#4'Text'#6#1'1'
  +#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3
  +#232#1#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'2'#11'ClientWidth'#3#232#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label4'
  +#22'AnchorSideLeft.Control'#7#14'edtHotkeyDelay'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#18'edtKeypollInterval'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#4'Left'#2'c'#6'Height'#2#15#3'Top'#2#6#5'Width'#3
  +#158#0#18'BorderSpacing.Left'#2#2#7'Caption'#6#31'Keypoll interval (millisec'
  +'onds)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'
  +#7#14'edtHotkeyDelay'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#14'edtHotkeyDelay'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Lef'
  +'t'#2'c'#6'Height'#2#15#3'Top'#2#31#5'Width'#3#186#0#18'BorderSpacing.Left'#2
  +#2#7'Caption'#6'"Delay between reactivating hotkeys'#11'ParentColor'#8#0#0#5
  +'TEdit'#18'edtKeypollInterval'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'Anc'
  +'horSideTop.Control'#7#6'Panel5'#4'Left'#2#2#6'Height'#2#23#4'Hint'#6'4Deter'
  +'mines how quickly a hotkey keypress is detected'#3'Top'#2#2#5'Width'#2'_'#18
  +'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#4'Text'#6#3'100'#0#0#5'TEdit'#14'edtHotkeyDelay'
  +#22'AnchorSideLeft.Control'#7#18'edtKeypollInterval'#21'AnchorSideTop.Contro'
  +'l'#7#18'edtKeypollInterval'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#2#6'Height'#2#23#4'Hint'#6'1Lets you specify how quickly a hotkey is repeat'
  +'ed'#3'Top'#2#27#5'Width'#2'_'#17'BorderSpacing.Top'#2#2#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#1#4'Text'#6#3'100'#0#0#0#10'TPopupMenu'#10'Popu'
  +'pMenu1'#4'left'#2'E'#3'top'#3#131#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6
  +#10'Clear list'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
