LazarusResources.Add('TfrmAdConfig','FORMDATA',[
  'TPF0'#12'TfrmAdConfig'#11'frmAdConfig'#4'Left'#3#202#2#6'Height'#3#11#1#3'To'
  +'p'#3'}'#1#5'Width'#3'O'#1#8'AutoSize'#9#7'Caption'#6#20'Support Cheat Engin'
  +'e'#12'ClientHeight'#3#11#1#11'ClientWidth'#3'O'#1#8'OnCreate'#7#10'FormCrea'
  +'te'#9'PopupMode'#7#6'pmAuto'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#0#6'Height'#2#30#3'Top'#2#0#5'Width'#3'O'#1#5'Align'#7#5'alTo'
  +'p'#7'Caption'#6'lThank you for supporting Cheat Engine. And to thank you fo'
  +'r that I''ll let you share in the generated traffic'#11'ParentColor'#8#8'Wo'
  +'rdWrap'#9#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#237#0#3'Top'
  +#2#30#5'Width'#2'i'#5'Align'#7#6'alLeft'#8'AutoSize'#9#7'Caption'#6#8'Positi'
  +'on'#12'ClientHeight'#3#217#0#11'ClientWidth'#2'e'#8'TabOrder'#2#0#0#6'TShap'
  +'e'#6'Shape1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'rbTop'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2'T'#3'Top'#2#20#5'Width'#2'A'#17
  +'BorderSpacing.Top'#2#1#0#0#12'TRadioButton'#5'rbTop'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Shape1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Co'
  +'ntrol'#7#9'GroupBox1'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#0#5'Width'#2#20#8
  +'OnChange'#7#9'PosChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'rbRight'#22
  +'AnchorSideLeft.Control'#7#6'Shape1'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Shape1'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2'W'#6'Height'#2#19#3'Top'#2'5'#5'Width'#2#20#18'BorderSpacing.Left'
  +#2#4#8'OnChange'#7#9'PosChange'#8'TabOrder'#2#3#0#0#12'TRadioButton'#8'rbBot'
  +'tom'#22'AnchorSideLeft.Control'#7#6'Shape1'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Center'#21'AnchorSideTop.Control'#7#6'Shape1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2'i'#5'Width'#2#20#17'BorderSpa'
  +'cing.Top'#2#1#7'Checked'#9#8'OnChange'#7#9'PosChange'#8'TabOrder'#2#1#7'Tab'
  +'Stop'#9#0#0#12'TRadioButton'#6'rbLeft'#22'AnchorSideLeft.Control'#7#6'Shape'
  +'1'#23'AnchorSideRight.Control'#7#6'Shape1'#4'Left'#2#254#6'Height'#2#19#3'T'
  +'op'#2'2'#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#8'OnChange'#7#9
  +'PosChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#9'ComboBox1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#1#6'Hei'
  +'ght'#2#23#3'Top'#3#139#0#5'Width'#2'd'#10'ItemHeight'#2#15#9'ItemIndex'#2#3
  +#13'Items.Strings'#1#6#7'120x600'#6#7'160x600'#6#7'300x250'#6#6'468x60'#6#6
  +'728x90'#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#4#4'Text'#6#6'468x60'#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.'
  +'Control'#7#8'rbBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#1#6
  +'Height'#2#15#3'Top'#2'|'#5'Width'#2'&'#7'Caption'#6#6'Format'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#8'edtwidth'#21'AnchorSideTop.Control'#7#9'ComboBox1'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#167#0
  +#5'Width'#2'('#17'BorderSpacing.Top'#2#5#8'OnChange'#7#14'edtwidthChange'#10
  +'OnKeyPress'#7#16'edtwidthKeyPress'#8'TabOrder'#2#5#4'Text'#6#3'468'#0#0#5'T'
  +'Edit'#9'edtHeight'#21'AnchorSideTop.Control'#7#8'edtwidth'#4'Left'#2'9'#6'H'
  +'eight'#2#23#3'Top'#3#167#0#5'Width'#2'('#8'OnChange'#7#15'edtHeightChange'
  +#10'OnKeyPress'#7#16'edtwidthKeyPress'#8'TabOrder'#2#6#4'Text'#6#2'60'#0#0#6
  +'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#8'edtwidth'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2'-'#6'Height'#2#15#3'Top'#3#171#0#5'Width'#2#5
  +#7'Caption'#6#1'x'#11'ParentColor'#8#0#0#9'TCheckBox'#10'cbCanClose'#21'Anch'
  +'orSideTop.Control'#7#8'edtwidth'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#19#3'Top'#3#192#0#5'Width'#2'O'#17'BorderSpacing.Top'#2
  +#2#7'Caption'#6#10'Has header'#7'Checked'#9#8'OnChange'#7#16'cbCanCloseChang'
  +'e'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#0#9'TGroupBox'#9'GroupBox2'#4
  +'Left'#2'i'#6'Height'#3#237#0#3'Top'#2#30#5'Width'#3#230#0#5'Align'#7#8'alCl'
  +'ient'#7'Caption'#6#9'Extra url'#12'ClientHeight'#3#217#0#11'ClientWidth'#3
  +#226#0#8'TabOrder'#2#1#0#5'TEdit'#6'edtUrl'#22'AnchorSideLeft.Control'#7#8'c'
  +'bOwnUrl'#21'AnchorSideTop.Control'#7#6'lblUrl'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'"'#5'Width'#3#218#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'E'
  +'nabled'#8#8'TabOrder'#2#0#0#0#6'TLabel'#13'lblPercentage'#21'AnchorSideTop.'
  +'Control'#7#8'edtExtra'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#15#3'Top'#2'_'#5'Width'#2'}'#7'Caption'#6#21'Percentage shown: 75'
  +'%'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TTrackBar'#12'tbPercentage'#21'Anch'
  +'orSideTop.Control'#7#13'lblPercentage'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#254#6'Height'#2#25#3'Top'#2'n'#5'Width'#3#181#0#9'Frequency'#2#5#3
  +'Max'#2'K'#8'OnChange'#7#18'tbPercentageChange'#8'Position'#2'K'#7'Enabled'#8
  ,#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'cbOwnUrl'#22'AnchorSideLeft.Control'#7#9
  +'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox2'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2#0#5'Width'#2'|'#18'BorderSpacing.Left'#2#6#7'Caption'#6#16'Show'
  +' my own page'#8'OnChange'#7#14'cbOwnUrlChange'#8'TabOrder'#2#2#0#0#6'TLabel'
  +#6'lblUrl'#22'AnchorSideLeft.Control'#7#8'cbOwnUrl'#21'AnchorSideTop.Control'
  +#7#8'cbOwnUrl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#15#3'Top'#2#19#5'Width'#2#15#7'Caption'#6#3'Url'#7'Enabled'#8#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#8'edtExtra'#22'AnchorSideLeft.Control'#7#6'edtUrl'#21'Anc'
  +'horSideTop.Control'#7#8'lblExtra'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#218#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#3#0
  +#0#6'TLabel'#8'lblExtra'#22'AnchorSideLeft.Control'#7#8'cbOwnUrl'#21'AnchorS'
  +'ideTop.Control'#7#6'edtUrl'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2#15#3'Top'#2'9'#5'Width'#2'W'#7'Caption'#6#16'Extra parameters'
  +#7'Enabled'#8#11'ParentColor'#8#0#0#0#0
]);
