LazarusResources.Add('TfrmBreakpointlist','FORMDATA',[
  'TPF0'#18'TfrmBreakpointlist'#17'frmBreakpointlist'#4'Left'#3#29#3#6'Height'#3
  +#27#1#3'Top'#3#4#1#5'Width'#3#158#2#7'Caption'#6#15'Breakpoint list'#12'Clie'
  +'ntHeight'#3#27#1#11'ClientWidth'#3#158#2#7'OnClose'#7#9'FormClose'#8'OnCrea'
  +'te'#7#10'FormCreate'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'H'
  +'eight'#3#27#1#3'Top'#2#0#5'Width'#3#158#2#5'Align'#7#8'alClient'#7'Columns'
  +#14#1#7'Caption'#6#7'Address'#5'Width'#2'Z'#0#1#7'Caption'#6#4'Size'#0#1#7'C'
  +'aption'#6#7'Trigger'#5'Width'#2'Z'#0#1#7'Caption'#6#4'Type'#5'Width'#3#150#0
  +#0#1#7'Caption'#6#6'On Hit'#5'Width'#2'Z'#0#1#9'Alignment'#7#8'taCenter'#7'C'
  +'aption'#6#6'Active'#5'Width'#2'F'#0#1#9'Alignment'#7#8'taCenter'#7'Caption'
  +#6#16'Pending deletion'#5'Width'#2'}'#0#0#11'ColumnClick'#8#13'HideSelection'
  +#8#9'PopupMenu'#7#12'pmBreakpoint'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2
  +#0#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#17'ListView1DblClick'#0#0#6'T'
  +'Timer'#6'Timer1'#8'Interval'#3#244#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#2
  +'-'#3'top'#2'l'#0#0#10'TPopupMenu'#12'pmBreakpoint'#7'OnPopup'#7#17'pmBreakp'
  +'ointPopup'#4'left'#3#140#0#3'top'#2't'#0#9'TMenuItem'#9'MenuItem2'#7'Captio'
  +'n'#6#18'Disable breakpoint'#7'Visible'#8#7'OnClick'#7#14'MenuItem2Click'#0#0
  +#9'TMenuItem'#15'miDelBreakpoint'#7'Caption'#6#17'Delete breakpoint'#8'Short'
  +'Cut'#2'.'#7'OnClick'#7#20'miDelBreakpointClick'#0#0#9'TMenuItem'#14'miSetCo'
  +'ndition'#7'Caption'#6#20'Set/change condition'#8'ShortCut'#3'C@'#7'OnClick'
  +#7#19'miSetConditionClick'#0#0#9'TMenuItem'#10'miPageWide'#7'Caption'#6#29'C'
  +'hange to pagewide breakpoint'#7'Visible'#8#7'OnClick'#7#15'miPageWideClick'
  +#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miShowS'
  +'hadow'#9'AutoCheck'#9#7'Caption'#6#23'Show shadow breakpoints'#8'ShortCut'#3
  +'S@'#7'OnClick'#7#17'miShowShadowClick'#0#0#0#0
]);
