LazarusResources.Add('TfrmDebugEvents','FORMDATA',[
  'TPF0'#15'TfrmDebugEvents'#14'frmDebugEvents'#4'Left'#3#158#2#6'Height'#3'-'#1
  +#3'Top'#3#205#0#5'Width'#3#129#2#7'Caption'#6#12'Debug Events'#12'ClientHeig'
  +'ht'#3'-'#1#11'ClientWidth'#3#129#2#7'OnClose'#7#9'FormClose'#9'PopupMode'#7
  +#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#8
  +'TListBox'#13'lbDebugEvents'#4'Left'#2#0#6'Height'#3#14#1#3'Top'#2#0#5'Width'
  +#3#129#2#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#10'OnDblClick'#7#21'lbDeb'
  +'ugEventsDblClick'#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#0#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#0#6'Height'#2#31#3'Top'#3#14#1#5'Width'#3#129#2#5'Al'
  +'ign'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#31#11'ClientWidth'#3#129#2#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#22'Anc'
  +'horSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#3#27#1#6'Height'#2#25#3'Top'#2#3
  +#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bott'
  +'om'#2#3#6'Cancel'#9#7'Caption'#6#5'Close'#20'Constraints.MinWidth'#2'K'#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#10'TPopupMenu'#10'PopupMen'
  +'u1'#4'left'#2't'#3'top'#2'H'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5'Cle'
  +'ar'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
