LazarusResources.Add('TfrmExcludeHide','FORMDATA',[
  'TPF0'#15'TfrmExcludeHide'#14'frmExcludeHide'#4'Left'#3#135#3#6'Height'#3#159
  +#1#3'Top'#3#176#0#5'Width'#3#230#1#7'Caption'#6#18'Show/Hide settings'#12'Cl'
  +'ientHeight'#3#159#1#11'ClientWidth'#3#230#1#8'OnCreate'#7#10'FormCreate'#9
  +'PopupMode'#7#6'pmAuto'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6
  +#7'1.6.0.4'#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Wi'
  +'dth'#3#230#1#5'Align'#7#5'alTop'#8'AutoSize'#8#7'Caption'#6#132'Select the '
  +'way cheat Engine hides/shows windows. (Will not work if a window that gets '
  +'hidden or shown is not responding. E.g:Paused)'#11'ParentColor'#8#8'WordWra'
  +'p'#9#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3'v'#1#3'Top'#2')'#5'Wid'
  +'th'#3#230#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3'v'#1#11'ClientWidth'#3#230#1#8'TabOrder'#2#0#8'OnResize'#7#12'Panel1R'
  +'esize'#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#12'RadioButton2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#3'Top'#2'&'#5
  +'Width'#3#225#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#135'Select the processes you want to exclude from being hidden. Doubleclick'
  +' the process to add it to the list. (Or remove it from the list)'#7'Enabled'
  +#8#11'ParentColor'#8#8'WordWrap'#9#0#0#12'TRadioButton'#12'RadioButton1'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#232#0#7'Caption'#6'$Only hid'
  +'e/show the foreground window'#7'Checked'#9#7'OnClick'#7#17'RadioButton1Clic'
  +'k'#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#12'RadioButton2'#22'An'
  +'chorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#12'RadioButto'
  +'n1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'
  +#2#19#5'Width'#3#151#0#7'Caption'#6#21'Hide/show ALL windows'#7'OnClick'#7#17
  +'RadioButton1Click'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel2'#21'AnchorSideTop'
  +'.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#6'Panel5'#24'AnchorSideBottom.Control'#7#6'Panel4'#4'Left'#2
  +#0#6'Height'#3#9#1#3'Top'#2'D'#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#9#1#11'ClientWidth'#3#242#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label2'#4'Left'#2
  +#3#6'Height'#2#15#3'Top'#2#0#5'Width'#3#239#0#5'Align'#7#5'alTop'#18'BorderS'
  +'pacing.Left'#2#3#7'Caption'#6#20'Current process list'#7'Enabled'#8#11'Pare'
  +'ntColor'#8#0#0#8'TListBox'#8'ListBox1'#21'AnchorSideTop.Control'#7#6'Label2'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6
  +'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#250
  +#0#3'Top'#2#15#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Enabled'#8#10'ItemHeight'#2#0#10'O'
  +'nDblClick'#7#16'ListBox1DblClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'
  +#22'AnchorSideLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#6'Panel4'#4'Left'#3#244#0#6'Height'
  +#3#9#1#3'Top'#2'D'#5'Width'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#9#1#11'Clie'
  +'ntWidth'#3#242#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'
  +#2#15#3'Top'#2#0#5'Width'#3#239#0#5'Align'#7#5'alTop'#19'BorderSpacing.Right'
  +#2#3#7'Caption'#6'$List of processes that will not hide'#7'Enabled'#8#11'Par'
  +'entColor'#8#0#0#8'TListBox'#8'ListBox2'#21'AnchorSideTop.Control'#7#6'Label'
  +'3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Pa'
  +'nel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#6'Panel3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#250#0#3'Top'#2#15#5'Width'#3#239#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#7'Enabled'#8#10'ItemHeight'#2
  +#0#10'OnDblClick'#7#16'ListBox2DblClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'P'
  +'anel4'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'a'
  +'srCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#3'U'#1#5'Width'#3
  +#188#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#8#20'BorderSpacing.Bottom'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2#25#11'ClientWidth'#3#188#0#8'TabOrder'#2#4#0#7'TButton'#7'Button2'
  +#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'#2'b'#6'Height'#2#25#3'To'
  ,'p'#2#0#5'Width'#2'Z'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'Z'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel4'
  +#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0
  +#5'Width'#2'Z'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'Z'
  +#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6
  +'Panel5'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#4'Left'#3#242#0#6'Height'#3#23#1#3'Top'#2'y'#5'Width'#2#2#10'Bev'
  +'elOuter'#7#6'bvNone'#8'TabOrder'#2#5#0#0#0#0
]);
