LazarusResources.Add('TfrmHeaps','FORMDATA',[
  'TPF0'#9'TfrmHeaps'#8'frmHeaps'#4'Left'#3#1#2#6'Height'#3'<'#1#3'Top'#3#198#0
  +#5'Width'#3#253#0#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'Curr'
  +'ent Heaplist'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3#253#0#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'PopupMode'#7#6'pmAuto'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#2'!'#3'Top'#3#27#1#5'Width'#3#253#0#5'Align'#7#8'alBottom'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWid'
  +'th'#3#253#0#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#2'b'#6'Height'#2
  +#25#3'Top'#2#4#5'Width'#2'7'#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9#17'Borde'
  +'rSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#5'Close'#11'Mod'
  +'alResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#9'TListVi'
  +'ew'#9'ListView1'#4'Left'#2#0#6'Height'#3#27#1#3'Top'#2#0#5'Width'#3#253#0#5
  +'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'x'#0
  +#1#8'AutoSize'#9#7'Caption'#6#4'Size'#5'Width'#3#129#0#0#0#8'ReadOnly'#9#9'R'
  +'owSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#17
  +'ListView1DblClick'#0#0#0
]);
