LazarusResources.Add('TfrmLoadMemory','FORMDATA',[
  'TPF0'#14'TfrmLoadMemory'#13'frmLoadMemory'#4'Left'#3#147#2#6'Height'#3#135#0
  +#3'Top'#3'f'#1#5'Width'#3#225#0#8'AutoSize'#9#11'BorderIcons'#11#12'biSystem'
  +'Menu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#18'Load Memory Region'#12
  +'ClientHeight'#3#135#0#11'ClientWidth'#3#225#0#7'OnClose'#7#9'FormClose'#9'P'
  +'opupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1'
  +'.6.0.4'#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#8'ListBox1'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'A'#5'W'
  +'idth'#2'-'#7'Caption'#6#8'Address:'#11'ParentColor'#8#0#0#5'TEdit'#11'editA'
  +'ddress'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#7'Button3'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#2'P'#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#0#0#0#8'TListBox'#8'ListBox1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2'A'#3'Top'#2#0#5'Width'#3#225#0#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#22'AnchorSideLeft.Control'#7#11'e'
  +'ditAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#11'editAddress'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#0
  +#6'Height'#2#25#3'Top'#2'O'#5'Width'#2'.'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#2#7'Caption'#6#4'Edit'#7'OnClick'#7
  +#12'Button3Click'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop'
  +'.Control'#7#11'editAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'"'#6'Height'#2#25#3'Top'#2'm'#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpaci'
  +'ng.Top'#2#6#20'BorderSpacing.Bottom'#2#6#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#3#0#7'TButton'#7'Butto'
  +'n1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Pa'
  +'nel1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'C'
  +'aption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.C'
  +'ontrol'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
