LazarusResources.Add('TfrmLuaEngine','FORMDATA',[
  'TPF0'#13'TfrmLuaEngine'#12'frmLuaEngine'#4'Left'#3'|'#2#6'Height'#3'L'#1#3'T'
  +'op'#3'!'#1#5'Width'#3':'#2#11'HelpContext'#2#19#7'Caption'#6#10'Lua Engine'
  +#12'ClientHeight'#3'8'#1#11'ClientWidth'#3':'#2#4'Menu'#7#9'MainMenu1'#8'OnC'
  +'reate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#0#9'TGroup'
  +'Box'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#177#0#3'Top'#2#0#5'Width'#3':'#2#5
  +'Align'#7#8'alClient'#7'Caption'#6#6'Output'#12'ClientHeight'#3#157#0#11'Cli'
  +'entWidth'#3'6'#2#8'TabOrder'#2#1#0#5'TMemo'#7'mOutput'#4'Left'#2#0#6'Height'
  +#3#157#0#3'Top'#2#0#5'Width'#3'6'#2#5'Align'#7#8'alClient'#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#3#130#0#3'Top'#3#182#0#5'Width'#3':'#2#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#130#0#11'ClientWidth'#3
  +':'#2#8'TabOrder'#2#0#0#8'TToolBar'#7'tbDebug'#4'Left'#2#0#6'Height'#2#26#3
  +'Top'#2#0#5'Width'#3':'#2#7'Caption'#6#7'tbDebug'#7'Enabled'#8#6'Images'#7#10
  +'ilLuaDebug'#8'TabOrder'#2#1#7'Visible'#8#0#11'TToolButton'#5'tbRun'#4'Left'
  +#2#1#4'Hint'#6#8'Continue'#3'Top'#2#2#7'Caption'#6#5'tbRun'#10'ImageIndex'#2
  +#0#7'OnClick'#7#10'tbRunClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TTo'
  +'olButton'#12'tbSingleStep'#4'Left'#2#24#4'Hint'#6#11'Single Step'#3'Top'#2#2
  +#7'Caption'#6#12'tbSingleStep'#10'ImageIndex'#2#1#7'OnClick'#7#17'tbSingleSt'
  +'epClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11'ToolButt'
  +'on1'#4'Left'#2'/'#6'Height'#2#22#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'To'
  +'olButton1'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'tbStopDebug'#4
  +'Left'#2'4'#4'Hint'#6#4'Stop'#3'Top'#2#2#7'Caption'#6#11'tbStopDebug'#10'Ima'
  +'geIndex'#2#4#7'OnClick'#7#16'tbStopDebugClick'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'h'#3'Top'#2#26#5'W'
  +'idth'#3':'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'h'#11'ClientWidth'#3':'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#4'Le'
  +'ft'#3#233#1#6'Height'#2'h'#3'Top'#2#0#5'Width'#2'Q'#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'h'#11'ClientWidth'
  +#2'Q'#8'TabOrder'#2#1#8'OnResize'#7#12'Panel2Resize'#0#7'TButton'#10'btnExec'
  +'ute'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'P'
  +'anel3'#24'AnchorSideBottom.Control'#7#6'Panel3'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#3#6'Height'#2'@'#3'Top'#2#20#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3
  +#17'BorderSpacing.Top'#2#20#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bot'
  +'tom'#2#20#7'Caption'#6#7'Execute'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7
  +#15'btnExecuteClick'#8'TabOrder'#2#0#0#0#0#244#8'TSynEdit'#7'mScript'#4'Left'
  +#2#0#6'Height'#2'h'#3'Top'#2#0#5'Width'#3#233#1#5'Align'#7#8'alClient'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'
  +#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8
  +#14'ParentShowHint'#8#9'PopupMenu'#7#8'pmEditor'#8'ShowHint'#9#8'TabOrder'#2
  +#0#9'OnKeyDown'#7#14'mScriptKeyDown'#11'OnMouseMove'#7#16'mScriptMouseMove'
  +#11'OnMouseLink'#7#16'mScriptMouseLink'#30'BookMarkOptions.BookmarkImages'#7
  +#14'ilSyneditDebug'#12'Gutter.Width'#2'+'#19'Gutter.MouseActions'#14#1#10'Cl'
  +'ickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutte'
  +'rClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#17'R'
  +'ightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#1#10'ClickCount'#7#5
  +'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6
  +'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#10'Keystrokes'#14#1
  +#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7
  +#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0
  +#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'
  +#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comm'
  +'and'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  ,'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'
  +#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8
  +'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'
  +#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7
  +'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7
  +#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Comm'
  +'and'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSel'
  +'Down'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'
  +#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0
  +#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'
  +#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecCol'
  +'SelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8
  +'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4
  +'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1
  +#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7
  +#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftM'
  +'ask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcSt'
  +'artSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'e'
  ,'mcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'
  +#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#24'emcStartColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10
  +'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelect'
  +'Line'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1
  +#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'C'
  +'ommand'#7#12'emcMouseLink'#0#0#16'MouseTextActions'#14#0#15'MouseSelActions'
  +#14#1#8'ClickDir'#7#6'cdDown'#7'Command'#7#16'emcStartDragMove'#0#0#7'Option'
  +'s'#11#12'eoAutoIndent'#18'eoBracketHighlight'#11'eoGroupUndo'#11'eoSmartTab'
  +'s'#11'eoTabIndent'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#0#19'Visible'
  +'SpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#26'SelectedColor.BackPriori'
  +'ty'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriority'
  +#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2
  +'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeOutPrior'
  +'ity'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Back'
  +'ground'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#23'Bracket'
  +'MatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'
  +#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7
  +#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foreg'
  +'round'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNone'#29'LineHig'
  +'hlightColor.Foreground'#7#6'clNone'#13'OnGutterClick'#7#18'mScriptGutterCli'
  +'ck'#10'OnShowHint'#7#15'mScriptShowHint'#0#244#18'TSynGutterPartList'#22'Sy'
  +'nLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2
  +#24#12'MouseActions'#14#1#7'Command'#7#20'emcOnMainGutterClick'#0#0#0#0#20'T'
  +'SynGutterLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#17#12'MouseActions'
  +#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6
  +'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroSta'
  +'rt'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5
  +'Width'#2#4#7'Visible'#8#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0
  +#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#19'SynGutterSepar'
  +'ator1'#5'Width'#2#2#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#7'clW'
  +'hite'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#21'TSynGutterCodeFolding'#21
  +'SynGutterCodeFolding1'#7'Visible'#8#12'MouseActions'#14#1#6'Button'#7#7'mbR'
  +'ight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1#9'ShiftMask'#11#7'ssShift'
  +#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMas'
  +'k'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#6'Option'#2#1#0#1#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#7'emcNone'#0#0
  +#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'
  +#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'MouseActionsCollapsed'#14#1
  +#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAn'
  +'y'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#0#1#9'ShiftMa'
  +'sk'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Comm'
  +'and'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0#0#0#0#0#9'TSplitter'#9'S'
  +'plitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#177#0#5
  +'Width'#3':'#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#9'T'
  +'MainMenu'#9'MainMenu1'#4'left'#3#7#1#3'top'#2'+'#0#9'TMenuItem'#9'MenuItem1'
  +#7'Caption'#6#4'File'#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#10'New wind'
  +'ow'#8'ShortCut'#3'N@'#7'OnClick'#7#15'MenuItem11Click'#0#0#9'TMenuItem'#9'M'
  +'enuItem2'#7'Caption'#6#11'Open script'#8'ShortCut'#3'O@'#7'OnClick'#7#14'Me'
  +'nuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#19'Save current sc'
  +'ript'#8'ShortCut'#3'S@'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#21
  +'miSaveCurrentScriptAs'#7'Caption'#6#25'Save current script as...'#8'ShortCu'
  +'t'#4'S'#192#0#0#7'OnClick'#7#26'miSaveCurrentScriptAsClick'#0#0#9'TMenuItem'
  +#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#12
  +'Clear output'#7'OnClick'#7#14'MenuItem5Click'#0#0#0#9'TMenuItem'#6'miView'#7
  +'Caption'#6#4'View'#0#9'TMenuItem'#13'cbShowOnPrint'#9'AutoCheck'#9#7'Captio'
  +'n'#6#15'Show on "print"'#7'Checked'#9#0#0#9'TMenuItem'#14'miResizeOutput'#9
  ,'AutoCheck'#9#7'Caption'#6#23'Resize output on resize'#7'Checked'#9#7'OnClic'
  +'k'#7#19'miResizeOutputClick'#0#0#9'TMenuItem'#20'miShowScriptInOutput'#9'Au'
  +'toCheck'#9#7'Caption'#6#21'Show script in output'#7'Checked'#9#0#0#0#0#11'T'
  +'OpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.LUA'#6'Filter'#6#23'Lua fil'
  +'es (*.lua)|*.lua'#4'left'#2'8'#3'top'#2')'#0#0#11'TSaveDialog'#11'SaveDialo'
  +'g1'#10'DefaultExt'#6#4'.LUA'#6'Filter'#6#23'Lua files (*.lua)|*.lua'#4'left'
  +#3#128#0#3'top'#2'+'#0#0#10'TPopupMenu'#8'pmEditor'#4'left'#2';'#3'top'#3#184
  +#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#3'Cut'#8'ShortCut'#3'X@'#7'OnCli'
  +'ck'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Copy'
  +#8'ShortCut'#3'C@'#7'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuIt'
  +'em9'#7'Caption'#6#5'Paste'#8'ShortCut'#3'V@'#7'OnClick'#7#14'MenuItem9Click'
  +#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#4'Undo'#8'ShortCut'#3'Z@'#7'On'
  +'Click'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#4
  +'Find'#8'ShortCut'#3'F@'#12'ShortCutKey2'#2'r'#7'OnClick'#7#15'MenuItem13Cli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#12'Find/Replace'#8'ShortCut'
  +#3'R@'#7'OnClick'#7#14'MenuItem6Click'#0#0#9'TMenuItem'#10'MenuItem12'#7'Cap'
  +'tion'#6#5'Debug'#7'Visible'#8#0#9'TMenuItem'#5'miRun'#7'Caption'#6#3'Run'#8
  +'ShortCut'#2'x'#7'Visible'#8#7'OnClick'#7#10'tbRunClick'#0#0#9'TMenuItem'#12
  +'miSingleStep'#7'Caption'#6#11'Single step'#8'ShortCut'#2'v'#7'Visible'#8#7
  +'OnClick'#7#17'tbSingleStepClick'#0#0#9'TMenuItem'#15'miSetBreakpoint'#7'Cap'
  +'tion'#6#14'Set breakpoint'#8'ShortCut'#2't'#7'OnClick'#7#20'miSetBreakpoint'
  +'Click'#0#0#0#0#14'TReplaceDialog'#10'dlgReplace'#5'Width'#3#224#1#6'Height'
  +#3#129#1#7'Options'#11#6'frDown'#12'frReplaceAll'#0#6'OnFind'#7#14'dlgReplac'
  +'eFind'#9'OnReplace'#7#17'dlgReplaceReplace'#4'left'#3'0'#1#3'top'#3#184#0#0
  +#0#10'TImageList'#10'ilLuaDebug'#4'left'#3'`'#1#3'top'#2'+'#6'Bitmap'#10#14
  +#20#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'-'#136'Y'#255
  +#133#156#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#164#217#190#255'='#147
  +'f'#255'_'#136's'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#155#213
  +#183#255'L'#159's'#255'=}\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#165#218#191#255'W'#187
  +#135#255#144#210#176#255'['#171#130#255'#wL'#255#212#213#212#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169
  +#220#193#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'g'#182#140#255#23'w'
  +'E'#255#193#197#195#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255#169#220#193#255'>'#177'v'#255':'#175's'#255'6'#174'p'
  +#255'o'#197#152#255'q'#191#151#255#24'{I'#255#166#176#171#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'6'#173'p'
  +#255'2'#172'm'#255'-'#170'j'#255'('#168'f'#255'X'#188#137#255'x'#197#157#255
  +#31#128'N'#255#131#154#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#4's:'#255#169#220#193#255'.'#173'k'#255'+'#173'j'#255''''#171'h'#255'"'
  +#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255')'#136'X'#255'g'#140
  +'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#12
  +#170'X'#255#18#174'^'#255#21#175'`'#255#22#173'a'#255#19#170']'#255':'#182'w'
  +#255'u'#199#157#255'('#137'W'#255'N'#131'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255#169#220#193#255#13#179'^'#255#14#182'`'#255#14#182'`'
  +#255#13#180'_'#255'G'#196#132#255'p'#202#156#255#29#130'M'#255'g'#140'y'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#16
  +#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149#255'g'#201#152#255#22'|G'
  +#255#136#156#146#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#4's:'#255#131#220#175#255#17#195'i'#255#26#204's'#255'i'#223#163#255'Z'#194
  +#141#255#19'vC'#255#158#167#163#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'w?'#255#131#219#174#255#31#198'q'#255'r'#222#167#255
  +'K'#178#127#255#23'tE'#255#168#173#170#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#130#216#172#255'v'#214#166
  +#255'<'#157'j'#255'''tL'#255#172#174#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'z'#207#164#255','
  +#140'Z'#255'=vY'#255#174#174#174#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'!'#130'O'#255'c'
  +#130'r'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#199#234#216#255#199#234#216#255#255#255#255#0#197#198
  +#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197
  +#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255
  ,#197#198#198#255#197#198#198#255#197#198#198#255#197#233#214#255#192#230#210
  +#255#255#255#255#0#188#190#189#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#188#190#189#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#180#182#181#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#254#254
  +#254#255#180#182#181#255#167#215#190#255#162#212#186#255#255#255#255#0#172
  +#174#173#255#247#248#248#255#247#248#248#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#244#245#245#255#254#254
  +#254#255#172#174#173#255#147#203#174#255#143#201#171#255#255#255#255#0#164
  +#166#165#255#247#248#248#255#247#248#248#255#244#245#245#255#244#245#245#255
  +#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245
  +#255#247#248#248#255#254#254#254#255#164#166#165#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#4's:'#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#254#254#254#255#156#158#157#255'{'
  +#188#154#255'v'#185#150#255#255#255#255#0'l'#179#142#255#4's:'#255#247#248
  +#248#255#247#248#248#255#247#248#248#255'QQ'#255#255'QQ'#255#255'QQ'#255#255
  +'QQ'#255#255'QQ'#255#255#242#243#243#255#254#254#254#255#148#150#149#255'l'
  +#179#142#255'g'#176#138#255#255#255#255#0']'#170#130#255'X'#166'~'#255#4's:'
  +#255#247#248#248#255#247#248#248#255#244#245#245#255#244#245#245#255#244#245
  +#245#255#243#244#244#255#242#243#243#255#244#245#245#255#254#254#254#255#140
  +#142#141#255']'#170#130#255'X'#167'~'#255'S'#163'z'#255'O'#160'v'#255'J'#157
  +'r'#255'E'#154'n'#255#4's:'#255#247#248#248#255#247#248#248#255#246#247#247
  +#255#245#246#246#255#244#245#245#255#243#244#244#255#243#243#243#255#254#254
  +#254#255#132#135#134#255'O'#161'v'#255'J'#157'r'#255'E'#154'n'#255'@'#151'j'
  +#255';'#148'f'#255'6'#145'b'#255'1'#142'^'#255#4's:'#255'qq'#255#255'qq'#255
  +#255'qq'#255#255'qq'#255#255'qq'#255#255#241#242#242#255#254#254#254#255'|'
  +#127'~'#255'@'#151'j'#255';'#148'f'#255'6'#145'b'#255'1'#142'^'#255','#139'Z'
  +#255''''#136'V'#255#4's:'#255#242#243#243#255#241#242#242#255#240#241#241#255
  +#239#240#240#255#238#239#239#255#237#238#238#255#240#240#240#255#254#254#254
  +#255'twv'#255#255#255#255#0#255#255#255#0#255#255#255#0'"'#133'R'#255#29#130
  +'N'#255#4's:'#255#244#245#245#255#243#244#244#255#242#243#243#255#242#242#242
  +#255#241#241#241#255#240#240#240#255#239#240#240#255#238#239#239#255#254#254
  +#254#255'lon'#255#255#255#255#0#255#255#255#0#255#255#255#0#19'|F'#255#4's:'
  +#255#244#244#244#255#243#243#243#255#242#243#243#255#241#242#242#255#138#138
  +#255#255#138#138#255#255#138#138#255#255#138#138#255#255#234#234#234#255#254
  +#254#254#255'dgf'#255#255#255#255#0#255#255#255#0#255#255#255#0#4's:'#255#243
  +#244#244#255#242#243#243#255#241#242#242#255#240#241#241#255#240#240#240#255
  +#236#236#236#255#235#235#235#255#234#234#234#255#233#233#233#255#235#236#236
  +#255#254#254#254#255'\_^'#255#255#255#255#0#255#255#255#0#255#255#255#0'TWV'
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#255#255#255#255'TWV'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'N'
  +'OO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255
  +#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198
  +#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#188#190#189#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#188#190#189#255#185#226#205#255#179#222#200#255#174#219#196#255#168#215#191
  +#255#162#212#186#255#157#208#182#255#151#205#177#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247
  +#248#248#255#254#254#254#255#180#182#181#255#175#220#197#255#170#216#192#255
  +#164#213#188#255#158#209#183#255#153#206#179#255#147#202#174#255#141#199#169
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#244#245#245#255#254#254#254#255#172#174#173#255#166#214#189#255#160#210#185
  +#255#255#255#255#0#164#166#165#255#247#248#248#255#247#248#248#255#244#245
  +#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244
  +#245#245#255#244#245#245#255#247#248#248#255#254#254#254#255#164#166#165#255
  +#156#208#181#255#150#204#177#255#255#255#255#0#156#158#157#255#247#248#248
  ,#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#254
  +#254#254#255#156#158#157#255#147#202#173#255#141#198#169#255#255#255#255#0
  +#148#150#149#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#148#150#149#255#148#150#149#255#148#150#149#255#148#150#149#255#148#150
  +#149#255#242#243#243#255#254#254#254#255#148#150#149#255#137#196#166#255#131
  +#193#161#255#255#255#255#0#140#142#141#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#244#245#245#255#244#245#245#255#244#245#245
  +#255#243#244#244#255#242#243#243#255#244#245#245#255#254#254#254#255#140#142
  +#141#255#127#190#158#255'y'#187#153#255#255#255#255#0#132#135#134#255#4's:'
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#246#247
  +#247#255#245#246#246#255#244#245#245#255#243#244#244#255#243#243#243#255#254
  +#254#254#255#132#135#134#255'v'#184#150#255'p'#181#145#255#255#255#255#0'|'
  +#127'~'#255'_'#170#132#255#4's:'#255#247#248#248#255#247#248#248#255#247#248
  +#248#255'|'#127'~'#255'|'#127'~'#255'|'#127'~'#255'|'#127'~'#255#241#242#242
  +#255#254#254#254#255'|'#127'~'#255'l'#178#142#255'f'#175#138#255#255#255#255
  +#0'twv'#255'U'#165'|'#255'O'#161'w'#255#4's:'#255#247#248#248#255#247#248#248
  +#255#240#241#241#255#239#240#240#255#238#239#239#255#237#238#238#255#240#240
  +#240#255#254#254#254#255'twv'#255'b'#172#134#255']'#169#130#255'W'#166'}'#255
  +'Q'#162'y'#255'K'#159't'#255'F'#155'o'#255'@'#152'k'#255#4's:'#255#247#248
  +#248#255#242#242#242#255#241#241#241#255#240#240#240#255#239#240#240#255#238
  +#239#239#255#254#254#254#255'lon'#255'Y'#167'~'#255'S'#163'z'#255'M'#160'u'
  +#255'G'#156'q'#255'B'#153'l'#255'<'#149'g'#255'6'#146'c'#255'1'#142'^'#255#4
  +'s:'#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#234#234#234#255#254
  +#254#254#255'dgf'#255#255#255#255#0'I'#157'r'#255'C'#154'm'#255'>'#150'i'#255
  +'8'#147'd'#255'2'#143'`'#255'-'#140'['#255#4's:'#255#247#248#248#255#236#236
  +#236#255#235#235#235#255#234#234#234#255#233#233#233#255#235#236#236#255#254
  +#254#254#255'\_^'#255#255#255#255#0#255#255#255#0#255#255#255#0'TWV'#255'.'
  +#141'\'#255')'#137'X'#255#4's:'#255#255#255#255#255#255#255#255#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#255
  +#255#255#255'TWV'#255#255#255#255#0#255#255#255#0#255#255#255#0'NOO'#255'%'
  +#135'U'#255#4's:'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255
  +'NOO'#255'NOO'#255'NOO'#255'NOO'#255#0#0#0#0#0#0#0#0#0#0#0#0#197#198#198#255
  +#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198
  +#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198
  +#198#255#197#198#198#255#197#198#198#255#0#0#0#0#0#0#0#0#0#0#0#0#188#190#189
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#188#190#189#255#0#0#0#0#185#226#205#255#179#222
  +#200#255#168#215#191#255#162#212#186#255#157#208#182#255#151#205#177#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#254#254#254#255#180#182#181#255#0#0#0#0#175
  +#220#197#255#170#216#192#255#158#209#183#255#153#206#179#255#147#202#174#255
  +#141#199#169#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#244#245#245#255#254#254#254#255#172#174#173#255#0#0#0#0#166#214
  +#189#255#160#210#185#255#164#166#165#255#247#248#248#255#247#248#248#255#244
  +#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245#255
  +#244#245#245#255#244#245#245#255#247#248#248#255#254#254#254#255#164#166#165
  +#255#0#0#0#0#156#208#181#255#150#204#177#255#156#158#157#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#254#254
  +#254#255#156#158#157#255#0#0#0#0#147#202#173#255#141#198#169#255#155#157#156
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#154#156#155#255#151#153
  +#152#255#148#150#149#255#148#150#149#255#148#150#149#255#148#150#149#255#242
  +#243#243#255#254#254#254#255#148#150#149#255#0#0#0#0#137#196#166#255#131#193
  +#161#255#149#165#157#253#247#248#248#252#247#248#248#255#247#248#248#255#247
  +#248#248#255#244#245#245#255#244#245#245#255#244#245#245#255#243#244#244#255
  +#242#243#243#255#244#245#245#255#254#254#254#255#140#142#141#255#0#0#0#0'k'
  +#178#141#232'm'#179#142#255#129#166#147#253#246#247#247#249#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#246#247#247#255#245#246#246
  +#255#244#245#245#255#243#244#244#255#243#243#243#255#254#254#254#255#132#135
  +#134#255#0#0#0#0'R'#163'z'#255'M'#160'u'#255'p'#160#136#252#245#246#246#247
  +#244#247#246#252#247#248#248#255#128#131#130#255#127#130#129#255'|'#127'~'
  +#255'|'#127'~'#255'|'#127'~'#255'|'#127'~'#255#241#242#242#255#254#254#254
  ,#255'|'#127'~'#255#0#0#0#0'@'#151'j'#255'G'#156'q'#255'V'#161'z'#253#163#205
  +#183#251#183#215#199#253#245#246#246#253#245#246#246#253#245#246#246#254#240
  +#241#241#255#239#240#240#255#238#239#239#255#237#238#238#255#240#240#240#255
  +#254#254#254#255'twv'#255'.'#141'\'#255'8'#147'd'#255'B'#153'l'#255'K'#159't'
  +#255'U'#165'|'#255'_'#170#132#255#17'zE'#255#243#244#246#251#244#244#244#249
  +#242#242#242#255#241#241#241#255#240#240#240#255#239#240#240#255#238#239#239
  +#255#254#254#254#255'lon'#255')'#137'X'#255'2'#143'`'#255'<'#149'g'#255'F'
  +#155'o'#255'O'#161'w'#255#4's:'#255#25#25#253#228#0#0#255#233#0#0#255#242#0#0
  +#255#247#0#0#255#255#0#0#255#255#0#0#255#255#234#234#234#255#254#254#254#255
  +'dgf'#255#4's:'#255'-'#140'['#255'6'#146'c'#255'@'#152'k'#255#4's:'#255#252
  +#252#252#235#245#246#245#245#241#242#242#249#240#240#240#255#236#236#236#255
  +#235#235#235#255#234#234#234#255#233#233#233#255#235#236#236#255#254#254#254
  +#255'\_^'#255#255#255#255#18#4's:'#230'1'#142'^'#255#4's:'#255#251#251#251
  +#237#255#255#255#241#255#255#255#245#255#255#255#250#255#255#255#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#255
  +#255#255#255'TWV'#255#0#0#0#0#0#0#0#0#4's:'#255'VWW'#236'NOO'#244'NOO'#249'N'
  +'OO'#253'NOO'#254'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'
  +#255'NOO'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230'EP'#191#230'EP'#191#230'E'
  +'P'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'
  +#191#230'EP'#191#230'EP'#191#230#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'EP'#191#230#209#212#241#255#204#208#242#255#198#203#242#255
  +#191#197#242#255#183#190#243#255#174#184#243#255#165#175#244#255#155#168#244
  +#255#145#159#245#255#135#149#246#255'99'#134#230#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'EP'#191#230#204#208#241#255#198#203#241#255#191
  +#197#242#255#183#191#243#255#175#183#244#255#166#175#245#255#155#168#245#255
  +#145#159#246#255#135#150#246#255'}'#141#247#255'99'#134#230#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#199#202#241#255#191#197
  +#243#255#183#190#243#255#174#183#244#255#166#175#244#255#155#167#245#255#146
  +#159#246#255#135#150#246#255'|'#141#247#255'r'#132#247#255'99'#134#230#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#191#197#242
  +#255#183#190#243#255#175#183#244#255#165#175#244#255#156#167#245#255#146#159
  +#246#255#135#149#246#255'}'#141#247#255'r'#132#248#255'h|'#248#255'99'#134
  +#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#183
  +#190#243#255#175#183#244#255#166#176#244#255#155#168#245#255#146#159#246#255
  +#135#150#246#255'|'#141#247#255'r'#132#248#255'g{'#248#255']s'#249#255'99'
  +#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230
  +#174#183#243#255#165#175#245#255#156#167#245#255#145#159#245#255#135#150#247
  +#255'|'#141#247#255'r'#132#248#255'h{'#249#255']s'#249#255'Sk'#250#255'99'
  +#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230
  +#166#175#244#255#156#167#245#255#145#159#245#255#135#150#246#255'}'#141#247
  +#255'q'#132#247#255'h|'#248#255']s'#249#255'Tj'#250#255'Jc'#251#255'99'#134
  +#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#155
  +#167#245#255#146#159#245#255#135#150#247#255'|'#141#247#255'r'#132#248#255'g'
  +'|'#248#255'^s'#249#255'Tk'#250#255'Jc'#251#255'A\'#251#255'99'#134#230#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#146#158#245
  +#255#135#150#246#255'|'#141#247#255'r'#133#248#255'h|'#249#255'^s'#249#255'T'
  +'k'#250#255'Kc'#251#255'B\'#251#255'9U'#252#255'99'#134#230#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#135#150#246#255'|'#141#247
  +#255'r'#132#248#255'h|'#248#255'^s'#250#255'Sj'#250#255'Jc'#250#255'B\'#251
  +#255':U'#252#255'3O'#252#255'99'#134#230#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'EP'#191#230'99'#134#230'99'#134#230'99'#134#230'99'#134
  +#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230
  +'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#0#0#10'TImageList'#14'ilSyneditDebug'
  +#4'left'#3#192#1#3'top'#2')'#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#215#214#240#255#162#177#246#255'|'#142#238#255'i~'#236
  +#255#129#147#239#255#171#183#247#255#228#221#235#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#177#236#255's'#134#237#255'`v'
  +#235#255']s'#234#255'[q'#234#255'^t'#234#255'^t'#234#255'{'#139#237#255#194
  +#193#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#207#238#255
  +'h{'#235#255'H_'#232#255'H_'#231#255'Ka'#231#255'Lb'#231#255'Ka'#231#255'('
  +#210'e'#255'Th'#232#255#128#142#236#255#211#209#239#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#135#150#240#255'H]'#230#255'3J'#226#255'3J'#226#255'3J'
  +#226#255'3J'#226#255'('#210'e'#255'('#210'e'#255'Th'#232#255'Th'#232#255'o|'
  +#220#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'N`'#228#255'4H'#224#255'4H'
  +#224#255'4H'#224#255'4H'#224#255'4H'#224#255'('#210'e'#255'Th'#232#255'4H'
  +#224#255'5J'#224#255':K'#209#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6G'
  +#220#255#30'2'#216#255#30'2'#216#255#30'2'#216#255#30'2'#216#255'('#210'e'
  +#255'('#210'e'#255'Th'#232#255#30'2'#216#255#28'0'#216#255'(8'#202#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ER'#219#255'%5'#214#255'('#210'e'#255'('
  +#210'e'#255'''7'#214#255'('#210'e'#255'Th'#232#255'''7'#214#255'$4'#213#255
  +'(7'#215#255'2>'#201#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#138#232
  +#255'#1'#212#255'Th'#232#255'('#210'e'#255'('#210'e'#255'('#210'e'#255'Th'
  +#232#255#18'!'#208#255#13#28#207#255'7E'#217#255'kt'#212#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#215#206#230#255'IS'#217#255#13#28#206#255'Th'#232
  +#255'('#210'e'#255'Th'#232#255#14#28#205#255#8#21#203#255#13#28#207#255'gm'
  +#219#255#224#214#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173
  +#168#223#255'Zb'#217#255'.:'#211#255#29')'#207#255#20' '#205#255' ,'#207#255
  +'2>'#212#255'dj'#217#255#192#183#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#201#233#255'gn'#210#255'1:'#197#255#26'$'
  +#192#255':B'#198#255'qy'#211#255#224#215#230#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'5'#234#144#0'5'#234
  +#144#0';'#240#150#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'7'#163'k'#0'@'#219#143'WB'#220#144'#*'#235#139#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'1'#159'c'#0'?'#211#138#239','#212
  +#128#194'@'#221#144#31#18#230'|'#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#21#216'w'#0#1#211'j'#0#6#211'm'#0#6#211'l'#0#4#206
  +'i'#0'8'#210#133#248#142#226#185#253#16#207'o'#191'0'#227#137#31#12#220't'#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#196't'#209#28#192
  +'o'#226#30#193'p'#224#30#193'p'#224#30#193'p'#223')'#196'w'#245#172#234#203
  +#255'z'#219#172#253#17#193'i'#191'('#210'~'#27#19#205'p'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'T'#197#142#253#156#230#193#255#138#225#182#255#139#224
  +#182#255#135#224#181#255#134#223#180#255'}'#222#174#255#130#223#177#255'c'
  +#205#153#253#25#181'h'#177'!'#188'o'#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'K'#182#129#253#145#227#186#255#130#221#176#255'|'#220#172#255'o'#217#164
  +#255'_'#212#155#255'G'#208#139#255'H'#209#141#255'F'#189#130#253#25#160']'
  +#177#28#168'b'#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#145'V'#209#18
  +#138'O'#226#20#139'P'#224#21#139'Q'#224#22#139'R'#223#29#142'V'#245'^'#218
  +#156#255'H'#184#129#253#16#135'M'#191#29#148'Z'#27#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30
  +#131'Q'#248'E'#182'~'#253#11'n>'#189#28#147'Y'#29#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#20'c<'#242#12'V1'#207#5#21#14#0#0#0#0#0#2#15#9#4#0#3#2#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'8!|'#5#30
  +#18#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#214#240#255#162#177#246
  +#255'|'#142#238#255'i~'#236#255#129#147#239#255#171#183#247#255#228#221#235
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#177
  +#236#255's'#134#237#255'`v'#235#255']s'#234#255'[q'#234#255'S'#151#202#255'\'
  +#132#222#255'{'#139#237#255#194#193#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#207#207#238#255'h{'#235#255'H_'#232#255'H_'#231#255'Ka'#231
  +#255'Lb'#231#255'?'#203#143#255'2'#184#152#255'Gn'#221#255#128#142#236#255
  +#211#209#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#135#150#240#255'H]'
  +#230#255'3J'#226#255'Ka'#231#255'Ka'#231#255'3J'#226#255'8'#206#135#255#140
  +#226#185#255#25#173#139#255'Ov'#220#255'o|'#220#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'N`'#228#255'%'#173#135#255#30#178'{'#255' '#178'}'#255#26#200
  +#129#255'#'#180'~'#255''''#198'|'#255#172#234#203#255'y'#217#172#255#26#163
  +#134#255'8Y'#200#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6G'#220#255'S'
  +#195#142#255#156#230#193#255#138#225#182#255#139#224#182#255#135#224#181#255
  +#134#223#180#255'}'#222#174#255#130#223#177#255'b'#203#153#255#29#142#133#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ER'#219#255'J'#180#129#255#145#227
  +#186#255#130#221#176#255'|'#220#172#255'o'#217#164#255'_'#212#155#255'G'#208
  +#139#255'H'#209#141#255'E'#187#130#255' '#130'~'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#129#138#232#255#26#127'l'#255#17'}]'#255#17#153'e'#255#23
  +#128'a'#255#21'}a'#255#29#138'['#255'^'#218#156#255'G'#182#129#255#25'vp'#255
  +'bw'#199#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#206#230#255'IS'#217
  +#255#13#28#206#255#8#22#203#255#15#28#205#255#17#30#205#255#29#128'T'#255'D'
  +#180'~'#255#11'Xc'#255'^q'#204#255#224#214#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#168#164#217#255'Zb'#217#255'.:'#211#255#29')'#207#255
  +#20' '#205#255#20'`C'#255#19'QO'#255'dj'#217#255#192#183#222#255#2#15#9#4#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#204#201#233#255'gn'#210
  +#255'1:'#197#255#26'$'#192#255'"=u'#255'qy'#211#255#224#215#230#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#10'TIdleTimer'#9'tShowHint'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTime'
  +'r'#7#14'tShowHintTimer'#4'left'#3#128#0#3'top'#3#184#0#0#0#11'TFindDialog'
  +#11'FindDialog1'#6'OnFind'#7#14'dlgReplaceFind'#4'left'#3#215#0#3'top'#3#184
  +#0#0#0#0
]);
