LazarusResources.Add('TfrmRescanPointer','FORMDATA',[
  'TPF0'#17'TfrmRescanPointer'#16'frmRescanPointer'#4'Left'#3#247#5#6'Height'#3
  +'V'#1#3'Top'#3#28#2#5'Width'#3'y'#1#8'AutoSize'#9#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#18'Rescan pointerlist'#12'ClientHeight'#3'V'#1#11'ClientWi'
  +'dth'#3'y'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'O'
  +'nShow'#7#8'FormShow'#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#10'pnlButtons'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideT'
  +'op.Control'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'n'#6
  +'Height'#2#25#3'Top'#3'2'#1#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#4#20'BorderSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2#25#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#7'TButton'#7'Button2'
  +#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'To'
  +'p'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#7'On'
  +'Click'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#22'Anch'
  +'orSideLeft.Control'#7#10'pnlButtons'#21'AnchorSideTop.Control'#7#10'pnlButt'
  +'ons'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Ca'
  +'ption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'B'
  +'utton1Click'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Height'
  +#3'.'#1#3'Top'#2#0#5'Width'#3'X'#1#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3'.'#1#11'ClientWidth'#3'X'#1#8'TabOrder'#2#1#0#5'TEdit'#10
  +'edtAddress'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'
  +#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#2#20#5'Width'#3#176#0#19'BorderSpacing.Right'#2#8#8'CharCase'#7#11'e'
  +'cUppercase'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'cbValueType'#22'AnchorSideL'
  +'eft.Control'#7#10'edtAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#10'edtAddress'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#192#0#6'Height'#2#23#3'Top'#2#20#5'Width'#3#132#0#19'BorderSpacing.'
  +'Right'#2#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'4 B'
  +'yte'#6#5'Float'#6#6'Double'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#4'Text'#6#6'4 Byte'#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#2#1#5'Width'#3#197#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'Borde'
  +'rSpacing.Top'#2#1#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#19#11'ClientWidth'#3#197#0#8'TabOrder'#2#2#0#12'TRadioButto'
  +'n'#13'rbFindAddress'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTo'
  +'p.Control'#7#6'Panel2'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'g'#7
  +'Caption'#6#16'Address to find:'#7'Checked'#9#7'OnClick'#7#18'rbFindAddressC'
  +'lick'#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#11'rbFindValue'#22
  +'AnchorSideLeft.Control'#7#13'rbFindAddress'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2'k'#6'Height'#2#19#3
  +'Top'#2#0#5'Width'#2'Z'#18'BorderSpacing.Left'#2#4#7'Caption'#6#14'Value to '
  +'find:'#7'OnClick'#7#18'rbFindAddressClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBo'
  +'x'#7'cbDelay'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.'
  +'Control'#7#8'edtDelay'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#2'f'#5'Width'#2'h'#7'Caption'#6#16'Delay rescan for'#8
  +'TabOrder'#2#3#0#0#5'TEdit'#8'edtDelay'#22'AnchorSideLeft.Control'#7#7'cbDel'
  +'ay'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#21'c'
  +'bFilterOutAccessible'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2's'#6
  +'Height'#2#23#3'Top'#2'd'#5'Width'#2' '#18'BorderSpacing.Left'#2#3#8'TabOrde'
  +'r'#2#4#4'Text'#6#1'0'#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#8
  +'edtDelay'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#8'edtDelay'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#150#0#6'Height'
  +#2#15#3'Top'#2'h'#5'Width'#2'+'#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'se'
  +'conds'#11'ParentColor'#8#0#0#9'TCheckBox'#26'cbBasePointerMustBeInRange'#22
  +'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#17'edt'
  +'RescanFunction'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2#19#3'Top'#3#165#0#5'Width'#3#177#0#7'Caption'#6#29'Base pointer must be i'
  +'n range'#8'OnChange'#7' cbBasePointerMustBeInRangeChange'#8'TabOrder'#2#5#0
  +#0#5'TEdit'#12'edtBaseStart'#22'AnchorSideLeft.Control'#7#26'cbBasePointerMu'
  +'stBeInRange'#21'AnchorSideTop.Control'#7#26'cbBasePointerMustBeInRange'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#24#6'Height'#2#23#3'Top'#3#184
  ,#0#5'Width'#2'p'#18'BorderSpacing.Left'#2#16#8'CharCase'#7#11'ecUppercase'#7
  +'Enabled'#8#8'TabOrder'#2#6#4'Text'#6#16'0000000000000000'#0#0#9'TCheckBox'
  +#30'cbMustStartWithSpecificOffsets'#22'AnchorSideLeft.Control'#7#10'edtAddre'
  +'ss'#21'AnchorSideTop.Control'#7#14'pnlRangeOffset'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#8#1#5'Width'#3#137#0#7'Cap'
  +'tion'#6#23'Must start with offsets'#8'OnChange'#7'$cbMustStartWithSpecificO'
  +'ffsetsChange'#8'TabOrder'#2#7#0#0#5'TEdit'#10'edtBaseEnd'#22'AnchorSideLeft'
  +'.Control'#7#6'lblAnd'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#6'lblAnd'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#162
  +#0#6'Height'#2#23#3'Top'#3#184#0#5'Width'#2'p'#18'BorderSpacing.Left'#2#3#8
  +'CharCase'#7#11'ecUppercase'#7'Enabled'#8#8'TabOrder'#2#8#4'Text'#6#16'FFFFF'
  +'FFFFFFFFFFF'#0#0#6'TLabel'#6'lblAnd'#22'AnchorSideLeft.Control'#7#12'edtBas'
  +'eStart'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#12'edtBaseStart'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#139#0#6'He'
  +'ight'#2#15#3'Top'#3#188#0#5'Width'#2#20#18'BorderSpacing.Left'#2#3#7'Captio'
  +'n'#6#3'and'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#28'cbMustEndWit'
  +'hSpecificOffsets'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSide'
  +'Top.Control'#7#30'cbMustStartWithSpecificOffsets'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#27#1#5'Width'#3#134#0#7'Capt'
  +'ion'#6#21'Must end with offsets'#8'OnChange'#7'"cbMustEndWithSpecificOffset'
  +'sChange'#8'TabOrder'#2#9#0#0#9'TCheckBox'#8'cbRepeat'#22'AnchorSideLeft.Con'
  +'trol'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#8'edtDelay'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'{'#5'Width'#3
  +#166#0#7'Caption'#6#27'Repeat rescan until stopped'#8'TabOrder'#2#10#0#0#9'T'
  +'CheckBox'#14'cbNoValueCheck'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21
  +'AnchorSideTop.Control'#7#20'cbUseSavedPointermap'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'>'#5'Width'#3#177#0#7'Captio'
  +'n'#6' Only filter out invalid pointers'#8'OnChange'#7#20'cbNoValueCheckChan'
  +'ge'#8'TabOrder'#2#11#0#0#9'TCheckBox'#21'cbFilterOutAccessible'#22'AnchorSi'
  +'deLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#14'cbNoValueCh'
  +'eck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#2'Q'#5'Width'#3#195#0#7'Caption'#6'#Only filter out accessible pointers'#8
  +'OnChange'#7#27'cbFilterOutAccessibleChange'#8'TabOrder'#2#17#0#0#9'TCheckBo'
  +'x'#11'cbLuaFilter'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSid'
  +'eTop.Control'#7#17'edtRescanFunction'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#8#6'Height'#2#19#4'Hint'#6#246'When checked this will call the gi'
  +'ven function for every pointer being evaluated. Return true if it''s valid,'
  +' false if not'#13#10'base is the base address (integer)'#13#10'offset is a '
  +'table with offsets'#13#10'target is the address the pointer points to. Can '
  +'be nil'#3'Top'#3#144#0#5'Width'#2'u'#7'Caption'#6#20'Lua filter. function'#8
  +'OnChange'#7#17'cbLuaFilterChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#12#0#0#5'TEdit'#17'edtRescanFunction'#22'AnchorSideLeft.Control'#7
  +#11'cbLuaFilter'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#8'cbRepeat'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#127#6'H'
  +'eight'#2#23#3'Top'#3#142#0#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#7'Enabl'
  +'ed'#8#8'TabOrder'#2#13#4'Text'#6#12'RescanFilter'#0#0#6'TLabel'#12'lblLuaPa'
  +'rams'#22'AnchorSideLeft.Control'#7#17'edtRescanFunction'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'edtRescanFunction'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#202#0#6'Height'#2#15#3'Top'#3
  +#146#0#5'Width'#3#137#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2
  +#5#7'Caption'#6#28'(base, offsets, target):bool'#11'ParentColor'#8#0#0#9'TCh'
  +'eckBox'#20'cbUseSavedPointermap'#22'AnchorSideLeft.Control'#7#10'edtAddress'
  +#21'AnchorSideTop.Control'#7#10'edtAddress'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#8#6'Height'#2#19#4'Hint'#12'V'#1#0#0'Normally this should n'
  +'ot be used. Saved pointermaps are best suited for the initial scan.'#13#10
  +'One case where it could be useful is where you have a pointerfile that is t'
  +'oo big to send to someone else, but the scandata file is not. In that case,'
  +' ask the other person for the scandata and do the scan on your system again'
  +'st the current pointerfile'#3'Top'#2'+'#5'Width'#3#137#0#7'Caption'#6#20'Us'
  +'e saved pointermap'#8'OnChange'#7#26'cbUseSavedPointermapChange'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#0#0#9'TCheckBox'#25'cbChangeBaseP'
  +'ointerOffset'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.'
  +'Control'#7#12'edtBaseStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#3#207#0#5'Width'#3#8#1#7'Caption'#6'.Change base po'
  ,'inter address by specific offset'#8'OnChange'#7#31'cbChangeBasePointerOffse'
  +'tChange'#8'TabOrder'#2#15#7'Visible'#8#0#0#6'TPanel'#14'pnlRangeOffset'#22
  +'AnchorSideLeft.Control'#7#25'cbChangeBasePointerOffset'#21'AnchorSideTop.Co'
  +'ntrol'#7#25'cbChangeBasePointerOffset'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2'&'#3'Top'#3#226#0#5'Width'#3#28#1#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3#28#1#7'Enab'
  +'led'#8#8'TabOrder'#2#16#7'Visible'#8#0#6'TPanel'#6'Panel3'#22'AnchorSideLef'
  +'t.Control'#7#14'pnlRangeOffset'#21'AnchorSideTop.Control'#7#14'pnlRangeOffs'
  +'et'#4'Left'#2#16#6'Height'#2#30#3'Top'#2#0#5'Width'#2'p'#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#16#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11
  +'ClientWidth'#2'p'#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRigh'
  +'t.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#7'Caption'#6#21'Original base address'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#15'lblOriginalBase'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSi'
  +'deTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#0#6'Height'#2#15#3'Top'#2#15#5'Width'#2'p'#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#9'<address>'#11'Pa'
  +'rentColor'#8#0#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel'
  +'3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Pan'
  +'el3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#2#15
  +#3'Top'#2#0#5'Width'#2'^'#9'Alignment'#7#8'taCenter'#18'BorderSpacing.Left'#2
  +#8#7'Caption'#6#16'New base address'#11'ParentColor'#8#0#0#5'TEdit'#10'edtNe'
  +'wBase'#22'AnchorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#6
  +'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#6'Label2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'
  +#2#23#3'Top'#2#15#5'Width'#2'p'#8'OnChange'#7#16'edtNewBaseChange'#8'TabOrde'
  +'r'#2#1#4'Text'#6#8'12345678'#0#0#6'TLabel'#9'lblOffset'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'edtNewBase'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#10'edtNewBase'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'An'
  +'chorSideRight.Control'#7#14'pnlRangeOffset'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#248#0#6'Height'#2#15#3'Top'#2#19#5'Width'#2'$'#7'Caption'
  +#6#5'=XXXX'#11'ParentColor'#8#0#0#0#0#11'TOpenDialog'#16'odLoadPointermap'#10
  +'DefaultExt'#6#9'.scandata'#6'Filter'#6':All files (*.*)|*.*|scandata files '
  +'(*.scandata)|*.scandata'#11'FilterIndex'#2#2#4'left'#3#4#1#3'top'#2','#0#0#0
]);
