LazarusResources.Add('TfrmStringPointerScan','FORMDATA',[
  'TPF0'#21'TfrmStringPointerScan'#20'frmStringPointerScan'#4'Left'#3#175#1#6'H'
  +'eight'#3#18#2#3'Top'#3#242#0#5'Width'#3'-'#3#8'AutoSize'#9#7'Caption'#6#16
  +'Structure spider'#12'ClientHeight'#3#254#1#11'ClientWidth'#3'-'#3#4'Menu'#7
  +#9'MainMenu1'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#9'PopupMode'
  +#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#234#1#3'Top'#2#0#5'Width'#3#188#0
  +#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3#234#1#11'ClientWidth'#3#188#0#8'TabOrder'#2#0#0#5'TEdit'#13'edtStruct'
  +'size'#22'AnchorSideLeft.Control'#7#13'lblStructsize'#21'AnchorSideTop.Contr'
  +'ol'#7#13'lblStructsize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'W'#6
  +'Height'#2#23#3'Top'#2#23#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#4'4096'#0#0
  +#6'TLabel'#13'lblStructsize'#22'AnchorSideLeft.Control'#7#6'Panel5'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel5'#4'Left'
  +#2'W'#6'Height'#2#15#3'Top'#2#8#5'Width'#2'2'#18'BorderSpacing.Left'#2#3#7'C'
  +'aption'#6#10'Structsize'#11'ParentColor'#8#0#0#5'TEdit'#9'edtRegExp'#22'Anc'
  +'horSideLeft.Control'#7#9'lblString'#21'AnchorSideTop.Control'#7#9'lblString'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#20#6'Height'#2#23#3'Top'#3']'#1#5'Width'#3#164#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#4#7'Enabled'#8
  +#8'TabOrder'#2#9#0#0#9'TCheckBox'#13'cbMustBeStart'#22'AnchorSideLeft.Contro'
  +'l'#7#8'cbRegExp'#21'AnchorSideTop.Control'#7#15'cbCaseSensitive'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#19#3'Top'#3'J'#1#5'Wid'
  +'th'#2'Y'#7'Caption'#6#13'Must be start'#7'Enabled'#8#8'TabOrder'#2#8#0#0#9
  +'TCheckBox'#15'cbCaseSensitive'#22'AnchorSideLeft.Control'#7#8'cbRegExp'#21
  +'AnchorSideTop.Control'#7#8'cbRegExp'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#20#6'Height'#2#19#3'Top'#3'7'#1#5'Width'#2']'#7'Caption'#6#14'Case '
  +'sensitive'#7'Enabled'#8#8'TabOrder'#2#7#0#0#9'TCheckBox'#8'cbRegExp'#22'Anc'
  +'horSideLeft.Control'#7#12'rbStringscan'#21'AnchorSideTop.Control'#7#16'cbRe'
  +'useStringmap'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2
  +#19#3'Top'#3'$'#1#5'Width'#3#164#0#18'BorderSpacing.Left'#2#16#19'BorderSpac'
  +'ing.Right'#2#4#7'Caption'#6#26'Strings must match reg exp'#8'OnChange'#7#14
  +'cbRegExpChange'#8'TabOrder'#2#6#0#0#12'TRadioButton'#12'rbStringscan'#22'An'
  +'chorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#19#3'Top'#3#254#0
  +#5'Width'#2'N'#7'Caption'#6#11'String scan'#8'OnChange'#7#16'rbDatascanChang'
  +'e'#8'TabOrder'#2#5#0#0#12'TRadioButton'#10'rbDatascan'#22'AnchorSideLeft.Co'
  +'ntrol'#7#12'rbStringscan'#21'AnchorSideTop.Control'#7#9'edtRegExp'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#19#3'Top'#3't'#1#5'Wi'
  +'dth'#2'G'#7'Caption'#6#9'Data scan'#8'OnChange'#7#16'rbDatascanChange'#8'Ta'
  +'bOrder'#2#10#0#0#5'TEdit'#12'edtAlignsize'#22'AnchorSideLeft.Control'#7#8'l'
  +'blAlign'#21'AnchorSideTop.Control'#7#8'lblAlign'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#23#3'Top'#3#150#1#5'Width'#3#164#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#4#7'E'
  +'nabled'#8#8'TabOrder'#2#11#4'Text'#6#1'4'#0#0#6'TLabel'#8'lblAlign'#22'Anch'
  +'orSideLeft.Control'#7#10'rbDatascan'#21'AnchorSideTop.Control'#7#10'rbDatas'
  +'can'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#15#3'To'
  +'p'#3#135#1#5'Width'#2'/'#18'BorderSpacing.Left'#2#16#7'Caption'#6#9'Alignsi'
  +'ze'#7'Enabled'#8#11'ParentColor'#8#0#0#5'TEdit'#15'edtPointerStart'#22'Anch'
  +'orSideLeft.Control'#7#16'cbPointerInRange'#21'AnchorSideTop.Control'#7#16'c'
  +'bPointerInRange'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'H'
  +'eight'#2#23#3'Top'#2'C'#5'Width'#3#180#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#4#7'Enabled'#8#8'TabOrder'#2#2#0#0#9'T'
  +'CheckBox'#16'cbPointerInRange'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'An'
  +'chorSideTop.Control'#7#6'Panel5'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#4#6'Height'#2#19#3'Top'#2'0'#5'Width'#3#150#0#17'BorderSpacing.Top'#2
  +#2#7'Caption'#6#24'Pointer must be in range'#8'OnChange'#7#22'cbPointerInRan'
  +'geChange'#8'TabOrder'#2#1#0#0#6'TLabel'#6'lblAnd'#22'AnchorSideLeft.Control'
  +#7#16'cbPointerInRange'#21'AnchorSideTop.Control'#7#15'edtPointerStart'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2'Z'#5
  +'Width'#2#20#7'Caption'#6#3'and'#7'Enabled'#8#11'ParentColor'#8#0#0#5'TEdit'
  +#14'edtPointerStop'#22'AnchorSideLeft.Control'#7#16'cbPointerInRange'#21'Anc'
  +'horSideTop.Control'#7#6'lblAnd'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  ,'chorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2#23#3'Top'#2'i'#5'Width'#3#180#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#4#7'Enabled'#8#8'TabOrder'
  +#2#3#0#0#6'TLabel'#9'lblString'#22'AnchorSideLeft.Control'#7#13'cbMustBeStar'
  +'t'#21'AnchorSideTop.Control'#7#13'cbMustBeStart'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#20#6'Height'#2#15#3'Top'#3']'#1#5'Width'#2'"'#7'Captio'
  +'n'#6#7'String:'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TPanel'#6'Panel4'#22'A'
  +'nchorSideLeft.Control'#7#14'edtPointerStop'#21'AnchorSideTop.Control'#7#14
  +'edtPointerStop'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'
  +#2'z'#3'Top'#3#132#0#5'Width'#3#148#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'z'#11'ClientWidth'#3#148#0#8
  +'TabOrder'#2#4#0#12'TRadioButton'#14'rbDiffDontCare'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'
  +#2#19#3'Top'#2#0#5'Width'#3#148#0#7'Caption'#6#25'Don''t care for difference'
  +#7'Checked'#9#7'Enabled'#8#8'OnChange'#7#20'rbDiffDontCareChange'#8'TabOrder'
  +#2#0#7'TabStop'#9#0#0#12'TRadioButton'#17'rbMustBeDifferent'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#14'rbDiffDontCare'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#19#5
  +'Width'#2'o'#7'Caption'#6#17'Must be different'#7'Enabled'#8#8'OnChange'#7#20
  +'rbDiffDontCareChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'rbMustBeSame'
  +#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#17'rbMus'
  +'tBeDifferent'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#2'&'#5'Width'#2'r'#7'Caption'#6#16'Must be the same'#7'Enabled'#8
  +#8'OnChange'#7#20'rbDiffDontCareChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#16
  +'comboCompareType'#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.C'
  +'ontrol'#7#10'lblCompare'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16
  +#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'|'#18'BorderSpacing.Left'#2#16#7'Enab'
  +'led'#8#10'ItemHeight'#2#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#6'String'
  +#6#6'1 Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6
  +#13'Pointer (hex)'#0#8'OnChange'#7#15'comboTypeChange'#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#3#4'Text'#6#7'4 Bytes'#0#0#6'TLabel'#10'lblCompare'
  +#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#12'rbMus'
  +'tBeSame'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#2'9'#5'Width'#2'K'#7'Caption'#6#12'Compare type'#7'Enabled'#8#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#18'cbMapPointerValues'#22'AnchorSideLeft.Control'
  +#7#6'Panel4'#21'AnchorSideTop.Control'#7#16'comboCompareType'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#12''''#1#0#0'Dur'
  +'ing the scan the values of pointer will be stored in memory for quick looku'
  +'p when the same address is encountered again'#13#10'If the pointerlist has '
  +'mostly unique addresses this can cause you to get out of memory errors'#13
  +#10#13#10'Enabled: Fast- Memory gobbler'#13#10'Disabled: Slower- Not too muc'
  +'h memory eaten'#3'Top'#2'g'#5'Width'#3#148#0#17'BorderSpacing.Top'#2#8#7'Ca'
  +'ption'#6#24'Store values during scan'#7'Checked'#9#14'ParentShowHint'#8#8'S'
  +'howHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#6'TPanel'#6'Panel5'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'
  +#4'Left'#2#4#6'Height'#2'&'#3'Top'#2#8#5'Width'#2'P'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#4#17'BorderSpacing.Top'#2#8#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2'&'#11'ClientWidth'#2'P'#8'TabOrder'#2#12#0#5'TEdit'#11'edtMa'
  +'xLevel'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7
  +#11'lblMaxLevel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#23#3'Top'#2#15#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#1'2'#0#0#6'TLabel'
  +#11'lblMaxLevel'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Con'
  +'trol'#7#6'Panel5'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'4'#7'Cap'
  +'tion'#6#9'Max Level'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel8'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel9'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel1'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#3
  +#212#1#5'Width'#3#188#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'Cli'
  +'entWidth'#3#188#0#8'TabOrder'#2#13#0#6'TLabel'#7'lblInfo'#4'Left'#2#0#6'Hei'
  +'ght'#2#15#3'Top'#2#7#5'Width'#3#188#0#5'Align'#7#8'alBottom'#7'Caption'#6#4
  +'Info'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel9'#22'AnchorSideLeft.Control'
  +#7#6'Panel1'#21'AnchorSideTop.Control'#7#12'edtAlignsize'#18'AnchorSideTop.S'
  ,'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2''''#3'Top'#3#173#1#5'Width'
  +#3#188#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#8#29'ChildSizing.Hor'
  +'izontalSpacing'#2#8#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousSpa'
  +'ceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chi'
  +'ldSizing.ControlsPerLine'#2#2#12'ClientHeight'#2''''#11'ClientWidth'#3#188#0
  +#8'TabOrder'#2#14#0#7'TButton'#10'btnNewScan'#19'AnchorSideLeft.Side'#7#9'as'
  +'rCenter'#4'Left'#2#10#6'Height'#2#25#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#7#20'BorderSpacing.Bottom'#2#7#7'Caption'#6#8'New S'
  +'can'#20'Constraints.MinWidth'#2'P'#7'OnClick'#7#14'miNewScanClick'#8'TabOrd'
  +'er'#2#0#7'Visible'#8#0#0#7'TButton'#7'btnScan'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#4'Left'#2'd'#6'Height'#2#25#3'Top'#2#7#5'Width'#2'P'#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#7#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Rig'
  +'ht'#2#4#20'BorderSpacing.Bottom'#2#7#7'Caption'#6#4'Scan'#20'Constraints.Mi'
  +'nWidth'#2'P'#7'OnClick'#7#12'btnScanClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBo'
  +'x'#16'cbReuseStringmap'#22'AnchorSideLeft.Control'#7#12'rbStringscan'#21'An'
  +'chorSideTop.Control'#7#12'rbStringscan'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#20#6'Height'#2#19#3'Top'#3#17#1#5'Width'#3#139#0#18'BorderSpac'
  +'ing.Left'#2#16#7'Caption'#6#22'Use existing stringmap'#7'Checked'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#15#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#188#0#6
  +'Height'#3#234#1#3'Top'#2#0#5'Width'#3'q'#2#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3#234#1#11'ClientWidth'#3'q'#2#8'TabOrde'
  +'r'#2#1#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3'b'#1#3'Top'#3#136
  +#0#5'Width'#3'q'#2#5'Align'#7#8'alClient'#7'Columns'#14#0#13'HideSelection'#8
  +#9'OwnerData'#9#9'PopupMenu'#7#13'pmPointerfile'#8'ReadOnly'#9#9'RowSelect'#9
  +#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#16'OnCustomDrawItem'#7#23'ListVi'
  +'ew1CustomDrawItem'#6'OnData'#7#13'ListView1Data'#10'OnDblClick'#7#17'ListVi'
  +'ew1DblClick'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#136#0#3'Top'#2
  +#0#5'Width'#3'q'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#3#136#0#11'ClientWidth'#3'q'#2#8'TabOrder'#2#1#7'OnCli'
  +'ck'#7#11'Panel3Click'#0#6'TLabel'#8'lblExtra'#22'AnchorSideLeft.Control'#7#6
  +'Panel6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Panel6'#4'Left'#3#133#0#6'Height'#2#15#3'Top'#2#8#5'Width'#2'Z'#18'BorderSp'
  +'acing.Left'#2#6#7'Caption'#6#15'Compare against'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#8'edtExtra'#22'AnchorSideLeft.Control'#7#8'lblExtra'#21'AnchorSideTop.'
  +'Control'#7#8'lblExtra'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#133#0
  +#6'Height'#2#23#3'Top'#2#23#5'Width'#2#127#8'OnChange'#7#14'edtExtraChange'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#12'cbHasShadow2'#22'AnchorSideLeft.Control'#7
  +#8'lblExtra'#21'AnchorSideTop.Control'#7#8'edtExtra'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3#133#0#6'Height'#2#19#4'Hint'#6#189'Use this if you'''
  +'re spidering a previously saved memory region that currently resides in a d'
  +'ifferent location.'#13#10'Most commonly used for stacks where stack pointer'
  +'s point to it''s own structure'#3'Top'#2'0'#5'Width'#2'U'#17'BorderSpacing.'
  +'Top'#2#2#7'Caption'#6#10'Has Shadow'#8'OnChange'#7#17'cbHasShadowChange'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#5'TEdit'#17'edtShadowAd'
  +'dress2'#22'AnchorSideLeft.Control'#7#8'lblExtra'#21'AnchorSideTop.Control'#7
  +#12'cbHasShadow2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#133#0#6'He'
  +'ight'#2#23#3'Top'#2'C'#5'Width'#2#127#8'OnChange'#7#13'edtBaseChange'#8'Tab'
  +'Order'#2#2#7'Visible'#8#0#0#6'TLabel'#8'lblsize2'#22'AnchorSideLeft.Control'
  +#7#8'lblExtra'#21'AnchorSideTop.Control'#7#17'edtShadowAddress2'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#3#133#0#6'Height'#2#15#3'Top'#2'Z'#5'Wid'
  +'th'#2#20#7'Caption'#6#4'Size'#11'ParentColor'#8#7'Visible'#8#0#0#5'TEdit'#14
  +'edtShadowSize2'#22'AnchorSideLeft.Control'#7#8'lblExtra'#21'AnchorSideTop.C'
  +'ontrol'#7#8'lblsize2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#133#0
  +#6'Height'#2#23#3'Top'#2'i'#5'Width'#2'P'#20'BorderSpacing.Bottom'#2#8#8'OnC'
  +'hange'#7#13'edtBaseChange'#8'TabOrder'#2#3#7'Visible'#8#0#0#6'TPanel'#6'Pan'
  +'el6'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'P'
  +'anel3'#4'Left'#2#0#6'Height'#2'x'#3'Top'#2#8#5'Width'#2#127#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#8#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'x'#11'ClientWidth'#2#127#8'TabOrder'#2#4#0#5'TEdit'
  +#13'edtShadowSize'#22'AnchorSideLeft.Control'#7#7'lblSize'#21'AnchorSideTop.'
  +'Control'#7#7'lblSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#23#3'Top'#2'a'#5'Width'#2'P'#8'OnChange'#7#13'edtBaseChange'#8'Tab'
  ,'Order'#2#0#7'Visible'#8#0#0#6'TLabel'#7'lblSize'#22'AnchorSideLeft.Control'
  +#7#6'Panel6'#21'AnchorSideTop.Control'#7#16'edtShadowAddress'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'R'#5'Width'#2#20
  +#7'Caption'#6#4'Size'#11'ParentColor'#8#7'Visible'#8#0#0#5'TEdit'#16'edtShad'
  +'owAddress'#22'AnchorSideLeft.Control'#7#11'cbHasShadow'#21'AnchorSideTop.Co'
  +'ntrol'#7#11'cbHasShadow'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#23#3'Top'#2';'#5'Width'#2#127#8'OnChange'#7#13'edtBaseChange'#8'T'
  +'abOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#11'cbHasShadow'#22'AnchorSideLef'
  +'t.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#7'edtBase'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6#189'Use this '
  +'if you''re spidering a previously saved memory region that currently reside'
  +'s in a different location.'#13#10'Most commonly used for stacks where stack'
  +' pointers point to it''s own structure'#3'Top'#2'('#5'Width'#2'U'#17'Border'
  +'Spacing.Top'#2#2#7'Caption'#6#10'Has Shadow'#8'OnChange'#7#17'cbHasShadowCh'
  +'ange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#5'TEdit'#7'edt'
  +'Base'#22'AnchorSideLeft.Control'#7#6'Panel6'#21'AnchorSideTop.Control'#7#13
  +'lblBaseRegion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#2#15#5'Width'#2#127#8'OnChange'#7#13'edtBaseChange'#8'TabOrder'#2
  +#3#0#0#6'TLabel'#13'lblBaseRegion'#22'AnchorSideLeft.Control'#7#6'Panel6'#21
  +'AnchorSideTop.Control'#7#6'Panel6'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#2'='#7'Caption'#6#11'Base region'#11'ParentColor'#8#0#0#0#6'TPanel'#6
  +'Panel7'#22'AnchorSideLeft.Control'#7#8'edtExtra'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Control'
  +#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Con'
  +'trol'#7#6'Panel3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#12#1#6
  +'Height'#3#136#0#3'Top'#2#0#5'Width'#3'e'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3#136#0#11'ClientWidth'#3'e'#1#8'TabOrde'
  +'r'#2#5#0#6'TLabel'#6'lblvds'#21'AnchorSideTop.Control'#7#6'Panel7'#23'Ancho'
  +'rSideRight.Control'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#249#0#6'Height'#2#15#3'Top'#2#8#5'Width'#2'l'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#8#7'Caption'#6#21'Variable display typ'
  +'e'#11'ParentColor'#8#0#0#9'TComboBox'#9'comboType'#21'AnchorSideTop.Control'
  +#7#6'lblvds'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#233#0#6'He'
  +'ight'#2#23#3'Top'#2#23#5'Width'#2'|'#7'Anchors'#11#5'akTop'#7'akRight'#0#10
  +'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'String'#6#6'1 Byt'
  +'e'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#13'Point'
  +'er (hex)'#0#8'OnChange'#7#15'comboTypeChange'#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#0#4'Text'#6#6'String'#0#0#0#0#0#12'TProgressBar'#12'ProgressB'
  +'ar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#234#1#5'Width'#3'-'#3#5'Align'#7#8
  +'alBottom'#3'Max'#3#232#3#8'TabOrder'#2#2#0#0#11'TSaveDialog'#11'SaveDialog1'
  +#10'DefaultExt'#6#5'.sptr'#6'Filter'#6#30'String pointer (*.sptr)|*.sptr'#7
  +'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'l'
  +'eft'#3#224#1#3'top'#2'@'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#197#0#3'to'
  +'p'#3#168#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9
  +'MenuItem7'#7'Caption'#6#10'New Window'#7'OnClick'#7#14'MenuItem7Click'#0#0#9
  +'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'miNewScan'#7'C'
  +'aption'#6#8'New scan'#7'OnClick'#7#14'miNewScanClick'#0#0#9'TMenuItem'#6'mi'
  +'Open'#7'Caption'#6#4'Open'#7'OnClick'#7#11'miOpenClick'#0#0#0#9'TMenuItem'#9
  +'MenuItem5'#7'Caption'#6#6'Rescan'#7'Visible'#8#0#9'TMenuItem'#9'MenuItem6'#7
  +'Caption'#6#18'Filter pointerlist'#7'OnClick'#7#14'MenuItem6Click'#0#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#5'.sptr'#6'Filter'#6#30'Strin'
  +'g pointer (*.sptr)|*.sptr'#4'left'#3'('#2#3'top'#2'@'#0#0#6'TTimer'#13'stat'
  +'usupdater'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#18'statusupdaterTi'
  +'mer'#4'left'#3#208#1#3'top'#3#208#0#0#0#10'TPopupMenu'#13'pmPointerfile'#4
  +'left'#3#144#1#3'top'#2'p'#0#9'TMenuItem'#12'miClearCache'#7'Caption'#6#19'C'
  +'lear pointer cache'#7'OnClick'#7#17'miClearCacheClick'#0#0#9'TMenuItem'#6'm'
  +'iFind'#7'Caption'#6#7'Find...'#8'ShortCut'#3'F@'#7'OnClick'#7#11'miFindClic'
  +'k'#0#0#9'TMenuItem'#10'miFindNext'#7'Caption'#6#9'Find Next'#7'Enabled'#8#8
  +'ShortCut'#2'r'#7'OnClick'#7#15'FindDialog1Find'#0#0#0#11'TFindDialog'#11'Fi'
  +'ndDialog1'#5'Width'#3#224#1#6'Height'#3#136#0#7'Options'#11#6'frDown'#15'fr'
  +'HideWholeWord'#12'frHideUpDown'#15'frDisableUpDown'#17'frHideEntireScope'#21
  +'frHidePromptOnReplace'#0#6'OnFind'#7#15'FindDialog1Find'#4'left'#3#12#1#3't'
  ,'op'#3#243#0#0#0#0
]);
