LazarusResources.Add('TfrmStructuresConfig','FORMDATA',[
  'TPF0'#20'TfrmStructuresConfig'#19'frmStructuresConfig'#4'Left'#3'.'#2#6'Heig'
  +'ht'#3#5#1#3'Top'#3'&'#1#5'Width'#3'&'#2#8'AutoSize'#9#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#19'Dissect Data '
  +'Config'#12'ClientHeight'#3#5#1#11'ClientWidth'#3'&'#2#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#9'PopupMode'#7#6'pmAuto'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#3#226#0#3'Top'#2#0#5'Width'#3'&'#2#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#226#0#11'ClientWidth'#3'&'#2#8
  +'TabOrder'#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#226#0#3'T'
  +'op'#2#0#5'Width'#3#154#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#7'Caption'#6#6
  +'Colors'#12'ClientHeight'#3#203#0#11'ClientWidth'#3#150#0#5'Color'#7#8'clWin'
  +'dow'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label7'#3'Tag'
  +#2#2#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6
  +'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#2#0#6'Height'#2#18#4'Hint'#6'BColor used when only one group '
  +'and all columns have the same value'#3'Top'#2'.'#5'Width'#3#150#0#9'Alignme'
  +'nt'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSp'
  +'acing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Caption'#6#5'Equal'#11'Parent'
  +'Color'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Color2Click'#11
  +'OnMouseDown'#7#10'ColorClick'#0#0#6'TLabel'#6'Label1'#3'Tag'#2#1#22'AnchorS'
  +'ideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6'Panel5'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#0#6'Height'#2#18#4'Hint'#6#31'Color used when only one column'#3'Top'#2#27
  +#5'Width'#3#150#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Capti'
  +'on'#6#7'Default'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnC'
  +'lick'#7#11'Color2Click'#11'OnMouseDown'#7#10'ColorClick'#0#0#6'TLabel'#6'La'
  +'bel2'#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop'
  +'.Control'#7#6'Label7'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Curso'
  +'r'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#4'Hint'#6#136'Color used wh'
  +'en only one group and not all columns have the same value, or when multiple'
  +' groups but not every group has matching columns'#3'Top'#2'A'#5'Width'#3#150
  +#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Caption'#6#9'Diffe'
  +'rent'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11
  +'Color2Click'#11'OnMouseDown'#7#10'ColorClick'#0#0#6'TLabel'#6'Label3'#3'Tag'
  +#2#4#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6
  +'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#2#0#6'Height'#2#18#4'Hint'#6'}Color used when multiple groups'
  +' and every member of every group has the same value, and that value matches'
  +' that of each group'#3'Top'#2'T'#5'Width'#3#150#0#9'Alignment'#7#8'taCenter'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#20
  +'BorderSpacing.Bottom'#2#1#7'Caption'#6#11'Group Equal'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#11'Color2Click'#11'OnMouseDown'
  +#7#10'ColorClick'#0#0#6'TLabel'#6'Label9'#3'Tag'#2#5#22'AnchorSideLeft.Contr'
  +'ol'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Heigh'
  +'t'#2#18#4'Hint'#6'yColor used when multiple groups and every member of ever'
  +'y group has the same value, but not each group has the same value'#3'Top'#2
  +'g'#5'Width'#3#150#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7
  +'Caption'#6#15'Group Different'#11'ParentColor'#8#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#7'OnClick'#7#11'Color2Click'#11'OnMouseDown'#7#10'ColorClick'#0#0#7
  +'TButton'#7'Button3'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#23'AnchorSide'
  +'Right.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#28#3'Top'#3#174#0#5'Width'#3#150#0#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'
  ,#2#1#7'Caption'#6#4'Font'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#6
  +'TPanel'#6'Panel5'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTo'
  +'p.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'W'
  +'idth'#3#150#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#150#0#8'Tab'
  +'Order'#2#1#0#9'TComboBox'#15'comboBackground'#22'AnchorSideLeft.Control'#7#6
  +'Panel5'#21'AnchorSideTop.Control'#7#6'Panel5'#23'AnchorSideRight.Control'#7
  +#6'Panel5'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#26
  +#3'Top'#2#0#5'Width'#3#150#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10
  +'ItemHeight'#2#18#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Normal'#6#11'High'
  +'lighted'#0#8'OnChange'#7#21'comboBackgroundChange'#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#0#4'Text'#6#6'Normal'#0#0#0#0#6'TPanel'#6'Panel3'#4'Lef'
  +'t'#3#154#0#6'Height'#3#226#0#3'Top'#2#0#5'Width'#3#140#1#5'Align'#7#8'alCli'
  +'ent'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#226#0#11'ClientWidth'#3
  +#140#1#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Height'#3
  +#164#0#3'Top'#2#0#5'Width'#3#140#1#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Ca'
  +'ption'#6'"Default options for new structures'#12'ClientHeight'#3#144#0#11'C'
  +'lientWidth'#3#136#1#8'TabOrder'#2#0#0#9'TCheckBox'#12'cbAutoCreate'#22'Anch'
  +'orSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox2'
  +#4'Left'#2#5#6'Height'#2#19#3'Top'#2#0#5'Width'#3'|'#1#18'BorderSpacing.Left'
  +#2#5#7'Caption'#6'BAutocreate local structures when expanding undefined poin'
  +'ter types'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#17'edtAutostructsize'#22'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideT'
  +'op.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#23#3'Top'#2'"'#5'Width'#2'H'#8'TabOrder'#2#1#4'Text'#6#4'4096'#0#0
  +#9'TCheckBox'#18'cbAutoDestroyLocal'#22'AnchorSideLeft.Control'#7#17'edtAuto'
  +'structsize'#21'AnchorSideTop.Control'#7#17'edtAutostructsize'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'9'#5'Width'#3
  +#237#0#7'Caption'#6'(Autodestroy local structures when closed'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#16'cbDoNotSaveLocal'#22'AnchorSideLeft.Control'#7#18'cbA'
  +'utoDestroyLocal'#21'AnchorSideTop.Control'#7#18'cbAutoDestroyLocal'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'L'#5'Wid'
  +'th'#3#231#0#7'Caption'#6'(Do not save autocreated local structures'#8'TabOr'
  +'der'#2#3#0#0#9'TCheckBox'#14'cbAutoFillGaps'#22'AnchorSideLeft.Control'#7#12
  +'cbDefaultHex'#21'AnchorSideTop.Control'#7#12'cbDefaultHex'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'r'#5'Width'#3#138
  +#0#7'Caption'#6#23'Fill gaps automatically'#8'TabOrder'#2#4#7'Visible'#8#0#0
  +#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#12'cbAutoCreate'#21'Anchor'
  +'SideTop.Control'#7#12'cbAutoCreate'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#15#3'Top'#2#19#5'Width'#3#130#0#7'Caption'#6#25'Autoc'
  +'reate structure size'#11'ParentColor'#8#0#0#9'TCheckBox'#12'cbDefaultHex'#22
  +'AnchorSideLeft.Control'#7#16'cbDoNotSaveLocal'#21'AnchorSideTop.Control'#7
  +#16'cbDoNotSaveLocal'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'He'
  +'ight'#2#19#3'Top'#2'_'#5'Width'#3#6#1#7'Caption'#6'.Default to hexadecimal '
  +'for new integer entries'#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#9'GroupBox3'#4
  +'Left'#2#0#6'Height'#2'>'#3'Top'#3#164#0#5'Width'#3#140#1#5'Align'#7#8'alBot'
  +'tom'#8'AutoSize'#9#7'Caption'#6#14'Global options'#12'ClientHeight'#2'*'#11
  +'ClientWidth'#3#136#1#8'TabOrder'#2#1#0#9'TCheckBox'#22'cbAutoGuessCustomTyp'
  +'es'#22'AnchorSideLeft.Control'#7#9'GroupBox3'#21'AnchorSideTop.Control'#7#9
  +'GroupBox3'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#0#5'Width'#3#150#0#18'Border'
  +'Spacing.Left'#2#5#7'Caption'#6#22'Autoguess custom types'#8'TabOrder'#2#0#0
  +#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#22'cbAutoGuessCustomType'
  +'s'#21'AnchorSideTop.Control'#7#21'edtMaxAutoExpandLevel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#15#3'Top'#2#23#5'Width'#2'z'#7
  +'Caption'#6#22'Max auto-expand level:'#11'ParentColor'#8#0#0#5'TEdit'#21'edt'
  +'MaxAutoExpandLevel'#22'AnchorSideLeft.Control'#7#6'Label5'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#22'cbAutoGuessCustomType'
  +'s'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#130#0#6'Height'#2#23#3'T'
  +'op'#2#19#5'Width'#2#31#18'BorderSpacing.Left'#2#3#8'TabOrder'#2#1#4'Text'#6
  +#1'1'#0#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#226#0
  +#5'Width'#3'&'#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#12'ClientHeight'#2'#'
  +#11'ClientWidth'#3'&'#2#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSi'
  ,'deTop.Control'#7#6'Panel2'#4'Left'#3#197#0#6'Height'#2#25#3'Top'#2#5#5'Widt'
  +'h'#3#157#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'
  +#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#157#0
  +#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Pane'
  +'l4'#21'AnchorSideTop.Control'#7#6'Panel4'#4'Left'#2#0#6'Height'#2#25#3'Top'
  +#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#21'Constraints.MinHeight'
  +#2#25#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Clic'
  +'k'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7
  +'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Panel4'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraint'
  +'s.MinHeight'#2#25#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOr'
  +'der'#2#1#0#0#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20
  +'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC'
  +'=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'C'
  +'olorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6
  +#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00F'
  +'F'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR='
  +'F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2' '#3'top'#3#152
  +#0#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2
  +#0#4'left'#3#184#1#3'top'#3#200#0#0#0#0
]);
