LazarusResources.Add('TfrmTracerConfig','FORMDATA',[
  'TPF0'#16'TfrmTracerConfig'#15'frmTracerConfig'#4'Left'#3'+'#2#6'Height'#3#217
  +#0#3'Top'#2'q'#5'Width'#3#249#0#8'AutoSize'#9#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#22'Break and Trace config'#12'ClientHeight'#3#217#0#11'ClientWid'
  +'th'#3#249#0#9'PopupMode'#7#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#7'1.6.0.4'#0#5'TEdit'#11'edtMaxTrace'#22'AnchorSideLeft.Control'
  +#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#23#5'Width'#3#200#0#8'TabOr'
  +'der'#2#0#4'Text'#6#4'1000'#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#16#6'Heigh'
  +'t'#2#15#3'Top'#2#8#5'Width'#3#217#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#18'BorderSpacing.Left'#2#16#17'BorderSpacing.Top'#2#8#19'BorderSpaci'
  +'ng.Right'#2#16#7'Caption'#6#20'Maximal trace count:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.C'
  +'ontrol'#7#11'edtMaxTrace'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16
  +#6'Height'#2#15#3'Top'#2'.'#5'Width'#3#202#0#7'Caption'#6'%Stop condition (O'
  +'ptional, LUA format)'#11'ParentColor'#8#0#0#5'TEdit'#12'edtCondition'#22'An'
  +'chorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'='#5
  +'Width'#3#200#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#22'cbDereferenceAddresses'
  +#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#12'edtCo'
  +'ndition'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3
  +'Top'#2'T'#5'Width'#3#213#0#7'Caption'#6'"Dereference Addresses (Slows down)'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'cb'
  +'SaveStack'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'
  +#7#22'cbDereferenceAddresses'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#16#6'Height'#2#19#3'Top'#2'g'#5'Width'#3#210#0#7'Caption'#6'"Save stack sna'
  +'pshots (Eats memory)'#8'TabOrder'#2#3#0#0#12'TRadioButton'#15'rbBreakOnAcce'
  +'ss'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#19'c'
  +'bSkipSystemModules'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'He'
  +'ight'#2#19#3'Top'#3#160#0#5'Width'#2'i'#7'Caption'#6#15'Break on Access'#8
  +'TabOrder'#2#4#7'Visible'#8#0#0#12'TRadioButton'#14'rbBreakOnWrite'#22'Ancho'
  +'rSideLeft.Control'#7#15'rbBreakOnAccess'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#19'cbSkipSystemModules'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'|'#6'Height'#2#19#3'Top'#3#160#0#5'Width'#2'a'
  +#18'BorderSpacing.Left'#2#3#7'Caption'#6#14'Break on Write'#7'Checked'#9#8'T'
  +'abOrder'#2#5#7'TabStop'#9#7'Visible'#8#0#0#9'TCheckBox'#10'cbStepOver'#22'A'
  +'nchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#11'cbSaveSta'
  +'ck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'
  +#2'z'#5'Width'#3#183#0#7'Caption'#6' Step over instead of single step'#8'Tab'
  +'Order'#2#6#0#0#9'TCheckBox'#19'cbSkipSystemModules'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Label1'#21'AnchorSideTop.Control'#7#10'cbStepOver'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#141#0#5'Width'#3
  +#131#0#7'Caption'#6#19'Skip system modules'#8'TabOrder'#2#7#0#0#6'TPanel'#6
  +'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'a'
  +'srCenter'#21'AnchorSideTop.Control'#7#15'rbBreakOnAccess'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2'/'#6'Height'#2#30#3'Top'#3#181#0#5'Width'#3
  +#154#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#154#0#8
  +'TabOrder'#2#8#0#7'TButton'#9'btnCancel'#22'AnchorSideLeft.Control'#7#5'btnO'
  +'K'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'btn'
  +'OK'#4'Left'#2'O'#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#18'B'
  +'orderSpacing.Left'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.Mi'
  +'nWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#17'BorderSp'
  +'acing.Top'#2#5#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9
  +#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#0#0
]);
