{"version":1,"strings":[
{"hash":68520339,"name":"luahandler.rspluginaddress","sourcebytes":[80,108,117,103,105,110,32,65,100,100,114,101,115,115],"value":"Plugin Address"},
{"hash":184460581,"name":"luahandler.rsthistypeisnotsupportedhere","sourcebytes":[84,104,105,115,32,116,121,112,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,104,101,114,101],"value":"This type is not supported here"},
{"hash":104710563,"name":"luahandler.rsincorrectnumberofparameters","sourcebytes":[73,110,99,111,114,114,101,99,116,32,110,117,109,98,101,114,32,111,102,32,112,97,114,97,109,101,116,101,114,115],"value":"Incorrect number of parameters"},
{"hash":3606148,"name":"luahandler.rslua_doscriptwasnotcalledromthemainthread","sourcebytes":[76,85,65,95,68,111,83,99,114,105,112,116,32,119,97,115,32,110,111,116,32,99,97,108,108,101,100,32,102,114,111,109,32,116,104,101,32,109,97,105,110,32,116,104,114,101,97,100],"value":"LUA_DoScript was not called from the main thread"},
{"hash":194017378,"name":"luahandler.rsundefinedluaerror","sourcebytes":[85,110,100,101,102,105,110,101,100,32,108,117,97,32,101,114,114,111,114],"value":"Undefined lua error"},
{"hash":257365479,"name":"luahandler.rscheatengineisbeingafag","sourcebytes":[67,104,101,97,116,101,110,103,105,110,101,32,105,115,32,98,101,105,110,103,32,97,32,102,97,103],"value":"Cheatengine is being a fag"},
{"hash":201380835,"name":"luahandler.rsinvalidfloat","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,115,116,114,105,110,103,58,37,115],"value":"Invalid floating point string:%s"},
{"hash":29299011,"name":"luahandler.rsinvalidint","sourcebytes":[73,110,118,97,108,105,100,32,105,110,116,101,103,101,114,58,37,115],"value":"Invalid integer:%s"},
{"hash":80320090,"name":"luahandler.rserror","sourcebytes":[69,114,114,111,114,58],"value":"Error:"},
{"hash":178470274,"name":"luahandler.rsconditionalbreakpointerror","sourcebytes":[67,111,110,100,105,116,105,111,110,97,108,32,98,114,101,97,107,112,111,105,110,116,32,101,114,114,111,114],"value":"Conditional breakpoint error"},
{"hash":115138282,"name":"luahandler.rsmainluaerror","sourcebytes":[109,97,105,110,46,108,117,97,32,101,114,114,111,114,58],"value":"main.lua error:"},
{"hash":191745506,"name":"luahandler.rsmainluaerror2","sourcebytes":[109,97,105,110,46,108,117,97,32,101,114,114,111,114],"value":"main.lua error"},
{"hash":113874554,"name":"luahandler.rserror2","sourcebytes":[32,101,114,114,111,114,58],"value":" error:"},
{"hash":40671586,"name":"luahandler.rserror3","sourcebytes":[32,101,114,114,111,114],"value":" error"},
{"hash":123950689,"name":"luahandler.rsluapanic","sourcebytes":[76,85,65,32,112,97,110,105,99,33],"value":"LUA panic!"},
{"hash":157978979,"name":"luahandler.rsdebugsetbreakpointneedsatleastanaddress","sourcebytes":[100,101,98,117,103,95,115,101,116,66,114,101,97,107,112,111,105,110,116,32,110,101,101,100,115,32,97,116,32,108,101,97,115,116,32,97,110,32,97,100,100,114,101,115,115],"value":"debug_setBreakpoint needs at least an address"},
{"hash":25679648,"name":"luahandler.rscreatememscanneedsaprogressbarornil","sourcebytes":[99,114,101,97,116,101,77,101,109,83,99,97,110,32,110,101,101,100,115,32,97,32,112,114,111,103,114,101,115,115,98,97,114,32,111,114,32,110,105,108,46,32],"value":"createMemScan needs a progressbar or nil. "},
{"hash":248007682,"name":"luahandler.rsisnotaprogressbar","sourcebytes":[32,105,115,32,110,111,116,32,97,32,112,114,111,103,114,101,115,115,98,97,114],"value":" is not a progressbar"},
{"hash":117800745,"name":"luahandler.rsdeallocatesharedmemoryisnotimplemented","sourcebytes":[100,101,97,108,108,111,99,97,116,101,83,104,97,114,101,100,77,101,109,111,114,121,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100,32,40,73,116,39,115,32,110,111,116,32,101,118,101,110,32,105,110,32,116,104,101,32,108,105,115,116,32,111,102,32,97,118,97,105,108,97,98,108,101,32,102,117,110,99,116,105,111,110,115,41],"value":"deallocateSharedMemory is not implemented (It's not even in the list of available functions)"},
{"hash":28290036,"name":"luahandler.rsgetprocesslisttheprovidedlistobjectisnotvalid","sourcebytes":[103,101,116,80,114,111,99,101,115,115,76,105,115,116,58,32,116,104,101,32,112,114,111,118,105,100,101,100,32,76,105,115,116,32,111,98,106,101,99,116,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"getProcessList: the provided List object is not valid"},
{"hash":132498980,"name":"luahandler.rsgetthreadlisttheprovidedlistobjectisnotvalid","sourcebytes":[103,101,116,84,104,114,101,97,100,108,105,115,116,58,32,116,104,101,32,112,114,111,118,105,100,101,100,32,76,105,115,116,32,111,98,106,101,99,116,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"getThreadlist: the provided List object is not valid"},
{"hash":188301333,"name":"luahandler.rsplaysoundtheparametermustbeatablefileoramemorystream","sourcebytes":[112,108,97,121,83,111,117,110,100,58,32,84,104,101,32,112,97,114,97,109,101,116,101,114,32,109,117,115,116,32,98,101,32,97,32,116,97,98,108,101,32,102,105,108,101,32,111,114,32,97,32,109,101,109,111,114,121,32,115,116,114,101,97,109,46,32,78,111,116,104,105,110,103,32,101,108,115,101],"value":"playSound: The parameter must be a table file or a memory stream. Nothing else"},
{"hash":252189428,"name":"luahandler.rsnumberrequired","sourcebytes":[78,117,109,98,101,114,32,114,101,113,117,105,114,101,100],"value":"Number required"}
]}
