{"version":1,"strings":[
{"hash":133429575,"name":"mainunit2.cename","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,54,46,55],"value":"DDY Engine 6.7"},
{"hash":36690161,"name":"mainunit2.rspleasewait","sourcebytes":[80,108,101,97,115,101,32,87,97,105,116,33],"value":"Please Wait!"},
{"hash":5941396,"name":"mainunit2.strstart","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"mainunit2.strstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":1339,"name":"mainunit2.strok","sourcebytes":[79,75],"value":"OK"},
{"hash":293265,"name":"mainunit2.strbug","sourcebytes":[66,85,71,33],"value":"BUG!"},
{"hash":163830370,"name":"mainunit2.strautoassemble","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"},
{"hash":189671182,"name":"mainunit2.straddresshastobereadable","sourcebytes":[84,104,101,32,97,100,100,114,101,115,115,32,104,97,115,32,116,111,32,98,101,32,114,101,97,100,97,98,108,101,32,105,102,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110],"value":"The address has to be readable if you want to use this function"},
{"hash":211131454,"name":"mainunit2.strnewscan","sourcebytes":[78,101,119,32,83,99,97,110],"value":"New Scan"},
{"hash":174148078,"name":"mainunit2.strfirstscan","sourcebytes":[70,105,114,115,116,32,83,99,97,110],"value":"First Scan"},
{"hash":174941358,"name":"mainunit2.strnodescription","sourcebytes":[78,111,32,100,101,115,99,114,105,112,116,105,111,110],"value":"No description"},
{"hash":18711913,"name":"mainunit2.strneednewerwindowsversion","sourcebytes":[84,104,105,115,32,102,117,110,99,116,105,111,110,32,111,110,108,121,32,119,111,114,107,115,32,105,110,32,87,105,110,100,111,119,115,32,50,48,48,48,43,32,40,112,101,114,104,97,112,115,32,97,108,115,111,32,78,84,32,98,117,116,32,110,111,116,32,116,101,115,116,101,100,41],"value":"This function only works in Windows 2000+ (perhaps also NT but not tested)"},
{"hash":5040036,"name":"mainunit2.strexact","sourcebytes":[69,120,97,99,116],"value":"Exact"},
{"hash":101753877,"name":"mainunit2.strexactvalue","sourcebytes":[69,120,97,99,116,32,86,97,108,117,101],"value":"Exact Value"},
{"hash":87806462,"name":"mainunit2.strbiggerthan","sourcebytes":[66,105,103,103,101,114,32,116,104,97,110,46,46,46],"value":"Bigger than..."},
{"hash":47624014,"name":"mainunit2.strsmallerthan","sourcebytes":[83,109,97,108,108,101,114,32,116,104,97,110,46,46,46],"value":"Smaller than..."},
{"hash":217561669,"name":"mainunit2.strincreasedvalue","sourcebytes":[73,110,99,114,101,97,115,101,100,32,118,97,108,117,101],"value":"Increased value"},
{"hash":165713342,"name":"mainunit2.strincreasedvalueby","sourcebytes":[73,110,99,114,101,97,115,101,100,32,118,97,108,117,101,32,98,121,32,46,46,46],"value":"Increased value by ..."},
{"hash":217563317,"name":"mainunit2.strdecreasedvalue","sourcebytes":[68,101,99,114,101,97,115,101,100,32,118,97,108,117,101],"value":"Decreased value"},
{"hash":166149310,"name":"mainunit2.strdecreasedvalueby","sourcebytes":[68,101,99,114,101,97,115,101,100,32,118,97,108,117,101,32,98,121,32,46,46,46],"value":"Decreased value by ..."},
{"hash":113857934,"name":"mainunit2.strvaluebetween","sourcebytes":[86,97,108,117,101,32,98,101,116,119,101,101,110,46,46,46],"value":"Value between..."},
{"hash":261377605,"name":"mainunit2.strchangedvalue","sourcebytes":[67,104,97,110,103,101,100,32,118,97,108,117,101],"value":"Changed value"},
{"hash":261386821,"name":"mainunit2.strunchangedvalue","sourcebytes":[85,110,99,104,97,110,103,101,100,32,118,97,108,117,101],"value":"Unchanged value"},
{"hash":5918965,"name":"mainunit2.strunknowninitialvalue","sourcebytes":[85,110,107,110,111,119,110,32,105,110,105,116,105,97,108,32,118,97,108,117,101],"value":"Unknown initial value"},
{"hash":85558526,"name":"mainunit2.strcomparetofirstscan","sourcebytes":[67,111,109,112,97,114,101,32,116,111,32,102,105,114,115,116,32,115,99,97,110],"value":"Compare to first scan"},
{"hash":194012974,"name":"mainunit2.strcomparetolastscan","sourcebytes":[67,111,109,112,97,114,101,32,116,111,32,108,97,115,116,32,115,99,97,110],"value":"Compare to last scan"},
{"hash":68734126,"name":"mainunit2.strcomparetosavedscan","sourcebytes":[67,111,109,112,97,114,101,32,116,111,32,115,97,118,101,100,32,115,99,97,110],"value":"Compare to saved scan"},
{"hash":41754754,"name":"mainunit2.strfailedtoinitialize","sourcebytes":[70,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,116,104,101,32,100,101,98,117,103,103,101,114],"value":"Failed to initialize the debugger"},
{"hash":102183415,"name":"mainunit2.strtoolong","sourcebytes":[84,111,111,32,108,111,110,103],"value":"Too long"},
{"hash":224141982,"name":"mainunit2.rsusethegameapplicationforawhile","sourcebytes":[85,115,101,32,116,104,101,32,103,97,109,101,47,97,112,112,108,105,99,97,116,105,111,110,32,102,111,114,32,97,32,119,104,105,108,101,32,97,110,100,32,109,97,107,101,32,116,104,101,32,97,100,100,114,101,115,115,32,121,111,117,39,114,101,32,119,97,116,99,104,105,110,103,32,99,104,97,110,103,101,46,32,84,104,101,32,108,105,115,116,32,119,105,108,108,32,98,101,32,102,105,108,108,101,100,32,119,105,116,104,32,97,100,100,114,101,115,115,101,115,32,116,104,97,116,32,99,111,110,116,97,105,110,32,99,111,100,101,32,116,104,97,116,32,99,104,97,110,103,101,32,116,104,101,32,119,97,116,99,104,101,100,32,97,100,100,114,101,115,115,46],"value":"Use the game\/application for a while and make the address you're watching change. The list will be filled with addresses that contain code that change the watched address."},
{"hash":255827966,"name":"mainunit2.rsselectanitemfromthelistforasmalldescription","sourcebytes":[83,101,108,101,99,116,32,97,110,32,105,116,101,109,32,102,114,111,109,32,116,104,101,32,108,105,115,116,32,102,111,114,32,97,32,115,109,97,108,108,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Select an item from the list for a small description"},
{"hash":116851929,"name":"mainunit2.rsnohotkey","sourcebytes":[78,111,32,104,111,116,107,101,121],"value":"No hotkey"},
{"hash":103733950,"name":"mainunit2.rsenabledisablespeedhack","sourcebytes":[69,110,97,98,108,101,47,68,105,115,97,98,108,101,32,115,112,101,101,100,104,97,99,107,46],"value":"Enable\/Disable speedhack."},
{"hash":222842329,"name":"mainunit2.rsm2nohotkey","sourcebytes":[32,40,78,111,32,104,111,116,107,101,121,41],"value":" (No hotkey)"}
]}
