{"version":1,"strings":[
{"hash":49107031,"name":"memorybrowserformunit.rsunlinkfromotherhexview","sourcebytes":[85,110,108,105,110,107,32,102,114,111,109,32,111,116,104,101,114,32,104,101,120,118,105,101,119],"value":"Unlink from other hexview"},
{"hash":267560295,"name":"memorybrowserformunit.rslinkwithotherhexview","sourcebytes":[76,105,110,107,32,119,105,116,104,32,111,116,104,101,114,32,104,101,120,118,105,101,119],"value":"Link with other hexview"},
{"hash":157112613,"name":"memorybrowserformunit.rsstopshowingthedifference","sourcebytes":[83,116,111,112,32,115,104,111,119,105,110,103,32,116,104,101,32,100,105,102,102,101,114,101,110,99,101],"value":"Stop showing the difference"},
{"hash":173953701,"name":"memorybrowserformunit.rsshowdifference","sourcebytes":[83,104,111,119,32,100,105,102,102,101,114,101,110,99,101],"value":"Show difference"},
{"hash":230723187,"name":"memorybrowserformunit.rsbetween","sourcebytes":[66,101,116,119,101,101,110,32,37,115],"value":"Between %s"},
{"hash":194806383,"name":"memorybrowserformunit.rshowlongshouldachangebeshown","sourcebytes":[72,111,119,32,108,111,110,103,32,115,104,111,117,108,100,32,97,32,99,104,97,110,103,101,32,98,101,32,115,104,111,119,110,63],"value":"How long should a change be shown?"},
{"hash":249740210,"name":"memorybrowserformunit.rschangedisplayfader","sourcebytes":[67,104,97,110,103,101,32,100,105,115,112,108,97,121,32,102,97,100,101,114],"value":"Change display fader"},
{"hash":55393763,"name":"memorybrowserformunit.rsgotoaddress","sourcebytes":[71,111,116,111,32,65,100,100,114,101,115,115],"value":"Goto Address"},
{"hash":59152975,"name":"memorybrowserformunit.rsfillintheaddressyouwanttogoto","sourcebytes":[70,105,108,108,32,105,110,32,116,104,101,32,97,100,100,114,101,115,115,32,121,111,117,32,119,97,110,116,32,116,111,32,103,111,32,116,111],"value":"Fill in the address you want to go to"},
{"hash":229076151,"name":"memorybrowserformunit.rsmemoryviewerrunning","sourcebytes":[77,101,109,111,114,121,32,86,105,101,119,101,114,32,45,32,82,117,110,110,105,110,103],"value":"Memory Viewer - Running"},
{"hash":81084914,"name":"memorybrowserformunit.rscheatenginesinglelingeassembler","sourcebytes":[68,68,89,32,69,110,103,105,110,101,32,115,105,110,103,108,101,45,108,105,110,101,32,97,115,115,101,109,98,108,101,114],"value":"DDY Engine single-line assembler"},
{"hash":256125113,"name":"memorybrowserformunit.rstypeyourassemblercodehereaddress","sourcebytes":[84,121,112,101,32,121,111,117,114,32,97,115,115,101,109,98,108,101,114,32,99,111,100,101,32,104,101,114,101,58,32,40,97,100,100,114,101,115,115,61,37,115,41],"value":"Type your assembler code here: (address=%s)"},
{"hash":123417263,"name":"memorybrowserformunit.rsthegeneratedcodeisbyteslongbuttheselectedopcodeisb","sourcebytes":[84,104,101,32,103,101,110,101,114,97,116,101,100,32,99,111,100,101,32,105,115,32,37,115,32,98,121,116,101,40,115,41,32,108,111,110,103,44,32,98,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,111,112,99,111,100,101,32,105,115,32,37,115,32,98,121,116,101,40,115,41,32,108,111,110,103,33,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,112,108,97,99,101,32,116,104,101,32,105,110,99,111,109,112,108,101,116,101,32,111,112,99,111,100,101,40,115,41,32,119,105,116,104,32,78,79,80,39,115,63],"value":"The generated code is %s byte(s) long, but the selected opcode is %s byte(s) long! Do you want to replace the incomplete opcode(s) with NOP's?"},
{"hash":95818387,"name":"memorybrowserformunit.rsidontunderstandwhatyoumeanwith","sourcebytes":[73,32,100,111,110,39,116,32,117,110,100,101,114,115,116,97,110,100,32,119,104,97,116,32,121,111,117,32,109,101,97,110,32,119,105,116,104,32,37,115],"value":"I don't understand what you mean with %s"},
{"hash":61707426,"name":"memorybrowserformunit.rschangeregister","sourcebytes":[67,104,97,110,103,101,32,114,101,103,105,115,116,101,114],"value":"Change register"},
{"hash":178049711,"name":"memorybrowserformunit.rswhatisthenewvalueof","sourcebytes":[87,104,97,116,32,105,115,32,116,104,101,32,110,101,119,32,118,97,108,117,101,32,111,102,32,37,115,63],"value":"What is the new value of %s?"},
{"hash":41304457,"name":"memorybrowserformunit.rs0or1","sourcebytes":[40,48,32,111,114,32,49,41],"value":"(0 or 1)"},
{"hash":5845029,"name":"memorybrowserformunit.rsisnotavalidvalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,118,97,108,117,101],"value":"%s is not a valid value"},
{"hash":107218137,"name":"memorybrowserformunit.rsallocatememory","sourcebytes":[65,108,108,111,99,97,116,101,32,109,101,109,111,114,121],"value":"Allocate memory"},
{"hash":77147023,"name":"memorybrowserformunit.rshowmuchmemorydoyouwanttoaddtothisprocess","sourcebytes":[72,111,119,32,109,117,99,104,32,109,101,109,111,114,121,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,97,100,100,32,116,111,32,116,104,105,115,32,112,114,111,99,101,115,115,63],"value":"How much memory do you want to add to this process?"},
{"hash":7461567,"name":"memorybrowserformunit.rshowmuchis","sourcebytes":[72,111,119,32,109,117,99,104,32,105,115,32,37,115,63],"value":"How much is %s?"},
{"hash":166257521,"name":"memorybrowserformunit.rserrorallocatingmemory","sourcebytes":[69,114,114,111,114,32,97,108,108,111,99,97,116,105,110,103,32,109,101,109,111,114,121,33],"value":"Error allocating memory!"},
{"hash":47552031,"name":"memorybrowserformunit.rsatleastbyteshavebeenallocatedatdoyouwanttogotheren","sourcebytes":[65,116,32,108,101,97,115,116,32,37,115,32,98,121,116,101,115,32,104,97,118,101,32,98,101,101,110,32,97,108,108,111,99,97,116,101,100,32,97,116,32,37,115,37,115,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,103,111,32,116,104,101,114,101,32,110,111,119,63],"value":"At least %s bytes have been allocated at %s%sDo you want to go there now?"},
{"hash":129188564,"name":"memorybrowserformunit.rscreateremotethread","sourcebytes":[67,114,101,97,116,101,32,114,101,109,111,116,101,32,116,104,114,101,97,100],"value":"Create remote thread"},
{"hash":2953967,"name":"memorybrowserformunit.rswhatwillbethestartaddressofthisthread","sourcebytes":[87,104,97,116,32,119,105,108,108,32,98,101,32,116,104,101,32,115,116,97,114,116,97,100,100,114,101,115,115,32,111,102,32,116,104,105,115,32,116,104,114,101,97,100,63],"value":"What will be the startaddress of this thread?"},
{"hash":48963699,"name":"memorybrowserformunit.rspleaseenteravalidhexadecimaladdres","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,97,100,100,114,101,115],"value":"Please enter a valid hexadecimal addres"},
{"hash":188990073,"name":"memorybrowserformunit.rsyouwanttogiveanadditional32bitparameterwillshowupi","sourcebytes":[89,111,117,32,119,97,110,116,32,116,111,32,103,105,118,101,32,97,110,32,97,100,100,105,116,105,111,110,97,108,32,51,50,45,98,105,116,32,112,97,114,97,109,101,116,101,114,63,32,40,87,105,108,108,32,115,104,111,119,32,117,112,32,105,110,32,40,82,41,47,40,69,41,66,88,41],"value":"You want to give an additional 32-bit parameter? (Will show up in (R)\/(E)BX)"},
{"hash":188054069,"name":"memorybrowserformunit.rspleaseenteravalidhexadecimalvalue","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,118,97,108,105,100,32,104,101,120,97,100,101,99,105,109,97,108,32,118,97,108,117,101],"value":"Please enter a valid hexadecimal value"},
{"hash":102790516,"name":"memorybrowserformunit.rspleasetargetaprocessfirst","sourcebytes":[80,108,101,97,115,101,32,116,97,114,103,101,116,32,97,32,112,114,111,99,101,115,115,32,102,105,114,115,116],"value":"Please target a process first"},
{"hash":22916996,"name":"memorybrowserformunit.rspleasetargetanotherprocess","sourcebytes":[83,116,97,114,116,32,97,110,111,116,104,101,114,32,118,101,114,115,105,111,110,32,111,102,32,68,68,89,32,69,110,103,105,110,101,32,97,110,100,32,97,116,116,97,99,104,32,116,111,32,116,104,97,116,32,105,110,115,116,101,97,100],"value":"Start another version of DDY Engine and attach to that instead"},
{"hash":111235279,"name":"memorybrowserformunit.rsdoyouwanttoexecuteafunctionofthedll","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,101,120,101,99,117,116,101,32,97,32,102,117,110,99,116,105,111,110,32,111,102,32,116,104,101,32,100,108,108,63],"value":"Do you want to execute a function of the dll?"},
{"hash":195260460,"name":"memorybrowserformunit.rsinjectdll","sourcebytes":[73,110,106,101,99,116,32,100,108,108],"value":"Inject dll"},
{"hash":59737845,"name":"memorybrowserformunit.rsselectthefunctionyouwanttoexecute","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,102,117,110,99,116,105,111,110,32,121,111,117,32,119,97,110,116,32,116,111,32,101,120,101,99,117,116,101],"value":"Select the function you want to execute"},
{"hash":26955700,"name":"memorybrowserformunit.rsdllinjected","sourcebytes":[68,76,76,32,73,110,106,101,99,116,101,100],"value":"DLL Injected"},
{"hash":36346351,"name":"memorybrowserformunit.rshowmuchmemorydoyouwishtoallocate","sourcebytes":[72,111,119,32,109,117,99,104,32,109,101,109,111,114,121,32,100,111,32,121,111,117,32,119,105,115,104,32,116,111,32,97,108,108,111,99,97,116,101,63],"value":"How much memory do you wish to allocate?"},
{"hash":156368655,"name":"memorybrowserformunit.rsatleastbyteshavebeenallocatedatgotherenow","sourcebytes":[65,116,32,108,101,97,115,116,32,37,115,32,98,121,116,101,115,32,104,97,118,101,32,98,101,101,110,32,97,108,108,111,99,97,116,101,100,32,97,116,32,37,115,46,32,71,111,32,116,104,101,114,101,32,110,111,119,63],"value":"At least %s bytes have been allocated at %s. Go there now?"},
{"hash":264459731,"name":"memorybrowserformunit.rsgetkerneladdress","sourcebytes":[71,101,116,32,107,101,114,110,101,108,32,97,100,100,114,101,115,115],"value":"Get kernel address"},
{"hash":218191465,"name":"memorybrowserformunit.rsgivethenameofthefunctionyouwanttofindcasesensitive","sourcebytes":[71,105,118,101,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,102,117,110,99,116,105,111,110,32,121,111,117,32,119,97,110,116,32,116,111,32,102,105,110,100,32,40,67,97,115,101,32,115,101,110,115,105,116,105,118,101,44,99,101,114,116,97,105,110,32,119,111,114,100,115,32,99,97,110,32,99,97,117,115,101,32,98,108,117,101,32,115,99,114,101,101,110,115,41],"value":"Give the name of the function you want to find (Case sensitive,certain words can cause blue screens)"},
{"hash":186538670,"name":"memorybrowserformunit.rsassemblyscan","sourcebytes":[65,115,115,101,109,98,108,121,32,115,99,97,110],"value":"Assembly scan"},
{"hash":97022990,"name":"memorybrowserformunit.rsinputtheassemblycodetofindwilcardssupported","sourcebytes":[73,110,112,117,116,32,116,104,101,32,97,115,115,101,109,98,108,121,32,99,111,100,101,32,116,111,32,102,105,110,100,46,32,87,105,108,100,99,97,114,100,115,40,32,42,32,41,32,115,117,112,112,111,114,116,101,100,46],"value":"Input the assembly code to find. Wildcards( * ) supported."},
{"hash":241043730,"name":"memorybrowserformunit.rssymbolhandler","sourcebytes":[83,121,109,98,111,108,32,104,97,110,100,108,101,114],"value":"Symbol handler"},
{"hash":209733801,"name":"memorybrowserformunit.rspleasespecifythenewsymbolsearchpathseperatespaths","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,116,104,101,32,110,101,119,32,115,121,109,98,111,108,32,115,101,97,114,99,104,112,97,116,104,32,40,59,32,115,101,112,97,114,97,116,101,115,32,112,97,116,104,115,41],"value":"Please specify the new symbol searchpath (; separates paths)"},
{"hash":173178946,"name":"memorybrowserformunit.rsmemorybrowser","sourcebytes":[77,101,109,111,114,121,66,114,111,119,115,101,114],"value":"MemoryBrowser"},
{"hash":186063203,"name":"memorybrowserformunit.rsreturnaddress","sourcebytes":[82,101,116,117,114,110,32,65,100,100,114,101,115,115],"value":"Return Address"},
{"hash":138003475,"name":"memorybrowserformunit.rsparameters","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":128683235,"name":"memorybrowserformunit.rsaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":6063029,"name":"memorybrowserformunit.rsvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":170798565,"name":"memorybrowserformunit.rsstacktrace","sourcebytes":[83,116,97,99,107,116,114,97,99,101],"value":"Stacktrace"},
{"hash":211265093,"name":"memorybrowserformunit.rsnewsize","sourcebytes":[78,101,119,32,115,105,122,101],"value":"New size"},
{"hash":224355205,"name":"memorybrowserformunit.rsmaxstacktracesize","sourcebytes":[77,97,120,32,115,116,97,99,107,116,114,97,99,101,32,115,105,122,101],"value":"Max stacktrace size"},
{"hash":140989839,"name":"memorybrowserformunit.rsneedtorundissectcode","sourcebytes":[89,111,117,32,119,105,108,108,32,110,101,101,100,32,116,111,32,114,117,110,32,116,104,101,32,100,105,115,115,101,99,116,32,99,111,100,101,32,114,111,117,116,105,110,101,32,102,105,114,115,116,32,98,101,102,111,114,101,32,116,104,105,115,32,119,105,110,100,111,119,32,105,115,32,117,115,97,98,108,101,46,32,82,117,110,32,105,116,32,110,111,119,63],"value":"You will need to run the dissect code routine first before this window is usable. Run it now?"},
{"hash":250770739,"name":"memorybrowserformunit.rsmemoryviewercurrentlydebuggingthread","sourcebytes":[77,101,109,111,114,121,32,86,105,101,119,101,114,32,45,32,67,117,114,114,101,110,116,108,121,32,100,101,98,117,103,103,105,110,103,32,116,104,114,101,97,100,32,37,115],"value":"Memory Viewer - Currently debugging thread %s"},
{"hash":182623301,"name":"memorybrowserformunit.rsrestorewithorginalcode","sourcebytes":[82,101,115,116,111,114,101,32,119,105,116,104,32,111,114,105,103,105,110,97,108,32,99,111,100,101],"value":"Restore with original code"},
{"hash":162332119,"name":"memorybrowserformunit.rsreplacewithcodethatdoesnothing","sourcebytes":[82,101,112,108,97,99,101,32,119,105,116,104,32,99,111,100,101,32,116,104,97,116,32,100,111,101,115,32,110,111,116,104,105,110,103],"value":"Replace with code that does nothing"},
{"hash":174341140,"name":"memorybrowserformunit.rscomment","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":9798403,"name":"memorybrowserformunit.rscommentfor","sourcebytes":[67,111,109,109,101,110,116,32,102,111,114,32,37,115],"value":"Comment for %s"},
{"hash":142732995,"name":"memorybrowserformunit.rsheaderfor","sourcebytes":[72,101,97,100,101,114,32,102,111,114,32,37,115],"value":"Header for %s"},
{"hash":26836361,"name":"memorybrowserformunit.rssshowstheautoguessvalue","sourcebytes":[40,37,115,32,115,104,111,119,115,32,116,104,101,32,97,117,116,111,103,117,101,115,115,32,118,97,108,117,101,41],"value":"(%s shows the autoguess value)"},
{"hash":63026324,"name":"memorybrowserformunit.rsmbbookmark","sourcebytes":[66,111,111,107,109,97,114,107,32,37,100],"value":"Bookmark %d"},
{"hash":76809075,"name":"memorybrowserformunit.rsmbbookmark2","sourcebytes":[66,111,111,107,109,97,114,107,32,37,100,58,32,37,115],"value":"Bookmark %d: %s"},
{"hash":245336068,"name":"memorybrowserformunit.rsmbcreationoftheremotethreadfailed","sourcebytes":[67,114,101,97,116,105,111,110,32,111,102,32,116,104,101,32,114,101,109,111,116,101,32,116,104,114,101,97,100,32,102,97,105,108,101,100],"value":"Creation of the remote thread failed"},
{"hash":83949908,"name":"memorybrowserformunit.rsmbthreadcreated","sourcebytes":[84,104,114,101,97,100,32,67,114,101,97,116,101,100],"value":"Thread Created"}
]}
