LazarusResources.Add('TfrmModuleSafety','FORMDATA',[
  'TPF0'#16'TfrmModuleSafety'#15'frmModuleSafety'#4'Left'#3'Z'#5#6'Height'#3#7#1
  +#3'Top'#3#228#0#5'Width'#3'*'#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#13
  +'Module safety'#12'ClientHeight'#3#7#1#11'ClientWidth'#3'*'#1#9'PopupMode'#7
  +#6'pmAuto'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#8
  +'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3#153#0#3'Top'#2'H'#5'Width'#3
  +#25#1#10'ItemHeight'#2#0#11'MultiSelect'#9#9'PopupMenu'#7#10'PopupMenu1'#8'T'
  +'abOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'0'#5
  +'Width'#3#201#0#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#216#0#6
  +'Height'#2#21#3'Top'#2'0'#5'Width'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#2#0#0#12'TRadioButton'#11'rbAllowList'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2#8#5'Width'#3#17#1#7'Caption'#6'/Prevent all modul'
  +'es from getting loaded except:'#7'OnClick'#7#16'rbAllowListClick'#8'TabOrde'
  +'r'#2#3#0#0#12'TRadioButton'#10'rbDenyList'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#2#26#5'Width'#3#223#0#7'Caption'#6'&Allow all modules to be loaded except:'
  +#7'Checked'#9#7'OnClick'#7#16'rbAllowListClick'#8'TabOrder'#2#4#7'TabStop'#9
  +#0#0#9'TCheckBox'#12'cbGlobalDeny'#4'Left'#3#208#0#6'Height'#2#19#3'Top'#2#26
  +#5'Width'#2'6'#7'Caption'#6#6'Global'#8'TabOrder'#2#5#0#0#7'TButton'#7'Butto'
  +'n2'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#7'Caption'#6#2
  +'OK'#11'ModalResult'#2#1#8'TabOrder'#2#6#0#0#10'TPopupMenu'#10'PopupMenu1'#4
  +'left'#2'H'#3'top'#2'`'#0#9'TMenuItem'#7'Remove1'#7'Caption'#6#6'Remove'#7'D'
  +'efault'#9#7'OnClick'#7#12'Remove1Click'#0#0#0#0
]);
