{"version":1,"strings":[
{"hash":145853951,"name":"newkernelhandler.rstousethisfunctionyouwillneedtorundbvm","sourcebytes":[84,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110,32,121,111,117,32,119,105,108,108,32,110,101,101,100,32,116,111,32,114,117,110,32,68,66,86,77,46,32,84,104,101,114,101,32,105,115,32,97,32,104,105,103,104,32,99,104,97,110,99,101,32,114,117,110,110,105,110,103,32,68,66,86,77,32,99,97,110,32,99,114,97,115,104,32,121,111,117,114,32,115,121,115,116,101,109,32,97,110,100,32,109,97,107,101,32,121,111,117,32,108,111,115,101,32,121,111,117,114,32,100,97,116,97,40,83,111,32,100,111,110,39,116,32,102,111,114,103,101,116,32,116,111,32,115,97,118,101,32,102,105,114,115,116,41,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,117,110,32,68,66,86,77,63],"value":"To use this function you will need to run DBVM. There is a high chance running DBVM can crash your system and make you lose your data(So don't forget to save first). Do you want to run DBVM?"},
{"hash":60338349,"name":"newkernelhandler.rsdidnotloaddbvm","sourcebytes":[73,32,100,111,110,39,116,32,107,110,111,119,32,119,104,97,116,32,121,111,117,32,100,105,100,44,32,121,111,117,32,100,105,100,110,39,116,32,99,114,97,115,104,44,32,98,117,116,32,121,111,117,32,97,108,115,111,32,100,105,100,110,39,116,32,108,111,97,100,32,68,66,86,77],"value":"I don't know what you did, you didn't crash, but you also didn't load DBVM"},
{"hash":163884201,"name":"newkernelhandler.rspleaserebootandpressf8beforewindowsboots","sourcebytes":[80,108,101,97,115,101,32,114,101,98,111,111,116,32,97,110,100,32,112,114,101,115,115,32,102,56,32,98,101,102,111,114,101,32,119,105,110,100,111,119,115,32,98,111,111,116,115,46,32,84,104,101,110,32,101,110,97,98,108,101,32,117,110,115,105,103,110,101,100,32,100,114,105,118,101,114,115,46,32,65,108,116,101,114,110,97,116,105,118,101,108,121,44,32,121,111,117,32,99,111,117,108,100,32,98,117,121,32,121,111,117,114,115,101,108,102,32,97,32,98,117,115,105,110,101,115,115,32,99,108,97,115,115,32,99,101,114,116,105,102,105,99,97,116,101,32,97,110,100,32,115,105,103,110,32,116,104,101,32,100,114,105,118,101,114,32,121,111,117,114,115,101,108,102,32,40,111,114,32,116,114,121,32,100,101,98,117,103,32,115,105,103,110,105,110,103,41],"value":"Please reboot and press f8 before windows boots. Then enable unsigned drivers. Alternatively, you could buy yourself a business class certificate and sign the driver yourself (or try debug signing)"},
{"hash":134453134,"name":"newkernelhandler.rsthedriverneedstobeloadedtobeabletousethisfunction","sourcebytes":[84,104,101,32,100,114,105,118,101,114,32,110,101,101,100,115,32,116,111,32,98,101,32,108,111,97,100,101,100,32,116,111,32,98,101,32,97,98,108,101,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110,46],"value":"The driver needs to be loaded to be able to use this function."},
{"hash":195533374,"name":"newkernelhandler.rsyourcpumustbeabletorundbvmtousethisfunction","sourcebytes":[89,111,117,114,32,99,112,117,32,109,117,115,116,32,98,101,32,97,98,108,101,32,116,111,32,114,117,110,32,100,98,118,109,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110],"value":"Your cpu must be able to run dbvm to use this function"},
{"hash":19301316,"name":"newkernelhandler.rscouldntbeopened","sourcebytes":[37,115,32,99,111,117,108,100,110,39,116,32,98,101,32,111,112,101,110,101,100],"value":"%s couldn't be opened"},
{"hash":25478469,"name":"newkernelhandler.rsdbvmisnotloadedthisfeatureisnotusable","sourcebytes":[68,66,86,77,32,105,115,32,110,111,116,32,108,111,97,100,101,100,46,32,84,104,105,115,32,102,101,97,116,117,114,101,32,105,115,32,110,111,116,32,117,115,97,98,108,101],"value":"DBVM is not loaded. This feature is not usable"},
{"hash":30385473,"name":"newkernelhandler.rsfucked","sourcebytes":[83,111,109,101,116,104,105,110,103,32,105,115,32,114,101,97,108,108,121,32,109,101,115,115,101,100,32,117,112,32,111,110,32,121,111,117,114,32,99,111,109,112,117,116,101,114,33,32,89,111,117,32,100,111,110,39,116,32,115,101,101,109,32,116,111,32,104,97,118,101,32,97,32,107,101,114,110,101,108,33,33,33,33],"value":"Something is really messed up on your computer! You don't seem to have a kernel!!!!"}
]}
