{"version":1,"strings":[
{"hash":131420173,"name":"opensave.strunknowncomponent","sourcebytes":[84,104,101,114,101,32,105,115,32,97,32,117,110,107,110,111,119,110,32,99,111,109,112,111,110,101,110,116,32,105,110,32,116,104,101,32,116,114,97,105,110,101,114,33,32,99,111,109,112,110,114,61],"value":"There is a unknown component in the trainer! compnr="},
{"hash":64723636,"name":"opensave.strcorrupticon","sourcebytes":[84,104,101,32,105,99,111,110,32,104,97,115,32,98,101,101,110,32,99,111,114,114,117,112,116,101,100],"value":"The icon has been corrupted"},
{"hash":78526673,"name":"opensave.strcantloadfilepatcher","sourcebytes":[84,104,101,32,102,105,108,101,32,112,97,116,99,104,101,114,32,99,97,110,39,116,32,98,101,32,108,111,97,100,101,100,32,98,121,32,68,68,89,32,69,110,103,105,110,101,33],"value":"The file patcher can't be loaded by DDY Engine!"},
{"hash":106940537,"name":"opensave.strnotacetrainer","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,116,114,97,105,110,101,114,32,109,97,100,101,32,98,121,32,68,68,89,32,69,110,103,105,110,101,32,40,73,102,32,105,116,32,105,115,32,97,32,116,114,97,105,110,101,114,32,97,116,32,97,108,108,33,41],"value":"This is not a trainer made by DDY Engine (If it is a trainer at all!)"},
{"hash":130545453,"name":"opensave.strunknowntrainerversion","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,111,102,32,68,68,89,32,69,110,103,105,110,101,32,100,111,101,115,110,39,116,32,107,110,111,119,32,104,111,119,32,116,111,32,114,101,97,100,32,116,104,105,115,32,116,114,97,105,110,101,114,33,32,84,114,97,105,110,101,114,118,101,114,115,105,111,110,61],"value":"This version of DDY Engine doesn't know how to read this trainer! Trainerversion="},
{"hash":157722273,"name":"opensave.strcantloadprotectedfile","sourcebytes":[84,104,105,115,32,116,114,97,105,110,101,114,32,105,115,32,112,114,111,116,101,99,116,101,100,32,102,114,111,109,32,98,101,105,110,103,32,111,112,101,110,101,100,32,98,121,32,67,69,46,32,78,111,119,32,103,111,32,97,119,97,121,33,33,33],"value":"This trainer is protected from being opened by CE. Now go away!!!"},
{"hash":162239647,"name":"opensave.rsthistablecontainsaluascriptdoyouwanttorunit","sourcebytes":[84,104,105,115,32,116,97,98,108,101,32,99,111,110,116,97,105,110,115,32,97,32,108,117,97,32,115,99,114,105,112,116,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,117,110,32,105,116,63],"value":"This table contains a lua script. Do you want to run it?"},
{"hash":156376179,"name":"opensave.rserrorexecutingthistablesluascript","sourcebytes":[69,114,114,111,114,32,101,120,101,99,117,116,105,110,103,32,116,104,105,115,32,116,97,98,108,101,39,115,32,108,117,97,32,115,99,114,105,112,116,58,32,37,115],"value":"Error executing this table's lua script: %s"},
{"hash":168496341,"name":"opensave.rstheregionatwaspartiallyorcompletlyunreadable","sourcebytes":[84,104,101,32,114,101,103,105,111,110,32,97,116,32,37,115,32,119,97,115,32,112,97,114,116,105,97,108,108,121,32,111,114,32,99,111,109,112,108,101,116,101,108,121,32,117,110,114,101,97,100,97,98,108,101],"value":"The region at %s was partially or completely unreadable"},
{"hash":216751390,"name":"opensave.rstheversionofisincompatiblewiththisceversion","sourcebytes":[84,104,101,32,118,101,114,115,105,111,110,32,111,102,32,37,115,32,105,115,32,105,110,99,111,109,112,97,116,105,98,108,101,32,119,105,116,104,32,116,104,105,115,32,67,69,32,118,101,114,115,105,111,110],"value":"The version of %s is incompatible with this CE version"},
{"hash":123577225,"name":"opensave.rsdoesntcontainneededinformationwheretoplacethememor","sourcebytes":[37,115,32,100,111,101,115,110,39,116,32,99,111,110,116,97,105,110,32,110,101,101,100,101,100,32,105,110,102,111,114,109,97,116,105,111,110,32,119,104,101,114,101,32,116,111,32,112,108,97,99,101,32,116,104,101,32,109,101,109,111,114,121],"value":"%s doesn't contain needed information where to place the memory"},
{"hash":214614373,"name":"opensave.rsthisisnotavalidcheattable","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,104,101,97,116,32,116,97,98,108,101],"value":"This is not a valid cheat table"},
{"hash":114976421,"name":"opensave.rsthisisnotavalidxmlfile","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,120,109,108,32,102,105,108,101],"value":"This is not a valid xml file"},
{"hash":205103870,"name":"opensave.rsunknownextention","sourcebytes":[85,110,107,110,111,119,110,32,101,120,116,101,110,115,105,111,110],"value":"Unknown extension"},
{"hash":218493326,"name":"opensave.rsyoucanonlyprotectafileifithasancetrainerextension","sourcebytes":[89,111,117,32,99,97,110,32,111,110,108,121,32,112,114,111,116,101,99,116,32,97,32,102,105,108,101,32,105,102,32,105,116,32,104,97,115,32,97,110,32,46,67,69,84,82,65,73,78,69,82,32,101,120,116,101,110,115,105,111,110],"value":"You can only protect a file if it has an .CETRAINER extension"},
{"hash":94418462,"name":"opensave.rserrorsaving","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,46,46,46],"value":"Error saving..."},
{"hash":119896815,"name":"opensave.rsaskifstupid","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,97,32,116,114,97,105,110,101,114,32,119,105,116,104,32,116,104,101,32,99,117,114,114,101,110,116,32,115,116,97,116,101,32,111,102,32,116,104,101,32,99,104,101,97,116,32,116,97,98,108,101,32,119,105,108,108,32,108,105,107,101,108,121,32,114,101,115,117,108,116,32,105,110,32,97,32,99,111,109,112,108,101,116,101,108,121,32,117,115,101,108,101,115,115,32,116,114,97,105,110,101,114,32,116,104,97,116,32,100,111,101,115,32,110,111,116,104,105,110,103,46,32,65,114,101,32,121,111,117,32,115,117,114,101,63],"value":"Generating a trainer with the current state of the cheat table will likely result in a completely useless trainer that does nothing. Are you sure?"},
{"hash":225113428,"name":"opensave.rsosthereisanewerversionifcheatengineoutetc","sourcebytes":[84,104,101,114,101,32,105,115,32,97,32,110,101,119,101,114,32,118,101,114,115,105,111,110,32,111,102,32,68,68,89,32,69,110,103,105,110,101,32,111,117,116,46,32,73,116,39,115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,111,32,117,115,101,32,116,104,97,116,32,118,101,114,115,105,111,110,32,105,110,115,116,101,97,100],"value":"There is a newer version of DDY Engine out. It's recommended to use that version instead"},
{"hash":69335748,"name":"opensave.rsosthischeattableiscorrupt","sourcebytes":[84,104,105,115,32,99,104,101,97,116,32,116,97,98,108,101,32,105,115,32,99,111,114,114,117,112,116],"value":"This cheat table is corrupt"}
]}
