{"version":1,"strings":[
{"hash":18340,"name":"pointerscannersettingsfrm.rsadd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":93079237,"name":"pointerscannersettingsfrm.rsremove","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":326437,"name":"pointerscannersettingsfrm.rsidle","sourcebytes":[73,100,108,101],"value":"Idle"},
{"hash":87481508,"name":"pointerscannersettingsfrm.rslowest","sourcebytes":[76,111,119,101,115,116],"value":"Lowest"},
{"hash":5467586,"name":"pointerscannersettingsfrm.rslower","sourcebytes":[76,111,119,101,114],"value":"Lower"},
{"hash":89559932,"name":"pointerscannersettingsfrm.rsnormal","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":82828994,"name":"pointerscannersettingsfrm.rshigher","sourcebytes":[72,105,103,104,101,114],"value":"Higher"},
{"hash":251522276,"name":"pointerscannersettingsfrm.rshighest","sourcebytes":[72,105,103,104,101,115,116],"value":"Highest"},
{"hash":247120092,"name":"pointerscannersettingsfrm.rstimecritical","sourcebytes":[84,105,109,101,67,114,105,116,105,99,97,108],"value":"TimeCritical"},
{"hash":166607144,"name":"pointerscannersettingsfrm.strmaxoffsetsisstupid","sourcebytes":[83,111,114,114,121,44,32,98,117,116,32,116,104,101,32,109,97,120,32,111,102,102,115,101,116,115,32,115,104,111,117,108,100,32,98,101,32,49,32,111,114,32,104,105,103,104,101,114,44,32,111,114,32,101,108,115,101,32,100,105,115,97,98,108,101,32,116,104,101,32,99,104,101,99,107,98,111,120],"value":"Sorry, but the max offsets should be 1 or higher, or else disable the checkbox"},
{"hash":129866368,"name":"pointerscannersettingsfrm.rsuseloadedpointermap","sourcebytes":[85,115,101,32,115,97,118,101,100,32,112,111,105,110,116,101,114,109,97,112],"value":"Use saved pointermap"},
{"hash":148515311,"name":"pointerscannersettingsfrm.rsnocomparefiles","sourcebytes":[89,111,117,32,119,105,108,108,32,103,101,116,32,98,105,108,108,105,111,110,115,32,111,102,32,117,115,101,108,101,115,115,32,114,101,115,117,108,116,115,32,97,110,100,32,103,105,103,97,47,116,101,114,114,97,98,121,116,101,115,32,111,102,32,119,97,115,116,101,100,32,100,105,115,107,115,112,97,99,101,32,105,102,32,121,111,117,32,100,111,32,110,111,116,32,117,115,101,32,116,104,101,32,99,111,109,112,97,114,101,32,114,101,115,117,108,116,115,32,119,105,116,104,32,111,116,104,101,114,32,115,97,118,101,100,32,112,111,105,110,116,101,114,109,97,112,32,111,112,116,105,111,110,46,32,65,114,101,32,121,111,117,32,115,117,114,101,32,63],"value":"You will get billions of useless results and giga\/terrabytes of wasted diskspace if you do not use the compare results with other saved pointermap option. Are you sure ?"},
{"hash":256320894,"name":"pointerscannersettingsfrm.rsselectafile","sourcebytes":[60,83,101,108,101,99,116,32,97,32,102,105,108,101,62],"value":"<Select a file>"},
{"hash":218950289,"name":"pointerscannersettingsfrm.rsscandatafilter","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42,124,83,99,97,110,32,68,97,116,97,32,40,42,46,115,99,97,110,100,97,116,97,41,124,42,46,115,99,97,110,100,97,116,97],"value":"All files (*.*)|*.*|Scan Data (*.scandata)|*.scandata"},
{"hash":201492164,"name":"pointerscannersettingsfrm.rsreusedthesamefile","sourcebytes":[84,104,105,115,32,102,105,108,101,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,108,105,115,116,32,111,102,32,115,99,97,110,100,97,116,97,32,102,105,108,101,115,32,116,111,32,98,101,32,117,115,101,100],"value":"This file is already in the list of scandata files to be used"},
{"hash":2901221,"name":"pointerscannersettingsfrm.rsfilename","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":128683235,"name":"pointerscannersettingsfrm.rsaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":187247251,"name":"pointerscannersettingsfrm.rsinvalidaddress","sourcebytes":[73,110,118,97,108,105,100,32,97,100,100,114,101,115,115],"value":"Invalid address"},
{"hash":158208978,"name":"pointerscannersettingsfrm.rspleasefillinanaddresstolookfor","sourcebytes":[80,108,101,97,115,101,32,102,105,108,108,32,105,110,32,97,110,32,97,100,100,114,101,115,115,32,116,111,32,108,111,111,107,32,102,111,114],"value":"Please fill in an address to look for"},
{"hash":44440291,"name":"pointerscannersettingsfrm.rscouldnotberesolvedtoanipaddress","sourcebytes":[99,111,117,108,100,32,110,111,116,32,98,101,32,114,101,115,111,108,118,101,100,32,116,111,32,97,110,32,73,80,32,97,100,100,114,101,115,115],"value":"could not be resolved to an IP address"},
{"hash":220003689,"name":"pointerscannersettingsfrm.rshasaninvalidport","sourcebytes":[37,115,32,104,97,115,32,97,110,32,105,110,118,97,108,105,100,32,112,111,114,116,32,40,37,115,41],"value":"%s has an invalid port (%s)"},
{"hash":317789,"name":"pointerscannersettingsfrm.rsfrom","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"pointerscannersettingsfrm.rsto","sourcebytes":[84,111],"value":"To"},
{"hash":118379428,"name":"pointerscannersettingsfrm.rslastoffset","sourcebytes":[76,97,115,116,32,111,102,102,115,101,116],"value":"Last offset"},
{"hash":130678083,"name":"pointerscannersettingsfrm.rshasnotbeengivenavalidaddress","sourcebytes":[37,115,32,104,97,115,32,110,111,116,32,98,101,101,110,32,103,105,118,101,110,32,97,32,118,97,108,105,100,32,97,100,100,114,101,115,115],"value":"%s has not been given a valid address"},
{"hash":175789077,"name":"pointerscannersettingsfrm.rslimitscantospecifiedregionfile","sourcebytes":[76,105,109,105,116,32,115,99,97,110,32,116,111,32,115,112,101,99,105,102,105,101,100,32,114,101,103,105,111,110,32,102,105,108,101],"value":"Limit scan to specified region file"}
]}
