{"version":1,"strings":[
{"hash":11585758,"name":"pointerscannerfrm.rserrorduringscan","sourcebytes":[69,114,114,111,114,32,100,117,114,105,110,103,32,115,99,97,110],"value":"Error during scan"},
{"hash":68456510,"name":"pointerscannerfrm.rsgeneratingpointermap","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,112,111,105,110,116,101,114,109,97,112,46,46,46],"value":"Generating pointermap..."},
{"hash":105896469,"name":"pointerscannerfrm.rsisnotavalid4bytevalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,52,32,98,121,116,101,32,118,97,108,117,101],"value":"%s is not a valid 4 byte value"},
{"hash":124032773,"name":"pointerscannerfrm.rsisnotavalidfloatingpointvalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,118,97,108,117,101],"value":"%s is not a valid floating point value"},
{"hash":41943445,"name":"pointerscannerfrm.rsisnotavaliddoublevalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,111,117,98,108,101,32,118,97,108,117,101],"value":"%s is not a valid double value"},
{"hash":47387011,"name":"pointerscannerfrm.rsaddressspecifiersfoundinthewholeprocess","sourcebytes":[65,100,100,114,101,115,115,32,115,112,101,99,105,102,105,101,114,115,32,102,111,117,110,100,32,105,110,32,116,104,101,32,119,104,111,108,101,32,112,114,111,99,101,115,115],"value":"Address specifiers found in the whole process"},
{"hash":108772388,"name":"pointerscannerfrm.rspointerpathsfound","sourcebytes":[80,111,105,110,116,101,114,32,112,97,116,104,115,32,102,111,117,110,100],"value":"Pointer paths found"},
{"hash":184072163,"name":"pointerscannerfrm.rsthreads","sourcebytes":[84,104,114,101,97,100,115],"value":"Threads"},
{"hash":138135156,"name":"pointerscannerfrm.rsevaluated","sourcebytes":[69,118,97,108,117,97,116,101,100],"value":"Evaluated"},
{"hash":372789,"name":"pointerscannerfrm.rstime","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":95390580,"name":"pointerscannerfrm.rsthread","sourcebytes":[84,104,114,101,97,100],"value":"Thread"},
{"hash":211501228,"name":"pointerscannerfrm.rscurrentlevel","sourcebytes":[67,117,114,114,101,110,116,32,76,101,118,101,108],"value":"Current Level"},
{"hash":1706818,"name":"pointerscannerfrm.rslookingfor","sourcebytes":[76,111,111,107,105,110,103,32,102,111,114],"value":"Looking for"},
{"hash":45902823,"name":"pointerscannerfrm.rssleeping","sourcebytes":[83,108,101,101,112,105,110,103],"value":"Sleeping"},
{"hash":75149509,"name":"pointerscannerfrm.rsactive","sourcebytes":[65,99,116,105,118,101],"value":"Active"},
{"hash":195479419,"name":"pointerscannerfrm.rswritingtodisk","sourcebytes":[87,114,105,116,105,110,103,32,116,111,32,100,105,115,107],"value":"Writing to disk"},
{"hash":52632547,"name":"pointerscannerfrm.rsbaseaddress","sourcebytes":[66,97,115,101,32,65,100,100,114,101,115,115],"value":"Base Address"},
{"hash":89971140,"name":"pointerscannerfrm.rsoffset","sourcebytes":[79,102,102,115,101,116],"value":"Offset"},
{"hash":5963983,"name":"pointerscannerfrm.rspointsto","sourcebytes":[80,111,105,110,116,115,32,116,111],"value":"Points to"},
{"hash":51826787,"name":"pointerscannerfrm.rspointercount","sourcebytes":[80,111,105,110,116,101,114,32,112,97,116,104,115],"value":"Pointer paths"},
{"hash":208813209,"name":"pointerscannerfrm.rsonlythefirst1000000entrieswillbedisplayed","sourcebytes":[79,110,108,121,32,116,104,101,32,102,105,114,115,116,32,49,48,48,48,48,48,48,32,101,110,116,114,105,101,115,32,119,105,108,108,32,98,101,32,100,105,115,112,108,97,121,101,100,46,32,82,101,115,99,97,110,32,119,105,108,108,32,115,116,105,108,108,32,119,111,114,107,32,119,105,116,104,32,97,108,108,32,114,101,115,117,108,116,115,46,32,32,40,84,104,105,115,32,105,115,32,110,111,114,109,97,108,32,102,111,114,32,97,32,112,111,105,110,116,101,114,115,99,97,110,44,32,121,111,117,32,77,85,83,84,32,100,111,32,97,32,102,101,119,32,114,101,115,99,97,110,115,41],"value":"Only the first 1000000 entries will be displayed. Rescan will still work with all results.  (This is normal for a pointerscan, you MUST do a few rescans)"},
{"hash":154246366,"name":"pointerscannerfrm.rspointerscan","sourcebytes":[80,111,105,110,116,101,114,32,115,99,97,110],"value":"Pointer scan"},
{"hash":207829396,"name":"pointerscannerfrm.rspointerscanresult","sourcebytes":[112,111,105,110,116,101,114,115,99,97,110,32,114,101,115,117,108,116],"value":"pointerscan result"},
{"hash":1206023,"name":"pointerscannerfrm.rsterminating","sourcebytes":[84,101,114,109,105,110,97,116,105,110,103],"value":"Terminating"},
{"hash":218421902,"name":"pointerscannerfrm.rssavingandterminating","sourcebytes":[83,97,118,105,110,103,46,46,46],"value":"Saving..."},
{"hash":371552,"name":"pointerscannerfrm.rsstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":44358368,"name":"pointerscannerfrm.rsoutofdiskspacecleanupthediskorstop","sourcebytes":[79,85,84,32,79,70,32,68,73,83,75,83,80,65,67,69,33,32,67,108,101,97,110,32,117,112,32,116,104,101,32,100,105,115,107,32,111,114,32,115,116,111,112],"value":"OUT OF DISKSPACE! Clean up the disk or stop"},
{"hash":149887839,"name":"pointerscannerfrm.rspsdoyouwishtoresumethecurrentpointerscanatalatertime","sourcebytes":[68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,114,101,115,117,109,101,32,116,104,101,32,99,117,114,114,101,110,116,32,112,111,105,110,116,101,114,115,99,97,110,32,97,116,32,97,32,108,97,116,101,114,32,116,105,109,101,63],"value":"Do you wish to resume the current pointerscan at a later time?"},
{"hash":99828032,"name":"pointerscannerfrm.rspsgeneratingpointermap","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,112,111,105,110,116,101,114,109,97,112],"value":"Generating pointermap"},
{"hash":168945829,"name":"pointerscannerfrm.rspsexporttodatabase","sourcebytes":[69,120,112,111,114,116,32,116,111,32,100,97,116,97,98,97,115,101],"value":"Export to database"},
{"hash":53484787,"name":"pointerscannerfrm.rspsgiveanamefortheseresults","sourcebytes":[71,105,118,101,32,97,32,110,97,109,101,32,102,111,114,32,116,104,101,115,101,32,114,101,115,117,108,116,115],"value":"Give a name for these results"},
{"hash":239859614,"name":"pointerscannerfrm.rspsexporting","sourcebytes":[69,120,112,111,114,116,105,110,103,46,46,46],"value":"Exporting..."},
{"hash":175762099,"name":"pointerscannerfrm.rspsthisdatabasedoesntcontainanypointerfiles","sourcebytes":[84,104,105,115,32,100,97,116,97,98,97,115,101,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,97,110,121,32,112,111,105,110,116,101,114,32,102,105,108,101,115],"value":"This database does not contain any pointer files"},
{"hash":9300981,"name":"pointerscannerfrm.rspsinvaliddatabase","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,98,97,115,101],"value":"Invalid database"},
{"hash":83005391,"name":"pointerscannerfrm.rspsthereisalreadyapointerfilewiththsinamepresentinthisdatabase","sourcebytes":[84,104,101,114,101,32,105,115,32,97,108,114,101,97,100,121,32,97,32,112,111,105,110,116,101,114,102,105,108,101,32,119,105,116,104,32,116,104,105,115,32,110,97,109,101,32,112,114,101,115,101,110,116,32,105,110,32,116,104,105,115,32,100,97,116,97,98,97,115,101,46,32,82,101,112,108,97,99,101,32,105,116,39,115,32,99,111,110,116,101,110,116,32,119,105,116,104,32,116,104,105,115,32,111,110,101,32,63],"value":"There is already a pointerfile with this name present in this database. Replace it's content with this one ?"},
{"hash":150997012,"name":"pointerscannerfrm.rspsexportaborted","sourcebytes":[69,120,112,111,114,116,32,97,98,111,114,116,101,100],"value":"Export aborted"},
{"hash":63406,"name":"pointerscannerfrm.rspsimporting","sourcebytes":[73,109,112,111,114,116,105,110,103,46,46,46],"value":"Importing..."},
{"hash":185533731,"name":"pointerscannerfrm.rspsstatistics","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":17158458,"name":"pointerscannerfrm.rspsuniquepointervaluesintarget","sourcebytes":[85,110,105,113,117,101,32,112,111,105,110,116,101,114,118,97,108,117,101,115,32,105,110,32,116,97,114,103,101,116,58],"value":"Unique pointervalues in target:"},
{"hash":11191504,"name":"pointerscannerfrm.rspsscanduration","sourcebytes":[83,99,97,110,32,100,117,114,97,116,105,111,110,58,32],"value":"Scan duration: "},
{"hash":246479104,"name":"pointerscannerfrm.rspspathsevaluated","sourcebytes":[80,97,116,104,115,32,101,118,97,108,117,97,116,101,100,58,32],"value":"Paths evaluated: "},
{"hash":76435977,"name":"pointerscannerfrm.rspspathsseconds","sourcebytes":[80,97,116,104,115,32,47,32,115,101,99,111,110,100,115,58,32,40,37,46,48,110,32,47,32,115,41],"value":"Paths \/ seconds: (%.0n \/ s)"},
{"hash":13344624,"name":"pointerscannerfrm.rspstotalpathsevaluater","sourcebytes":[84,111,116,97,108,32,112,97,116,104,115,32,101,118,97,108,117,97,116,101,100,58,32],"value":"Total paths evaluated: "},
{"hash":183572329,"name":"pointerscannerfrm.rspstotalpathsseconds","sourcebytes":[84,111,116,97,108,32,112,97,116,104,115,32,47,32,115,101,99,111,110,100,115,58,32,40,37,46,48,110,32,47,32,115,41],"value":"Total paths \/ seconds: (%.0n \/ s)"},
{"hash":180645040,"name":"pointerscannerfrm.rspsstaticqueuesize","sourcebytes":[83,116,97,116,105,99,32,113,117,101,117,101,32,115,105,122,101,58,32],"value":"Static queue size: "},
{"hash":235294090,"name":"pointerscannerfrm.rspsdynamicqueusize","sourcebytes":[32,68,121,110,97,109,105,99,32,113,117,101,117,101,32,115,105,122,101,58],"value":" Dynamic queue size:"},
{"hash":128559712,"name":"pointerscannerfrm.rspsresultsfound","sourcebytes":[82,101,115,117,108,116,115,32,102,111,117,110,100,58,32],"value":"Results found: "},
{"hash":214911904,"name":"pointerscannerfrm.rspstimespentwriting","sourcebytes":[84,105,109,101,32,115,112,101,110,116,32,119,114,105,116,105,110,103,58,32],"value":"Time spent writing: "},
{"hash":52305978,"name":"pointerscannerfrm.rspslowestknownpath","sourcebytes":[76,111,119,101,115,116,32,107,110,111,119,110,32,112,97,116,104,58],"value":"Lowest known path:"},
{"hash":184072163,"name":"pointerscannerfrm.rspsthreads","sourcebytes":[84,104,114,101,97,100,115],"value":"Threads"},
{"hash":80471771,"name":"pointerscannerfrm.rspsnetwork","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":169723178,"name":"pointerscannerfrm.rspsconnectingto","sourcebytes":[67,111,110,110,101,99,116,105,110,103,32,116,111,58],"value":"Connecting to:"},
{"hash":164136665,"name":"pointerscannerfrm.rspstrusted","sourcebytes":[32,40,84,114,117,115,116,101,100,41],"value":" (Trusted)"},
{"hash":143413920,"name":"pointerscannerfrm.rspsparent","sourcebytes":[80,97,114,101,110,116,58,32],"value":"Parent: "},
{"hash":155882361,"name":"pointerscannerfrm.rspsdownloadingscandata","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,115,99,97,110,100,97,116,97,58,32,37,46,49,102,37,37,32,40,37,100,75,66,47,37,100,75,66,32,58,32,37,100,32,75,66,47,115,101,99,41],"value":"Downloading scandata: %.1f%% (%dKB\/%dKB : %d KB\/sec)"},
{"hash":69390160,"name":"pointerscannerfrm.rspslastupdate","sourcebytes":[76,97,115,116,32,117,112,100,97,116,101,58,32],"value":"Last update: "},
{"hash":114089407,"name":"pointerscannerfrm.rspssecondsago","sourcebytes":[32,115,101,99,111,110,100,115,32,97,103,111],"value":" seconds ago"},
{"hash":190550377,"name":"pointerscannerfrm.rspsparentdisconnectedwaitingforreconnect","sourcebytes":[80,97,114,101,110,116,58,32,60,100,105,115,99,111,110,110,101,99,116,101,100,62,32,40,87,97,105,116,105,110,103,32,102,111,114,32,114,101,99,111,110,110,101,99,116,41],"value":"Parent: <disconnected> (Waiting for reconnect)"},
{"hash":213456430,"name":"pointerscannerfrm.rspsparentnone","sourcebytes":[80,97,114,101,110,116,58,32,60,110,111,110,101,62],"value":"Parent: <none>"},
{"hash":2868202,"name":"pointerscannerfrm.rspschildren","sourcebytes":[67,104,105,108,100,114,101,110,58],"value":"Children:"},
{"hash":263414777,"name":"pointerscannerfrm.rspsdisconnected","sourcebytes":[32,40,68,105,115,99,111,110,110,101,99,116,101,100,41],"value":" (Disconnected)"},
{"hash":197761600,"name":"pointerscannerfrm.rspsqueued","sourcebytes":[32,40,81,117,101,117,101,100,58,32],"value":" (Queued: "},
{"hash":128659129,"name":"pointerscannerfrm.rspsactive","sourcebytes":[32,40,65,99,116,105,118,101,41],"value":" (Active)"},
{"hash":47166041,"name":"pointerscannerfrm.rspsidle","sourcebytes":[32,40,73,100,108,101,41],"value":" (Idle)"},
{"hash":189532249,"name":"pointerscannerfrm.rspsuploadingscandata","sourcebytes":[32,40,85,112,108,111,97,100,105,110,103,32,115,99,97,110,100,97,116,97,58,32,37,46,49,102,37,37,32,40,37,100,75,66,47,37,100,75,66,32,58,32,37,100,32,75,66,47,115,101,99,41],"value":" (Uploading scandata: %.1f%% (%dKB\/%dKB : %d KB\/sec)"},
{"hash":169489641,"name":"pointerscannerfrm.rspsdownloadingandhandlingresults","sourcebytes":[32,40,68,111,119,110,108,111,97,100,105,110,103,32,97,110,100,32,104,97,110,100,108,105,110,103,32,114,101,115,117,108,116,115,41],"value":" (Downloading and handling results)"},
{"hash":212528208,"name":"pointerscannerfrm.rspstrusted2","sourcebytes":[84,114,117,115,116,101,100,58,32],"value":"Trusted: "},
{"hash":76865584,"name":"pointerscannerfrm.rspsthreadcount","sourcebytes":[84,104,114,101,97,100,99,111,117,110,116,58,32],"value":"Threadcount: "},
{"hash":215594096,"name":"pointerscannerfrm.rspsqueuesize","sourcebytes":[81,117,101,117,101,115,105,122,101,58,32],"value":"Queuesize: "},
{"hash":44359168,"name":"pointerscannerfrm.rspstotalqueuesize","sourcebytes":[84,111,116,97,108,32,81,117,101,117,101,115,105,122,101,58,32],"value":"Total Queuesize: "},
{"hash":72362128,"name":"pointerscannerfrm.rspspscanguiupdatetimererror","sourcebytes":[112,115,99,97,110,103,117,105,32,117,112,100,97,116,101,32,116,105,109,101,114,32,101,114,114,111,114,58,32],"value":"pscangui update timer error: "},
{"hash":159565015,"name":"pointerscannerfrm.rspsrescanning","sourcebytes":[82,101,115,99,97,110,110,105,110,103],"value":"Rescanning"},
{"hash":145737410,"name":"pointerscannerfrm.rspsfindbyaddresspart1","sourcebytes":[70,105,110,100,32,98,121,32,97,100,100,114,101,115,115,32,114,101,113,117,105,114,101,115,32,97,110,32,97,100,100,114,101,115,115,46,32,34],"value":"Find by address requires an address. \""},
{"hash":214441155,"name":"pointerscannerfrm.rspsfindbyaddresspart2","sourcebytes":[34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,97,100,100,114,101,115,115],"value":"\" is not a valid address"},
{"hash":16527812,"name":"pointerscannerfrm.rsareyousureyouwishyouforceadisconnect","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,121,111,117,32,102,111,114,99,101,32,97,32,100,105,115,99,111,110,110,101,99,116,46,32,84,104,101,32,99,117,114,114,101,110,116,32,112,97,116,104,115,32,119,105,108,108,32,98,101,32,108,111,115,116],"value":"Are you sure you wish you force a disconnect. The current paths will be lost"},
{"hash":164763806,"name":"pointerscannerfrm.rsceinjectedpointerscan","sourcebytes":[67,69,32,73,110,106,101,99,116,101,100,32,80,111,105,110,116,101,114,115,99,97,110],"value":"CE Injected Pointerscan"}
]}
