{"version":1,"strings":[
{"hash":115658149,"name":"structuresfrm2.rsaddressvalue","sourcebytes":[65,100,100,114,101,115,115,58,32,86,97,108,117,101],"value":"Address: Value"},
{"hash":180132084,"name":"structuresfrm2.rsundefined","sourcebytes":[117,110,100,101,102,105,110,101,100],"value":"undefined"},
{"hash":87089135,"name":"structuresfrm2.rsthisisquiteabigstructurehowmanybytesdoyouwanttosav","sourcebytes":[84,104,105,115,32,105,115,32,113,117,105,116,101,32,97,32,98,105,103,32,115,116,114,117,99,116,117,114,101,46,32,72,111,119,32,109,97,110,121,32,98,121,116,101,115,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101,63],"value":"This is quite a big structure. How many bytes do you want to save?"},
{"hash":178910091,"name":"structuresfrm2.rsstructureviewlock","sourcebytes":[83,116,114,117,99,116,117,114,101,32,118,105,101,119,32,108,111,99,107],"value":"Structure view lock"},
{"hash":123755154,"name":"structuresfrm2.rspointerto","sourcebytes":[80,111,105,110,116,101,114],"value":"Pointer"},
{"hash":175149749,"name":"structuresfrm2.rsunnamedstructure","sourcebytes":[117,110,110,97,109,101,100,32,115,116,114,117,99,116,117,114,101],"value":"unnamed structure"},
{"hash":218475941,"name":"structuresfrm2.rsstructuredefine","sourcebytes":[83,116,114,117,99,116,117,114,101,32,100,101,102,105,110,101],"value":"Structure define"},
{"hash":226703855,"name":"structuresfrm2.rsstructalreadyexists","sourcebytes":[84,104,101,32,115,116,114,117,99,116,117,114,101,32,110,97,109,101,100,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,109,97,107,101,32,97,110,111,116,104,101,114,32,115,116,114,117,99,116,117,114,101,32,119,105,116,104,32,116,104,105,115,32,110,97,109,101,32,63],"value":"The structure named %s already exists. Are you sure you want to make another structure with this name ?"},
{"hash":154836181,"name":"structuresfrm2.rsgivethenameforthisstructure","sourcebytes":[71,105,118,101,32,116,104,101,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,115,116,114,117,99,116,117,114,101],"value":"Give the name for this structure"},
{"hash":110647119,"name":"structuresfrm2.rsdoyouwantcheatenginetotryandfillinthemostbasictype","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,67,104,101,97,116,32,69,110,103,105,110,101,32,116,111,32,116,114,121,32,97,110,100,32,102,105,108,108,32,105,110,32,116,104,101,32,109,111,115,116,32,98,97,115,105,99,32,116,121,112,101,115,32,111,102,32,116,104,101,32,115,116,114,117,99,116,32,117,115,105,110,103,32,116,104,101,32,99,117,114,114,101,110,116,32,97,100,100,114,101,115,115,63],"value":"Do you want Cheat Engine to try and fill in the most basic types of the struct using the current address?"},
{"hash":119149417,"name":"structuresfrm2.rspleasegiveastartingsizeofthestructyoucanchangethis","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,97,32,115,116,97,114,116,105,110,103,32,115,105,122,101,32,111,102,32,116,104,101,32,115,116,114,117,99,116,32,40,89,111,117,32,99,97,110,32,99,104,97,110,103,101,32,116,104,105,115,32,108,97,116,101,114,32,105,102,32,110,101,101,100,101,100,41],"value":"Please give a starting size of the struct (You can change this later if needed)"},
{"hash":122422772,"name":"structuresfrm2.rsmemorydissect","sourcebytes":[77,101,109,111,114,121,32,100,105,115,115,101,99,116],"value":"Memory dissect"},
{"hash":196243636,"name":"structuresfrm2.rsfirstselectastructureyouwanttomodifyordefine","sourcebytes":[70,105,114,115,116,32,115,101,108,101,99,116,32,97,32,115,116,114,117,99,116,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,109,111,100,105,102,121,32,111,114,32,100,101,102,105,110,101,32,111,110,101,32,102,105,114,115,116],"value":"First select a structure you want to modify or define one first"},
{"hash":254195420,"name":"structuresfrm2.rsupdateinterval","sourcebytes":[85,112,100,97,116,101,32,105,110,116,101,114,118,97,108],"value":"Update interval"},
{"hash":14683004,"name":"structuresfrm2.rsnewinterval","sourcebytes":[78,101,119,32,105,110,116,101,114,118,97,108],"value":"New interval"},
{"hash":248774929,"name":"structuresfrm2.rsdissectdata","sourcebytes":[68,105,115,115,101,99,116,32,68,97,116,97],"value":"Dissect Data"},
{"hash":238074585,"name":"structuresfrm2.rshowmanybytesdoyouwanttoshiftthisandfollowingoffset","sourcebytes":[72,111,119,32,109,97,110,121,32,98,121,116,101,115,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,104,105,102,116,32,116,104,105,115,32,97,110,100,32,102,111,108,108,111,119,105,110,103,32,111,102,102,115,101,116,115,63,32,40,68,101,99,105,109,97,108,41],"value":"How many bytes do you want to shift this and following offsets? (Decimal)"},
{"hash":169986831,"name":"structuresfrm2.rsareyousureyouwanttodelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,37,115,63],"value":"Are you sure you want to delete %s?"},
{"hash":114413525,"name":"structuresfrm2.rsthisisnotavalidstructurefile","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,115,116,114,117,99,116,117,114,101,32,102,105,108,101],"value":"This is not a valid structure file"},
{"hash":24913305,"name":"structuresfrm2.rswrongversion","sourcebytes":[84,104,105,115,32,115,116,114,117,99,116,117,114,101,32,102,105,108,101,32,119,97,115,32,103,101,110,101,114,97,116,101,100,32,119,105,116,104,32,97,32,110,101,119,101,114,32,118,101,114,115,105,111,110,32,111,102,32,68,68,89,32,69,110,103,105,110,101,46,32,40,84,104,97,116,32,109,101,97,110,115,32,116,104,101,114,101,39,115,32,109,111,114,101,32,116,104,97,110,32,108,105,107,101,108,121,32,97,32,110,101,119,32,118,101,114,115,105,111,110,32,115,111,32,112,108,101,97,115,101,32,117,112,100,97,116,101,46,46,46,46,41],"value":"This structure file was generated with a newer version of DDY Engine. (That means there's more than likely a new version so please update....)"},
{"hash":34287950,"name":"structuresfrm2.rsunkownfileextension","sourcebytes":[85,110,107,110,111,119,110,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110],"value":"Unknown file extension"},
{"hash":75928703,"name":"structuresfrm2.rsareyousureyouwanttoremoveallstructures","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,109,111,118,101,32,97,108,108,32,115,116,114,117,99,116,117,114,101,115,63],"value":"Are you sure you want to remove all structures?"},
{"hash":226418277,"name":"structuresfrm2.rsrecalculatebaseofstructure","sourcebytes":[82,101,99,97,108,99,117,108,97,116,101,32,98,97,115,101,32,111,102,32,115,116,114,117,99,116,117,114,101],"value":"Recalculate base of structure"},
{"hash":143195956,"name":"structuresfrm2.rsgivetheaddressofthiselement","sourcebytes":[71,105,118,101,32,116,104,101,32,97,100,100,114,101,115,115,32,111,102,32,116,104,105,115,32,101,108,101,109,101,110,116],"value":"Give the address of this element"},
{"hash":113411603,"name":"structuresfrm2.rsihavenoideawhatmeans","sourcebytes":[73,32,104,97,118,101,32,110,111,32,105,100,101,97,32,119,104,97,116,32,37,115,32,109,101,97,110,115],"value":"I have no idea what %s means"},
{"hash":66064912,"name":"structuresfrm2.rschangegroup","sourcebytes":[67,104,97,110,103,101,32,103,114,111,117,112],"value":"Change group"},
{"hash":124354377,"name":"structuresfrm2.rslockmemory","sourcebytes":[76,111,99,107,32,109,101,109,111,114,121],"value":"Lock memory"},
{"hash":191463193,"name":"structuresfrm2.rsunlockmemory","sourcebytes":[85,110,108,111,99,107,32,109,101,109,111,114,121],"value":"Unlock memory"},
{"hash":25709173,"name":"structuresfrm2.rsrenamestructure","sourcebytes":[82,101,110,97,109,101,32,115,116,114,117,99,116,117,114,101],"value":"Rename structure"},
{"hash":178093205,"name":"structuresfrm2.rsgivethenewnameofthisstructure","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,110,97,109,101,32,111,102,32,116,104,105,115,32,115,116,114,117,99,116,117,114,101],"value":"Give the new name of this structure"},
{"hash":194896597,"name":"structuresfrm2.rspleasegiveastartingoffsettoevaluate","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,97,32,115,116,97,114,116,105,110,103,32,111,102,102,115,101,116,32,116,111,32,101,118,97,108,117,97,116,101],"value":"Please give a starting offset to evaluate"},
{"hash":219670917,"name":"structuresfrm2.rspleasegivethesizeoftheblocktoevaluate","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,116,104,101,32,115,105,122,101,32,111,102,32,116,104,101,32,98,108,111,99,107,32,116,111,32,101,118,97,108,117,97,116,101],"value":"Please give the size of the block to evaluate"},
{"hash":5954066,"name":"structuresfrm2.rsstructuredefiner","sourcebytes":[83,116,114,117,99,116,117,114,101,32,100,101,102,105,110,101,114],"value":"Structure definer"},
{"hash":234739423,"name":"structuresfrm2.rswhichgroupdoyouwanttosetthisaddressto","sourcebytes":[87,104,105,99,104,32,103,114,111,117,112,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,101,116,32,116,104,105,115,32,97,100,100,114,101,115,115,32,116,111,63],"value":"Which group do you want to set this address to?"},
{"hash":118163811,"name":"structuresfrm2.rsautogeneratedfor","sourcebytes":[65,117,116,111,103,101,110,101,114,97,116,101,100,32,102,111,114,32,37,115],"value":"Autogenerated for %s"},
{"hash":32286068,"name":"structuresfrm2.rsstructuredissect","sourcebytes":[83,116,114,117,99,116,117,114,101,32,100,105,115,115,101,99,116],"value":"Structure dissect"},
{"hash":341403,"name":"structuresfrm2.rslock","sourcebytes":[76,111,99,107],"value":"Lock"},
{"hash":63967760,"name":"structuresfrm2.rschangegroup2","sourcebytes":[67,104,97,110,103,101,32,71,114,111,117,112],"value":"Change Group"},
{"hash":193408867,"name":"structuresfrm2.rsdeleteaddress","sourcebytes":[68,101,108,101,116,101,32,97,100,100,114,101,115,115],"value":"Delete address"},
{"hash":19140,"name":"structuresfrm2.rscut","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"structuresfrm2.rscopy","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"structuresfrm2.rspaste","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":94829250,"name":"structuresfrm2.rsspider","sourcebytes":[83,112,105,100,101,114],"value":"Spider"},
{"hash":159011141,"name":"structuresfrm2.rssf2givethenewnameforthisstructure","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,115,116,114,117,99,116,117,114,101],"value":"Give the new name for this structure"},
{"hash":203826645,"name":"structuresfrm2.rssf2structurerename","sourcebytes":[83,116,114,117,99,116,117,114,101,32,114,101,110,97,109,101],"value":"Structure rename"},
{"hash":61085018,"name":"structuresfrm2.rssf2areyousureyouwanttodeletethestructurenamed","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,101,32,115,116,114,117,99,116,117,114,101,32,110,97,109,101,100,32,58],"value":"Are you sure you want to delete the structure named :"},
{"hash":35223327,"name":"structuresfrm2.rssf2areyousureyouwanttodeleteallthedefinedstructures","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,97,108,108,32,116,104,101,32,100,101,102,105,110,101,100,32,115,116,114,117,99,116,117,114,101,115,32,63],"value":"Are you sure you want to delete all the defined structures ?"},
{"hash":220702816,"name":"structuresfrm2.rssf2autocreatestructuresize","sourcebytes":[65,117,116,111,99,114,101,97,116,101,32,115,116,114,117,99,116,117,114,101,32,115,105,122,101,58,32],"value":"Autocreate structure size: "},
{"hash":63113061,"name":"structuresfrm2.rssf2changevalue","sourcebytes":[67,104,97,110,103,101,32,86,97,108,117,101],"value":"Change Value"},
{"hash":263835418,"name":"structuresfrm2.rssf2newvalueforthisaddress","sourcebytes":[78,101,119,32,118,97,108,117,101,32,102,111,114,32,116,104,105,115,32,97,100,100,114,101,115,115,58],"value":"New value for this address:"},
{"hash":244761201,"name":"structuresfrm2.rssf2group1","sourcebytes":[71,114,111,117,112,32,49],"value":"Group 1"},
{"hash":82406432,"name":"structuresfrm2.rssf2group","sourcebytes":[71,114,111,117,112,32],"value":"Group "},
{"hash":82406432,"name":"structuresfrm2.rssf2group2","sourcebytes":[71,114,111,117,112,32],"value":"Group "},
{"hash":93079605,"name":"structuresfrm2.rssf2rename","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":63093344,"name":"structuresfrm2.rssf2deletegroup","sourcebytes":[68,101,108,101,116,101,32,103,114,111,117,112],"value":"Delete group"},
{"hash":170401711,"name":"structuresfrm2.rssf2thegapbetweenoffset","sourcebytes":[84,104,101,32,103,97,112,32,98,101,116,119,101,101,110,32,111,102,102,115,101,116,32,37,120,32,97,110,100,32,37,120,32,105,115,32,37,100,32,98,121,116,101,115,32,108,111,110,103,46,32,65,117,116,111,102,105,108,108,32,116,104,105,115,63],"value":"The gap between offset %x and %x is %d bytes long. Autofill this?"},
{"hash":111812782,"name":"structuresfrm2.rssf2newgroup","sourcebytes":[60,78,101,119,32,103,114,111,117,112,62],"value":"<New group>"},
{"hash":59182562,"name":"structuresfrm2.rssf2grouppicker","sourcebytes":[71,114,111,117,112,32,112,105,99,107,101,114],"value":"Group picker"},
{"hash":132742694,"name":"structuresfrm2.rssf2secletthegroupthiscolumnshouldbecomepartof","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,103,114,111,117,112,32,116,104,105,115,32,99,111,108,117,109,110,32,115,104,111,117,108,100,32,98,101,99,111,109,101,32,112,97,114,116,32,111,102],"value":"Select the group this column should become part of"},
{"hash":158261760,"name":"structuresfrm2.rssf2newgroup2","sourcebytes":[78,101,119,32,103,114,111,117,112],"value":"New group"},
{"hash":192363781,"name":"structuresfrm2.rssf2givethenewname","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,110,97,109,101],"value":"Give the new name"},
{"hash":50534361,"name":"structuresfrm2.rssf2shadowcopyat","sourcebytes":[76,111,99,107,32,40,32,83,104,97,100,111,119,99,111,112,121,32,97,116,32,37,115,32,41],"value":"Lock ( Shadowcopy at %s )"},
{"hash":191713717,"name":"structuresfrm2.rssf2newcolumnname","sourcebytes":[78,101,119,32,99,111,108,117,109,110,32,110,97,109,101],"value":"New column name"},
{"hash":22999375,"name":"structuresfrm2.rssf2whatnameshouldthiscolumnhave","sourcebytes":[87,104,97,116,32,110,97,109,101,32,115,104,111,117,108,100,32,116,104,105,115,32,99,111,108,117,109,110,32,104,97,118,101,63],"value":"What name should this column have?"},
{"hash":119422690,"name":"structuresfrm2.rssf2tstructcolumncreateerror","sourcebytes":[84,83,116,114,117,99,116,67,111,108,117,109,110,46,99,114,101,97,116,101,32,69,114,114,111,114],"value":"TStructColumn.create Error"},
{"hash":50364149,"name":"structuresfrm2.rssf2setnamerename","sourcebytes":[83,101,116,32,110,97,109,101,47,82,101,110,97,109,101],"value":"Set name\/Rename"},
{"hash":48422640,"name":"structuresfrm2.rssf2renamegroup","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112],"value":"Rename group"},
{"hash":188219440,"name":"structuresfrm2.rssf2givethenewnameforthegroup","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,110,97,109,101,32,102,111,114,32,116,104,101,32,103,114,111,117,112],"value":"Give the new name for the group"},
{"hash":212784144,"name":"structuresfrm2.rssf2autocreatedfrom","sourcebytes":[65,117,116,111,99,114,101,97,116,101,100,32,102,114,111,109,32],"value":"Autocreated from "},
{"hash":128610144,"name":"structuresfrm2.rssf2nameforthisgroup","sourcebytes":[78,97,109,101,32,102,111,114,32,116,104,105,115,32,103,114,111,117,112],"value":"Name for this group"},
{"hash":218475941,"name":"structuresfrm2.rsfs2structuredefine","sourcebytes":[83,116,114,117,99,116,117,114,101,32,100,101,102,105,110,101],"value":"Structure define"},
{"hash":65642820,"name":"structuresfrm2.rssf2thegroupscancommandhasbeencopiedtotheclipboard","sourcebytes":[84,104,101,32,103,114,111,117,112,115,99,97,110,32,99,111,109,109,97,110,100,32,104,97,115,32,98,101,101,110,32,99,111,112,105,101,100,32,116,111,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"The groupscan command has been copied to the clipboard"},
{"hash":229140997,"name":"structuresfrm2.rssf2autocreatestructure","sourcebytes":[65,117,116,111,99,114,101,97,116,101,32,115,116,114,117,99,116,117,114,101],"value":"Autocreate structure"},
{"hash":214342906,"name":"structuresfrm2.rssf2defaultsize","sourcebytes":[68,101,102,97,117,108,116,32,115,105,122,101,58],"value":"Default size:"},
{"hash":164576293,"name":"structuresfrm2.rssf2unknowncustomtype","sourcebytes":[85,110,107,110,111,119,110,32,99,117,115,116,111,109,32,116,121,112,101],"value":"Unknown custom type"},
{"hash":36498601,"name":"structuresfrm2.rssf2hex","sourcebytes":[32,40,72,101,120,41],"value":" (Hex)"},
{"hash":167668153,"name":"structuresfrm2.rssf2signed","sourcebytes":[32,40,83,105,103,110,101,100,41],"value":" (Signed)"},
{"hash":162576,"name":"structuresfrm2.rssf2to","sourcebytes":[32,116,111,32],"value":" to "},
{"hash":21262,"name":"structuresfrm2.rsp","sourcebytes":[80,45,62],"value":"P->"},
{"hash":29085202,"name":"structuresfrm2.rsunsignedinteger","sourcebytes":[85,110,115,105,103,110,101,100,32,73,110,116,101,103,101,114],"value":"Unsigned Integer"},
{"hash":29232658,"name":"structuresfrm2.rssignedinteger","sourcebytes":[83,105,103,110,101,100,32,73,110,116,101,103,101,114],"value":"Signed Integer"},
{"hash":183979276,"name":"structuresfrm2.rshexadecimal","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":244324626,"name":"structuresfrm2.rsdefinepointer","sourcebytes":[68,101,102,105,110,101,32,112,111,105,110,116,101,114],"value":"Define pointer"},
{"hash":76157365,"name":"structuresfrm2.rsupgradepointer","sourcebytes":[85,112,103,114,97,100,101,32,99,104,105,108,100,32,115,116,114,117,99,116,117,114,101,32,116,111,32,102,117,108,108,32,115,116,114,117,99,116,117,114,101],"value":"Upgrade child structure to full structure"}
]}
