{"version":1,"strings":[
{"hash":87089135,"name":"structuresfrm.rsthisisquiteabigstructurehowmanybytesdoyouwanttosav","sourcebytes":[84,104,105,115,32,105,115,32,113,117,105,116,101,32,97,32,98,105,103,32,115,116,114,117,99,116,117,114,101,46,32,72,111,119,32,109,97,110,121,32,98,121,116,101,115,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101,63],"value":"This is quite a big structure. How many bytes do you want to save?"},
{"hash":178910091,"name":"structuresfrm.rsstructureviewlock","sourcebytes":[83,116,114,117,99,116,117,114,101,32,118,105,101,119,32,108,111,99,107],"value":"Structure view lock"},
{"hash":123755154,"name":"structuresfrm.rspointerto","sourcebytes":[80,111,105,110,116,101,114],"value":"Pointer"},
{"hash":175149749,"name":"structuresfrm.rsunnamedstructure","sourcebytes":[117,110,110,97,109,101,100,32,115,116,114,117,99,116,117,114,101],"value":"unnamed structure"},
{"hash":218475941,"name":"structuresfrm.rsstructuredefine","sourcebytes":[83,116,114,117,99,116,117,114,101,32,100,101,102,105,110,101],"value":"Structure define"},
{"hash":154836181,"name":"structuresfrm.rsgivethenameforthisstructure","sourcebytes":[71,105,118,101,32,116,104,101,32,110,97,109,101,32,102,111,114,32,116,104,105,115,32,115,116,114,117,99,116,117,114,101],"value":"Give the name for this structure"},
{"hash":110647119,"name":"structuresfrm.rsdoyouwantcheatenginetotryandfillinthemostbasictype","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,67,104,101,97,116,32,69,110,103,105,110,101,32,116,111,32,116,114,121,32,97,110,100,32,102,105,108,108,32,105,110,32,116,104,101,32,109,111,115,116,32,98,97,115,105,99,32,116,121,112,101,115,32,111,102,32,116,104,101,32,115,116,114,117,99,116,32,117,115,105,110,103,32,116,104,101,32,99,117,114,114,101,110,116,32,97,100,100,114,101,115,115,63],"value":"Do you want Cheat Engine to try and fill in the most basic types of the struct using the current address?"},
{"hash":119149417,"name":"structuresfrm.rspleasegiveastartingsizeofthestructyoucanchangethis","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,97,32,115,116,97,114,116,105,110,103,32,115,105,122,101,32,111,102,32,116,104,101,32,115,116,114,117,99,116,32,40,89,111,117,32,99,97,110,32,99,104,97,110,103,101,32,116,104,105,115,32,108,97,116,101,114,32,105,102,32,110,101,101,100,101,100,41],"value":"Please give a starting size of the struct (You can change this later if needed)"},
{"hash":122422772,"name":"structuresfrm.rsmemorydissect","sourcebytes":[77,101,109,111,114,121,32,100,105,115,115,101,99,116],"value":"Memory dissect"},
{"hash":196243636,"name":"structuresfrm.rsfirstselectastructureyouwanttomodifyordefine","sourcebytes":[70,105,114,115,116,32,115,101,108,101,99,116,32,97,32,115,116,114,117,99,116,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,109,111,100,105,102,121,32,111,114,32,100,101,102,105,110,101,32,111,110,101,32,102,105,114,115,116],"value":"First select a structure you want to modify or define one first"},
{"hash":254195420,"name":"structuresfrm.rsupdateinterval","sourcebytes":[85,112,100,97,116,101,32,105,110,116,101,114,118,97,108],"value":"Update interval"},
{"hash":14683004,"name":"structuresfrm.rsnewinterval","sourcebytes":[78,101,119,32,105,110,116,101,114,118,97,108],"value":"New interval"},
{"hash":248774929,"name":"structuresfrm.rsdissectdata","sourcebytes":[68,105,115,115,101,99,116,32,68,97,116,97],"value":"Dissect Data"},
{"hash":27366831,"name":"structuresfrm.rshowmanybytesdoyouwanttoshiftthisandfollowingoffset","sourcebytes":[72,111,119,32,109,97,110,121,32,98,121,116,101,115,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,104,105,102,116,32,116,104,105,115,32,97,110,100,32,102,111,108,108,111,119,105,110,103,32,111,102,102,115,101,116,115,63],"value":"How many bytes do you want to shift this and following offsets?"},
{"hash":169986831,"name":"structuresfrm.rsareyousureyouwanttodelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,37,115,63],"value":"Are you sure you want to delete %s?"},
{"hash":114413525,"name":"structuresfrm.rsthisisnotavalidstructurefile","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,115,116,114,117,99,116,117,114,101,32,102,105,108,101],"value":"This is not a valid structure file"},
{"hash":24913305,"name":"structuresfrm.rswrongversion","sourcebytes":[84,104,105,115,32,115,116,114,117,99,116,117,114,101,32,102,105,108,101,32,119,97,115,32,103,101,110,101,114,97,116,101,100,32,119,105,116,104,32,97,32,110,101,119,101,114,32,118,101,114,115,105,111,110,32,111,102,32,68,68,89,32,69,110,103,105,110,101,46,32,40,84,104,97,116,32,109,101,97,110,115,32,116,104,101,114,101,39,115,32,109,111,114,101,32,116,104,97,110,32,108,105,107,101,108,121,32,97,32,110,101,119,32,118,101,114,115,105,111,110,32,115,111,32,112,108,101,97,115,101,32,117,112,100,97,116,101,46,46,46,46,41],"value":"This structure file was generated with a newer version of DDY Engine. (That means there's more than likely a new version so please update....)"},
{"hash":34287950,"name":"structuresfrm.rsunkownfileextension","sourcebytes":[85,110,107,110,111,119,110,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110],"value":"Unknown file extension"},
{"hash":75928703,"name":"structuresfrm.rsareyousureyouwanttoremoveallstructures","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,109,111,118,101,32,97,108,108,32,115,116,114,117,99,116,117,114,101,115,63],"value":"Are you sure you want to remove all structures?"},
{"hash":226418277,"name":"structuresfrm.rsrecalculatebaseofstructure","sourcebytes":[82,101,99,97,108,99,117,108,97,116,101,32,98,97,115,101,32,111,102,32,115,116,114,117,99,116,117,114,101],"value":"Recalculate base of structure"},
{"hash":143195956,"name":"structuresfrm.rsgivetheaddressofthiselement","sourcebytes":[71,105,118,101,32,116,104,101,32,97,100,100,114,101,115,115,32,111,102,32,116,104,105,115,32,101,108,101,109,101,110,116],"value":"Give the address of this element"},
{"hash":113411603,"name":"structuresfrm.rsihavenoideawhatmeans","sourcebytes":[73,32,104,97,118,101,32,110,111,32,105,100,101,97,32,119,104,97,116,32,37,115,32,109,101,97,110,115],"value":"I have no idea what %s means"},
{"hash":66064912,"name":"structuresfrm.rschangegroup","sourcebytes":[67,104,97,110,103,101,32,103,114,111,117,112],"value":"Change group"},
{"hash":124354377,"name":"structuresfrm.rslockmemory","sourcebytes":[76,111,99,107,32,109,101,109,111,114,121],"value":"Lock memory"},
{"hash":191463193,"name":"structuresfrm.rsunlockmemory","sourcebytes":[85,110,108,111,99,107,32,109,101,109,111,114,121],"value":"Unlock memory"},
{"hash":25709173,"name":"structuresfrm.rsrenamestructure","sourcebytes":[82,101,110,97,109,101,32,115,116,114,117,99,116,117,114,101],"value":"Rename structure"},
{"hash":178093205,"name":"structuresfrm.rsgivethenewnameofthisstructure","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,110,97,109,101,32,111,102,32,116,104,105,115,32,115,116,114,117,99,116,117,114,101],"value":"Give the new name of this structure"},
{"hash":194896597,"name":"structuresfrm.rspleasegiveastartingoffsettoevaluate","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,97,32,115,116,97,114,116,105,110,103,32,111,102,102,115,101,116,32,116,111,32,101,118,97,108,117,97,116,101],"value":"Please give a starting offset to evaluate"},
{"hash":219670917,"name":"structuresfrm.rspleasegivethesizeoftheblocktoevaluate","sourcebytes":[80,108,101,97,115,101,32,103,105,118,101,32,116,104,101,32,115,105,122,101,32,111,102,32,116,104,101,32,98,108,111,99,107,32,116,111,32,101,118,97,108,117,97,116,101],"value":"Please give the size of the block to evaluate"},
{"hash":5954066,"name":"structuresfrm.rsstructuredefiner","sourcebytes":[83,116,114,117,99,116,117,114,101,32,100,101,102,105,110,101,114],"value":"Structure definer"},
{"hash":234739423,"name":"structuresfrm.rswhichgroupdoyouwanttosetthisaddressto","sourcebytes":[87,104,105,99,104,32,103,114,111,117,112,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,101,116,32,116,104,105,115,32,97,100,100,114,101,115,115,32,116,111,63],"value":"Which group do you want to set this address to?"},
{"hash":118163811,"name":"structuresfrm.rsautogeneratedfor","sourcebytes":[65,117,116,111,103,101,110,101,114,97,116,101,100,32,102,111,114,32,37,115],"value":"Autogenerated for %s"}
]}
